POST http://localhost:7004/bootstrap?saveIds=false
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1843416869__=e4f6ebff-32bd-43a5-badc-b0b5c2b85464; __token_2__=e56ebaf2-2300-4ea4-9b1d-59e20ea1a67f
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-19T172959.200.json

###

POST https://metavm.tech/api/user-service/get-user-by-name
Content-Type: application/json
X-App-ID: 1001300028
Content-Length: 12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: name=leen
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "leen"
]

<> 2024-06-19T170111.200.json

###

POST https://metavm.tech/api/user-service/get-user-by-name
Content-Type: application/json
X-App-ID: 1001300028
Content-Length: 12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "leen"
]

<> 2024-06-19T170036.500.json

###

PUT https://metavm.tech/api/product
Content-Type: application/json
X-App-ID: 1001300027
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: name=leen
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Shoes",
  "price": 100.0,
  "quantity": 100
}

<> 2024-06-19T165019.200.json

###

PUT https://metavm.tech/api/product
Content-Type: application/json
X-App-ID: 1001300027
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Shoes",
  "price": 100.0,
  "quantity": 100
}

<> 2024-06-19T165005.500.json

###

PUT https://metavm.tech/api/product
Content-Type: application/json
X-App-ID: 1001300027
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Shoes",
  "price": 100.0,
  "quantity": 100
}

<> 2024-06-19T164838.500.json

###

POST http://localhost:7004/bootstrap?saveIds=false
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1843416869__=e4f6ebff-32bd-43a5-badc-b0b5c2b85464; __token_2__=e56ebaf2-2300-4ea4-9b1d-59e20ea1a67f
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-19T164026.200.json

###

GET http://localhost:8080/api/01d2a2f6dd0d00
X-App-ID: 1843416869
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1843416869__=e4f6ebff-32bd-43a5-badc-b0b5c2b85464; __token_2__=e56ebaf2-2300-4ea4-9b1d-59e20ea1a67f
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-19T163602.200.json

###

POST http://localhost:8080/api/01d2a2f6dd0d00/decQuantity
Content-Type: application/json
X-App-ID: 1843416869
Content-Length: 7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1843416869__=e4f6ebff-32bd-43a5-badc-b0b5c2b85464; __token_2__=e56ebaf2-2300-4ea4-9b1d-59e20ea1a67f
Accept-Encoding: br,deflate,gzip,x-gzip

[
  1
]

###

GET http://localhost:8080/api/01d2a2f6dd0d00
X-App-ID: 1843416869
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1843416869__=e4f6ebff-32bd-43a5-badc-b0b5c2b85464; __token_2__=e56ebaf2-2300-4ea4-9b1d-59e20ea1a67f
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-19T163541.200.json

###

POST http://localhost:8080/api/01d2a2f6dd0d00/dec-quantity
Content-Type: application/json
X-App-ID: 1843416869
Content-Length: 7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1843416869__=e4f6ebff-32bd-43a5-badc-b0b5c2b85464; __token_2__=e56ebaf2-2300-4ea4-9b1d-59e20ea1a67f
Accept-Encoding: br,deflate,gzip,x-gzip

[
  1
]

###

GET http://localhost:8080/api/01d2a2f6dd0d00
X-App-ID: 1843416869
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1843416869__=e4f6ebff-32bd-43a5-badc-b0b5c2b85464; __token_2__=e56ebaf2-2300-4ea4-9b1d-59e20ea1a67f
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-19T162853.200.json

###

GET http://localhost:8080/01d2a2f6dd0d00
X-App-ID: 1843416869
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1843416869__=e4f6ebff-32bd-43a5-badc-b0b5c2b85464; __token_2__=e56ebaf2-2300-4ea4-9b1d-59e20ea1a67f
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-19T162844.404.json

###

PUT http://localhost:8080/api/product
Content-Type: application/json
X-App-ID: 1843416869
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1843416869__=e4f6ebff-32bd-43a5-badc-b0b5c2b85464; __token_2__=e56ebaf2-2300-4ea4-9b1d-59e20ea1a67f
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Shoes",
  "price": 100.0,
  "quantity": 100
}

<> 2024-06-19T162807.200.txt

###

PUT http://localhost:8080/api/product
Content-Type: application/json
X-App-ID: 1843416869
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1843416869__=e4f6ebff-32bd-43a5-badc-b0b5c2b85464; __token_2__=e56ebaf2-2300-4ea4-9b1d-59e20ea1a67f
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Shoes",
  "price": 100.0,
  "quantity": 100
}

<> 2024-06-19T162509.200.json

###

POST http://localhost:8080/api/product/new
Content-Type: application/json
X-App-ID: 1843416869
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1843416869__=e4f6ebff-32bd-43a5-badc-b0b5c2b85464; __token_2__=e56ebaf2-2300-4ea4-9b1d-59e20ea1a67f
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Shoes",
  "price": 100.0,
  "quantity": 100
}

<> 2024-06-19T162318.500.json

###

POST http://localhost:8080/system/init-test
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-19T155429.200.json

###

POST http://localhost:9004/bootstrap?saveIds=false
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-15T012645.200.json

###

PUT http://localhost:9002/instance
Authorization: Basic elastic 85263670
Content-Type: application/json
Content-Length: 16332
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

{"mappings":{"properties":{"appId":{"type":"long"},"typeId":{"type":"keyword"},"id":{"type":"keyword"},"l0.l0":{"type":"long"},"l0.l1":{"type":"long"},"l0.l2":{"type":"long"},"l0.l3":{"type":"long"},"l0.l4":{"type":"long"},"l0.l5":{"type":"long"},"l0.l6":{"type":"long"},"l0.l7":{"type":"long"},"l0.l8":{"type":"long"},"l0.l9":{"type":"long"},"l0.l10":{"type":"long"},"l0.l11":{"type":"long"},"l0.l12":{"type":"long"},"l0.l13":{"type":"long"},"l0.l14":{"type":"long"},"l0.l15":{"type":"long"},"l0.l16":{"type":"long"},"l0.l17":{"type":"long"},"l0.l18":{"type":"long"},"l0.l19":{"type":"long"},"l0.s0":{"type":"keyword"},"l0.s1":{"type":"keyword"},"l0.s2":{"type":"keyword"},"l0.s3":{"type":"keyword"},"l0.s4":{"type":"keyword"},"l0.s5":{"type":"keyword"},"l0.s6":{"type":"keyword"},"l0.s7":{"type":"keyword"},"l0.s8":{"type":"keyword"},"l0.s9":{"type":"keyword"},"l0.b0":{"type":"boolean"},"l0.b1":{"type":"boolean"},"l0.b2":{"type":"boolean"},"l0.b3":{"type":"boolean"},"l0.b4":{"type":"boolean"},"l0.b5":{"type":"boolean"},"l0.b6":{"type":"boolean"},"l0.b7":{"type":"boolean"},"l0.b8":{"type":"boolean"},"l0.b9":{"type":"boolean"},"l0.b10":{"type":"boolean"},"l0.b11":{"type":"boolean"},"l0.b12":{"type":"boolean"},"l0.b13":{"type":"boolean"},"l0.b14":{"type":"boolean"},"l0.b15":{"type":"boolean"},"l0.b16":{"type":"boolean"},"l0.b17":{"type":"boolean"},"l0.b18":{"type":"boolean"},"l0.b19":{"type":"boolean"},"l0.d0":{"type":"double"},"l0.d1":{"type":"double"},"l0.d2":{"type":"double"},"l0.d3":{"type":"double"},"l0.d4":{"type":"double"},"l0.d5":{"type":"double"},"l0.d6":{"type":"double"},"l0.d7":{"type":"double"},"l0.d8":{"type":"double"},"l0.d9":{"type":"double"},"l0.r0":{"type":"long"},"l0.r1":{"type":"long"},"l0.r2":{"type":"long"},"l0.r3":{"type":"long"},"l0.r4":{"type":"long"},"l0.r5":{"type":"long"},"l0.r6":{"type":"long"},"l0.r7":{"type":"long"},"l0.r8":{"type":"long"},"l0.r9":{"type":"long"},"l0.r10":{"type":"long"},"l0.r11":{"type":"long"},"l0.r12":{"type":"long"},"l0.r13":{"type":"long"},"l0.r14":{"type":"long"},"l0.r15":{"type":"long"},"l0.r16":{"type":"long"},"l0.r17":{"type":"long"},"l0.r18":{"type":"long"},"l0.r19":{"type":"long"},"l0.r20":{"type":"long"},"l0.r21":{"type":"long"},"l0.r22":{"type":"long"},"l0.r23":{"type":"long"},"l0.r24":{"type":"long"},"l0.r25":{"type":"long"},"l0.r26":{"type":"long"},"l0.r27":{"type":"long"},"l0.r28":{"type":"long"},"l0.r29":{"type":"long"},"l1.l0":{"type":"long"},"l1.l1":{"type":"long"},"l1.l2":{"type":"long"},"l1.l3":{"type":"long"},"l1.l4":{"type":"long"},"l1.l5":{"type":"long"},"l1.l6":{"type":"long"},"l1.l7":{"type":"long"},"l1.l8":{"type":"long"},"l1.l9":{"type":"long"},"l1.l10":{"type":"long"},"l1.l11":{"type":"long"},"l1.l12":{"type":"long"},"l1.l13":{"type":"long"},"l1.l14":{"type":"long"},"l1.l15":{"type":"long"},"l1.l16":{"type":"long"},"l1.l17":{"type":"long"},"l1.l18":{"type":"long"},"l1.l19":{"type":"long"},"l1.s0":{"type":"keyword"},"l1.s1":{"type":"keyword"},"l1.s2":{"type":"keyword"},"l1.s3":{"type":"keyword"},"l1.s4":{"type":"keyword"},"l1.s5":{"type":"keyword"},"l1.s6":{"type":"keyword"},"l1.s7":{"type":"keyword"},"l1.s8":{"type":"keyword"},"l1.s9":{"type":"keyword"},"l1.b0":{"type":"boolean"},"l1.b1":{"type":"boolean"},"l1.b2":{"type":"boolean"},"l1.b3":{"type":"boolean"},"l1.b4":{"type":"boolean"},"l1.b5":{"type":"boolean"},"l1.b6":{"type":"boolean"},"l1.b7":{"type":"boolean"},"l1.b8":{"type":"boolean"},"l1.b9":{"type":"boolean"},"l1.b10":{"type":"boolean"},"l1.b11":{"type":"boolean"},"l1.b12":{"type":"boolean"},"l1.b13":{"type":"boolean"},"l1.b14":{"type":"boolean"},"l1.b15":{"type":"boolean"},"l1.b16":{"type":"boolean"},"l1.b17":{"type":"boolean"},"l1.b18":{"type":"boolean"},"l1.b19":{"type":"boolean"},"l1.d0":{"type":"double"},"l1.d1":{"type":"double"},"l1.d2":{"type":"double"},"l1.d3":{"type":"double"},"l1.d4":{"type":"double"},"l1.d5":{"type":"double"},"l1.d6":{"type":"double"},"l1.d7":{"type":"double"},"l1.d8":{"type":"double"},"l1.d9":{"type":"double"},"l1.r0":{"type":"long"},"l1.r1":{"type":"long"},"l1.r2":{"type":"long"},"l1.r3":{"type":"long"},"l1.r4":{"type":"long"},"l1.r5":{"type":"long"},"l1.r6":{"type":"long"},"l1.r7":{"type":"long"},"l1.r8":{"type":"long"},"l1.r9":{"type":"long"},"l1.r10":{"type":"long"},"l1.r11":{"type":"long"},"l1.r12":{"type":"long"},"l1.r13":{"type":"long"},"l1.r14":{"type":"long"},"l1.r15":{"type":"long"},"l1.r16":{"type":"long"},"l1.r17":{"type":"long"},"l1.r18":{"type":"long"},"l1.r19":{"type":"long"},"l1.r20":{"type":"long"},"l1.r21":{"type":"long"},"l1.r22":{"type":"long"},"l1.r23":{"type":"long"},"l1.r24":{"type":"long"},"l1.r25":{"type":"long"},"l1.r26":{"type":"long"},"l1.r27":{"type":"long"},"l1.r28":{"type":"long"},"l1.r29":{"type":"long"},"l2.l0":{"type":"long"},"l2.l1":{"type":"long"},"l2.l2":{"type":"long"},"l2.l3":{"type":"long"},"l2.l4":{"type":"long"},"l2.l5":{"type":"long"},"l2.l6":{"type":"long"},"l2.l7":{"type":"long"},"l2.l8":{"type":"long"},"l2.l9":{"type":"long"},"l2.l10":{"type":"long"},"l2.l11":{"type":"long"},"l2.l12":{"type":"long"},"l2.l13":{"type":"long"},"l2.l14":{"type":"long"},"l2.l15":{"type":"long"},"l2.l16":{"type":"long"},"l2.l17":{"type":"long"},"l2.l18":{"type":"long"},"l2.l19":{"type":"long"},"l2.s0":{"type":"keyword"},"l2.s1":{"type":"keyword"},"l2.s2":{"type":"keyword"},"l2.s3":{"type":"keyword"},"l2.s4":{"type":"keyword"},"l2.s5":{"type":"keyword"},"l2.s6":{"type":"keyword"},"l2.s7":{"type":"keyword"},"l2.s8":{"type":"keyword"},"l2.s9":{"type":"keyword"},"l2.b0":{"type":"boolean"},"l2.b1":{"type":"boolean"},"l2.b2":{"type":"boolean"},"l2.b3":{"type":"boolean"},"l2.b4":{"type":"boolean"},"l2.b5":{"type":"boolean"},"l2.b6":{"type":"boolean"},"l2.b7":{"type":"boolean"},"l2.b8":{"type":"boolean"},"l2.b9":{"type":"boolean"},"l2.b10":{"type":"boolean"},"l2.b11":{"type":"boolean"},"l2.b12":{"type":"boolean"},"l2.b13":{"type":"boolean"},"l2.b14":{"type":"boolean"},"l2.b15":{"type":"boolean"},"l2.b16":{"type":"boolean"},"l2.b17":{"type":"boolean"},"l2.b18":{"type":"boolean"},"l2.b19":{"type":"boolean"},"l2.d0":{"type":"double"},"l2.d1":{"type":"double"},"l2.d2":{"type":"double"},"l2.d3":{"type":"double"},"l2.d4":{"type":"double"},"l2.d5":{"type":"double"},"l2.d6":{"type":"double"},"l2.d7":{"type":"double"},"l2.d8":{"type":"double"},"l2.d9":{"type":"double"},"l2.r0":{"type":"long"},"l2.r1":{"type":"long"},"l2.r2":{"type":"long"},"l2.r3":{"type":"long"},"l2.r4":{"type":"long"},"l2.r5":{"type":"long"},"l2.r6":{"type":"long"},"l2.r7":{"type":"long"},"l2.r8":{"type":"long"},"l2.r9":{"type":"long"},"l2.r10":{"type":"long"},"l2.r11":{"type":"long"},"l2.r12":{"type":"long"},"l2.r13":{"type":"long"},"l2.r14":{"type":"long"},"l2.r15":{"type":"long"},"l2.r16":{"type":"long"},"l2.r17":{"type":"long"},"l2.r18":{"type":"long"},"l2.r19":{"type":"long"},"l2.r20":{"type":"long"},"l2.r21":{"type":"long"},"l2.r22":{"type":"long"},"l2.r23":{"type":"long"},"l2.r24":{"type":"long"},"l2.r25":{"type":"long"},"l2.r26":{"type":"long"},"l2.r27":{"type":"long"},"l2.r28":{"type":"long"},"l2.r29":{"type":"long"},"l3.l0":{"type":"long"},"l3.l1":{"type":"long"},"l3.l2":{"type":"long"},"l3.l3":{"type":"long"},"l3.l4":{"type":"long"},"l3.l5":{"type":"long"},"l3.l6":{"type":"long"},"l3.l7":{"type":"long"},"l3.l8":{"type":"long"},"l3.l9":{"type":"long"},"l3.l10":{"type":"long"},"l3.l11":{"type":"long"},"l3.l12":{"type":"long"},"l3.l13":{"type":"long"},"l3.l14":{"type":"long"},"l3.l15":{"type":"long"},"l3.l16":{"type":"long"},"l3.l17":{"type":"long"},"l3.l18":{"type":"long"},"l3.l19":{"type":"long"},"l3.s0":{"type":"keyword"},"l3.s1":{"type":"keyword"},"l3.s2":{"type":"keyword"},"l3.s3":{"type":"keyword"},"l3.s4":{"type":"keyword"},"l3.s5":{"type":"keyword"},"l3.s6":{"type":"keyword"},"l3.s7":{"type":"keyword"},"l3.s8":{"type":"keyword"},"l3.s9":{"type":"keyword"},"l3.b0":{"type":"boolean"},"l3.b1":{"type":"boolean"},"l3.b2":{"type":"boolean"},"l3.b3":{"type":"boolean"},"l3.b4":{"type":"boolean"},"l3.b5":{"type":"boolean"},"l3.b6":{"type":"boolean"},"l3.b7":{"type":"boolean"},"l3.b8":{"type":"boolean"},"l3.b9":{"type":"boolean"},"l3.b10":{"type":"boolean"},"l3.b11":{"type":"boolean"},"l3.b12":{"type":"boolean"},"l3.b13":{"type":"boolean"},"l3.b14":{"type":"boolean"},"l3.b15":{"type":"boolean"},"l3.b16":{"type":"boolean"},"l3.b17":{"type":"boolean"},"l3.b18":{"type":"boolean"},"l3.b19":{"type":"boolean"},"l3.d0":{"type":"double"},"l3.d1":{"type":"double"},"l3.d2":{"type":"double"},"l3.d3":{"type":"double"},"l3.d4":{"type":"double"},"l3.d5":{"type":"double"},"l3.d6":{"type":"double"},"l3.d7":{"type":"double"},"l3.d8":{"type":"double"},"l3.d9":{"type":"double"},"l3.r0":{"type":"long"},"l3.r1":{"type":"long"},"l3.r2":{"type":"long"},"l3.r3":{"type":"long"},"l3.r4":{"type":"long"},"l3.r5":{"type":"long"},"l3.r6":{"type":"long"},"l3.r7":{"type":"long"},"l3.r8":{"type":"long"},"l3.r9":{"type":"long"},"l3.r10":{"type":"long"},"l3.r11":{"type":"long"},"l3.r12":{"type":"long"},"l3.r13":{"type":"long"},"l3.r14":{"type":"long"},"l3.r15":{"type":"long"},"l3.r16":{"type":"long"},"l3.r17":{"type":"long"},"l3.r18":{"type":"long"},"l3.r19":{"type":"long"},"l3.r20":{"type":"long"},"l3.r21":{"type":"long"},"l3.r22":{"type":"long"},"l3.r23":{"type":"long"},"l3.r24":{"type":"long"},"l3.r25":{"type":"long"},"l3.r26":{"type":"long"},"l3.r27":{"type":"long"},"l3.r28":{"type":"long"},"l3.r29":{"type":"long"},"l4.l0":{"type":"long"},"l4.l1":{"type":"long"},"l4.l2":{"type":"long"},"l4.l3":{"type":"long"},"l4.l4":{"type":"long"},"l4.l5":{"type":"long"},"l4.l6":{"type":"long"},"l4.l7":{"type":"long"},"l4.l8":{"type":"long"},"l4.l9":{"type":"long"},"l4.l10":{"type":"long"},"l4.l11":{"type":"long"},"l4.l12":{"type":"long"},"l4.l13":{"type":"long"},"l4.l14":{"type":"long"},"l4.l15":{"type":"long"},"l4.l16":{"type":"long"},"l4.l17":{"type":"long"},"l4.l18":{"type":"long"},"l4.l19":{"type":"long"},"l4.s0":{"type":"keyword"},"l4.s1":{"type":"keyword"},"l4.s2":{"type":"keyword"},"l4.s3":{"type":"keyword"},"l4.s4":{"type":"keyword"},"l4.s5":{"type":"keyword"},"l4.s6":{"type":"keyword"},"l4.s7":{"type":"keyword"},"l4.s8":{"type":"keyword"},"l4.s9":{"type":"keyword"},"l4.b0":{"type":"boolean"},"l4.b1":{"type":"boolean"},"l4.b2":{"type":"boolean"},"l4.b3":{"type":"boolean"},"l4.b4":{"type":"boolean"},"l4.b5":{"type":"boolean"},"l4.b6":{"type":"boolean"},"l4.b7":{"type":"boolean"},"l4.b8":{"type":"boolean"},"l4.b9":{"type":"boolean"},"l4.b10":{"type":"boolean"},"l4.b11":{"type":"boolean"},"l4.b12":{"type":"boolean"},"l4.b13":{"type":"boolean"},"l4.b14":{"type":"boolean"},"l4.b15":{"type":"boolean"},"l4.b16":{"type":"boolean"},"l4.b17":{"type":"boolean"},"l4.b18":{"type":"boolean"},"l4.b19":{"type":"boolean"},"l4.d0":{"type":"double"},"l4.d1":{"type":"double"},"l4.d2":{"type":"double"},"l4.d3":{"type":"double"},"l4.d4":{"type":"double"},"l4.d5":{"type":"double"},"l4.d6":{"type":"double"},"l4.d7":{"type":"double"},"l4.d8":{"type":"double"},"l4.d9":{"type":"double"},"l4.r0":{"type":"long"},"l4.r1":{"type":"long"},"l4.r2":{"type":"long"},"l4.r3":{"type":"long"},"l4.r4":{"type":"long"},"l4.r5":{"type":"long"},"l4.r6":{"type":"long"},"l4.r7":{"type":"long"},"l4.r8":{"type":"long"},"l4.r9":{"type":"long"},"l4.r10":{"type":"long"},"l4.r11":{"type":"long"},"l4.r12":{"type":"long"},"l4.r13":{"type":"long"},"l4.r14":{"type":"long"},"l4.r15":{"type":"long"},"l4.r16":{"type":"long"},"l4.r17":{"type":"long"},"l4.r18":{"type":"long"},"l4.r19":{"type":"long"},"l4.r20":{"type":"long"},"l4.r21":{"type":"long"},"l4.r22":{"type":"long"},"l4.r23":{"type":"long"},"l4.r24":{"type":"long"},"l4.r25":{"type":"long"},"l4.r26":{"type":"long"},"l4.r27":{"type":"long"},"l4.r28":{"type":"long"},"l4.r29":{"type":"long"},"l5.l0":{"type":"long"},"l5.l1":{"type":"long"},"l5.l2":{"type":"long"},"l5.l3":{"type":"long"},"l5.l4":{"type":"long"},"l5.l5":{"type":"long"},"l5.l6":{"type":"long"},"l5.l7":{"type":"long"},"l5.l8":{"type":"long"},"l5.l9":{"type":"long"},"l5.l10":{"type":"long"},"l5.l11":{"type":"long"},"l5.l12":{"type":"long"},"l5.l13":{"type":"long"},"l5.l14":{"type":"long"},"l5.l15":{"type":"long"},"l5.l16":{"type":"long"},"l5.l17":{"type":"long"},"l5.l18":{"type":"long"},"l5.l19":{"type":"long"},"l5.s0":{"type":"keyword"},"l5.s1":{"type":"keyword"},"l5.s2":{"type":"keyword"},"l5.s3":{"type":"keyword"},"l5.s4":{"type":"keyword"},"l5.s5":{"type":"keyword"},"l5.s6":{"type":"keyword"},"l5.s7":{"type":"keyword"},"l5.s8":{"type":"keyword"},"l5.s9":{"type":"keyword"},"l5.b0":{"type":"boolean"},"l5.b1":{"type":"boolean"},"l5.b2":{"type":"boolean"},"l5.b3":{"type":"boolean"},"l5.b4":{"type":"boolean"},"l5.b5":{"type":"boolean"},"l5.b6":{"type":"boolean"},"l5.b7":{"type":"boolean"},"l5.b8":{"type":"boolean"},"l5.b9":{"type":"boolean"},"l5.b10":{"type":"boolean"},"l5.b11":{"type":"boolean"},"l5.b12":{"type":"boolean"},"l5.b13":{"type":"boolean"},"l5.b14":{"type":"boolean"},"l5.b15":{"type":"boolean"},"l5.b16":{"type":"boolean"},"l5.b17":{"type":"boolean"},"l5.b18":{"type":"boolean"},"l5.b19":{"type":"boolean"},"l5.d0":{"type":"double"},"l5.d1":{"type":"double"},"l5.d2":{"type":"double"},"l5.d3":{"type":"double"},"l5.d4":{"type":"double"},"l5.d5":{"type":"double"},"l5.d6":{"type":"double"},"l5.d7":{"type":"double"},"l5.d8":{"type":"double"},"l5.d9":{"type":"double"},"l5.r0":{"type":"long"},"l5.r1":{"type":"long"},"l5.r2":{"type":"long"},"l5.r3":{"type":"long"},"l5.r4":{"type":"long"},"l5.r5":{"type":"long"},"l5.r6":{"type":"long"},"l5.r7":{"type":"long"},"l5.r8":{"type":"long"},"l5.r9":{"type":"long"},"l5.r10":{"type":"long"},"l5.r11":{"type":"long"},"l5.r12":{"type":"long"},"l5.r13":{"type":"long"},"l5.r14":{"type":"long"},"l5.r15":{"type":"long"},"l5.r16":{"type":"long"},"l5.r17":{"type":"long"},"l5.r18":{"type":"long"},"l5.r19":{"type":"long"},"l5.r20":{"type":"long"},"l5.r21":{"type":"long"},"l5.r22":{"type":"long"},"l5.r23":{"type":"long"},"l5.r24":{"type":"long"},"l5.r25":{"type":"long"},"l5.r26":{"type":"long"},"l5.r27":{"type":"long"},"l5.r28":{"type":"long"},"l5.r29":{"type":"long"},"l6.l0":{"type":"long"},"l6.l1":{"type":"long"},"l6.l2":{"type":"long"},"l6.l3":{"type":"long"},"l6.l4":{"type":"long"},"l6.l5":{"type":"long"},"l6.l6":{"type":"long"},"l6.l7":{"type":"long"},"l6.l8":{"type":"long"},"l6.l9":{"type":"long"},"l6.l10":{"type":"long"},"l6.l11":{"type":"long"},"l6.l12":{"type":"long"},"l6.l13":{"type":"long"},"l6.l14":{"type":"long"},"l6.l15":{"type":"long"},"l6.l16":{"type":"long"},"l6.l17":{"type":"long"},"l6.l18":{"type":"long"},"l6.l19":{"type":"long"},"l6.s0":{"type":"keyword"},"l6.s1":{"type":"keyword"},"l6.s2":{"type":"keyword"},"l6.s3":{"type":"keyword"},"l6.s4":{"type":"keyword"},"l6.s5":{"type":"keyword"},"l6.s6":{"type":"keyword"},"l6.s7":{"type":"keyword"},"l6.s8":{"type":"keyword"},"l6.s9":{"type":"keyword"},"l6.b0":{"type":"boolean"},"l6.b1":{"type":"boolean"},"l6.b2":{"type":"boolean"},"l6.b3":{"type":"boolean"},"l6.b4":{"type":"boolean"},"l6.b5":{"type":"boolean"},"l6.b6":{"type":"boolean"},"l6.b7":{"type":"boolean"},"l6.b8":{"type":"boolean"},"l6.b9":{"type":"boolean"},"l6.b10":{"type":"boolean"},"l6.b11":{"type":"boolean"},"l6.b12":{"type":"boolean"},"l6.b13":{"type":"boolean"},"l6.b14":{"type":"boolean"},"l6.b15":{"type":"boolean"},"l6.b16":{"type":"boolean"},"l6.b17":{"type":"boolean"},"l6.b18":{"type":"boolean"},"l6.b19":{"type":"boolean"},"l6.d0":{"type":"double"},"l6.d1":{"type":"double"},"l6.d2":{"type":"double"},"l6.d3":{"type":"double"},"l6.d4":{"type":"double"},"l6.d5":{"type":"double"},"l6.d6":{"type":"double"},"l6.d7":{"type":"double"},"l6.d8":{"type":"double"},"l6.d9":{"type":"double"},"l6.r0":{"type":"long"},"l6.r1":{"type":"long"},"l6.r2":{"type":"long"},"l6.r3":{"type":"long"},"l6.r4":{"type":"long"},"l6.r5":{"type":"long"},"l6.r6":{"type":"long"},"l6.r7":{"type":"long"},"l6.r8":{"type":"long"},"l6.r9":{"type":"long"},"l6.r10":{"type":"long"},"l6.r11":{"type":"long"},"l6.r12":{"type":"long"},"l6.r13":{"type":"long"},"l6.r14":{"type":"long"},"l6.r15":{"type":"long"},"l6.r16":{"type":"long"},"l6.r17":{"type":"long"},"l6.r18":{"type":"long"},"l6.r19":{"type":"long"},"l6.r20":{"type":"long"},"l6.r21":{"type":"long"},"l6.r22":{"type":"long"},"l6.r23":{"type":"long"},"l6.r24":{"type":"long"},"l6.r25":{"type":"long"},"l6.r26":{"type":"long"},"l6.r27":{"type":"long"},"l6.r28":{"type":"long"},"l6.r29":{"type":"long"}}},"settings":{"number_of_replicas":0,"number_of_shards":3}}

<> 2024-06-15T012432.200.json

###

DELETE http://localhost:9002/instance
Authorization: Basic elastic 85263670
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-15T012429.200.json

###

PUT http://localhost:9002/instance
Authorization: Basic elastic 85263670
Content-Type: application/json
Content-Length: 16332
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

{"mappings":{"properties":{"appId":{"type":"long"},"typeId":{"type":"keyword"},"id":{"type":"keyword"},"l0.l0":{"type":"long"},"l0.l1":{"type":"long"},"l0.l2":{"type":"long"},"l0.l3":{"type":"long"},"l0.l4":{"type":"long"},"l0.l5":{"type":"long"},"l0.l6":{"type":"long"},"l0.l7":{"type":"long"},"l0.l8":{"type":"long"},"l0.l9":{"type":"long"},"l0.l10":{"type":"long"},"l0.l11":{"type":"long"},"l0.l12":{"type":"long"},"l0.l13":{"type":"long"},"l0.l14":{"type":"long"},"l0.l15":{"type":"long"},"l0.l16":{"type":"long"},"l0.l17":{"type":"long"},"l0.l18":{"type":"long"},"l0.l19":{"type":"long"},"l0.s0":{"type":"keyword"},"l0.s1":{"type":"keyword"},"l0.s2":{"type":"keyword"},"l0.s3":{"type":"keyword"},"l0.s4":{"type":"keyword"},"l0.s5":{"type":"keyword"},"l0.s6":{"type":"keyword"},"l0.s7":{"type":"keyword"},"l0.s8":{"type":"keyword"},"l0.s9":{"type":"keyword"},"l0.b0":{"type":"boolean"},"l0.b1":{"type":"boolean"},"l0.b2":{"type":"boolean"},"l0.b3":{"type":"boolean"},"l0.b4":{"type":"boolean"},"l0.b5":{"type":"boolean"},"l0.b6":{"type":"boolean"},"l0.b7":{"type":"boolean"},"l0.b8":{"type":"boolean"},"l0.b9":{"type":"boolean"},"l0.b10":{"type":"boolean"},"l0.b11":{"type":"boolean"},"l0.b12":{"type":"boolean"},"l0.b13":{"type":"boolean"},"l0.b14":{"type":"boolean"},"l0.b15":{"type":"boolean"},"l0.b16":{"type":"boolean"},"l0.b17":{"type":"boolean"},"l0.b18":{"type":"boolean"},"l0.b19":{"type":"boolean"},"l0.d0":{"type":"double"},"l0.d1":{"type":"double"},"l0.d2":{"type":"double"},"l0.d3":{"type":"double"},"l0.d4":{"type":"double"},"l0.d5":{"type":"double"},"l0.d6":{"type":"double"},"l0.d7":{"type":"double"},"l0.d8":{"type":"double"},"l0.d9":{"type":"double"},"l0.r0":{"type":"long"},"l0.r1":{"type":"long"},"l0.r2":{"type":"long"},"l0.r3":{"type":"long"},"l0.r4":{"type":"long"},"l0.r5":{"type":"long"},"l0.r6":{"type":"long"},"l0.r7":{"type":"long"},"l0.r8":{"type":"long"},"l0.r9":{"type":"long"},"l0.r10":{"type":"long"},"l0.r11":{"type":"long"},"l0.r12":{"type":"long"},"l0.r13":{"type":"long"},"l0.r14":{"type":"long"},"l0.r15":{"type":"long"},"l0.r16":{"type":"long"},"l0.r17":{"type":"long"},"l0.r18":{"type":"long"},"l0.r19":{"type":"long"},"l0.r20":{"type":"long"},"l0.r21":{"type":"long"},"l0.r22":{"type":"long"},"l0.r23":{"type":"long"},"l0.r24":{"type":"long"},"l0.r25":{"type":"long"},"l0.r26":{"type":"long"},"l0.r27":{"type":"long"},"l0.r28":{"type":"long"},"l0.r29":{"type":"long"},"l1.l0":{"type":"long"},"l1.l1":{"type":"long"},"l1.l2":{"type":"long"},"l1.l3":{"type":"long"},"l1.l4":{"type":"long"},"l1.l5":{"type":"long"},"l1.l6":{"type":"long"},"l1.l7":{"type":"long"},"l1.l8":{"type":"long"},"l1.l9":{"type":"long"},"l1.l10":{"type":"long"},"l1.l11":{"type":"long"},"l1.l12":{"type":"long"},"l1.l13":{"type":"long"},"l1.l14":{"type":"long"},"l1.l15":{"type":"long"},"l1.l16":{"type":"long"},"l1.l17":{"type":"long"},"l1.l18":{"type":"long"},"l1.l19":{"type":"long"},"l1.s0":{"type":"keyword"},"l1.s1":{"type":"keyword"},"l1.s2":{"type":"keyword"},"l1.s3":{"type":"keyword"},"l1.s4":{"type":"keyword"},"l1.s5":{"type":"keyword"},"l1.s6":{"type":"keyword"},"l1.s7":{"type":"keyword"},"l1.s8":{"type":"keyword"},"l1.s9":{"type":"keyword"},"l1.b0":{"type":"boolean"},"l1.b1":{"type":"boolean"},"l1.b2":{"type":"boolean"},"l1.b3":{"type":"boolean"},"l1.b4":{"type":"boolean"},"l1.b5":{"type":"boolean"},"l1.b6":{"type":"boolean"},"l1.b7":{"type":"boolean"},"l1.b8":{"type":"boolean"},"l1.b9":{"type":"boolean"},"l1.b10":{"type":"boolean"},"l1.b11":{"type":"boolean"},"l1.b12":{"type":"boolean"},"l1.b13":{"type":"boolean"},"l1.b14":{"type":"boolean"},"l1.b15":{"type":"boolean"},"l1.b16":{"type":"boolean"},"l1.b17":{"type":"boolean"},"l1.b18":{"type":"boolean"},"l1.b19":{"type":"boolean"},"l1.d0":{"type":"double"},"l1.d1":{"type":"double"},"l1.d2":{"type":"double"},"l1.d3":{"type":"double"},"l1.d4":{"type":"double"},"l1.d5":{"type":"double"},"l1.d6":{"type":"double"},"l1.d7":{"type":"double"},"l1.d8":{"type":"double"},"l1.d9":{"type":"double"},"l1.r0":{"type":"long"},"l1.r1":{"type":"long"},"l1.r2":{"type":"long"},"l1.r3":{"type":"long"},"l1.r4":{"type":"long"},"l1.r5":{"type":"long"},"l1.r6":{"type":"long"},"l1.r7":{"type":"long"},"l1.r8":{"type":"long"},"l1.r9":{"type":"long"},"l1.r10":{"type":"long"},"l1.r11":{"type":"long"},"l1.r12":{"type":"long"},"l1.r13":{"type":"long"},"l1.r14":{"type":"long"},"l1.r15":{"type":"long"},"l1.r16":{"type":"long"},"l1.r17":{"type":"long"},"l1.r18":{"type":"long"},"l1.r19":{"type":"long"},"l1.r20":{"type":"long"},"l1.r21":{"type":"long"},"l1.r22":{"type":"long"},"l1.r23":{"type":"long"},"l1.r24":{"type":"long"},"l1.r25":{"type":"long"},"l1.r26":{"type":"long"},"l1.r27":{"type":"long"},"l1.r28":{"type":"long"},"l1.r29":{"type":"long"},"l2.l0":{"type":"long"},"l2.l1":{"type":"long"},"l2.l2":{"type":"long"},"l2.l3":{"type":"long"},"l2.l4":{"type":"long"},"l2.l5":{"type":"long"},"l2.l6":{"type":"long"},"l2.l7":{"type":"long"},"l2.l8":{"type":"long"},"l2.l9":{"type":"long"},"l2.l10":{"type":"long"},"l2.l11":{"type":"long"},"l2.l12":{"type":"long"},"l2.l13":{"type":"long"},"l2.l14":{"type":"long"},"l2.l15":{"type":"long"},"l2.l16":{"type":"long"},"l2.l17":{"type":"long"},"l2.l18":{"type":"long"},"l2.l19":{"type":"long"},"l2.s0":{"type":"keyword"},"l2.s1":{"type":"keyword"},"l2.s2":{"type":"keyword"},"l2.s3":{"type":"keyword"},"l2.s4":{"type":"keyword"},"l2.s5":{"type":"keyword"},"l2.s6":{"type":"keyword"},"l2.s7":{"type":"keyword"},"l2.s8":{"type":"keyword"},"l2.s9":{"type":"keyword"},"l2.b0":{"type":"boolean"},"l2.b1":{"type":"boolean"},"l2.b2":{"type":"boolean"},"l2.b3":{"type":"boolean"},"l2.b4":{"type":"boolean"},"l2.b5":{"type":"boolean"},"l2.b6":{"type":"boolean"},"l2.b7":{"type":"boolean"},"l2.b8":{"type":"boolean"},"l2.b9":{"type":"boolean"},"l2.b10":{"type":"boolean"},"l2.b11":{"type":"boolean"},"l2.b12":{"type":"boolean"},"l2.b13":{"type":"boolean"},"l2.b14":{"type":"boolean"},"l2.b15":{"type":"boolean"},"l2.b16":{"type":"boolean"},"l2.b17":{"type":"boolean"},"l2.b18":{"type":"boolean"},"l2.b19":{"type":"boolean"},"l2.d0":{"type":"double"},"l2.d1":{"type":"double"},"l2.d2":{"type":"double"},"l2.d3":{"type":"double"},"l2.d4":{"type":"double"},"l2.d5":{"type":"double"},"l2.d6":{"type":"double"},"l2.d7":{"type":"double"},"l2.d8":{"type":"double"},"l2.d9":{"type":"double"},"l2.r0":{"type":"long"},"l2.r1":{"type":"long"},"l2.r2":{"type":"long"},"l2.r3":{"type":"long"},"l2.r4":{"type":"long"},"l2.r5":{"type":"long"},"l2.r6":{"type":"long"},"l2.r7":{"type":"long"},"l2.r8":{"type":"long"},"l2.r9":{"type":"long"},"l2.r10":{"type":"long"},"l2.r11":{"type":"long"},"l2.r12":{"type":"long"},"l2.r13":{"type":"long"},"l2.r14":{"type":"long"},"l2.r15":{"type":"long"},"l2.r16":{"type":"long"},"l2.r17":{"type":"long"},"l2.r18":{"type":"long"},"l2.r19":{"type":"long"},"l2.r20":{"type":"long"},"l2.r21":{"type":"long"},"l2.r22":{"type":"long"},"l2.r23":{"type":"long"},"l2.r24":{"type":"long"},"l2.r25":{"type":"long"},"l2.r26":{"type":"long"},"l2.r27":{"type":"long"},"l2.r28":{"type":"long"},"l2.r29":{"type":"long"},"l3.l0":{"type":"long"},"l3.l1":{"type":"long"},"l3.l2":{"type":"long"},"l3.l3":{"type":"long"},"l3.l4":{"type":"long"},"l3.l5":{"type":"long"},"l3.l6":{"type":"long"},"l3.l7":{"type":"long"},"l3.l8":{"type":"long"},"l3.l9":{"type":"long"},"l3.l10":{"type":"long"},"l3.l11":{"type":"long"},"l3.l12":{"type":"long"},"l3.l13":{"type":"long"},"l3.l14":{"type":"long"},"l3.l15":{"type":"long"},"l3.l16":{"type":"long"},"l3.l17":{"type":"long"},"l3.l18":{"type":"long"},"l3.l19":{"type":"long"},"l3.s0":{"type":"keyword"},"l3.s1":{"type":"keyword"},"l3.s2":{"type":"keyword"},"l3.s3":{"type":"keyword"},"l3.s4":{"type":"keyword"},"l3.s5":{"type":"keyword"},"l3.s6":{"type":"keyword"},"l3.s7":{"type":"keyword"},"l3.s8":{"type":"keyword"},"l3.s9":{"type":"keyword"},"l3.b0":{"type":"boolean"},"l3.b1":{"type":"boolean"},"l3.b2":{"type":"boolean"},"l3.b3":{"type":"boolean"},"l3.b4":{"type":"boolean"},"l3.b5":{"type":"boolean"},"l3.b6":{"type":"boolean"},"l3.b7":{"type":"boolean"},"l3.b8":{"type":"boolean"},"l3.b9":{"type":"boolean"},"l3.b10":{"type":"boolean"},"l3.b11":{"type":"boolean"},"l3.b12":{"type":"boolean"},"l3.b13":{"type":"boolean"},"l3.b14":{"type":"boolean"},"l3.b15":{"type":"boolean"},"l3.b16":{"type":"boolean"},"l3.b17":{"type":"boolean"},"l3.b18":{"type":"boolean"},"l3.b19":{"type":"boolean"},"l3.d0":{"type":"double"},"l3.d1":{"type":"double"},"l3.d2":{"type":"double"},"l3.d3":{"type":"double"},"l3.d4":{"type":"double"},"l3.d5":{"type":"double"},"l3.d6":{"type":"double"},"l3.d7":{"type":"double"},"l3.d8":{"type":"double"},"l3.d9":{"type":"double"},"l3.r0":{"type":"long"},"l3.r1":{"type":"long"},"l3.r2":{"type":"long"},"l3.r3":{"type":"long"},"l3.r4":{"type":"long"},"l3.r5":{"type":"long"},"l3.r6":{"type":"long"},"l3.r7":{"type":"long"},"l3.r8":{"type":"long"},"l3.r9":{"type":"long"},"l3.r10":{"type":"long"},"l3.r11":{"type":"long"},"l3.r12":{"type":"long"},"l3.r13":{"type":"long"},"l3.r14":{"type":"long"},"l3.r15":{"type":"long"},"l3.r16":{"type":"long"},"l3.r17":{"type":"long"},"l3.r18":{"type":"long"},"l3.r19":{"type":"long"},"l3.r20":{"type":"long"},"l3.r21":{"type":"long"},"l3.r22":{"type":"long"},"l3.r23":{"type":"long"},"l3.r24":{"type":"long"},"l3.r25":{"type":"long"},"l3.r26":{"type":"long"},"l3.r27":{"type":"long"},"l3.r28":{"type":"long"},"l3.r29":{"type":"long"},"l4.l0":{"type":"long"},"l4.l1":{"type":"long"},"l4.l2":{"type":"long"},"l4.l3":{"type":"long"},"l4.l4":{"type":"long"},"l4.l5":{"type":"long"},"l4.l6":{"type":"long"},"l4.l7":{"type":"long"},"l4.l8":{"type":"long"},"l4.l9":{"type":"long"},"l4.l10":{"type":"long"},"l4.l11":{"type":"long"},"l4.l12":{"type":"long"},"l4.l13":{"type":"long"},"l4.l14":{"type":"long"},"l4.l15":{"type":"long"},"l4.l16":{"type":"long"},"l4.l17":{"type":"long"},"l4.l18":{"type":"long"},"l4.l19":{"type":"long"},"l4.s0":{"type":"keyword"},"l4.s1":{"type":"keyword"},"l4.s2":{"type":"keyword"},"l4.s3":{"type":"keyword"},"l4.s4":{"type":"keyword"},"l4.s5":{"type":"keyword"},"l4.s6":{"type":"keyword"},"l4.s7":{"type":"keyword"},"l4.s8":{"type":"keyword"},"l4.s9":{"type":"keyword"},"l4.b0":{"type":"boolean"},"l4.b1":{"type":"boolean"},"l4.b2":{"type":"boolean"},"l4.b3":{"type":"boolean"},"l4.b4":{"type":"boolean"},"l4.b5":{"type":"boolean"},"l4.b6":{"type":"boolean"},"l4.b7":{"type":"boolean"},"l4.b8":{"type":"boolean"},"l4.b9":{"type":"boolean"},"l4.b10":{"type":"boolean"},"l4.b11":{"type":"boolean"},"l4.b12":{"type":"boolean"},"l4.b13":{"type":"boolean"},"l4.b14":{"type":"boolean"},"l4.b15":{"type":"boolean"},"l4.b16":{"type":"boolean"},"l4.b17":{"type":"boolean"},"l4.b18":{"type":"boolean"},"l4.b19":{"type":"boolean"},"l4.d0":{"type":"double"},"l4.d1":{"type":"double"},"l4.d2":{"type":"double"},"l4.d3":{"type":"double"},"l4.d4":{"type":"double"},"l4.d5":{"type":"double"},"l4.d6":{"type":"double"},"l4.d7":{"type":"double"},"l4.d8":{"type":"double"},"l4.d9":{"type":"double"},"l4.r0":{"type":"long"},"l4.r1":{"type":"long"},"l4.r2":{"type":"long"},"l4.r3":{"type":"long"},"l4.r4":{"type":"long"},"l4.r5":{"type":"long"},"l4.r6":{"type":"long"},"l4.r7":{"type":"long"},"l4.r8":{"type":"long"},"l4.r9":{"type":"long"},"l4.r10":{"type":"long"},"l4.r11":{"type":"long"},"l4.r12":{"type":"long"},"l4.r13":{"type":"long"},"l4.r14":{"type":"long"},"l4.r15":{"type":"long"},"l4.r16":{"type":"long"},"l4.r17":{"type":"long"},"l4.r18":{"type":"long"},"l4.r19":{"type":"long"},"l4.r20":{"type":"long"},"l4.r21":{"type":"long"},"l4.r22":{"type":"long"},"l4.r23":{"type":"long"},"l4.r24":{"type":"long"},"l4.r25":{"type":"long"},"l4.r26":{"type":"long"},"l4.r27":{"type":"long"},"l4.r28":{"type":"long"},"l4.r29":{"type":"long"},"l5.l0":{"type":"long"},"l5.l1":{"type":"long"},"l5.l2":{"type":"long"},"l5.l3":{"type":"long"},"l5.l4":{"type":"long"},"l5.l5":{"type":"long"},"l5.l6":{"type":"long"},"l5.l7":{"type":"long"},"l5.l8":{"type":"long"},"l5.l9":{"type":"long"},"l5.l10":{"type":"long"},"l5.l11":{"type":"long"},"l5.l12":{"type":"long"},"l5.l13":{"type":"long"},"l5.l14":{"type":"long"},"l5.l15":{"type":"long"},"l5.l16":{"type":"long"},"l5.l17":{"type":"long"},"l5.l18":{"type":"long"},"l5.l19":{"type":"long"},"l5.s0":{"type":"keyword"},"l5.s1":{"type":"keyword"},"l5.s2":{"type":"keyword"},"l5.s3":{"type":"keyword"},"l5.s4":{"type":"keyword"},"l5.s5":{"type":"keyword"},"l5.s6":{"type":"keyword"},"l5.s7":{"type":"keyword"},"l5.s8":{"type":"keyword"},"l5.s9":{"type":"keyword"},"l5.b0":{"type":"boolean"},"l5.b1":{"type":"boolean"},"l5.b2":{"type":"boolean"},"l5.b3":{"type":"boolean"},"l5.b4":{"type":"boolean"},"l5.b5":{"type":"boolean"},"l5.b6":{"type":"boolean"},"l5.b7":{"type":"boolean"},"l5.b8":{"type":"boolean"},"l5.b9":{"type":"boolean"},"l5.b10":{"type":"boolean"},"l5.b11":{"type":"boolean"},"l5.b12":{"type":"boolean"},"l5.b13":{"type":"boolean"},"l5.b14":{"type":"boolean"},"l5.b15":{"type":"boolean"},"l5.b16":{"type":"boolean"},"l5.b17":{"type":"boolean"},"l5.b18":{"type":"boolean"},"l5.b19":{"type":"boolean"},"l5.d0":{"type":"double"},"l5.d1":{"type":"double"},"l5.d2":{"type":"double"},"l5.d3":{"type":"double"},"l5.d4":{"type":"double"},"l5.d5":{"type":"double"},"l5.d6":{"type":"double"},"l5.d7":{"type":"double"},"l5.d8":{"type":"double"},"l5.d9":{"type":"double"},"l5.r0":{"type":"long"},"l5.r1":{"type":"long"},"l5.r2":{"type":"long"},"l5.r3":{"type":"long"},"l5.r4":{"type":"long"},"l5.r5":{"type":"long"},"l5.r6":{"type":"long"},"l5.r7":{"type":"long"},"l5.r8":{"type":"long"},"l5.r9":{"type":"long"},"l5.r10":{"type":"long"},"l5.r11":{"type":"long"},"l5.r12":{"type":"long"},"l5.r13":{"type":"long"},"l5.r14":{"type":"long"},"l5.r15":{"type":"long"},"l5.r16":{"type":"long"},"l5.r17":{"type":"long"},"l5.r18":{"type":"long"},"l5.r19":{"type":"long"},"l5.r20":{"type":"long"},"l5.r21":{"type":"long"},"l5.r22":{"type":"long"},"l5.r23":{"type":"long"},"l5.r24":{"type":"long"},"l5.r25":{"type":"long"},"l5.r26":{"type":"long"},"l5.r27":{"type":"long"},"l5.r28":{"type":"long"},"l5.r29":{"type":"long"},"l6.l0":{"type":"long"},"l6.l1":{"type":"long"},"l6.l2":{"type":"long"},"l6.l3":{"type":"long"},"l6.l4":{"type":"long"},"l6.l5":{"type":"long"},"l6.l6":{"type":"long"},"l6.l7":{"type":"long"},"l6.l8":{"type":"long"},"l6.l9":{"type":"long"},"l6.l10":{"type":"long"},"l6.l11":{"type":"long"},"l6.l12":{"type":"long"},"l6.l13":{"type":"long"},"l6.l14":{"type":"long"},"l6.l15":{"type":"long"},"l6.l16":{"type":"long"},"l6.l17":{"type":"long"},"l6.l18":{"type":"long"},"l6.l19":{"type":"long"},"l6.s0":{"type":"keyword"},"l6.s1":{"type":"keyword"},"l6.s2":{"type":"keyword"},"l6.s3":{"type":"keyword"},"l6.s4":{"type":"keyword"},"l6.s5":{"type":"keyword"},"l6.s6":{"type":"keyword"},"l6.s7":{"type":"keyword"},"l6.s8":{"type":"keyword"},"l6.s9":{"type":"keyword"},"l6.b0":{"type":"boolean"},"l6.b1":{"type":"boolean"},"l6.b2":{"type":"boolean"},"l6.b3":{"type":"boolean"},"l6.b4":{"type":"boolean"},"l6.b5":{"type":"boolean"},"l6.b6":{"type":"boolean"},"l6.b7":{"type":"boolean"},"l6.b8":{"type":"boolean"},"l6.b9":{"type":"boolean"},"l6.b10":{"type":"boolean"},"l6.b11":{"type":"boolean"},"l6.b12":{"type":"boolean"},"l6.b13":{"type":"boolean"},"l6.b14":{"type":"boolean"},"l6.b15":{"type":"boolean"},"l6.b16":{"type":"boolean"},"l6.b17":{"type":"boolean"},"l6.b18":{"type":"boolean"},"l6.b19":{"type":"boolean"},"l6.d0":{"type":"double"},"l6.d1":{"type":"double"},"l6.d2":{"type":"double"},"l6.d3":{"type":"double"},"l6.d4":{"type":"double"},"l6.d5":{"type":"double"},"l6.d6":{"type":"double"},"l6.d7":{"type":"double"},"l6.d8":{"type":"double"},"l6.d9":{"type":"double"},"l6.r0":{"type":"long"},"l6.r1":{"type":"long"},"l6.r2":{"type":"long"},"l6.r3":{"type":"long"},"l6.r4":{"type":"long"},"l6.r5":{"type":"long"},"l6.r6":{"type":"long"},"l6.r7":{"type":"long"},"l6.r8":{"type":"long"},"l6.r9":{"type":"long"},"l6.r10":{"type":"long"},"l6.r11":{"type":"long"},"l6.r12":{"type":"long"},"l6.r13":{"type":"long"},"l6.r14":{"type":"long"},"l6.r15":{"type":"long"},"l6.r16":{"type":"long"},"l6.r17":{"type":"long"},"l6.r18":{"type":"long"},"l6.r19":{"type":"long"},"l6.r20":{"type":"long"},"l6.r21":{"type":"long"},"l6.r22":{"type":"long"},"l6.r23":{"type":"long"},"l6.r24":{"type":"long"},"l6.r25":{"type":"long"},"l6.r26":{"type":"long"},"l6.r27":{"type":"long"},"l6.r28":{"type":"long"},"l6.r29":{"type":"long"}}},"settings":{"number_of_replicas":0,"number_of_shards":3}}

<> 2024-06-15T012425.400.json

###

PUT http://localhost:9002/instance
Authorization: Basic elastic 85263670
Content-Type: application/json
Content-Length: 16332
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

{"mappings":{"properties":{"appId":{"type":"long"},"typeId":{"type":"keyword"},"id":{"type":"keyword"},"l0.l0":{"type":"long"},"l0.l1":{"type":"long"},"l0.l2":{"type":"long"},"l0.l3":{"type":"long"},"l0.l4":{"type":"long"},"l0.l5":{"type":"long"},"l0.l6":{"type":"long"},"l0.l7":{"type":"long"},"l0.l8":{"type":"long"},"l0.l9":{"type":"long"},"l0.l10":{"type":"long"},"l0.l11":{"type":"long"},"l0.l12":{"type":"long"},"l0.l13":{"type":"long"},"l0.l14":{"type":"long"},"l0.l15":{"type":"long"},"l0.l16":{"type":"long"},"l0.l17":{"type":"long"},"l0.l18":{"type":"long"},"l0.l19":{"type":"long"},"l0.s0":{"type":"keyword"},"l0.s1":{"type":"keyword"},"l0.s2":{"type":"keyword"},"l0.s3":{"type":"keyword"},"l0.s4":{"type":"keyword"},"l0.s5":{"type":"keyword"},"l0.s6":{"type":"keyword"},"l0.s7":{"type":"keyword"},"l0.s8":{"type":"keyword"},"l0.s9":{"type":"keyword"},"l0.b0":{"type":"boolean"},"l0.b1":{"type":"boolean"},"l0.b2":{"type":"boolean"},"l0.b3":{"type":"boolean"},"l0.b4":{"type":"boolean"},"l0.b5":{"type":"boolean"},"l0.b6":{"type":"boolean"},"l0.b7":{"type":"boolean"},"l0.b8":{"type":"boolean"},"l0.b9":{"type":"boolean"},"l0.b10":{"type":"boolean"},"l0.b11":{"type":"boolean"},"l0.b12":{"type":"boolean"},"l0.b13":{"type":"boolean"},"l0.b14":{"type":"boolean"},"l0.b15":{"type":"boolean"},"l0.b16":{"type":"boolean"},"l0.b17":{"type":"boolean"},"l0.b18":{"type":"boolean"},"l0.b19":{"type":"boolean"},"l0.d0":{"type":"double"},"l0.d1":{"type":"double"},"l0.d2":{"type":"double"},"l0.d3":{"type":"double"},"l0.d4":{"type":"double"},"l0.d5":{"type":"double"},"l0.d6":{"type":"double"},"l0.d7":{"type":"double"},"l0.d8":{"type":"double"},"l0.d9":{"type":"double"},"l0.r0":{"type":"long"},"l0.r1":{"type":"long"},"l0.r2":{"type":"long"},"l0.r3":{"type":"long"},"l0.r4":{"type":"long"},"l0.r5":{"type":"long"},"l0.r6":{"type":"long"},"l0.r7":{"type":"long"},"l0.r8":{"type":"long"},"l0.r9":{"type":"long"},"l0.r10":{"type":"long"},"l0.r11":{"type":"long"},"l0.r12":{"type":"long"},"l0.r13":{"type":"long"},"l0.r14":{"type":"long"},"l0.r15":{"type":"long"},"l0.r16":{"type":"long"},"l0.r17":{"type":"long"},"l0.r18":{"type":"long"},"l0.r19":{"type":"long"},"l0.r20":{"type":"long"},"l0.r21":{"type":"long"},"l0.r22":{"type":"long"},"l0.r23":{"type":"long"},"l0.r24":{"type":"long"},"l0.r25":{"type":"long"},"l0.r26":{"type":"long"},"l0.r27":{"type":"long"},"l0.r28":{"type":"long"},"l0.r29":{"type":"long"},"l1.l0":{"type":"long"},"l1.l1":{"type":"long"},"l1.l2":{"type":"long"},"l1.l3":{"type":"long"},"l1.l4":{"type":"long"},"l1.l5":{"type":"long"},"l1.l6":{"type":"long"},"l1.l7":{"type":"long"},"l1.l8":{"type":"long"},"l1.l9":{"type":"long"},"l1.l10":{"type":"long"},"l1.l11":{"type":"long"},"l1.l12":{"type":"long"},"l1.l13":{"type":"long"},"l1.l14":{"type":"long"},"l1.l15":{"type":"long"},"l1.l16":{"type":"long"},"l1.l17":{"type":"long"},"l1.l18":{"type":"long"},"l1.l19":{"type":"long"},"l1.s0":{"type":"keyword"},"l1.s1":{"type":"keyword"},"l1.s2":{"type":"keyword"},"l1.s3":{"type":"keyword"},"l1.s4":{"type":"keyword"},"l1.s5":{"type":"keyword"},"l1.s6":{"type":"keyword"},"l1.s7":{"type":"keyword"},"l1.s8":{"type":"keyword"},"l1.s9":{"type":"keyword"},"l1.b0":{"type":"boolean"},"l1.b1":{"type":"boolean"},"l1.b2":{"type":"boolean"},"l1.b3":{"type":"boolean"},"l1.b4":{"type":"boolean"},"l1.b5":{"type":"boolean"},"l1.b6":{"type":"boolean"},"l1.b7":{"type":"boolean"},"l1.b8":{"type":"boolean"},"l1.b9":{"type":"boolean"},"l1.b10":{"type":"boolean"},"l1.b11":{"type":"boolean"},"l1.b12":{"type":"boolean"},"l1.b13":{"type":"boolean"},"l1.b14":{"type":"boolean"},"l1.b15":{"type":"boolean"},"l1.b16":{"type":"boolean"},"l1.b17":{"type":"boolean"},"l1.b18":{"type":"boolean"},"l1.b19":{"type":"boolean"},"l1.d0":{"type":"double"},"l1.d1":{"type":"double"},"l1.d2":{"type":"double"},"l1.d3":{"type":"double"},"l1.d4":{"type":"double"},"l1.d5":{"type":"double"},"l1.d6":{"type":"double"},"l1.d7":{"type":"double"},"l1.d8":{"type":"double"},"l1.d9":{"type":"double"},"l1.r0":{"type":"long"},"l1.r1":{"type":"long"},"l1.r2":{"type":"long"},"l1.r3":{"type":"long"},"l1.r4":{"type":"long"},"l1.r5":{"type":"long"},"l1.r6":{"type":"long"},"l1.r7":{"type":"long"},"l1.r8":{"type":"long"},"l1.r9":{"type":"long"},"l1.r10":{"type":"long"},"l1.r11":{"type":"long"},"l1.r12":{"type":"long"},"l1.r13":{"type":"long"},"l1.r14":{"type":"long"},"l1.r15":{"type":"long"},"l1.r16":{"type":"long"},"l1.r17":{"type":"long"},"l1.r18":{"type":"long"},"l1.r19":{"type":"long"},"l1.r20":{"type":"long"},"l1.r21":{"type":"long"},"l1.r22":{"type":"long"},"l1.r23":{"type":"long"},"l1.r24":{"type":"long"},"l1.r25":{"type":"long"},"l1.r26":{"type":"long"},"l1.r27":{"type":"long"},"l1.r28":{"type":"long"},"l1.r29":{"type":"long"},"l2.l0":{"type":"long"},"l2.l1":{"type":"long"},"l2.l2":{"type":"long"},"l2.l3":{"type":"long"},"l2.l4":{"type":"long"},"l2.l5":{"type":"long"},"l2.l6":{"type":"long"},"l2.l7":{"type":"long"},"l2.l8":{"type":"long"},"l2.l9":{"type":"long"},"l2.l10":{"type":"long"},"l2.l11":{"type":"long"},"l2.l12":{"type":"long"},"l2.l13":{"type":"long"},"l2.l14":{"type":"long"},"l2.l15":{"type":"long"},"l2.l16":{"type":"long"},"l2.l17":{"type":"long"},"l2.l18":{"type":"long"},"l2.l19":{"type":"long"},"l2.s0":{"type":"keyword"},"l2.s1":{"type":"keyword"},"l2.s2":{"type":"keyword"},"l2.s3":{"type":"keyword"},"l2.s4":{"type":"keyword"},"l2.s5":{"type":"keyword"},"l2.s6":{"type":"keyword"},"l2.s7":{"type":"keyword"},"l2.s8":{"type":"keyword"},"l2.s9":{"type":"keyword"},"l2.b0":{"type":"boolean"},"l2.b1":{"type":"boolean"},"l2.b2":{"type":"boolean"},"l2.b3":{"type":"boolean"},"l2.b4":{"type":"boolean"},"l2.b5":{"type":"boolean"},"l2.b6":{"type":"boolean"},"l2.b7":{"type":"boolean"},"l2.b8":{"type":"boolean"},"l2.b9":{"type":"boolean"},"l2.b10":{"type":"boolean"},"l2.b11":{"type":"boolean"},"l2.b12":{"type":"boolean"},"l2.b13":{"type":"boolean"},"l2.b14":{"type":"boolean"},"l2.b15":{"type":"boolean"},"l2.b16":{"type":"boolean"},"l2.b17":{"type":"boolean"},"l2.b18":{"type":"boolean"},"l2.b19":{"type":"boolean"},"l2.d0":{"type":"double"},"l2.d1":{"type":"double"},"l2.d2":{"type":"double"},"l2.d3":{"type":"double"},"l2.d4":{"type":"double"},"l2.d5":{"type":"double"},"l2.d6":{"type":"double"},"l2.d7":{"type":"double"},"l2.d8":{"type":"double"},"l2.d9":{"type":"double"},"l2.r0":{"type":"long"},"l2.r1":{"type":"long"},"l2.r2":{"type":"long"},"l2.r3":{"type":"long"},"l2.r4":{"type":"long"},"l2.r5":{"type":"long"},"l2.r6":{"type":"long"},"l2.r7":{"type":"long"},"l2.r8":{"type":"long"},"l2.r9":{"type":"long"},"l2.r10":{"type":"long"},"l2.r11":{"type":"long"},"l2.r12":{"type":"long"},"l2.r13":{"type":"long"},"l2.r14":{"type":"long"},"l2.r15":{"type":"long"},"l2.r16":{"type":"long"},"l2.r17":{"type":"long"},"l2.r18":{"type":"long"},"l2.r19":{"type":"long"},"l2.r20":{"type":"long"},"l2.r21":{"type":"long"},"l2.r22":{"type":"long"},"l2.r23":{"type":"long"},"l2.r24":{"type":"long"},"l2.r25":{"type":"long"},"l2.r26":{"type":"long"},"l2.r27":{"type":"long"},"l2.r28":{"type":"long"},"l2.r29":{"type":"long"},"l3.l0":{"type":"long"},"l3.l1":{"type":"long"},"l3.l2":{"type":"long"},"l3.l3":{"type":"long"},"l3.l4":{"type":"long"},"l3.l5":{"type":"long"},"l3.l6":{"type":"long"},"l3.l7":{"type":"long"},"l3.l8":{"type":"long"},"l3.l9":{"type":"long"},"l3.l10":{"type":"long"},"l3.l11":{"type":"long"},"l3.l12":{"type":"long"},"l3.l13":{"type":"long"},"l3.l14":{"type":"long"},"l3.l15":{"type":"long"},"l3.l16":{"type":"long"},"l3.l17":{"type":"long"},"l3.l18":{"type":"long"},"l3.l19":{"type":"long"},"l3.s0":{"type":"keyword"},"l3.s1":{"type":"keyword"},"l3.s2":{"type":"keyword"},"l3.s3":{"type":"keyword"},"l3.s4":{"type":"keyword"},"l3.s5":{"type":"keyword"},"l3.s6":{"type":"keyword"},"l3.s7":{"type":"keyword"},"l3.s8":{"type":"keyword"},"l3.s9":{"type":"keyword"},"l3.b0":{"type":"boolean"},"l3.b1":{"type":"boolean"},"l3.b2":{"type":"boolean"},"l3.b3":{"type":"boolean"},"l3.b4":{"type":"boolean"},"l3.b5":{"type":"boolean"},"l3.b6":{"type":"boolean"},"l3.b7":{"type":"boolean"},"l3.b8":{"type":"boolean"},"l3.b9":{"type":"boolean"},"l3.b10":{"type":"boolean"},"l3.b11":{"type":"boolean"},"l3.b12":{"type":"boolean"},"l3.b13":{"type":"boolean"},"l3.b14":{"type":"boolean"},"l3.b15":{"type":"boolean"},"l3.b16":{"type":"boolean"},"l3.b17":{"type":"boolean"},"l3.b18":{"type":"boolean"},"l3.b19":{"type":"boolean"},"l3.d0":{"type":"double"},"l3.d1":{"type":"double"},"l3.d2":{"type":"double"},"l3.d3":{"type":"double"},"l3.d4":{"type":"double"},"l3.d5":{"type":"double"},"l3.d6":{"type":"double"},"l3.d7":{"type":"double"},"l3.d8":{"type":"double"},"l3.d9":{"type":"double"},"l3.r0":{"type":"long"},"l3.r1":{"type":"long"},"l3.r2":{"type":"long"},"l3.r3":{"type":"long"},"l3.r4":{"type":"long"},"l3.r5":{"type":"long"},"l3.r6":{"type":"long"},"l3.r7":{"type":"long"},"l3.r8":{"type":"long"},"l3.r9":{"type":"long"},"l3.r10":{"type":"long"},"l3.r11":{"type":"long"},"l3.r12":{"type":"long"},"l3.r13":{"type":"long"},"l3.r14":{"type":"long"},"l3.r15":{"type":"long"},"l3.r16":{"type":"long"},"l3.r17":{"type":"long"},"l3.r18":{"type":"long"},"l3.r19":{"type":"long"},"l3.r20":{"type":"long"},"l3.r21":{"type":"long"},"l3.r22":{"type":"long"},"l3.r23":{"type":"long"},"l3.r24":{"type":"long"},"l3.r25":{"type":"long"},"l3.r26":{"type":"long"},"l3.r27":{"type":"long"},"l3.r28":{"type":"long"},"l3.r29":{"type":"long"},"l4.l0":{"type":"long"},"l4.l1":{"type":"long"},"l4.l2":{"type":"long"},"l4.l3":{"type":"long"},"l4.l4":{"type":"long"},"l4.l5":{"type":"long"},"l4.l6":{"type":"long"},"l4.l7":{"type":"long"},"l4.l8":{"type":"long"},"l4.l9":{"type":"long"},"l4.l10":{"type":"long"},"l4.l11":{"type":"long"},"l4.l12":{"type":"long"},"l4.l13":{"type":"long"},"l4.l14":{"type":"long"},"l4.l15":{"type":"long"},"l4.l16":{"type":"long"},"l4.l17":{"type":"long"},"l4.l18":{"type":"long"},"l4.l19":{"type":"long"},"l4.s0":{"type":"keyword"},"l4.s1":{"type":"keyword"},"l4.s2":{"type":"keyword"},"l4.s3":{"type":"keyword"},"l4.s4":{"type":"keyword"},"l4.s5":{"type":"keyword"},"l4.s6":{"type":"keyword"},"l4.s7":{"type":"keyword"},"l4.s8":{"type":"keyword"},"l4.s9":{"type":"keyword"},"l4.b0":{"type":"boolean"},"l4.b1":{"type":"boolean"},"l4.b2":{"type":"boolean"},"l4.b3":{"type":"boolean"},"l4.b4":{"type":"boolean"},"l4.b5":{"type":"boolean"},"l4.b6":{"type":"boolean"},"l4.b7":{"type":"boolean"},"l4.b8":{"type":"boolean"},"l4.b9":{"type":"boolean"},"l4.b10":{"type":"boolean"},"l4.b11":{"type":"boolean"},"l4.b12":{"type":"boolean"},"l4.b13":{"type":"boolean"},"l4.b14":{"type":"boolean"},"l4.b15":{"type":"boolean"},"l4.b16":{"type":"boolean"},"l4.b17":{"type":"boolean"},"l4.b18":{"type":"boolean"},"l4.b19":{"type":"boolean"},"l4.d0":{"type":"double"},"l4.d1":{"type":"double"},"l4.d2":{"type":"double"},"l4.d3":{"type":"double"},"l4.d4":{"type":"double"},"l4.d5":{"type":"double"},"l4.d6":{"type":"double"},"l4.d7":{"type":"double"},"l4.d8":{"type":"double"},"l4.d9":{"type":"double"},"l4.r0":{"type":"long"},"l4.r1":{"type":"long"},"l4.r2":{"type":"long"},"l4.r3":{"type":"long"},"l4.r4":{"type":"long"},"l4.r5":{"type":"long"},"l4.r6":{"type":"long"},"l4.r7":{"type":"long"},"l4.r8":{"type":"long"},"l4.r9":{"type":"long"},"l4.r10":{"type":"long"},"l4.r11":{"type":"long"},"l4.r12":{"type":"long"},"l4.r13":{"type":"long"},"l4.r14":{"type":"long"},"l4.r15":{"type":"long"},"l4.r16":{"type":"long"},"l4.r17":{"type":"long"},"l4.r18":{"type":"long"},"l4.r19":{"type":"long"},"l4.r20":{"type":"long"},"l4.r21":{"type":"long"},"l4.r22":{"type":"long"},"l4.r23":{"type":"long"},"l4.r24":{"type":"long"},"l4.r25":{"type":"long"},"l4.r26":{"type":"long"},"l4.r27":{"type":"long"},"l4.r28":{"type":"long"},"l4.r29":{"type":"long"},"l5.l0":{"type":"long"},"l5.l1":{"type":"long"},"l5.l2":{"type":"long"},"l5.l3":{"type":"long"},"l5.l4":{"type":"long"},"l5.l5":{"type":"long"},"l5.l6":{"type":"long"},"l5.l7":{"type":"long"},"l5.l8":{"type":"long"},"l5.l9":{"type":"long"},"l5.l10":{"type":"long"},"l5.l11":{"type":"long"},"l5.l12":{"type":"long"},"l5.l13":{"type":"long"},"l5.l14":{"type":"long"},"l5.l15":{"type":"long"},"l5.l16":{"type":"long"},"l5.l17":{"type":"long"},"l5.l18":{"type":"long"},"l5.l19":{"type":"long"},"l5.s0":{"type":"keyword"},"l5.s1":{"type":"keyword"},"l5.s2":{"type":"keyword"},"l5.s3":{"type":"keyword"},"l5.s4":{"type":"keyword"},"l5.s5":{"type":"keyword"},"l5.s6":{"type":"keyword"},"l5.s7":{"type":"keyword"},"l5.s8":{"type":"keyword"},"l5.s9":{"type":"keyword"},"l5.b0":{"type":"boolean"},"l5.b1":{"type":"boolean"},"l5.b2":{"type":"boolean"},"l5.b3":{"type":"boolean"},"l5.b4":{"type":"boolean"},"l5.b5":{"type":"boolean"},"l5.b6":{"type":"boolean"},"l5.b7":{"type":"boolean"},"l5.b8":{"type":"boolean"},"l5.b9":{"type":"boolean"},"l5.b10":{"type":"boolean"},"l5.b11":{"type":"boolean"},"l5.b12":{"type":"boolean"},"l5.b13":{"type":"boolean"},"l5.b14":{"type":"boolean"},"l5.b15":{"type":"boolean"},"l5.b16":{"type":"boolean"},"l5.b17":{"type":"boolean"},"l5.b18":{"type":"boolean"},"l5.b19":{"type":"boolean"},"l5.d0":{"type":"double"},"l5.d1":{"type":"double"},"l5.d2":{"type":"double"},"l5.d3":{"type":"double"},"l5.d4":{"type":"double"},"l5.d5":{"type":"double"},"l5.d6":{"type":"double"},"l5.d7":{"type":"double"},"l5.d8":{"type":"double"},"l5.d9":{"type":"double"},"l5.r0":{"type":"long"},"l5.r1":{"type":"long"},"l5.r2":{"type":"long"},"l5.r3":{"type":"long"},"l5.r4":{"type":"long"},"l5.r5":{"type":"long"},"l5.r6":{"type":"long"},"l5.r7":{"type":"long"},"l5.r8":{"type":"long"},"l5.r9":{"type":"long"},"l5.r10":{"type":"long"},"l5.r11":{"type":"long"},"l5.r12":{"type":"long"},"l5.r13":{"type":"long"},"l5.r14":{"type":"long"},"l5.r15":{"type":"long"},"l5.r16":{"type":"long"},"l5.r17":{"type":"long"},"l5.r18":{"type":"long"},"l5.r19":{"type":"long"},"l5.r20":{"type":"long"},"l5.r21":{"type":"long"},"l5.r22":{"type":"long"},"l5.r23":{"type":"long"},"l5.r24":{"type":"long"},"l5.r25":{"type":"long"},"l5.r26":{"type":"long"},"l5.r27":{"type":"long"},"l5.r28":{"type":"long"},"l5.r29":{"type":"long"},"l6.l0":{"type":"long"},"l6.l1":{"type":"long"},"l6.l2":{"type":"long"},"l6.l3":{"type":"long"},"l6.l4":{"type":"long"},"l6.l5":{"type":"long"},"l6.l6":{"type":"long"},"l6.l7":{"type":"long"},"l6.l8":{"type":"long"},"l6.l9":{"type":"long"},"l6.l10":{"type":"long"},"l6.l11":{"type":"long"},"l6.l12":{"type":"long"},"l6.l13":{"type":"long"},"l6.l14":{"type":"long"},"l6.l15":{"type":"long"},"l6.l16":{"type":"long"},"l6.l17":{"type":"long"},"l6.l18":{"type":"long"},"l6.l19":{"type":"long"},"l6.s0":{"type":"keyword"},"l6.s1":{"type":"keyword"},"l6.s2":{"type":"keyword"},"l6.s3":{"type":"keyword"},"l6.s4":{"type":"keyword"},"l6.s5":{"type":"keyword"},"l6.s6":{"type":"keyword"},"l6.s7":{"type":"keyword"},"l6.s8":{"type":"keyword"},"l6.s9":{"type":"keyword"},"l6.b0":{"type":"boolean"},"l6.b1":{"type":"boolean"},"l6.b2":{"type":"boolean"},"l6.b3":{"type":"boolean"},"l6.b4":{"type":"boolean"},"l6.b5":{"type":"boolean"},"l6.b6":{"type":"boolean"},"l6.b7":{"type":"boolean"},"l6.b8":{"type":"boolean"},"l6.b9":{"type":"boolean"},"l6.b10":{"type":"boolean"},"l6.b11":{"type":"boolean"},"l6.b12":{"type":"boolean"},"l6.b13":{"type":"boolean"},"l6.b14":{"type":"boolean"},"l6.b15":{"type":"boolean"},"l6.b16":{"type":"boolean"},"l6.b17":{"type":"boolean"},"l6.b18":{"type":"boolean"},"l6.b19":{"type":"boolean"},"l6.d0":{"type":"double"},"l6.d1":{"type":"double"},"l6.d2":{"type":"double"},"l6.d3":{"type":"double"},"l6.d4":{"type":"double"},"l6.d5":{"type":"double"},"l6.d6":{"type":"double"},"l6.d7":{"type":"double"},"l6.d8":{"type":"double"},"l6.d9":{"type":"double"},"l6.r0":{"type":"long"},"l6.r1":{"type":"long"},"l6.r2":{"type":"long"},"l6.r3":{"type":"long"},"l6.r4":{"type":"long"},"l6.r5":{"type":"long"},"l6.r6":{"type":"long"},"l6.r7":{"type":"long"},"l6.r8":{"type":"long"},"l6.r9":{"type":"long"},"l6.r10":{"type":"long"},"l6.r11":{"type":"long"},"l6.r12":{"type":"long"},"l6.r13":{"type":"long"},"l6.r14":{"type":"long"},"l6.r15":{"type":"long"},"l6.r16":{"type":"long"},"l6.r17":{"type":"long"},"l6.r18":{"type":"long"},"l6.r19":{"type":"long"},"l6.r20":{"type":"long"},"l6.r21":{"type":"long"},"l6.r22":{"type":"long"},"l6.r23":{"type":"long"},"l6.r24":{"type":"long"},"l6.r25":{"type":"long"},"l6.r26":{"type":"long"},"l6.r27":{"type":"long"},"l6.r28":{"type":"long"},"l6.r29":{"type":"long"}}},"settings":{"number_of_replicas":0,"number_of_shards":3}}

<> 2024-06-15T012149.400.json

###

DELETE http://localhost:9002/instance
Authorization: Basic elastic 85263670
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-15T012146.200.json

###

PUT http://localhost:9002/instance
Authorization: Basic elastic 85263670
Content-Type: application/json
Content-Length: 16332
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

{"mappings":{"properties":{"appId":{"type":"long"},"typeId":{"type":"keyword"},"id":{"type":"keyword"},"l0.l0":{"type":"long"},"l0.l1":{"type":"long"},"l0.l2":{"type":"long"},"l0.l3":{"type":"long"},"l0.l4":{"type":"long"},"l0.l5":{"type":"long"},"l0.l6":{"type":"long"},"l0.l7":{"type":"long"},"l0.l8":{"type":"long"},"l0.l9":{"type":"long"},"l0.l10":{"type":"long"},"l0.l11":{"type":"long"},"l0.l12":{"type":"long"},"l0.l13":{"type":"long"},"l0.l14":{"type":"long"},"l0.l15":{"type":"long"},"l0.l16":{"type":"long"},"l0.l17":{"type":"long"},"l0.l18":{"type":"long"},"l0.l19":{"type":"long"},"l0.s0":{"type":"keyword"},"l0.s1":{"type":"keyword"},"l0.s2":{"type":"keyword"},"l0.s3":{"type":"keyword"},"l0.s4":{"type":"keyword"},"l0.s5":{"type":"keyword"},"l0.s6":{"type":"keyword"},"l0.s7":{"type":"keyword"},"l0.s8":{"type":"keyword"},"l0.s9":{"type":"keyword"},"l0.b0":{"type":"boolean"},"l0.b1":{"type":"boolean"},"l0.b2":{"type":"boolean"},"l0.b3":{"type":"boolean"},"l0.b4":{"type":"boolean"},"l0.b5":{"type":"boolean"},"l0.b6":{"type":"boolean"},"l0.b7":{"type":"boolean"},"l0.b8":{"type":"boolean"},"l0.b9":{"type":"boolean"},"l0.b10":{"type":"boolean"},"l0.b11":{"type":"boolean"},"l0.b12":{"type":"boolean"},"l0.b13":{"type":"boolean"},"l0.b14":{"type":"boolean"},"l0.b15":{"type":"boolean"},"l0.b16":{"type":"boolean"},"l0.b17":{"type":"boolean"},"l0.b18":{"type":"boolean"},"l0.b19":{"type":"boolean"},"l0.d0":{"type":"double"},"l0.d1":{"type":"double"},"l0.d2":{"type":"double"},"l0.d3":{"type":"double"},"l0.d4":{"type":"double"},"l0.d5":{"type":"double"},"l0.d6":{"type":"double"},"l0.d7":{"type":"double"},"l0.d8":{"type":"double"},"l0.d9":{"type":"double"},"l0.r0":{"type":"long"},"l0.r1":{"type":"long"},"l0.r2":{"type":"long"},"l0.r3":{"type":"long"},"l0.r4":{"type":"long"},"l0.r5":{"type":"long"},"l0.r6":{"type":"long"},"l0.r7":{"type":"long"},"l0.r8":{"type":"long"},"l0.r9":{"type":"long"},"l0.r10":{"type":"long"},"l0.r11":{"type":"long"},"l0.r12":{"type":"long"},"l0.r13":{"type":"long"},"l0.r14":{"type":"long"},"l0.r15":{"type":"long"},"l0.r16":{"type":"long"},"l0.r17":{"type":"long"},"l0.r18":{"type":"long"},"l0.r19":{"type":"long"},"l0.r20":{"type":"long"},"l0.r21":{"type":"long"},"l0.r22":{"type":"long"},"l0.r23":{"type":"long"},"l0.r24":{"type":"long"},"l0.r25":{"type":"long"},"l0.r26":{"type":"long"},"l0.r27":{"type":"long"},"l0.r28":{"type":"long"},"l0.r29":{"type":"long"},"l1.l0":{"type":"long"},"l1.l1":{"type":"long"},"l1.l2":{"type":"long"},"l1.l3":{"type":"long"},"l1.l4":{"type":"long"},"l1.l5":{"type":"long"},"l1.l6":{"type":"long"},"l1.l7":{"type":"long"},"l1.l8":{"type":"long"},"l1.l9":{"type":"long"},"l1.l10":{"type":"long"},"l1.l11":{"type":"long"},"l1.l12":{"type":"long"},"l1.l13":{"type":"long"},"l1.l14":{"type":"long"},"l1.l15":{"type":"long"},"l1.l16":{"type":"long"},"l1.l17":{"type":"long"},"l1.l18":{"type":"long"},"l1.l19":{"type":"long"},"l1.s0":{"type":"keyword"},"l1.s1":{"type":"keyword"},"l1.s2":{"type":"keyword"},"l1.s3":{"type":"keyword"},"l1.s4":{"type":"keyword"},"l1.s5":{"type":"keyword"},"l1.s6":{"type":"keyword"},"l1.s7":{"type":"keyword"},"l1.s8":{"type":"keyword"},"l1.s9":{"type":"keyword"},"l1.b0":{"type":"boolean"},"l1.b1":{"type":"boolean"},"l1.b2":{"type":"boolean"},"l1.b3":{"type":"boolean"},"l1.b4":{"type":"boolean"},"l1.b5":{"type":"boolean"},"l1.b6":{"type":"boolean"},"l1.b7":{"type":"boolean"},"l1.b8":{"type":"boolean"},"l1.b9":{"type":"boolean"},"l1.b10":{"type":"boolean"},"l1.b11":{"type":"boolean"},"l1.b12":{"type":"boolean"},"l1.b13":{"type":"boolean"},"l1.b14":{"type":"boolean"},"l1.b15":{"type":"boolean"},"l1.b16":{"type":"boolean"},"l1.b17":{"type":"boolean"},"l1.b18":{"type":"boolean"},"l1.b19":{"type":"boolean"},"l1.d0":{"type":"double"},"l1.d1":{"type":"double"},"l1.d2":{"type":"double"},"l1.d3":{"type":"double"},"l1.d4":{"type":"double"},"l1.d5":{"type":"double"},"l1.d6":{"type":"double"},"l1.d7":{"type":"double"},"l1.d8":{"type":"double"},"l1.d9":{"type":"double"},"l1.r0":{"type":"long"},"l1.r1":{"type":"long"},"l1.r2":{"type":"long"},"l1.r3":{"type":"long"},"l1.r4":{"type":"long"},"l1.r5":{"type":"long"},"l1.r6":{"type":"long"},"l1.r7":{"type":"long"},"l1.r8":{"type":"long"},"l1.r9":{"type":"long"},"l1.r10":{"type":"long"},"l1.r11":{"type":"long"},"l1.r12":{"type":"long"},"l1.r13":{"type":"long"},"l1.r14":{"type":"long"},"l1.r15":{"type":"long"},"l1.r16":{"type":"long"},"l1.r17":{"type":"long"},"l1.r18":{"type":"long"},"l1.r19":{"type":"long"},"l1.r20":{"type":"long"},"l1.r21":{"type":"long"},"l1.r22":{"type":"long"},"l1.r23":{"type":"long"},"l1.r24":{"type":"long"},"l1.r25":{"type":"long"},"l1.r26":{"type":"long"},"l1.r27":{"type":"long"},"l1.r28":{"type":"long"},"l1.r29":{"type":"long"},"l2.l0":{"type":"long"},"l2.l1":{"type":"long"},"l2.l2":{"type":"long"},"l2.l3":{"type":"long"},"l2.l4":{"type":"long"},"l2.l5":{"type":"long"},"l2.l6":{"type":"long"},"l2.l7":{"type":"long"},"l2.l8":{"type":"long"},"l2.l9":{"type":"long"},"l2.l10":{"type":"long"},"l2.l11":{"type":"long"},"l2.l12":{"type":"long"},"l2.l13":{"type":"long"},"l2.l14":{"type":"long"},"l2.l15":{"type":"long"},"l2.l16":{"type":"long"},"l2.l17":{"type":"long"},"l2.l18":{"type":"long"},"l2.l19":{"type":"long"},"l2.s0":{"type":"keyword"},"l2.s1":{"type":"keyword"},"l2.s2":{"type":"keyword"},"l2.s3":{"type":"keyword"},"l2.s4":{"type":"keyword"},"l2.s5":{"type":"keyword"},"l2.s6":{"type":"keyword"},"l2.s7":{"type":"keyword"},"l2.s8":{"type":"keyword"},"l2.s9":{"type":"keyword"},"l2.b0":{"type":"boolean"},"l2.b1":{"type":"boolean"},"l2.b2":{"type":"boolean"},"l2.b3":{"type":"boolean"},"l2.b4":{"type":"boolean"},"l2.b5":{"type":"boolean"},"l2.b6":{"type":"boolean"},"l2.b7":{"type":"boolean"},"l2.b8":{"type":"boolean"},"l2.b9":{"type":"boolean"},"l2.b10":{"type":"boolean"},"l2.b11":{"type":"boolean"},"l2.b12":{"type":"boolean"},"l2.b13":{"type":"boolean"},"l2.b14":{"type":"boolean"},"l2.b15":{"type":"boolean"},"l2.b16":{"type":"boolean"},"l2.b17":{"type":"boolean"},"l2.b18":{"type":"boolean"},"l2.b19":{"type":"boolean"},"l2.d0":{"type":"double"},"l2.d1":{"type":"double"},"l2.d2":{"type":"double"},"l2.d3":{"type":"double"},"l2.d4":{"type":"double"},"l2.d5":{"type":"double"},"l2.d6":{"type":"double"},"l2.d7":{"type":"double"},"l2.d8":{"type":"double"},"l2.d9":{"type":"double"},"l2.r0":{"type":"long"},"l2.r1":{"type":"long"},"l2.r2":{"type":"long"},"l2.r3":{"type":"long"},"l2.r4":{"type":"long"},"l2.r5":{"type":"long"},"l2.r6":{"type":"long"},"l2.r7":{"type":"long"},"l2.r8":{"type":"long"},"l2.r9":{"type":"long"},"l2.r10":{"type":"long"},"l2.r11":{"type":"long"},"l2.r12":{"type":"long"},"l2.r13":{"type":"long"},"l2.r14":{"type":"long"},"l2.r15":{"type":"long"},"l2.r16":{"type":"long"},"l2.r17":{"type":"long"},"l2.r18":{"type":"long"},"l2.r19":{"type":"long"},"l2.r20":{"type":"long"},"l2.r21":{"type":"long"},"l2.r22":{"type":"long"},"l2.r23":{"type":"long"},"l2.r24":{"type":"long"},"l2.r25":{"type":"long"},"l2.r26":{"type":"long"},"l2.r27":{"type":"long"},"l2.r28":{"type":"long"},"l2.r29":{"type":"long"},"l3.l0":{"type":"long"},"l3.l1":{"type":"long"},"l3.l2":{"type":"long"},"l3.l3":{"type":"long"},"l3.l4":{"type":"long"},"l3.l5":{"type":"long"},"l3.l6":{"type":"long"},"l3.l7":{"type":"long"},"l3.l8":{"type":"long"},"l3.l9":{"type":"long"},"l3.l10":{"type":"long"},"l3.l11":{"type":"long"},"l3.l12":{"type":"long"},"l3.l13":{"type":"long"},"l3.l14":{"type":"long"},"l3.l15":{"type":"long"},"l3.l16":{"type":"long"},"l3.l17":{"type":"long"},"l3.l18":{"type":"long"},"l3.l19":{"type":"long"},"l3.s0":{"type":"keyword"},"l3.s1":{"type":"keyword"},"l3.s2":{"type":"keyword"},"l3.s3":{"type":"keyword"},"l3.s4":{"type":"keyword"},"l3.s5":{"type":"keyword"},"l3.s6":{"type":"keyword"},"l3.s7":{"type":"keyword"},"l3.s8":{"type":"keyword"},"l3.s9":{"type":"keyword"},"l3.b0":{"type":"boolean"},"l3.b1":{"type":"boolean"},"l3.b2":{"type":"boolean"},"l3.b3":{"type":"boolean"},"l3.b4":{"type":"boolean"},"l3.b5":{"type":"boolean"},"l3.b6":{"type":"boolean"},"l3.b7":{"type":"boolean"},"l3.b8":{"type":"boolean"},"l3.b9":{"type":"boolean"},"l3.b10":{"type":"boolean"},"l3.b11":{"type":"boolean"},"l3.b12":{"type":"boolean"},"l3.b13":{"type":"boolean"},"l3.b14":{"type":"boolean"},"l3.b15":{"type":"boolean"},"l3.b16":{"type":"boolean"},"l3.b17":{"type":"boolean"},"l3.b18":{"type":"boolean"},"l3.b19":{"type":"boolean"},"l3.d0":{"type":"double"},"l3.d1":{"type":"double"},"l3.d2":{"type":"double"},"l3.d3":{"type":"double"},"l3.d4":{"type":"double"},"l3.d5":{"type":"double"},"l3.d6":{"type":"double"},"l3.d7":{"type":"double"},"l3.d8":{"type":"double"},"l3.d9":{"type":"double"},"l3.r0":{"type":"long"},"l3.r1":{"type":"long"},"l3.r2":{"type":"long"},"l3.r3":{"type":"long"},"l3.r4":{"type":"long"},"l3.r5":{"type":"long"},"l3.r6":{"type":"long"},"l3.r7":{"type":"long"},"l3.r8":{"type":"long"},"l3.r9":{"type":"long"},"l3.r10":{"type":"long"},"l3.r11":{"type":"long"},"l3.r12":{"type":"long"},"l3.r13":{"type":"long"},"l3.r14":{"type":"long"},"l3.r15":{"type":"long"},"l3.r16":{"type":"long"},"l3.r17":{"type":"long"},"l3.r18":{"type":"long"},"l3.r19":{"type":"long"},"l3.r20":{"type":"long"},"l3.r21":{"type":"long"},"l3.r22":{"type":"long"},"l3.r23":{"type":"long"},"l3.r24":{"type":"long"},"l3.r25":{"type":"long"},"l3.r26":{"type":"long"},"l3.r27":{"type":"long"},"l3.r28":{"type":"long"},"l3.r29":{"type":"long"},"l4.l0":{"type":"long"},"l4.l1":{"type":"long"},"l4.l2":{"type":"long"},"l4.l3":{"type":"long"},"l4.l4":{"type":"long"},"l4.l5":{"type":"long"},"l4.l6":{"type":"long"},"l4.l7":{"type":"long"},"l4.l8":{"type":"long"},"l4.l9":{"type":"long"},"l4.l10":{"type":"long"},"l4.l11":{"type":"long"},"l4.l12":{"type":"long"},"l4.l13":{"type":"long"},"l4.l14":{"type":"long"},"l4.l15":{"type":"long"},"l4.l16":{"type":"long"},"l4.l17":{"type":"long"},"l4.l18":{"type":"long"},"l4.l19":{"type":"long"},"l4.s0":{"type":"keyword"},"l4.s1":{"type":"keyword"},"l4.s2":{"type":"keyword"},"l4.s3":{"type":"keyword"},"l4.s4":{"type":"keyword"},"l4.s5":{"type":"keyword"},"l4.s6":{"type":"keyword"},"l4.s7":{"type":"keyword"},"l4.s8":{"type":"keyword"},"l4.s9":{"type":"keyword"},"l4.b0":{"type":"boolean"},"l4.b1":{"type":"boolean"},"l4.b2":{"type":"boolean"},"l4.b3":{"type":"boolean"},"l4.b4":{"type":"boolean"},"l4.b5":{"type":"boolean"},"l4.b6":{"type":"boolean"},"l4.b7":{"type":"boolean"},"l4.b8":{"type":"boolean"},"l4.b9":{"type":"boolean"},"l4.b10":{"type":"boolean"},"l4.b11":{"type":"boolean"},"l4.b12":{"type":"boolean"},"l4.b13":{"type":"boolean"},"l4.b14":{"type":"boolean"},"l4.b15":{"type":"boolean"},"l4.b16":{"type":"boolean"},"l4.b17":{"type":"boolean"},"l4.b18":{"type":"boolean"},"l4.b19":{"type":"boolean"},"l4.d0":{"type":"double"},"l4.d1":{"type":"double"},"l4.d2":{"type":"double"},"l4.d3":{"type":"double"},"l4.d4":{"type":"double"},"l4.d5":{"type":"double"},"l4.d6":{"type":"double"},"l4.d7":{"type":"double"},"l4.d8":{"type":"double"},"l4.d9":{"type":"double"},"l4.r0":{"type":"long"},"l4.r1":{"type":"long"},"l4.r2":{"type":"long"},"l4.r3":{"type":"long"},"l4.r4":{"type":"long"},"l4.r5":{"type":"long"},"l4.r6":{"type":"long"},"l4.r7":{"type":"long"},"l4.r8":{"type":"long"},"l4.r9":{"type":"long"},"l4.r10":{"type":"long"},"l4.r11":{"type":"long"},"l4.r12":{"type":"long"},"l4.r13":{"type":"long"},"l4.r14":{"type":"long"},"l4.r15":{"type":"long"},"l4.r16":{"type":"long"},"l4.r17":{"type":"long"},"l4.r18":{"type":"long"},"l4.r19":{"type":"long"},"l4.r20":{"type":"long"},"l4.r21":{"type":"long"},"l4.r22":{"type":"long"},"l4.r23":{"type":"long"},"l4.r24":{"type":"long"},"l4.r25":{"type":"long"},"l4.r26":{"type":"long"},"l4.r27":{"type":"long"},"l4.r28":{"type":"long"},"l4.r29":{"type":"long"},"l5.l0":{"type":"long"},"l5.l1":{"type":"long"},"l5.l2":{"type":"long"},"l5.l3":{"type":"long"},"l5.l4":{"type":"long"},"l5.l5":{"type":"long"},"l5.l6":{"type":"long"},"l5.l7":{"type":"long"},"l5.l8":{"type":"long"},"l5.l9":{"type":"long"},"l5.l10":{"type":"long"},"l5.l11":{"type":"long"},"l5.l12":{"type":"long"},"l5.l13":{"type":"long"},"l5.l14":{"type":"long"},"l5.l15":{"type":"long"},"l5.l16":{"type":"long"},"l5.l17":{"type":"long"},"l5.l18":{"type":"long"},"l5.l19":{"type":"long"},"l5.s0":{"type":"keyword"},"l5.s1":{"type":"keyword"},"l5.s2":{"type":"keyword"},"l5.s3":{"type":"keyword"},"l5.s4":{"type":"keyword"},"l5.s5":{"type":"keyword"},"l5.s6":{"type":"keyword"},"l5.s7":{"type":"keyword"},"l5.s8":{"type":"keyword"},"l5.s9":{"type":"keyword"},"l5.b0":{"type":"boolean"},"l5.b1":{"type":"boolean"},"l5.b2":{"type":"boolean"},"l5.b3":{"type":"boolean"},"l5.b4":{"type":"boolean"},"l5.b5":{"type":"boolean"},"l5.b6":{"type":"boolean"},"l5.b7":{"type":"boolean"},"l5.b8":{"type":"boolean"},"l5.b9":{"type":"boolean"},"l5.b10":{"type":"boolean"},"l5.b11":{"type":"boolean"},"l5.b12":{"type":"boolean"},"l5.b13":{"type":"boolean"},"l5.b14":{"type":"boolean"},"l5.b15":{"type":"boolean"},"l5.b16":{"type":"boolean"},"l5.b17":{"type":"boolean"},"l5.b18":{"type":"boolean"},"l5.b19":{"type":"boolean"},"l5.d0":{"type":"double"},"l5.d1":{"type":"double"},"l5.d2":{"type":"double"},"l5.d3":{"type":"double"},"l5.d4":{"type":"double"},"l5.d5":{"type":"double"},"l5.d6":{"type":"double"},"l5.d7":{"type":"double"},"l5.d8":{"type":"double"},"l5.d9":{"type":"double"},"l5.r0":{"type":"long"},"l5.r1":{"type":"long"},"l5.r2":{"type":"long"},"l5.r3":{"type":"long"},"l5.r4":{"type":"long"},"l5.r5":{"type":"long"},"l5.r6":{"type":"long"},"l5.r7":{"type":"long"},"l5.r8":{"type":"long"},"l5.r9":{"type":"long"},"l5.r10":{"type":"long"},"l5.r11":{"type":"long"},"l5.r12":{"type":"long"},"l5.r13":{"type":"long"},"l5.r14":{"type":"long"},"l5.r15":{"type":"long"},"l5.r16":{"type":"long"},"l5.r17":{"type":"long"},"l5.r18":{"type":"long"},"l5.r19":{"type":"long"},"l5.r20":{"type":"long"},"l5.r21":{"type":"long"},"l5.r22":{"type":"long"},"l5.r23":{"type":"long"},"l5.r24":{"type":"long"},"l5.r25":{"type":"long"},"l5.r26":{"type":"long"},"l5.r27":{"type":"long"},"l5.r28":{"type":"long"},"l5.r29":{"type":"long"},"l6.l0":{"type":"long"},"l6.l1":{"type":"long"},"l6.l2":{"type":"long"},"l6.l3":{"type":"long"},"l6.l4":{"type":"long"},"l6.l5":{"type":"long"},"l6.l6":{"type":"long"},"l6.l7":{"type":"long"},"l6.l8":{"type":"long"},"l6.l9":{"type":"long"},"l6.l10":{"type":"long"},"l6.l11":{"type":"long"},"l6.l12":{"type":"long"},"l6.l13":{"type":"long"},"l6.l14":{"type":"long"},"l6.l15":{"type":"long"},"l6.l16":{"type":"long"},"l6.l17":{"type":"long"},"l6.l18":{"type":"long"},"l6.l19":{"type":"long"},"l6.s0":{"type":"keyword"},"l6.s1":{"type":"keyword"},"l6.s2":{"type":"keyword"},"l6.s3":{"type":"keyword"},"l6.s4":{"type":"keyword"},"l6.s5":{"type":"keyword"},"l6.s6":{"type":"keyword"},"l6.s7":{"type":"keyword"},"l6.s8":{"type":"keyword"},"l6.s9":{"type":"keyword"},"l6.b0":{"type":"boolean"},"l6.b1":{"type":"boolean"},"l6.b2":{"type":"boolean"},"l6.b3":{"type":"boolean"},"l6.b4":{"type":"boolean"},"l6.b5":{"type":"boolean"},"l6.b6":{"type":"boolean"},"l6.b7":{"type":"boolean"},"l6.b8":{"type":"boolean"},"l6.b9":{"type":"boolean"},"l6.b10":{"type":"boolean"},"l6.b11":{"type":"boolean"},"l6.b12":{"type":"boolean"},"l6.b13":{"type":"boolean"},"l6.b14":{"type":"boolean"},"l6.b15":{"type":"boolean"},"l6.b16":{"type":"boolean"},"l6.b17":{"type":"boolean"},"l6.b18":{"type":"boolean"},"l6.b19":{"type":"boolean"},"l6.d0":{"type":"double"},"l6.d1":{"type":"double"},"l6.d2":{"type":"double"},"l6.d3":{"type":"double"},"l6.d4":{"type":"double"},"l6.d5":{"type":"double"},"l6.d6":{"type":"double"},"l6.d7":{"type":"double"},"l6.d8":{"type":"double"},"l6.d9":{"type":"double"},"l6.r0":{"type":"long"},"l6.r1":{"type":"long"},"l6.r2":{"type":"long"},"l6.r3":{"type":"long"},"l6.r4":{"type":"long"},"l6.r5":{"type":"long"},"l6.r6":{"type":"long"},"l6.r7":{"type":"long"},"l6.r8":{"type":"long"},"l6.r9":{"type":"long"},"l6.r10":{"type":"long"},"l6.r11":{"type":"long"},"l6.r12":{"type":"long"},"l6.r13":{"type":"long"},"l6.r14":{"type":"long"},"l6.r15":{"type":"long"},"l6.r16":{"type":"long"},"l6.r17":{"type":"long"},"l6.r18":{"type":"long"},"l6.r19":{"type":"long"},"l6.r20":{"type":"long"},"l6.r21":{"type":"long"},"l6.r22":{"type":"long"},"l6.r23":{"type":"long"},"l6.r24":{"type":"long"},"l6.r25":{"type":"long"},"l6.r26":{"type":"long"},"l6.r27":{"type":"long"},"l6.r28":{"type":"long"},"l6.r29":{"type":"long"}}},"settings":{"number_of_replicas":0,"number_of_shards":3}}

<> 2024-06-15T012139.400.json

###

DELETE http://localhost:9002/instance
Authorization: Basic elastic 85263670
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-15T012136.200.json

###

POST http://localhost:9004/bootstrap?saveIds=false
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-15T011851.200.json

###

POST http://localhost:7004/bootstrap?saveIds=false
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-13T163513.200.json

###

POST http://localhost:8080/api/$$01b2efdddd0d06/inbound
Content-Type: application/json
X-App-ID: 1843216866
X-App-Secret: R-pynreMq5GP-3MYu5qjlVa0lOFM-Gg73dd1ccr_iNc
Content-Length: 241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "$class": "tech.metavm.manufacturing.storage.ByAmountInboundRequest",
    "bizType": "$$01ceeedddd0d00",
    "material": "$$01b0efdddd0d00",
    "position": "$$01aeefdddd0d00",
    "unit": "$$01aaefdddd0d00",
    "amount": 10
  }
]

###

POST http://localhost:8080/api/$$01b2efdddd0d06/inbound
Content-Type: application/json
AppId: 1843216866
X-App-Secret: R-pynreMq5GP-3MYu5qjlVa0lOFM-Gg73dd1ccr_iNc
Content-Length: 241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "$class": "tech.metavm.manufacturing.storage.ByAmountInboundRequest",
    "bizType": "$$01ceeedddd0d00",
    "material": "$$01b0efdddd0d00",
    "position": "$$01aeefdddd0d00",
    "unit": "$$01aaefdddd0d00",
    "amount": 10
  }
]

<> 2024-06-11T161039.200.json

###

POST http://localhost:8080/bootstrap/save
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-11T160208.200.json

###

POST http://localhost:7004/bootstrap?saveIds=false
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-11T014610.200.json

###

POST http://localhost:7004/bootstrap?saveIds=false
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-11T013327.200.json

###

POST http://localhost:8080/api/$$01b2efdddd0d06/inbound
Content-Type: application/json
AppId: 1843216866
X-App-Secret: R-pynreMq5GP-3MYu5qjlVa0lOFM-Gg73dd1ccr_iNc
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "bizType": "$$01ceeedddd0d00",
    "material": "$$01b0efdddd0d00",
    "position": "$$01aeefdddd0d00",
    "unit": "$$01aaefdddd0d00",
    "amount": 10
  }
]

<> 2024-06-11T003702.500.json

###

POST http://localhost:8080/api/$$01b2efdddd0d06/inbound
Content-Type: application/json
AppId: 1843216866
X-App-Secret: R-pynreMq5GP-3MYu5qjlVa0lOFM-Gg73dd1ccr_iNc
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "bizType": "$$01ceeedddd0d00",
    "material": "$$01b0efdddd0d00",
    "position": "$$01aeefdddd0d00",
    "unit": "$$01aaefdddd0d00",
    "amount": 10
  }
]

<> 2024-06-11T003631.500.json

###

POST http://localhost:8080/api/$$01b2efdddd0d06/inbound
Content-Type: application/json
AppId: 1843216866
X-App-Secret: R-pynreMq5GP-3MYu5qjlVa0lOFM-Gg73dd1ccr_iNc
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "bizType": "$$01ceeedddd0d00",
    "material": "$$01b0efdddd0d00",
    "position": "$$01aeefdddd0d00",
    "unit": "$$01aaefdddd0d00",
    "amount": 10
  }
]

<> 2024-06-11T003550.500.json

###

POST http://localhost:8080/api/01b2efdddd0d06/inbound
Content-Type: application/json
AppId: 1843216866
X-App-Secret: R-pynreMq5GP-3MYu5qjlVa0lOFM-Gg73dd1ccr_iNc
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "bizType": "$$01ceeedddd0d00",
    "material": "$$01b0efdddd0d00",
    "position": "$$01aeefdddd0d00",
    "unit": "$$01aaefdddd0d00",
    "amount": 10
  }
]

<> 2024-06-11T003537.200.json

###

POST http://localhost:8080/api/01b2efdddd0d06
Content-Type: application/json
AppId: 1843216866
X-App-Secret: R-pynreMq5GP-3MYu5qjlVa0lOFM-Gg73dd1ccr_iNc
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_1843216865__=2b9afa4a-ea6d-418b-8e77-ac161f77b424; __token_2__=164df72e-4a3d-4f56-879f-34ce3b36c539
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "bizType": "$$01ceeedddd0d00",
    "material": "$$01b0efdddd0d00",
    "position": "$$01aeefdddd0d00",
    "unit": "$$01aaefdddd0d00",
    "amount": 10
  }
]

<> 2024-06-11T003528.200.json

###

POST http://localhost:8080/system/init-test
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-11T001700.200.json

###

POST http://localhost:8080/api/tech/metavm/manufacturing/material/Material/new
Content-Type: application/json
AppId: 1843016862
X-App-Secret: f86h_cVRggKRxI2z3VC9wgPy-Jv00ybYkNrSWsUj21A
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "m1",
  "m1",
  "$$01feb9c5dd0d00",
  "$$01b6bac5dd0d00",
  1,
  "$$0196bac5dd0d00"
]

<> 2024-06-10T232924.200.txt

###

POST http://localhost:8080/api/tech/metavm/manufacturing/material/Unit/new
Content-Type: application/json
AppId: 1843016862
X-App-Secret: f86h_cVRggKRxI2z3VC9wgPy-Jv00ybYkNrSWsUj21A
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "meter",
  "meter",
  "$$01d0b9c5dd0d00",
  2,
  null
]

<> 2024-06-10T232255.200.txt

###

POST http://localhost:8080/api/tech/metavm/manufacturing/material/Unit/new
Content-Type: application/json
AppId: 1843016862
X-App-Secret: f86h_cVRggKRxI2z3VC9wgPy-Jv00ybYkNrSWsUj21AX
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "meter",
  "meter",
  "$$01d0b9c5dd0d00",
  2,
  null
]

<> 2024-06-10T232252.200.json

###

POST http://localhost:8080/api/tech/metavm/manufacturing/material/Unit/new
Content-Type: application/json
AppId: 1843016862
X-App-Secret: f86h_cVRggKRxI2z3VC9wgPy-Jv00ybYkNrSWsUj21AX
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "meter",
  "meter",
  "$$01d0b9c5dd0d00",
  2,
  null
]

<> 2024-06-10T232208.200.json

###

POST http://localhost:8080/api/tech/metavm/manufacturing/material/Unit/new
Content-Type: application/json
AppId: 1843016862
X-App-Secret: f86h_cVRggKRxI2z3VC9wgPy-Jv00ybYkNrSWsUj21A
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "meter",
  "meter",
  "$$01d0b9c5dd0d00",
  2,
  null
]

<> 2024-06-10T232116.200.txt

###

POST http://localhost:8080/api/tech/metavm/manufacturing/material/Unit/new
Content-Type: application/json
AppId: 1843016862
X-App-Secret: f86h_cVRggKRxI2z3VC9wgPy-Jv00ybYkNrSWsUj21A
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "meter",
  "meter",
  "$$01d0b9c5dd0d00",
  2,
  null
]

<> 2024-06-10T232114.500.json

###

POST http://localhost:8080/api/tech/metavm/manufacturing/material/Unit/new
Content-Type: application/json
AppId: 1843016862
X-App-Secret: f86h_cVRggKRxI2z3VC9wgPy-Jv00ybYkNrSWsUj21A
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "meter",
  "meter",
  "$$01d0b9c5dd0d00",
  2,
  null
]

<> 2024-06-10T231957.500.json

###

POST http://localhost:8080/api/tech/metavm/manufacturing/material/Unit/new
Content-Type: application/json
AppId: 1843016862
X-App-Secret: f86h_cVRggKRxI2z3VC9wgPy-Jv00ybYkNrSWsUj21A
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "meter",
  "meter",
  "$$01d0b9c5dd0d00",
  2,
  null
]

<> 2024-06-10T231846.200.json

###

POST http://localhost:8080/api/tech/metavm/manufacturing/material/Unit/new
Content-Type: application/json
AppId: 1843016862
X-App-Secret: f86h_cVRggKRxI2z3VC9wgPy-Jv00ybYkNrSWsUj21A
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "meter",
  "meter",
  "$$01d0b9c5dd0d00",
  2,
  null
]

<> 2024-06-10T231735.200.json

###

POST http://localhost:8080/api/tech/metavm/manufacturing/material/Unit/new
Content-Type: application/json
AppId: 1843016862
X-App-Secret: f86h_cVRggKRxI2z3VC9wgPy-Jv00ybYkNrSWsUj21A
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "meter",
  "meter",
  "$$01d0b9c5dd0d00",
  2,
  null
]

<> 2024-06-10T231656.200.json

###

POST http://localhost:8080/api/tech/metavm/manufacturing/material/Unit/new
Content-Type: application/json
AppId: 1843016862
X-App-Secret: f86h_cVRggKRxI2z3VC9wgPy-Jv00ybYkNrSWsUj21A
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_1843016861__=3aed537e-f77a-4f9e-b61b-299bc366bea9; __token_2__=a76e56d0-9ebb-4b34-a43a-5f922d8174aa
Accept-Encoding: br,deflate,gzip,x-gzip

[
  "meter",
  "meter",
  "$$01d0b9c5dd0d00",
  2,
  null
]

<> 2024-06-10T231505.200.json

###

POST http://localhost:8080/system/init-test
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Cookie: __token_1842616853__=2b20a205-0feb-4cdc-aae4-874862c00a20; __token_1842816857__=92ddeb0f-25d0-45b4-b1fc-80b10d94ff0b; __token_2__=26ab923b-fe6e-43c8-a330-e085a52cbe05
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-10T230006.200.json

###

