ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
STRUCT=8
TIME=9
NULL=10
PASSWORD=11
DOUBLE=12
ELSE=13
ENUM=14
EXTENDS=15
READONLY=16
CHILD=17
TITLE=18
FINALLY=19
FOR=20
IF=21
IMPLEMENTS=22
INSTANCEOF=23
INT=24
INTERFACE=25
NATIVE=26
ENEW=27
UNEW=28
NEW=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
RETURN=33
STATIC=34
SUPER=35
SWITCH=36
THIS=37
THROW=38
THROWS=39
TRY=40
VOID=41
WHILE=42
ANY=43
NEVER=44
ASSIGN=45
GT=46
LT=47
BANG=48
TILDE=49
QUESTION=50
COLON=51
EQUAL=52
LE=53
GE=54
NOTEQUAL=55
AND=56
OR=57
INC=58
DEC=59
ADD=60
SUB=61
MUL=62
DIV=63
BITAND=64
BITOR=65
CARET=66
MOD=67
ADD_ASSIGN=68
SUB_ASSIGN=69
MUL_ASSIGN=70
DIV_ASSIGN=71
AND_ASSIGN=72
OR_ASSIGN=73
XOR_ASSIGN=74
MOD_ASSIGN=75
LSHIFT_ASSIGN=76
RSHIFT_ASSIGN=77
URSHIFT_ASSIGN=78
LPAREN=79
RPAREN=80
LBRACE=81
RBRACE=82
LBRACK=83
RBRACK=84
SEMI=85
COMMA=86
DOT=87
ARROW=88
COLONCOLON=89
AT=90
ELLIPSIS=91
DECIMAL_LITERAL=92
HEX_LITERAL=93
OCT_LITERAL=94
BINARY_LITERAL=95
FLOAT_LITERAL=96
HEX_FLOAT_LITERAL=97
BOOL_LITERAL=98
CHAR_LITERAL=99
STRING_LITERAL=100
TEXT_BLOCK=101
R=102
RW=103
C=104
IDENTIFIER=105
WS=106
COMMENT=107
LINE_COMMENT=108
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'struct'=8
'time'=9
'null'=10
'password'=11
'double'=12
'else'=13
'enum'=14
'extends'=15
'readonly'=16
'child'=17
'title'=18
'finally'=19
'for'=20
'if'=21
'implements'=22
'instanceof'=23
'int'=24
'interface'=25
'native'=26
'enew'=27
'unew'=28
'new'=29
'private'=30
'protected'=31
'public'=32
'return'=33
'static'=34
'super'=35
'switch'=36
'this'=37
'throw'=38
'throws'=39
'try'=40
'void'=41
'while'=42
'any'=43
'never'=44
'='=45
'>'=46
'<'=47
'!'=48
'~'=49
'?'=50
':'=51
'=='=52
'<='=53
'>='=54
'!='=55
'&&'=56
'||'=57
'++'=58
'--'=59
'+'=60
'-'=61
'*'=62
'/'=63
'&'=64
'|'=65
'^'=66
'%'=67
'+='=68
'-='=69
'*='=70
'/='=71
'&='=72
'|='=73
'^='=74
'%='=75
'<<='=76
'>>='=77
'>>>='=78
'('=79
')'=80
'{'=81
'}'=82
'['=83
']'=84
';'=85
','=86
'.'=87
'->'=88
'::'=89
'@'=90
'...'=91
'r'=102
'rw'=103
'c'=104
