ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
STRUCT=8
TIME=9
NULL=10
PASSWORD=11
DOUBLE=12
ELSE=13
ENUM=14
EXTENDS=15
READONLY=16
CHILD=17
TITLE=18
FINALLY=19
FOR=20
IF=21
IMPLEMENTS=22
INSTANCEOF=23
INT=24
INTERFACE=25
NATIVE=26
ENEW=27
UNEW=28
NEW=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
RETURN=33
STATIC=34
SUPER=35
SWITCH=36
THIS=37
THROW=38
THROWS=39
TRY=40
VOID=41
WHILE=42
ANY=43
ASSIGN=44
GT=45
LT=46
BANG=47
TILDE=48
QUESTION=49
COLON=50
EQUAL=51
LE=52
GE=53
NOTEQUAL=54
AND=55
OR=56
INC=57
DEC=58
ADD=59
SUB=60
MUL=61
DIV=62
BITAND=63
BITOR=64
CARET=65
MOD=66
ADD_ASSIGN=67
SUB_ASSIGN=68
MUL_ASSIGN=69
DIV_ASSIGN=70
AND_ASSIGN=71
OR_ASSIGN=72
XOR_ASSIGN=73
MOD_ASSIGN=74
LSHIFT_ASSIGN=75
RSHIFT_ASSIGN=76
URSHIFT_ASSIGN=77
LPAREN=78
RPAREN=79
LBRACE=80
RBRACE=81
LBRACK=82
RBRACK=83
SEMI=84
COMMA=85
DOT=86
ARROW=87
COLONCOLON=88
AT=89
ELLIPSIS=90
DECIMAL_LITERAL=91
HEX_LITERAL=92
OCT_LITERAL=93
BINARY_LITERAL=94
FLOAT_LITERAL=95
HEX_FLOAT_LITERAL=96
BOOL_LITERAL=97
CHAR_LITERAL=98
STRING_LITERAL=99
TEXT_BLOCK=100
R=101
RW=102
C=103
IDENTIFIER=104
WS=105
COMMENT=106
LINE_COMMENT=107
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'struct'=8
'time'=9
'null'=10
'password'=11
'double'=12
'else'=13
'enum'=14
'extends'=15
'readonly'=16
'child'=17
'title'=18
'finally'=19
'for'=20
'if'=21
'implements'=22
'instanceof'=23
'int'=24
'interface'=25
'native'=26
'enew'=27
'unew'=28
'new'=29
'private'=30
'protected'=31
'public'=32
'return'=33
'static'=34
'super'=35
'switch'=36
'this'=37
'throw'=38
'throws'=39
'try'=40
'void'=41
'while'=42
'any'=43
'='=44
'>'=45
'<'=46
'!'=47
'~'=48
'?'=49
':'=50
'=='=51
'<='=52
'>='=53
'!='=54
'&&'=55
'||'=56
'++'=57
'--'=58
'+'=59
'-'=60
'*'=61
'/'=62
'&'=63
'|'=64
'^'=65
'%'=66
'+='=67
'-='=68
'*='=69
'/='=70
'&='=71
'|='=72
'^='=73
'%='=74
'<<='=75
'>>='=76
'>>>='=77
'('=78
')'=79
'{'=80
'}'=81
'['=82
']'=83
';'=84
','=85
'.'=86
'->'=87
'::'=88
'@'=89
'...'=90
'r'=101
'rw'=102
'c'=103
