ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
STRUCT=8
TIME=9
NULL=10
PASSWORD=11
DOUBLE=12
ELSE=13
ENUM=14
EXTENDS=15
READONLY=16
CHILD=17
TITLE=18
FINALLY=19
FOR=20
IF=21
IMPLEMENTS=22
INSTANCEOF=23
INT=24
INTERFACE=25
NATIVE=26
ENEW=27
UNEW=28
NEW=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
RETURN=33
STATIC=34
SUPER=35
SWITCH=36
THIS=37
THROW=38
THROWS=39
TRY=40
VOID=41
WHILE=42
ASSIGN=43
GT=44
LT=45
BANG=46
TILDE=47
QUESTION=48
COLON=49
EQUAL=50
LE=51
GE=52
NOTEQUAL=53
AND=54
OR=55
INC=56
DEC=57
ADD=58
SUB=59
MUL=60
DIV=61
BITAND=62
BITOR=63
CARET=64
MOD=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MUL_ASSIGN=68
DIV_ASSIGN=69
AND_ASSIGN=70
OR_ASSIGN=71
XOR_ASSIGN=72
MOD_ASSIGN=73
LSHIFT_ASSIGN=74
RSHIFT_ASSIGN=75
URSHIFT_ASSIGN=76
LPAREN=77
RPAREN=78
LBRACE=79
RBRACE=80
LBRACK=81
RBRACK=82
SEMI=83
COMMA=84
DOT=85
ARROW=86
COLONCOLON=87
AT=88
ELLIPSIS=89
DECIMAL_LITERAL=90
HEX_LITERAL=91
OCT_LITERAL=92
BINARY_LITERAL=93
FLOAT_LITERAL=94
HEX_FLOAT_LITERAL=95
BOOL_LITERAL=96
CHAR_LITERAL=97
STRING_LITERAL=98
TEXT_BLOCK=99
R=100
RW=101
C=102
IDENTIFIER=103
WS=104
COMMENT=105
LINE_COMMENT=106
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'struct'=8
'time'=9
'null'=10
'password'=11
'double'=12
'else'=13
'enum'=14
'extends'=15
'readonly'=16
'child'=17
'title'=18
'finally'=19
'for'=20
'if'=21
'implements'=22
'instanceof'=23
'int'=24
'interface'=25
'native'=26
'enew'=27
'unew'=28
'new'=29
'private'=30
'protected'=31
'public'=32
'return'=33
'static'=34
'super'=35
'switch'=36
'this'=37
'throw'=38
'throws'=39
'try'=40
'void'=41
'while'=42
'='=43
'>'=44
'<'=45
'!'=46
'~'=47
'?'=48
':'=49
'=='=50
'<='=51
'>='=52
'!='=53
'&&'=54
'||'=55
'++'=56
'--'=57
'+'=58
'-'=59
'*'=60
'/'=61
'&'=62
'|'=63
'^'=64
'%'=65
'+='=66
'-='=67
'*='=68
'/='=69
'&='=70
'|='=71
'^='=72
'%='=73
'<<='=74
'>>='=75
'>>>='=76
'('=77
')'=78
'{'=79
'}'=80
'['=81
']'=82
';'=83
','=84
'.'=85
'->'=86
'::'=87
'@'=88
'...'=89
'r'=100
'rw'=101
'c'=102
