ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
STRUCT=8
TIME=9
NULL=10
PASSWORD=11
DOUBLE=12
ELSE=13
ENUM=14
EXTENDS=15
READONLY=16
CHILD=17
TITLE=18
FINALLY=19
FOR=20
IF=21
IMPLEMENTS=22
INSTANCEOF=23
INT=24
INTERFACE=25
NATIVE=26
NEW=27
PRIVATE=28
PROTECTED=29
PUBLIC=30
RETURN=31
STATIC=32
SUPER=33
SWITCH=34
THIS=35
THROW=36
THROWS=37
TRY=38
VOID=39
WHILE=40
ASSIGN=41
GT=42
LT=43
BANG=44
TILDE=45
QUESTION=46
COLON=47
EQUAL=48
LE=49
GE=50
NOTEQUAL=51
AND=52
OR=53
INC=54
DEC=55
ADD=56
SUB=57
MUL=58
DIV=59
BITAND=60
BITOR=61
CARET=62
MOD=63
ADD_ASSIGN=64
SUB_ASSIGN=65
MUL_ASSIGN=66
DIV_ASSIGN=67
AND_ASSIGN=68
OR_ASSIGN=69
XOR_ASSIGN=70
MOD_ASSIGN=71
LSHIFT_ASSIGN=72
RSHIFT_ASSIGN=73
URSHIFT_ASSIGN=74
LPAREN=75
RPAREN=76
LBRACE=77
RBRACE=78
LBRACK=79
RBRACK=80
SEMI=81
COMMA=82
DOT=83
ARROW=84
COLONCOLON=85
AT=86
ELLIPSIS=87
DECIMAL_LITERAL=88
HEX_LITERAL=89
OCT_LITERAL=90
BINARY_LITERAL=91
FLOAT_LITERAL=92
HEX_FLOAT_LITERAL=93
BOOL_LITERAL=94
CHAR_LITERAL=95
STRING_LITERAL=96
TEXT_BLOCK=97
R=98
RW=99
C=100
IDENTIFIER=101
WS=102
COMMENT=103
LINE_COMMENT=104
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'struct'=8
'time'=9
'null'=10
'password'=11
'double'=12
'else'=13
'enum'=14
'extends'=15
'readonly'=16
'child'=17
'title'=18
'finally'=19
'for'=20
'if'=21
'implements'=22
'instanceof'=23
'int'=24
'interface'=25
'native'=26
'new'=27
'private'=28
'protected'=29
'public'=30
'return'=31
'static'=32
'super'=33
'switch'=34
'this'=35
'throw'=36
'throws'=37
'try'=38
'void'=39
'while'=40
'='=41
'>'=42
'<'=43
'!'=44
'~'=45
'?'=46
':'=47
'=='=48
'<='=49
'>='=50
'!='=51
'&&'=52
'||'=53
'++'=54
'--'=55
'+'=56
'-'=57
'*'=58
'/'=59
'&'=60
'|'=61
'^'=62
'%'=63
'+='=64
'-='=65
'*='=66
'/='=67
'&='=68
'|='=69
'^='=70
'%='=71
'<<='=72
'>>='=73
'>>>='=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
';'=81
','=82
'.'=83
'->'=84
'::'=85
'@'=86
'...'=87
'r'=98
'rw'=99
'c'=100
