# kiwi

./: .gitignore  README  README.md  deploy.sh  input.json  install.sh  install_compiler.sh  install_dev.sh  issues.txt  jmp.sh  kiwi_install.sh  nodes.txt  pom.xml  remainder.txt  result.json  test.json
compiler/: pom.xml
compiler/src/test/resources/: auth
context/: pom.xml
kcompiler/: pom.xml
kcompiler/src/main/resources/message/: Message.properties  Messages.properties
lab/: pom.xml
lab/src/main/basics/anonymous_class/: AnonymousClassFoo.java  AnonymousClassWithArgs.java  AnonymousClassWithArgs.kiwi  AnonymousClassWithField.java  EntryDTO.java  EntryDTO.kiwi  StaticAnonymousClassFoo.java  SuperclassFieldFoo.java  SuperclassFieldFoo.kiwi
lab/src/main/basics/anonymousclass/: AnonymousClassFoo.java  StaticAnonymousClassFoo.java  SuperclassFieldFoo.java
lab/src/main/basics/array/: ArrayFoo.java  ArrayFoo.kiwi  ArrayUtilsFoo.java  ReflectNewArrayFoo.java
lab/src/main/basics/arrayinitializer/: ArrayInitializerFoo.java  ArrayInitializerFoo.kiwi
lab/src/main/basics/assignment/: CompoundAssignmentFoo.java  FieldAssignmentFoo.java  FieldAssignmentFoo.kiwi  UnaryAndPrefixFoo.java
lab/src/main/basics/asterisk/: AsteriskTypeFoo.java  AsteriskTypeFoo.kiwi
lab/src/main/basics/bitset/: BitSet.java  BitSet.kiwi
lab/src/main/basics/boxing/: UnboxingFoo.java  UnboxingFoo.kiwi
lab/src/main/basics/branching/: BranchingFoo.java  ElseTypeNarrowingFoo.java  ElseTypeNarrowingFoo.kiwi
lab/src/main/basics/break_/: BreakFoo.java
lab/src/main/basics/capturedtypes/: BoundCaptureFoo.java  CaptureTypeCastFoo.java  CapturedFunctionCall.java  CapturedTypesInFieldInitializer.java  CtFoo.java  CtLab.java  CtUtils.java
lab/src/main/basics/clone/: CloneFoo.java
lab/src/main/basics/conditional/: BooleanConditionalFoo.java
lab/src/main/basics/continue_/: ContinueFoo.java
lab/src/main/basics/defaultmethod/: Foo.java  IFoo.java
lab/src/main/basics/dowhile/: DoWhileFoo.java
lab/src/main/basics/enums/: EnumConstantImplFoo.java  EnumFieldFoo.java  ProductKind.java
lab/src/main/basics/exception/: CatchUnionExceptionType.java  CatchUnionExceptionType.kiwi
lab/src/main/basics/exceptions/: ArrayIndexOutOfBoundsFoo.java  ArrayIndexOutOfBoundsFoo.kiwi
lab/src/main/basics/genericoverride/: Base.java  Sub.java  Sub.kiwi
lab/src/main/basics/hashcode/: HashCodeBar.java  HashCodeBar.kiwi  HashCodeBaz.java  HashCodeFoo.java  HashMapLab.java  HashSetLab.java  MapEntry.java  MapEntry.kiwi
lab/src/main/basics/index/: Bar.java  Foo.java  Foo.kiwi  FooService.java  IndexSelectFoo.java  Pair.java  Pair.kiwi
lab/src/main/basics/innerclass/: InnerCallsExternal.java  InnerCallsExternal.kiwi  InnerClassExtension.java  InnerClassExtension.kiwi  InnerClassFoo.java  InnerClassInheritance.java  InnerClassInheritance.kiwi  InnerExtendsEnclosing.java  InnerExtendsEnclosing.kiwi  InnerWithinStatic.java  InnerWithinStatic.kiwi  MultiLevelInnerFoo.java  MultiLevelInnerFoo.kiwi  Warehouse.kiwi
lab/src/main/basics/instanceof_/: InstanceOfFoo.java  InstanceOfFoo.kiwi
lab/src/main/basics/interceptors/: TelephoneMaskInterceptor.java  TelephoneMaskInterceptor.kiwi  UserDTO.java  UserService.java  UserService.kiwi
lab/src/main/basics/lambda/: LambdaFoo.java  LambdaFoo.kiwi  MethodCallWithinLambda.java  MethodCallWithinLambda.kiwi  ReturnInLambda.java  ReturnInLambda.kiwi
lab/src/main/basics/local_class/: LocalClassNameConflictFoo.java
lab/src/main/basics/localclass/: LocalClassFoo.java  LocalClassNameConflictFoo.java
lab/src/main/basics/loops/: ForeachFoo.java  LoopWithinTry.java  NullableLoopField.java
lab/src/main/basics/misc/: Currency.java  Currency2.java
lab/src/main/basics/mycollection/: MyCollection.java
lab/src/main/basics/objectio/: CustomObjectIOFoo.java  GenericObjectIOFoo.java  MultiLevelInheritance.java
lab/src/main/basics/operators/: BitNotFoo.java  BitwiseComplementFoo.java  MultiplyFoo.java  ShiftAssignmentFoo.java
lab/src/main/basics/override/: OverrideFoo.java
lab/src/main/basics/primitives/: BooleanCompareFoo.java  NumberFoo.java  PrimitiveCompareFoo.java  SerializableFoo.java
lab/src/main/basics/search/: SearchFoo.java
lab/src/main/basics/sorting/: ComparableFoo.java  SortLab.java
lab/src/main/basics/statics/: PrimitiveStaticFieldsFoo.java
lab/src/main/basics/std/: StdStaticMethodFoo.java
lab/src/main/basics/switch_/: SparseSwitchFoo.java  StringSwitchFoo.java  TypePatternSwitchFoo.java
lab/src/main/basics/switchexpr/: SwitchExpressionFoo.java
lab/src/main/capturedtypes/: CapturedTypesLab.java  CtFoo.java  CtLab.java  CtUtils.java
lab/src/main/ddl/: Currency.java  Product.java  ProductState.java
lab/src/main/ddl2/: Currency.java  ProductStatus.java
lab/src/main/ddl3/: Currency.java  Product.java
lab/src/main/ddl4/: Product.java
lab/src/main/foo/: Bar.java  Baz.java  Foo.java
lab/src/main/lab/: AstLab.java  Attribute.java  Child.java  ComparableFoo.java  Currency.java  Foo.java  Kind.java  LabBOM.java  LabComponentMaterial.java  NestedForeachLoop.java  Product.java  SortLab.java  SwitchExpressionLab.java
lab/src/main/lab2/: Price.java  Product.java  ProductStatus.java
lab/src/main/lab3/: Currency.java  Product.java
lab/src/main/lab4/: Currency.java
meta/: pom.xml
model/: pom.xml
model/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/antlr4/: AssemblyLexer.g4  AssemblyParser.g4  KiwiLexer.g4  KiwiParser.g4  MetaVMLexer.g4  MetaVMLexer.interp  MetaVMLexer.tokens  MetaVMParser.g4  MetaVMParser.interp  MetaVMParser.tokens  TypeLexer.g4  TypeParser.g4  gen.sh  gen_asm.sh  gen_kiwi.sh  gen_type.sh
server/src/main/resources/: application.yml  instance_data_format.txt  logback.xml  logging.properties  simplelogger.properties
server/src/test/java/: MonocarpQueries.java
server/src/test/resources/: mybatis-config.xml
test/: pom.xml
test/src/test/java/: InflectUtilTest.java
test/src/test/resources/: appId  auth  lab.kiwi  logback-test.xml  mybatis-config-mysql.xml  simplelogger.properties
(+7772 files in other folders)
