org.metavm.api.entity.HttpCookie.name=s0,0
org.metavm.api.entity.HttpCookie.value=s1,1
org.metavm.api.entity.HttpHeader.name=s0,0
org.metavm.api.entity.HttpHeader.value=s1,1
org.metavm.application.AppInvitation.application=r0,0
org.metavm.application.AppInvitation.isAdmin=b0,2
org.metavm.application.AppInvitation.state=r2,3
org.metavm.application.AppInvitation.user=r1,1
org.metavm.application.Application.admins=r1,3
org.metavm.application.Application.name=s0,0
org.metavm.application.Application.owner=r0,1
org.metavm.application.Application.secret=o0,2
org.metavm.application.Application.state=r2,4
org.metavm.application.PlatformMessage.title=s0,0
org.metavm.beans.BeanDefinition.bean=o0,1
org.metavm.beans.BeanDefinition.name=s0,0
org.metavm.beans.BeanDefinitionRegistry.allFlags=b0,0
org.metavm.beans.BeanDefinitionRegistry.beanDefinitions=r1,2
org.metavm.beans.BeanDefinitionRegistry.interceptorDefinitions=r0,1
org.metavm.beans.ComponentBeanDefinition.klass=r0,0
org.metavm.beans.FactoryBeanDefinition.configurationBeanDef=r0,0
org.metavm.beans.FactoryBeanDefinition.method=r1,1
org.metavm.ddl.Commit.cancelled=b1,18
org.metavm.ddl.Commit.changedEnumConstantIds=r11,12
org.metavm.ddl.Commit.changingSuperKlassIds=r6,7
org.metavm.ddl.Commit.convertingFieldIds=r2,3
org.metavm.ddl.Commit.entityToValueKlassIds=r7,8
org.metavm.ddl.Commit.fieldChanges=r9,10
org.metavm.ddl.Commit.fromEnumKlassIds=r13,14
org.metavm.ddl.Commit.newEnumConstantIds=r10,11
org.metavm.ddl.Commit.newFieldIds=r1,2
org.metavm.ddl.Commit.removedChildFieldIds=r5,6
org.metavm.ddl.Commit.runMethodIds=r14,15
org.metavm.ddl.Commit.running=b0,17
org.metavm.ddl.Commit.state=r15,16
org.metavm.ddl.Commit.submitted=b2,19
org.metavm.ddl.Commit.time=l0,0
org.metavm.ddl.Commit.toChildFieldIds=r3,4
org.metavm.ddl.Commit.toEnumKlassIds=r12,13
org.metavm.ddl.Commit.toNonChildFieldIds=r4,5
org.metavm.ddl.Commit.valueToEntityKlassIds=r8,9
org.metavm.ddl.Commit.wal=r0,1
org.metavm.ddl.FieldAddition.field=r0,0
org.metavm.ddl.FieldAddition.initializer=r1,1
org.metavm.ddl.FieldChange.fieldId=s1,1
org.metavm.ddl.FieldChange.kind=r0,4
org.metavm.ddl.FieldChange.klassId=s0,0
org.metavm.ddl.FieldChange.newTag=l1,3
org.metavm.ddl.FieldChange.oldTag=l0,2
org.metavm.ddl.SystemDDL.fieldAdditions=r0,0
org.metavm.ddl.SystemDDL.runMethods=r1,1
org.metavm.entity.Attribute.name=s0,0
org.metavm.entity.Attribute.value=s1,1
org.metavm.entity.AttributedElement.attributes=r0,0
org.metavm.entity.HashedValue.hashedValue=s1,1
org.metavm.entity.HashedValue.salt=s0,0
org.metavm.expression.AllMatchExpression.array=o0,0
org.metavm.expression.AllMatchExpression.condition=o1,1
org.metavm.expression.ArrayAccessExpression.array=o0,0
org.metavm.expression.ArrayAccessExpression.index=o1,1
org.metavm.expression.ArrayExpression.expressions=r0,0
org.metavm.expression.ArrayExpression.type=o0,1
org.metavm.expression.AsExpression.alias=s0,1
org.metavm.expression.AsExpression.expression=o0,0
org.metavm.expression.BinaryExpression.left=o0,1
org.metavm.expression.BinaryExpression.operator=r0,0
org.metavm.expression.BinaryExpression.right=o1,2
org.metavm.expression.ConditionalExpression.condition=o0,0
org.metavm.expression.ConditionalExpression.falseValue=o2,2
org.metavm.expression.ConditionalExpression.trueValue=o1,1
org.metavm.expression.ConditionalExpression.type=o3,3
org.metavm.expression.ConstantExpression.value=o0,0
org.metavm.expression.CursorExpression.alias=s0,0
org.metavm.expression.CursorExpression.type=o0,1
org.metavm.expression.FunctionExpression.arguments=r1,1
org.metavm.expression.FunctionExpression.function=r0,0
org.metavm.expression.InstanceOfExpression.operand=o0,0
org.metavm.expression.InstanceOfExpression.targetType=o1,1
org.metavm.expression.MethodExpression.methodRef=o1,1
org.metavm.expression.MethodExpression.self=o0,0
org.metavm.expression.NodeExpression.node=r0,0
org.metavm.expression.PropertyExpression.instance=o0,0
org.metavm.expression.PropertyExpression.propertyRef=o1,1
org.metavm.expression.StaticPropertyExpression.propertyRef=o0,0
org.metavm.expression.ThisExpression.type=o0,0
org.metavm.expression.TypeLiteralExpression.type=o0,0
org.metavm.expression.UnaryExpression.operand=o0,1
org.metavm.expression.UnaryExpression.operator=r0,0
org.metavm.expression.VariableExpression.variable=s0,0
org.metavm.expression.VariablePathExpression.field=o1,1
org.metavm.expression.VariablePathExpression.qualifier=o0,0
org.metavm.flow.AddObjectNode.ephemeral=b0,0
org.metavm.flow.ArrayValue.elements=r0,0
org.metavm.flow.ArrayValue.type=o0,1
org.metavm.flow.CallNode.capturedVariableIndexes=r1,2
org.metavm.flow.CallNode.capturedVariableTypes=r0,1
org.metavm.flow.CallNode.flowRef=o0,0
org.metavm.flow.Code.callable=o0,0
org.metavm.flow.Code.codeBase64=s0,4
org.metavm.flow.Code.maxLocals=l0,2
org.metavm.flow.Code.maxStack=l1,3
org.metavm.flow.Code.nodes=r0,1
org.metavm.flow.ConstantValue.value=o0,0
org.metavm.flow.Error.element=r0,0
org.metavm.flow.Error.level=r1,1
org.metavm.flow.Error.message=s0,2
org.metavm.flow.ExpressionValue.expression=o0,0
org.metavm.flow.Flow.capturedTypeVariables=r6,13
org.metavm.flow.Flow.code=r1,5
org.metavm.flow.Flow.codeSource=o2,12
org.metavm.flow.Flow.constantPool=r8,15
org.metavm.flow.Flow.horizontalTemplate=r3,8
org.metavm.flow.Flow.isNative=b0,1
org.metavm.flow.Flow.isSynthetic=b1,2
org.metavm.flow.Flow.isTemplate=b2,6
org.metavm.flow.Flow.lambdas=r7,14
org.metavm.flow.Flow.name=s0,0
org.metavm.flow.Flow.parameters=r0,3
org.metavm.flow.Flow.returnType=o0,4
org.metavm.flow.Flow.state=r5,10
org.metavm.flow.Flow.type=o1,11
org.metavm.flow.Flow.typeArguments=r4,9
org.metavm.flow.Flow.typeParameters=r2,7
org.metavm.flow.FlowRef.rawFlow=r0,0
org.metavm.flow.FlowRef.typeArguments=r1,1
org.metavm.flow.Function.allFlag=b0,0
org.metavm.flow.FunctionNode.functionType=o0,0
org.metavm.flow.GetPropertyNode.propertyRef=o0,0
org.metavm.flow.GetStaticNode.propertyRef=o0,0
org.metavm.flow.GetUniqueNode.indexRef=o0,0
org.metavm.flow.IndexCountNode.indexRef=o0,0
org.metavm.flow.IndexScanNode.indexRef=o0,0
org.metavm.flow.IndexSelectFirstNode.indexRef=o0,0
org.metavm.flow.IndexSelectNode.indexRef=o0,0
org.metavm.flow.InstanceOfNode.targetType=o0,0
org.metavm.flow.JumpNode.target=r0,0
org.metavm.flow.Lambda.code=r1,3
org.metavm.flow.Lambda.flow=r2,4
org.metavm.flow.Lambda.functionType=o1,2
org.metavm.flow.Lambda.parameters=r0,0
org.metavm.flow.Lambda.returnType=o0,1
org.metavm.flow.LambdaNode.functionalInterface=o0,1
org.metavm.flow.LambdaNode.lambda=r0,0
org.metavm.flow.LambdaRef.lambda=r0,0
org.metavm.flow.LoadConstantNode.value=o0,0
org.metavm.flow.LoadContextSlotNode.contextIndex=l0,0
org.metavm.flow.LoadContextSlotNode.slotIndex=l1,1
org.metavm.flow.LoadTypeNode.type=o0,0
org.metavm.flow.Method._static=b0,1
org.metavm.flow.Method.access=r1,2
org.metavm.flow.Method.declaringType=r0,0
org.metavm.flow.Method.hidden=b3,7
org.metavm.flow.Method.isAbstract=b2,4
org.metavm.flow.Method.isConstructor=b1,3
org.metavm.flow.Method.parameterized=b4,8
org.metavm.flow.Method.staticType=o0,6
org.metavm.flow.Method.verticalTemplate=r2,5
org.metavm.flow.MethodRef.declaringType=o0,0
org.metavm.flow.NewArrayWithDimsNode.dimensions=l0,0
org.metavm.flow.NewObjectNode.ephemeral=b0,0
org.metavm.flow.NewObjectNode.unbound=b1,1
org.metavm.flow.Node.code=r0,2
org.metavm.flow.Node.error=s1,5
org.metavm.flow.Node.name=s0,0
org.metavm.flow.Node.outputType=o0,1
org.metavm.flow.Node.predecessor=r1,3
org.metavm.flow.Node.successor=r2,4
org.metavm.flow.NodeValue.node=r0,0
org.metavm.flow.Parameter.callable=o1,2
org.metavm.flow.Parameter.copySource=r0,3
org.metavm.flow.Parameter.name=s0,0
org.metavm.flow.Parameter.type=o0,1
org.metavm.flow.ParameterRef.callableRef=o0,0
org.metavm.flow.ParameterRef.rawParameter=r0,1
org.metavm.flow.PropertyValue.propertyRef=o0,0
org.metavm.flow.SetFieldNode.fieldRef=o0,0
org.metavm.flow.SetStaticNode.fieldRef=o0,0
org.metavm.flow.StoreContextSlotNode.contextIndex=l0,0
org.metavm.flow.StoreContextSlotNode.slotIndex=l1,1
org.metavm.flow.TargetNode.sources=r0,0
org.metavm.flow.TryExitNode.variableIndex=l0,0
org.metavm.flow.TypeValue.type=o0,0
org.metavm.flow.VariableAccessNode.index=l0,0
org.metavm.http.HttpRequestImpl.cookies=r0,2
org.metavm.http.HttpRequestImpl.headers=r1,3
org.metavm.http.HttpRequestImpl.method=s0,0
org.metavm.http.HttpRequestImpl.requestURI=s1,1
org.metavm.http.HttpResponseImpl.cookies=r1,1
org.metavm.http.HttpResponseImpl.headers=r0,0
org.metavm.message.Message.kind=r1,2
org.metavm.message.Message.read=b0,3
org.metavm.message.Message.receiver=r0,0
org.metavm.message.Message.target=o0,4
org.metavm.message.Message.title=s0,1
org.metavm.object.instance.ChangeLog.items=r0,0
org.metavm.object.instance.ChangeLog.status=r1,1
org.metavm.object.instance.core.WAL.appId=l0,0
org.metavm.object.instance.core.WAL.data=s0,1
org.metavm.object.instance.log.DefaultIdentifier.nodeId=l1,1
org.metavm.object.instance.log.DefaultIdentifier.treeId=l0,0
org.metavm.object.instance.log.InstanceLog.appId=l0,0
org.metavm.object.instance.log.InstanceLog.changeType=r0,2
org.metavm.object.instance.log.InstanceLog.id=o0,1
org.metavm.object.instance.log.InstanceLog.version=l1,3
org.metavm.object.instance.log.TaggedIdentifier.nodeId=l1,1
org.metavm.object.instance.log.TaggedIdentifier.treeId=l0,0
org.metavm.object.instance.log.TaggedIdentifier.typeTag=l2,2
org.metavm.object.type.ArrayType.elementType=o0,0
org.metavm.object.type.ArrayType.kind=r0,1
org.metavm.object.type.CapturedType.variable=r0,0
org.metavm.object.type.CapturedTypeVariable.copySource=r0,2
org.metavm.object.type.CapturedTypeVariable.scope=o0,0
org.metavm.object.type.CapturedTypeVariable.uncertainType=o1,1
org.metavm.object.type.CheckConstraint.condition=o0,0
org.metavm.object.type.ClassType.klass=r0,0
org.metavm.object.type.ClassType.typeArguments=r1,1
org.metavm.object.type.ConstantPool.entries=r0,0
org.metavm.object.type.Constraint.declaringType=r0,0
org.metavm.object.type.Constraint.message=s1,2
org.metavm.object.type.Constraint.name=s0,1
org.metavm.object.type.CpEntry.index=l0,0
org.metavm.object.type.EnumConstantDef.initializer=r1,3
org.metavm.object.type.EnumConstantDef.klass=r0,0
org.metavm.object.type.EnumConstantDef.name=s0,1
org.metavm.object.type.EnumConstantDef.ordinal=l0,2
org.metavm.object.type.Field._static=b0,3
org.metavm.object.type.Field.access=r1,2
org.metavm.object.type.Field.column=r2,6
org.metavm.object.type.Field.copySource=r3,9
org.metavm.object.type.Field.declaringType=r0,1
org.metavm.object.type.Field.defaultValue=o0,4
org.metavm.object.type.Field.initializer=o1,8
org.metavm.object.type.Field.isChild=b2,7
org.metavm.object.type.Field.isTransient=b4,11
org.metavm.object.type.Field.lazy=b1,5
org.metavm.object.type.Field.name=s0,0
org.metavm.object.type.Field.originalTag=l0,14
org.metavm.object.type.Field.readonly=b3,10
org.metavm.object.type.Field.since=l2,16
org.metavm.object.type.Field.sourceTag=l3,17
org.metavm.object.type.Field.state=r4,12
org.metavm.object.type.Field.tag=l1,15
org.metavm.object.type.Field.type=o2,13
org.metavm.object.type.FieldCpEntry.fieldRef=o0,0
org.metavm.object.type.FieldData.access=r2,4
org.metavm.object.type.FieldData.column=r0,1
org.metavm.object.type.FieldData.declaringType=r1,3
org.metavm.object.type.FieldData.defaultValue=o2,9
org.metavm.object.type.FieldData.isChild=b1,6
org.metavm.object.type.FieldData.isStatic=b2,7
org.metavm.object.type.FieldData.name=s0,0
org.metavm.object.type.FieldData.staticValue=o1,8
org.metavm.object.type.FieldData.type=o0,5
org.metavm.object.type.FieldData.unique=b0,2
org.metavm.object.type.FieldRef.declaringType=o0,0
org.metavm.object.type.FieldRef.rawField=r0,1
org.metavm.object.type.FunctionCpEntry.functionRef=o0,0
org.metavm.object.type.FunctionType.parameterTypes=r0,1
org.metavm.object.type.FunctionType.returnType=o0,0
org.metavm.object.type.GlobalKlassTagAssigner.allFlags=b0,0
org.metavm.object.type.GlobalKlassTagAssigner.next=l0,1
org.metavm.object.type.Index.fields=r0,0
org.metavm.object.type.Index.method=r1,2
org.metavm.object.type.Index.unique=b0,1
org.metavm.object.type.IndexCpEntry.indexRef=o0,0
org.metavm.object.type.IndexField.index=r0,0
org.metavm.object.type.IndexField.name=s0,1
org.metavm.object.type.IndexField.value=o0,2
org.metavm.object.type.IndexRef.declaringType=o0,0
org.metavm.object.type.IndexRef.rawIndex=r0,1
org.metavm.object.type.IntersectionType.types=r0,0
org.metavm.object.type.Klass.anonymous=b0,3
org.metavm.object.type.Klass.constraints=r7,14
org.metavm.object.type.Klass.copySource=r14,25
org.metavm.object.type.Klass.desc=s2,9
org.metavm.object.type.Klass.dummyFlag=b9,34
org.metavm.object.type.Klass.enumConstantDefs=r8,15
org.metavm.object.type.Klass.ephemeral=b1,4
org.metavm.object.type.Klass.error=b6,23
org.metavm.object.type.Klass.errors=r12,22
org.metavm.object.type.Klass.fields=r3,10
org.metavm.object.type.Klass.flags=r13,24
org.metavm.object.type.Klass.interfaces=r1,7
org.metavm.object.type.Klass.isAbstract=b3,17
org.metavm.object.type.Klass.isParameterized=b5,19
org.metavm.object.type.Klass.isTemplate=b4,18
org.metavm.object.type.Klass.kind=r0,2
org.metavm.object.type.Klass.methods=r5,12
org.metavm.object.type.Klass.name=s0,0
org.metavm.object.type.Klass.nextFieldSourceCodeTag=l1,27
org.metavm.object.type.Klass.nextFieldTag=l0,26
org.metavm.object.type.Klass.qualifiedName=s1,1
org.metavm.object.type.Klass.searchable=b2,5
org.metavm.object.type.Klass.since=l4,31
org.metavm.object.type.Klass.source=r2,8
org.metavm.object.type.Klass.sourceTag=l2,29
org.metavm.object.type.Klass.state=r15,28
org.metavm.object.type.Klass.staticFields=r6,13
org.metavm.object.type.Klass.struct=b8,33
org.metavm.object.type.Klass.superType=o0,6
org.metavm.object.type.Klass.tag=l3,30
org.metavm.object.type.Klass.template=r9,16
org.metavm.object.type.Klass.templateFlag=b7,32
org.metavm.object.type.Klass.titleField=r4,11
org.metavm.object.type.Klass.typeArguments=r11,21
org.metavm.object.type.Klass.typeParameters=r10,20
org.metavm.object.type.KlassFlags.flag1=b0,0
org.metavm.object.type.KlassSourceCodeTagAssigner.allFlags=b0,0
org.metavm.object.type.KlassSourceCodeTagAssigner.next=l0,1
org.metavm.object.type.KlassTagAssigner.allFlags=b0,0
org.metavm.object.type.KlassTagAssigner.max=l2,3
org.metavm.object.type.KlassTagAssigner.next=l1,2
org.metavm.object.type.KlassTagAssigner.start=l0,1
org.metavm.object.type.LambdaCpEntry.lambdaRef=o0,0
org.metavm.object.type.MethodCpEntry.methodRef=o0,0
org.metavm.object.type.PrimitiveType.kind=r0,0
org.metavm.object.type.StaticFieldTable.entries=r1,1
org.metavm.object.type.StaticFieldTable.klass=r0,0
org.metavm.object.type.StaticFieldTableEntry.field=r0,0
org.metavm.object.type.StaticFieldTableEntry.value=o0,1
org.metavm.object.type.TypeCpEntry.type=o0,0
org.metavm.object.type.TypeDef.allFlag=b0,0
org.metavm.object.type.TypeVariable.bounds=r0,1
org.metavm.object.type.TypeVariable.copySource=r1,3
org.metavm.object.type.TypeVariable.genericDeclaration=o0,2
org.metavm.object.type.TypeVariable.name=s0,0
org.metavm.object.type.UncertainType.lowerBound=o1,1
org.metavm.object.type.UncertainType.upperBound=o0,0
org.metavm.object.type.UnionType.members=r0,0
org.metavm.object.type.ValueCpEntry.value=o0,0
org.metavm.object.type.VariableType.genericDeclarationRef=o0,0
org.metavm.object.type.VariableType.rawVariable=r0,1
org.metavm.object.version.Version.changedFunctionIds=r2,3
org.metavm.object.version.Version.changedTypeIds=r0,1
org.metavm.object.version.Version.removedFunctionIds=r3,4
org.metavm.object.version.Version.removedTypeIds=r1,2
org.metavm.object.version.Version.version=l0,0
org.metavm.task.AddFieldTask.field=r0,0
org.metavm.task.AddFieldTaskGroup.field=r0,0
org.metavm.task.ClearInvitationTask.appId=s0,0
org.metavm.task.ClearUsersTask.appId=s0,0
org.metavm.task.CloseAllSessionsTask.appId=l0,0
org.metavm.task.CloseAllSessionsTask.cursor=l1,1
org.metavm.task.DDLTask.commit=r0,0
org.metavm.task.DDLTask.commitState=r1,1
org.metavm.task.DynamicTaskGroup.activeTaskCount=l0,0
org.metavm.task.EntityScanTask.entityType=r0,0
org.metavm.task.ExecutorData.available=b0,2
org.metavm.task.ExecutorData.ip=s0,0
org.metavm.task.ExecutorData.lastHeartbeat=l0,1
org.metavm.task.GlobalPreUpgradeTask.defWAL=r0,1
org.metavm.task.GlobalPreUpgradeTask.requestJSON=s0,0
org.metavm.task.PreUpgradeTask.ddlId=s0,1
org.metavm.task.PreUpgradeTask.defWalId=o0,2
org.metavm.task.PreUpgradeTask.newKlassIds=r1,3
org.metavm.task.PreUpgradeTask.wal=r0,0
org.metavm.task.PublishMetadataEventTask.changedFunctionIds=r2,2
org.metavm.task.PublishMetadataEventTask.changedTypeDefIds=r0,0
org.metavm.task.PublishMetadataEventTask.clientId=s0,5
org.metavm.task.PublishMetadataEventTask.removedFunctionIds=r3,3
org.metavm.task.PublishMetadataEventTask.removedTypeDefIds=r1,1
org.metavm.task.PublishMetadataEventTask.version=l0,4
org.metavm.task.ReferenceCleanupTask.nextTreeId=l0,1
org.metavm.task.ReferenceCleanupTask.targetId=s0,0
org.metavm.task.ReferenceScanner.next=l0,1
org.metavm.task.ReferenceScanner.targetId=s0,0
org.metavm.task.RemoveAppTaskGroup.appId=s0,0
org.metavm.task.ScanByTypeTask.type=o0,0
org.metavm.task.ScanTask.cursor=l0,0
org.metavm.task.SchedulerRegistry.allFlag=b0,3
org.metavm.task.SchedulerRegistry.ip=s0,2
org.metavm.task.SchedulerRegistry.lastHeartbeat=l1,1
org.metavm.task.SchedulerRegistry.version=l0,0
org.metavm.task.SendMessageTask.message=r0,0
org.metavm.task.ShadowTask.appId=l2,4
org.metavm.task.ShadowTask.appTaskId=s1,5
org.metavm.task.ShadowTask.defWal=r1,6
org.metavm.task.ShadowTask.executorIP=s0,1
org.metavm.task.ShadowTask.runAt=l1,3
org.metavm.task.ShadowTask.startAt=l0,2
org.metavm.task.ShadowTask.state=r0,0
org.metavm.task.SimpleDDLTask.commit=r0,0
org.metavm.task.SimpleDDLTask.commitState=r1,1
org.metavm.task.SynchronizeSearchTask.changedIds=r0,0
org.metavm.task.SynchronizeSearchTask.defWalId=o0,3
org.metavm.task.SynchronizeSearchTask.removedIds=r1,1
org.metavm.task.SynchronizeSearchTask.wal=r2,2
org.metavm.task.Task.group=r1,5
org.metavm.task.Task.lastRunTimestamp=l0,2
org.metavm.task.Task.runCount=l1,3
org.metavm.task.Task.startAt=l2,4
org.metavm.task.Task.state=r0,1
org.metavm.task.Task.title=s0,0
org.metavm.task.TaskGroup.completedTaskCount=l0,0
org.metavm.task.TaskGroup.failed=b0,1
org.metavm.task.TaskGroup.tasks=r0,2
org.metavm.user.LoginAttempt.clientIP=s1,2
org.metavm.user.LoginAttempt.loginName=s0,1
org.metavm.user.LoginAttempt.successful=b0,0
org.metavm.user.LoginAttempt.time=l0,3
org.metavm.user.PlatformUser.applications=r0,0
org.metavm.user.Role.name=s0,0
org.metavm.user.Session.autoCloseAt=l2,4
org.metavm.user.Session.closedAt=l1,3
org.metavm.user.Session.createdAt=l0,2
org.metavm.user.Session.entries=r2,6
org.metavm.user.Session.state=r1,5
org.metavm.user.Session.token=s0,0
org.metavm.user.Session.user=r0,1
org.metavm.user.SessionEntry.key=s0,0
org.metavm.user.SessionEntry.value=o0,1
org.metavm.user.User.loginName=s0,0
org.metavm.user.User.name=s2,2
org.metavm.user.User.password=s1,1
org.metavm.user.User.platformUserId=s3,4
org.metavm.user.User.roles=r1,5
org.metavm.user.User.state=r0,3
org.metavm.user.VerificationCode.clientIP=s2,3
org.metavm.user.VerificationCode.code=s0,0
org.metavm.user.VerificationCode.createdAt=l1,4
org.metavm.user.VerificationCode.expiredAt=l0,2
org.metavm.user.VerificationCode.receiver=s1,1
org.metavm.util.Column.kind=r0,0
org.metavm.util.Column.name=s0,1
org.metavm.util.Column.tag=l0,2
org.metavm.view.ListView.code=s0,0
org.metavm.view.ListView.priority=l0,2
org.metavm.view.ListView.searchableFields=r2,4
org.metavm.view.ListView.type=r0,1
org.metavm.view.ListView.visibleFields=r1,3
