$typeCode=org.metavm.object.view.ObjectNestedMapping
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings.beanDefinitions.nestedMapping.elementNestedMapping=02869e0130ba04
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02b69f019801ba04
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02b69f0110ba04
org.metavm.flow.Branch.mappings.builtin.fieldMappings.scope.nestedMapping=02c69f017aba04
org.metavm.flow.BranchNode.mappings.builtin.fieldMappings.branches.nestedMapping.elementNestedMapping=02829d010aba04
org.metavm.flow.ChildTypeNode.mappings.builtin.fieldMappings.klass.nestedMapping=029ca001a601ba04
org.metavm.flow.Flow.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping.elementNestedMapping=02c29c014aba04
org.metavm.flow.Flow.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=02c29c0152ba04
org.metavm.flow.Flow.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings.ScopeRTbuiltinView=02c29c0174ba04
org.metavm.flow.Flow.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=02c29c01fc01ba04
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02e49e01b401ba04
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02e49e010eba04
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.klass.nestedMapping=02e49e018201ba04
org.metavm.flow.Function.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping.elementNestedMapping=02a29c0172ba04
org.metavm.flow.Function.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=02a29c010eba04
org.metavm.flow.Function.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings.ScopeRTbuiltinView=02a29c0168ba04
org.metavm.flow.Function.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=02a29c01d401ba04
org.metavm.flow.InputNode.mappings.builtin.fieldMappings.klass.nestedMapping=02f29d015eba04
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02fe9e013cba04
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=02fe9e0154ba04
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02a69e018801ba04
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02a69e0138ba04
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.klass.nestedMapping=02a69e010eba04
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02c89e0144ba04
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.klass.nestedMapping=02c89e018a01ba04
org.metavm.flow.MergeNodeField.mappings.builtin.fieldMappings.values.nestedMapping.elementNestedMapping=02c8a10152ba04
org.metavm.flow.Method.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping.elementNestedMapping=02fa9c019601ba04
org.metavm.flow.Method.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=02fa9c01c001ba04
org.metavm.flow.Method.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings.ScopeRTbuiltinView=02fa9c01a401ba04
org.metavm.flow.Method.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=02fa9c01be01ba04
org.metavm.flow.ScopeNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02e0a001ae01ba04
org.metavm.flow.ScopeRT.mappings.builtin.fieldMappings.nodes.nestedMapping.elementNestedMapping=0280a0018201ba04
org.metavm.flow.TryExitField.mappings.builtin.fieldMappings.values.nestedMapping.elementNestedMapping=02e29d017aba04
org.metavm.flow.TryExitNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=0286a00156ba04
org.metavm.flow.TryExitNode.mappings.builtin.fieldMappings.klass.nestedMapping=0286a001a801ba04
org.metavm.flow.TryEnterNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02baa00154ba04
org.metavm.flow.UpdateObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02aa9f013aba04
org.metavm.flow.UpdateStaticNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02de9c018e01ba04
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02a8a0016cba04
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02a8a0011eba04
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.klass.nestedMapping=02a8a0016aba04
org.metavm.object.type.Index.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02a69d0150ba04
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.constraints.nestedMapping.elementNestedMapping=02a09c01ac03ba04
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.enumConstantDefs.nestedMapping.elementNestedMapping=02a09c01a003ba04
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.errors.nestedMapping.elementNestedMapping=02a09c014aba04
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02a09c019c02ba04
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.flags.nestedMapping.memberNestedMappings.KlassFlagsbuiltinView=02a09c01de03ba04
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.mappings.nestedMapping.elementNestedMapping=02a09c01d202ba04
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.methods.nestedMapping.elementNestedMapping=02a09c01d003ba04
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.staticFields.nestedMapping.elementNestedMapping=02a09c011cba04
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=02a09c01a202ba04
org.metavm.object.type.StaticFieldTable.mappings.builtin.fieldMappings.entries.nestedMapping.elementNestedMapping=02ce9e014aba04
org.metavm.object.view.ArrayNestedMapping.mappings.builtin.fieldMappings.elementNestedMapping.nestedMapping=02e49d015cba04
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=02f69e0132ba04
org.metavm.object.view.DirectFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=02aa9c014aba04
org.metavm.object.view.FieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=02989d018001ba04
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.builtinTargetType.nestedMapping.memberNestedMappings.KlassbuiltinView=02889e015cba04
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.fieldMappings.nestedMapping.elementNestedMapping=02889e01ba01ba04
org.metavm.object.view.FlowFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=02ac9d011eba04
org.metavm.object.view.ListNestedMapping.mappings.builtin.fieldMappings.elementNestedMapping.nestedMapping=02ca9c0122ba04
org.metavm.object.view.UnionNestedMapping.mappings.builtin.fieldMappings.memberNestedMappings.nestedMapping.elementNestedMapping=02f09e0176ba04
org.metavm.task.AddFieldTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=028a9d0132ba04
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02ac9e0110ba04
org.metavm.task.DynamicTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02da9d0156ba04
org.metavm.task.PreUpgradeTask.mappings.builtin.fieldMappings.wal.nestedMapping=02d49c0178ba04
org.metavm.task.RemoveAppTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02be9d0106ba04
org.metavm.task.SynchronizeSearchTask.mappings.builtin.fieldMappings.wal.nestedMapping.memberNestedMappings.WALbuiltinView=02a89d010eba04
org.metavm.task.TaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=0290a00146ba04
