$base=510605
$typeCode=org.metavm.object.type.ClassSource
org.metavm.object.type.ClassSource.BUILTIN=0282a93e00f602\:1
org.metavm.object.type.ClassSource.COMPILATION=02dca83e00f602\:1
org.metavm.object.type.ClassSource.RUNTIME=0298aa3e00f602\:1
