$typeCode=org.metavm.entity.ChildArray<org.metavm.object.view.NestedMapping>
org.metavm.flow.Flow.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings=829e9d012a06
org.metavm.flow.Function.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings=82d49c01a20106
org.metavm.flow.Method.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings=82d89c01c20106
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.flags.nestedMapping.memberNestedMappings=82a09c01aa0206
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings=82e09e017a06
org.metavm.object.view.DirectFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings=82b29c011006
org.metavm.object.view.FieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings=82ce9c017806
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.builtinTargetType.nestedMapping.memberNestedMappings=82e69d012606
org.metavm.object.view.FlowFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings=82f09d013c06
