$typeCode=org.metavm.ddl.FieldChangeKind
org.metavm.ddl.FieldChangeKind.CREATION=0288a30100a204\:1
org.metavm.ddl.FieldChangeKind.SUPER_CLASS_ADDED=02faa30100a204\:1
org.metavm.ddl.FieldChangeKind.TYPE_CHANGE=029ca30100a204\:1
