$typeCode=org.metavm.object.view.FieldsObjectMapping
org.metavm.api.entity.HttpCookie.mappings.builtin=02a09d014ad002
org.metavm.api.entity.HttpHeader.mappings.builtin=02baa0018401d002
org.metavm.application.AppInvitation.mappings.builtin=02a69d0116d002
org.metavm.application.Application.mappings.builtin=02cc9c0156d002
org.metavm.application.PlatformMessage.mappings.builtin=02b89d0120d002
org.metavm.beans.BeanDefinition.mappings.builtin=02aa9e0174d002
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin=02849e0164d002
org.metavm.beans.ComponentBeanDefinition.mappings.builtin=02b49c0112d002
org.metavm.beans.FactoryBeanDefinition.mappings.builtin=02c49f0162d002
org.metavm.code.CodeRepo.mappings.builtin=02ea9d013ed002
org.metavm.ddl.Commit.mappings.builtin=02b69f01c601d002
org.metavm.ddl.FieldAddition.mappings.builtin=02bc9d0176d002
org.metavm.ddl.FieldChange.mappings.builtin=029c9e018401d002
org.metavm.ddl.SystemDDL.mappings.builtin=02f69d0152d002
org.metavm.entity.Attribute.mappings.builtin=02bc9c0172d002
org.metavm.entity.AttributedElement.mappings.builtin=02929f016ad002
org.metavm.entity.Element.mappings.builtin=02f29e0164d002
org.metavm.entity.HashedValue.mappings.builtin=02c89f017cd002
org.metavm.entity.ValueElement.mappings.builtin=02de9f0140d002
org.metavm.expression.AllMatchExpression.mappings.builtin=02e09d010ed002
org.metavm.expression.ArrayAccessExpression.mappings.builtin=0282a00102d002
org.metavm.expression.ArrayExpression.mappings.builtin=02dc9f0120d002
org.metavm.expression.AsExpression.mappings.builtin=02fa9c0118d002
org.metavm.expression.BinaryExpression.mappings.builtin=02b29f0172d002
org.metavm.expression.ConditionalExpression.mappings.builtin=02aa9d0154d002
org.metavm.expression.ConstantExpression.mappings.builtin=02ba9f0134d002
org.metavm.expression.CursorExpression.mappings.builtin=02ac9e0126d002
org.metavm.expression.Expression.mappings.builtin=02e89d0148d002
org.metavm.expression.ExpressionPlaceholder.mappings.builtin=02da9c0152d002
org.metavm.expression.FunctionExpression.mappings.builtin=02a4a10172d002
org.metavm.expression.InstanceOfExpression.mappings.builtin=029a9f016ad002
org.metavm.expression.MethodExpression.mappings.builtin=02c49e011cd002
org.metavm.expression.NodeExpression.mappings.builtin=02ca9e013cd002
org.metavm.expression.PropertyExpression.mappings.builtin=02fe9d0102d002
org.metavm.expression.StaticPropertyExpression.mappings.builtin=02e69e011ad002
org.metavm.expression.ThisExpression.mappings.builtin=02a49d0134d002
org.metavm.expression.UnaryExpression.mappings.builtin=02b29d0128d002
org.metavm.expression.VariableExpression.mappings.builtin=02969e0114d002
org.metavm.expression.VariablePathExpression.mappings.builtin=02e29f0102d002
org.metavm.flow.AddElementNode.mappings.builtin=02a0a00116d002
org.metavm.flow.AddObjectNode.mappings.builtin=02b49e01ca01d002
org.metavm.flow.Argument.mappings.builtin=02ea9c0160d002
org.metavm.flow.Branch.mappings.builtin=02a29d016ed002
org.metavm.flow.BranchNode.mappings.builtin=02b09d018c01d002
org.metavm.flow.CallNode.mappings.builtin=02e89c011ad002
org.metavm.flow.CallableRef.mappings.builtin=02e8a0013ed002
org.metavm.flow.CastNode.mappings.builtin=02d09d0112d002
org.metavm.flow.CheckNode.mappings.builtin=02c49d0170d002
org.metavm.flow.ChildTypeNode.mappings.builtin=02809d0126d002
org.metavm.flow.ClearArrayNode.mappings.builtin=02d0a0016cd002
org.metavm.flow.ConditionalValue.mappings.builtin=02e49c012ed002
org.metavm.flow.ConstantValue.mappings.builtin=02c29f018401d002
org.metavm.flow.CopyNode.mappings.builtin=02ba9d0146d002
org.metavm.flow.DeleteObjectNode.mappings.builtin=02b49d0108d002
org.metavm.flow.DynamicValue.mappings.builtin=02e29c010ad002
org.metavm.flow.Error.mappings.builtin=02fc9c018001d002
org.metavm.flow.FieldParam.mappings.builtin=028c9f018801d002
org.metavm.flow.Flow.mappings.builtin=029e9d0158d002
org.metavm.flow.FlowRef.mappings.builtin=02a89d016cd002
org.metavm.flow.ForeachNode.mappings.builtin=02aa9f0168d002
org.metavm.flow.Function.mappings.builtin=02d49c0128d002
org.metavm.flow.FunctionCallNode.mappings.builtin=02949e017ad002
org.metavm.flow.FunctionNode.mappings.builtin=02e69f0128d002
org.metavm.flow.FunctionRef.mappings.builtin=029ea0013cd002
org.metavm.flow.GetElementNode.mappings.builtin=028a9f018001d002
org.metavm.flow.GetUniqueNode.mappings.builtin=029c9f0134d002
org.metavm.flow.IndexCountNode.mappings.builtin=02da9d017ed002
org.metavm.flow.IndexQueryKey.mappings.builtin=02849d018001d002
org.metavm.flow.IndexQueryKeyItem.mappings.builtin=02d29d0150d002
org.metavm.flow.IndexScanNode.mappings.builtin=029e9f010cd002
org.metavm.flow.IndexSelectFirstNode.mappings.builtin=02ae9f018401d002
org.metavm.flow.IndexSelectNode.mappings.builtin=02909d018c01d002
org.metavm.flow.InputNode.mappings.builtin=02869d019401d002
org.metavm.flow.LambdaNode.mappings.builtin=02d69d0114d002
org.metavm.flow.LambdaNodeRef.mappings.builtin=02889e015cd002
org.metavm.flow.LoopField.mappings.builtin=02969d0154d002
org.metavm.flow.LoopNode.mappings.builtin=02d89f01b401d002
org.metavm.flow.MapNode.mappings.builtin=02d69f0136d002
org.metavm.flow.MergeNode.mappings.builtin=02f49d0158d002
org.metavm.flow.MergeNodeField.mappings.builtin=02829f0106d002
org.metavm.flow.Method.mappings.builtin=02d89c01a601d002
org.metavm.flow.MethodCallNode.mappings.builtin=02989d0176d002
org.metavm.flow.MethodRef.mappings.builtin=02c29c0138d002
org.metavm.flow.NewArrayNode.mappings.builtin=02a6a0015ed002
org.metavm.flow.NewObjectNode.mappings.builtin=02a29e0124d002
org.metavm.flow.NodeRT.mappings.builtin=02b49f015ad002
org.metavm.flow.Parameter.mappings.builtin=02c89c0142d002
org.metavm.flow.ParameterRef.mappings.builtin=02d4a0012cd002
org.metavm.flow.ParentRef.mappings.builtin=02fa9e018001d002
org.metavm.flow.RaiseNode.mappings.builtin=02c29e019c01d002
org.metavm.flow.RemoveElementNode.mappings.builtin=02c09c0108d002
org.metavm.flow.ReturnNode.mappings.builtin=02b09e018a01d002
org.metavm.flow.ScopeNode.mappings.builtin=02f09f012ad002
org.metavm.flow.ScopeRT.mappings.builtin=02d09e012cd002
org.metavm.flow.SearchIndexField.mappings.builtin=02c69e013ad002
org.metavm.flow.SelfNode.mappings.builtin=028ca00150d002
org.metavm.flow.TryEndField.mappings.builtin=029ca0013ed002
org.metavm.flow.TryEndNode.mappings.builtin=02949f018601d002
org.metavm.flow.TryEndValue.mappings.builtin=02ca9d018201d002
org.metavm.flow.TryNode.mappings.builtin=02f69c018601d002
org.metavm.flow.UnmapNode.mappings.builtin=02f89d013ad002
org.metavm.flow.UpdateField.mappings.builtin=02ac9f0114d002
org.metavm.flow.UpdateObjectNode.mappings.builtin=02a09f019201d002
org.metavm.flow.UpdateStaticNode.mappings.builtin=02a09e0166d002
org.metavm.flow.Value.mappings.builtin=02c69f0152d002
org.metavm.flow.ValueNode.mappings.builtin=02a49f0126d002
org.metavm.flow.WhileNode.mappings.builtin=02a89e01a401d002
org.metavm.http.HttpRequestImpl.mappings.builtin=02f09c01aa01d002
org.metavm.http.HttpResponseImpl.mappings.builtin=02949d018e01d002
org.metavm.message.Message.mappings.builtin=02f29d0138d002
org.metavm.object.instance.ChangeLog.mappings.builtin=02ba9e0112d002
org.metavm.object.instance.core.WAL.mappings.builtin=02ce9f0152d002
org.metavm.object.instance.log.DefaultIdentifier.mappings.builtin=029a9e0148d002
org.metavm.object.instance.log.InstanceLog.mappings.builtin=02989e010ed002
org.metavm.object.instance.log.TaggedIdentifier.mappings.builtin=02b69d018201d002
org.metavm.object.type.AnyType.mappings.builtin=02f29c015ad002
org.metavm.object.type.ArrayType.mappings.builtin=02f69e015ad002
org.metavm.object.type.CapturedType.mappings.builtin=02b0a0011cd002
org.metavm.object.type.CapturedTypeVariable.mappings.builtin=02d29c010cd002
org.metavm.object.type.CheckConstraint.mappings.builtin=02b69c0168d002
org.metavm.object.type.ClassType.mappings.builtin=02c89d012ed002
org.metavm.object.type.CompositeType.mappings.builtin=02d89d0166d002
org.metavm.object.type.Constraint.mappings.builtin=02ee9c0104d002
org.metavm.object.type.EnumConstantDef.mappings.builtin=02ae9c010ad002
org.metavm.object.type.Field.mappings.builtin=02aa9c019e01d002
org.metavm.object.type.FieldData.mappings.builtin=02ba9c01d001d002
org.metavm.object.type.FieldRef.mappings.builtin=02fa9d014cd002
org.metavm.object.type.FunctionType.mappings.builtin=02a69f0170d002
org.metavm.object.type.GlobalKlassTagAssigner.mappings.builtin=02d09c0158d002
org.metavm.object.type.Index.mappings.builtin=02e09c0140d002
org.metavm.object.type.IndexField.mappings.builtin=02829e017ad002
org.metavm.object.type.IntersectionType.mappings.builtin=02a29f014ad002
org.metavm.object.type.Klass.mappings.builtin=02a09c0162d002
org.metavm.object.type.KlassFlags.mappings.builtin=02909f013ed002
org.metavm.object.type.KlassSourceCodeTagAssigner.mappings.builtin=028ea00176d002
org.metavm.object.type.KlassTagAssigner.mappings.builtin=02fa9f0106d002
org.metavm.object.type.NeverType.mappings.builtin=02f69f0126d002
org.metavm.object.type.PrimitiveType.mappings.builtin=02ec9c0118d002
org.metavm.object.type.StaticFieldTable.mappings.builtin=02b4a60166d002
org.metavm.object.type.StaticFieldTableEntry.mappings.builtin=02b6a60142d002
org.metavm.object.type.Type.mappings.builtin=02a69c0142d002
org.metavm.object.type.TypeDef.mappings.builtin=02d49e0168d002
org.metavm.object.type.TypeVariable.mappings.builtin=02a29c018401d002
org.metavm.object.type.UncertainType.mappings.builtin=02d49d0158d002
org.metavm.object.type.UnionType.mappings.builtin=02a49e0126d002
org.metavm.object.type.VariableType.mappings.builtin=02dc9c013ad002
org.metavm.object.version.Version.mappings.builtin=02bc9f0166d002
org.metavm.object.view.ArrayNestedMapping.mappings.builtin=02c09f014ed002
org.metavm.object.view.ComputedFieldMapping.mappings.builtin=02e09e0158d002
org.metavm.object.view.DirectFieldMapping.mappings.builtin=02b29c012cd002
org.metavm.object.view.FieldMapping.mappings.builtin=02ce9c0144d002
org.metavm.object.view.FieldsObjectMapping.mappings.builtin=02e69d01aa01d002
org.metavm.object.view.FlowFieldMapping.mappings.builtin=02f09d019801d002
org.metavm.object.view.IdentityNestedMapping.mappings.builtin=02b89c0138d002
org.metavm.object.view.ListNestedMapping.mappings.builtin=02d69e014ad002
org.metavm.object.view.Mapping.mappings.builtin=02889d018201d002
org.metavm.object.view.NestedMapping.mappings.builtin=02de9c0152d002
org.metavm.object.view.ObjectMapping.mappings.builtin=02f89c014ad002
org.metavm.object.view.ObjectMappingRef.mappings.builtin=02c49c017cd002
org.metavm.object.view.ObjectNestedMapping.mappings.builtin=02869e0104d002
org.metavm.object.view.TypeAndCodeGenerator.mappings.builtin=02c69d017ad002
org.metavm.object.view.UnionNestedMapping.mappings.builtin=02ec9d0132d002
org.metavm.task.AddFieldTask.mappings.builtin=02be9f0118d002
org.metavm.task.AddFieldTaskGroup.mappings.builtin=02e89f0126d002
org.metavm.task.ClearInvitationTask.mappings.builtin=02aca00154d002
org.metavm.task.ClearUsersTask.mappings.builtin=02909e010cd002
org.metavm.task.CloseAllSessionsTask.mappings.builtin=02e89e016ad002
org.metavm.task.DDLRollbackTask.mappings.builtin=02ac9c0138d002
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin=02da9e010ad002
org.metavm.task.DDLTask.mappings.builtin=02fe9e010ad002
org.metavm.task.DynamicTaskGroup.mappings.builtin=02b09c010ed002
org.metavm.task.EagerFlagSetter.mappings.builtin=02829d0158d002
org.metavm.task.EntityScanTask.mappings.builtin=02bc9e0144d002
org.metavm.task.ExecutorData.mappings.builtin=02be9c010ad002
org.metavm.task.ForwardedFlagSetter.mappings.builtin=028e9e015cd002
org.metavm.task.GlobalPreUpgradeTask.mappings.builtin=0280a00168d002
org.metavm.task.GlobalTask.mappings.builtin=02e69c0126d002
org.metavm.task.IndexRebuildGlobalTask.mappings.builtin=02eca00140d002
org.metavm.task.IndexRebuildTask.mappings.builtin=02c69c010ad002
org.metavm.task.PreUpgradeTask.mappings.builtin=028c9e019c01d002
org.metavm.task.PublishMetadataEventTask.mappings.builtin=02aca60112d002
org.metavm.task.ReferenceCleanupTask.mappings.builtin=02dc9e0118d002
org.metavm.task.ReferenceRedirector.mappings.builtin=02929d0162d002
org.metavm.task.ReferenceScanner.mappings.builtin=02fe9f0156d002
org.metavm.task.RemoveAppTaskGroup.mappings.builtin=02e29d013ad002
org.metavm.task.ScanByClassTask.mappings.builtin=02fe9c0176d002
org.metavm.task.ScanByTypeTask.mappings.builtin=02f49c017cd002
org.metavm.task.ScanTask.mappings.builtin=02de9e0116d002
org.metavm.task.SchedulerRegistry.mappings.builtin=02989f0118d002
org.metavm.task.SendMessageTask.mappings.builtin=02b0a6019001d002
org.metavm.task.ShadowTask.mappings.builtin=029c9d0124d002
org.metavm.task.SimpleDDLTask.mappings.builtin=02ca9f018201d002
org.metavm.task.SynchronizeSearchTask.mappings.builtin=02aea6015ad002
org.metavm.task.Task.mappings.builtin=02ce9d0166d002
org.metavm.task.TaskGroup.mappings.builtin=02e09f011cd002
org.metavm.user.LoginAttempt.mappings.builtin=02a89c01a401d002
org.metavm.user.PlatformUser.mappings.builtin=02ea9e011cd002
org.metavm.user.Role.mappings.builtin=029e9e0146d002
org.metavm.user.Session.mappings.builtin=02869f0154d002
org.metavm.user.SessionEntry.mappings.builtin=02a49c018601d002
org.metavm.user.User.mappings.builtin=02e49d0128d002
org.metavm.user.VerificationCode.mappings.builtin=02889f0118d002
org.metavm.util.Column.mappings.builtin=028a9d0172d002
org.metavm.view.ListView.mappings.builtin=02ca9c014cd002
