$typeCode=org.metavm.object.type.StaticFieldTable
java.io.ObjectStreamConstants=01b4ad013e
java.lang.Byte=01c8ad0168
java.lang.Character=01a8a901c00c
java.lang.Double=01c4a8018e01
java.lang.Float=01ccad019a01
java.lang.Integer=01a0ab018802
java.lang.Long=01eaa9018402
java.lang.Short=01caad016c
java.lang.Thread=01f6a901ba02
java.lang.invoke.MethodHandleInfo=01a0ac0136
java.lang.invoke.MethodHandles.Lookup=01e8a8019e04
java.lang.reflect.Member=019eac0110
java.util.Spliterator=01b8a80178
