$typeCode=org.metavm.object.view.FlowFieldMapping
org.metavm.api.entity.HttpCookie.mappings.builtin.fieldMappings.name=02a09d014ed803
org.metavm.api.entity.HttpCookie.mappings.builtin.fieldMappings.value=02a09d01a801d803
org.metavm.http.HttpRequestImpl.mappings.builtin.fieldMappings.getMethod=02f09c012cd803
org.metavm.http.HttpRequestImpl.mappings.builtin.fieldMappings.getRequestURI=02f09c0140d803
org.metavm.http.HttpResponseImpl.mappings.builtin.fieldMappings.getCookies=02949d0172d803
org.metavm.http.HttpResponseImpl.mappings.builtin.fieldMappings.getHeaders=02949d019401d803
