$base=510517
$typeCode=org.metavm.object.type.ClassKind
org.metavm.object.type.ClassKind.CLASS=02dea63e00f002\:1
org.metavm.object.type.ClassKind.ENUM=0296a83e00f002\:1
org.metavm.object.type.ClassKind.INTERFACE=029ca73e00f002\:1
org.metavm.object.type.ClassKind.VALUE=02e8a83e00f002\:1
