$typeCode=org.metavm.object.type.ArrayKind
org.metavm.object.type.ArrayKind.CHILD=0282a501008a04\:1
org.metavm.object.type.ArrayKind.READ_ONLY=02aca401008a04\:1
org.metavm.object.type.ArrayKind.READ_WRITE=0290a201008a04\:1
org.metavm.object.type.ArrayKind.VALUE=02fea401008a04\:1
