$typeCode=org.metavm.expression.UnaryOperator
org.metavm.expression.UnaryOperator.IS_NOT_NULL=02baa20100dc03\:1
org.metavm.expression.UnaryOperator.IS_NULL=0282a70100dc03\:1
org.metavm.expression.UnaryOperator.NEG=02e2a50100dc03\:1
org.metavm.expression.UnaryOperator.NOT=02c6a40100dc03\:1
org.metavm.expression.UnaryOperator.POS=02cea20100dc03\:1
