$typeCode=org.metavm.object.type.MetadataState
org.metavm.object.type.MetadataState.ERROR=0286a401009202\:1
org.metavm.object.type.MetadataState.INITIALIZING=0290a601009202\:1
org.metavm.object.type.MetadataState.READY=02a6a601009202\:1
org.metavm.object.type.MetadataState.REMOVED=02eaa401009202\:1
org.metavm.object.type.MetadataState.REMOVING=029ea201009202\:1
