$typeCode=org.metavm.object.type.IndexField
org.metavm.application.AppInvitation.constraints.IDX_APP.fields.application=02c89f0118e602
org.metavm.beans.BeanDefinitionRegistry.constraints.IDX_ALL_FLAGS.fields.allFlags=02869e013ee602
org.metavm.ddl.Commit.constraints.IDX_RUNNING.fields.running=02d89f019e01e602
org.metavm.flow.Flow.constraints.IDX_HORIZONTAL_TEMPLATE.fields.horizontalTemplate=02c29c018401e602
org.metavm.flow.Function.constraints.IDX_ALL_FLAG.fields.allFlag=02a29c01c201e602
org.metavm.flow.Function.constraints.IDX_NAME.fields.name=02a29c01f801e602
org.metavm.flow.Function.constraints.UNIQUE_IDX_CODE.fields.code=02a29c018c01e602
org.metavm.flow.Method.constraints.IDX_PARAMETERIZED.fields.parameterized=02fa9c01ca01e602
org.metavm.message.Message.constraints.IDX_TARGET.fields.target=02e09d0170e602
org.metavm.object.instance.ChangeLog.constraints.IDX_STATUS.fields.status=02a2a1011ae602
org.metavm.object.type.FieldData.constraints.IDX_DECLARING_TYPE.fields.declaringType=02ec9c0120e602
org.metavm.object.type.GlobalKlassTagAssigner.constraints.IDX_ALL_FLAGS.fields.allFlags=028c9e010ae602
org.metavm.object.type.Klass.constraints.IDX_NAME.fields.name=02a09c0112e602
org.metavm.object.type.Klass.constraints.TEMPLATE_IDX.fields.template=02a09c010ee602
org.metavm.object.type.Klass.constraints.UNIQUE_CODE.fields.code=02a09c01c203e602
org.metavm.object.type.Klass.constraints.UNIQUE_SOURCE_CODE_TAG.fields.sourceCodeTag=02a09c018403e602
org.metavm.object.type.KlassSourceCodeTagAssigner.constraints.IDX_ALL_FLAGS.fields.allFlags=02ee9e0174e602
org.metavm.object.type.KlassTagAssigner.constraints.IDX_ALL_FLAGS.fields.allFlags=0298a00108e602
org.metavm.object.type.StaticFieldTable.constraints.IDX_KLASS.fields.klass=02ce9e0142e602
org.metavm.object.type.TypeDef.constraints.IDX_ALL_FLAG.fields.allFlag=02b29e0118e602
org.metavm.object.version.Version.constraints.IDX_VERSION.fields.version=02b49d01ac01e602
org.metavm.task.ExecutorData.constraints.IDX_AVAIlABLE.fields.available=02929d015ae602
org.metavm.task.ExecutorData.constraints.IDX_IP.fields.ip=02929d0122e602
org.metavm.task.SchedulerRegistry.constraints.IDX_ALL_FLAG.fields.allFlag=02c89d015ae602
org.metavm.task.ShadowTask.constraints.IDX_EXECUTOR_IP_START_AT.fields.executorIP=02ba9c019a01e602
org.metavm.task.ShadowTask.constraints.IDX_EXECUTOR_IP_START_AT.fields.startAt=02ba9c01b201e602
org.metavm.task.ShadowTask.constraints.IDX_RUN_AT.fields.runAt=02ba9c011ae602
org.metavm.task.Task.constraints.IDX_STATE_LAST_RUN_AT.fields.lastRunTimestamp=02ee9c017ae602
org.metavm.task.Task.constraints.IDX_STATE_LAST_RUN_AT.fields.state=02ee9c019801e602
org.metavm.user.LoginAttempt.constraints.IDX_CLIENT_IP_SUCC_TIME.fields.clientIP=02d89d0130e602
org.metavm.user.LoginAttempt.constraints.IDX_CLIENT_IP_SUCC_TIME.fields.successful=02d89d019801e602
org.metavm.user.LoginAttempt.constraints.IDX_CLIENT_IP_SUCC_TIME.fields.time=02d89d0174e602
org.metavm.user.LoginAttempt.constraints.IDX_LOGIN_NAME_SUCC_TIME.fields.loginName=02d89d0152e602
org.metavm.user.LoginAttempt.constraints.IDX_LOGIN_NAME_SUCC_TIME.fields.successful=02d89d0144e602
org.metavm.user.LoginAttempt.constraints.IDX_LOGIN_NAME_SUCC_TIME.fields.time=02d89d0116e602
org.metavm.user.PlatformUser.constraints.IDX_APP.fields.applications=02ca9d018401e602
org.metavm.user.Session.constraints.IDX_TOKEN.fields.token=02c29e017ee602
org.metavm.user.Session.constraints.IDX_USER_STATE.fields.state=02c29e0104e602
org.metavm.user.Session.constraints.IDX_USER_STATE.fields.user=02c29e016ae602
org.metavm.user.User.constraints.IDX_LOGIN_NAME.fields.loginName=02c09c0144e602
org.metavm.user.User.constraints.IDX_PLATFORM_USER_ID.fields.platformUserId=02c09c016ce602
org.metavm.user.VerificationCode.constraints.IDX.fields.code=02a89f01a801e602
org.metavm.user.VerificationCode.constraints.IDX.fields.expiredAt=02a89f014ee602
org.metavm.user.VerificationCode.constraints.IDX.fields.receiver=02a89f0166e602
org.metavm.user.VerificationCode.constraints.IDX_CLIENT_IP_CREATED_AT.fields.clientIP=02a89f0128e602
org.metavm.user.VerificationCode.constraints.IDX_CLIENT_IP_CREATED_AT.fields.createdAt=02a89f0110e602
org.metavm.view.ListView.constraints.IDX_TYPE_PRIORITY.fields.priority=02f8a00162e602
org.metavm.view.ListView.constraints.IDX_TYPE_PRIORITY.fields.type=02f8a0017ae602
