$base=510506
$typeCode=org.metavm.task.TaskState
org.metavm.task.TaskState.COMPLETED=02d6a73e00c602\:1
org.metavm.task.TaskState.FAILED=02e0a63e00c602\:1
org.metavm.task.TaskState.RUNNABLE=02d2a63e00c602\:1
org.metavm.task.TaskState.RUNNING=02d2a83e00c602\:1
