$typeCode=org.metavm.task.TaskState
org.metavm.task.TaskState.COMPLETED=02d8a30100c602\:1
org.metavm.task.TaskState.FAILED=02f0a10100c602\:1
org.metavm.task.TaskState.RUNNABLE=02e2a40100c602\:1
org.metavm.task.TaskState.RUNNING=02d8a10100c602\:1
