$typeCode=org.metavm.expression.UnaryOperator
org.metavm.expression.UnaryOperator.IS_NOT_NULL=02d0a40100e001\:1
org.metavm.expression.UnaryOperator.IS_NULL=02dea20100e001\:1
org.metavm.expression.UnaryOperator.NEG=02f6a30100e001\:1
org.metavm.expression.UnaryOperator.NOT=02daa20100e001\:1
org.metavm.expression.UnaryOperator.POS=02e8a20100e001\:1
