$typeCode=org.metavm.entity.IndexOperator
org.metavm.entity.IndexOperator.EQ=02d8a501008204\:1
org.metavm.entity.IndexOperator.GE=02cea301008204\:1
org.metavm.entity.IndexOperator.GT=02c4a401008204\:1
org.metavm.entity.IndexOperator.LE=0284a301008204\:1
org.metavm.entity.IndexOperator.LT=02b0a301008204\:1
