$typeCode=org.metavm.object.type.IndexField
org.metavm.application.AppInvitation.constraints.IDX_APP.fields.application=02a69d01329403
org.metavm.beans.BeanDefinitionRegistry.constraints.IDX_ALL_FLAGS.fields.allFlags=02849e017a9403
org.metavm.ddl.Commit.constraints.IDX_RUNNING.fields.running=02b69f017c9403
org.metavm.flow.Flow.constraints.IDX_HORIZONTAL_TEMPLATE.fields.horizontalTemplate=029e9d01569403
org.metavm.flow.Function.constraints.IDX_ALL_FLAG.fields.allFlag=02d49c0188019403
org.metavm.flow.Function.constraints.IDX_NAME.fields.name=02d49c01b4019403
org.metavm.flow.Function.constraints.UNIQUE_IDX_CODE.fields.code=02d49c01089403
org.metavm.flow.Method.constraints.IDX_PARAMETERIZED.fields.parameterized=02d89c019c029403
org.metavm.message.Message.constraints.IDX_TARGET.fields.target=02f29d017e9403
org.metavm.object.instance.ChangeLog.constraints.IDX_STATUS.fields.status=02ba9e0184019403
org.metavm.object.type.FieldData.constraints.IDX_DECLARING_TYPE.fields.declaringType=02ba9c011c9403
org.metavm.object.type.GlobalKlassTagAssigner.constraints.IDX_ALL_FLAGS.fields.allFlags=02d09c015e9403
org.metavm.object.type.Klass.constraints.IDX_NAME.fields.name=02a09c01b4029403
org.metavm.object.type.Klass.constraints.TEMPLATE_IDX.fields.template=02a09c01a6029403
org.metavm.object.type.Klass.constraints.UNIQUE_CODE.fields.code=02a09c01589403
org.metavm.object.type.Klass.constraints.UNIQUE_SOURCE_CODE_TAG.fields.sourceCodeTag=02a09c01a4029403
org.metavm.object.type.KlassSourceCodeTagAssigner.constraints.IDX_ALL_FLAGS.fields.allFlags=028ea001109403
org.metavm.object.type.KlassTagAssigner.constraints.IDX_ALL_FLAGS.fields.allFlags=02fa9f011e9403
org.metavm.object.type.TypeDef.constraints.IDX_ALL_FLAG.fields.allFlag=02d49e01189403
org.metavm.object.version.Version.constraints.IDX_VERSION.fields.version=02bc9f01069403
org.metavm.task.ExecutorData.constraints.IDX_AVAIlABLE.fields.available=02be9c01789403
org.metavm.task.ExecutorData.constraints.IDX_IP.fields.ip=02be9c0196019403
org.metavm.task.SchedulerRegistry.constraints.IDX_ALL_FLAG.fields.allFlag=02989f01589403
org.metavm.task.ShadowTask.constraints.IDX_EXECUTOR_IP_START_AT.fields.executorIP=029c9d014a9403
org.metavm.task.ShadowTask.constraints.IDX_EXECUTOR_IP_START_AT.fields.startAt=029c9d01549403
org.metavm.task.ShadowTask.constraints.IDX_RUN_AT.fields.runAt=029c9d01289403
org.metavm.task.Task.constraints.IDX_STATE_LAST_RUN_AT.fields.lastRunTimestamp=02ce9d01109403
org.metavm.task.Task.constraints.IDX_STATE_LAST_RUN_AT.fields.state=02ce9d01a4019403
org.metavm.user.LoginAttempt.constraints.IDX_CLIENT_IP_SUCC_TIME.fields.clientIP=02a89c01269403
org.metavm.user.LoginAttempt.constraints.IDX_CLIENT_IP_SUCC_TIME.fields.successful=02a89c010a9403
org.metavm.user.LoginAttempt.constraints.IDX_CLIENT_IP_SUCC_TIME.fields.time=02a89c017a9403
org.metavm.user.LoginAttempt.constraints.IDX_LOGIN_NAME_SUCC_TIME.fields.loginName=02a89c01aa019403
org.metavm.user.LoginAttempt.constraints.IDX_LOGIN_NAME_SUCC_TIME.fields.successful=02a89c01429403
org.metavm.user.LoginAttempt.constraints.IDX_LOGIN_NAME_SUCC_TIME.fields.time=02a89c0192019403
org.metavm.user.PlatformUser.constraints.IDX_APP.fields.applications=02ea9e017a9403
org.metavm.user.Session.constraints.IDX_TOKEN.fields.token=02869f016a9403
org.metavm.user.Session.constraints.IDX_USER_STATE.fields.state=02869f01a2019403
org.metavm.user.Session.constraints.IDX_USER_STATE.fields.user=02869f01369403
org.metavm.user.User.constraints.IDX_LOGIN_NAME.fields.loginName=02e49d01109403
org.metavm.user.User.constraints.IDX_PLATFORM_USER_ID.fields.platformUserId=02e49d0188019403
org.metavm.user.VerificationCode.constraints.IDX.fields.code=02889f01789403
org.metavm.user.VerificationCode.constraints.IDX.fields.expiredAt=02889f01109403
org.metavm.user.VerificationCode.constraints.IDX.fields.receiver=02889f011c9403
org.metavm.user.VerificationCode.constraints.IDX_CLIENT_IP_CREATED_AT.fields.clientIP=02889f01489403
org.metavm.user.VerificationCode.constraints.IDX_CLIENT_IP_CREATED_AT.fields.createdAt=02889f01389403
org.metavm.view.ListView.constraints.IDX_TYPE_PRIORITY.fields.priority=02ca9c01189403
org.metavm.view.ListView.constraints.IDX_TYPE_PRIORITY.fields.type=02ca9c0190019403
