$typeCode=org.metavm.object.type.Access
org.metavm.object.type.Access.PACKAGE=02e2a60100ca05\:1
org.metavm.object.type.Access.PRIVATE=0286a20100ca05\:1
org.metavm.object.type.Access.PROTECTED=0284a70100ca05\:1
org.metavm.object.type.Access.PUBLIC=02dca40100ca05\:1
