$typeCode=org.metavm.object.type.PrimitiveKind
org.metavm.object.type.PrimitiveKind.BOOLEAN=02c8a401008604\:1
org.metavm.object.type.PrimitiveKind.DOUBLE=0294a501008604\:1
org.metavm.object.type.PrimitiveKind.LONG=0296a201008604\:1
org.metavm.object.type.PrimitiveKind.NULL=02eea301008604\:1
org.metavm.object.type.PrimitiveKind.PASSWORD=02aaa201008604\:1
org.metavm.object.type.PrimitiveKind.STRING=0294a301008604\:1
org.metavm.object.type.PrimitiveKind.TIME=02a2a101008604\:1
org.metavm.object.type.PrimitiveKind.VOID=02aca301008604\:1
