$base=510631
$typeCode=org.metavm.application.AppInvitationState
org.metavm.application.AppInvitationState.ACCEPTED=02ccaa3e00da01\:1
org.metavm.application.AppInvitationState.INITIAL=02e6a93e00da01\:1
