$typeCode=org.metavm.flow.ValueKind
org.metavm.flow.ValueKind.CONSTANT=02aea501008805\:1
org.metavm.flow.ValueKind.EXPRESSION=02a6a501008805\:1
org.metavm.flow.ValueKind.NULL=0294a601008805\:1
org.metavm.flow.ValueKind.REFERENCE=02d2a401008805\:1
