$typeCode=org.metavm.flow.ValueKind
org.metavm.flow.ValueKind.CONSTANT=02eaa50100a002\:1
org.metavm.flow.ValueKind.EXPRESSION=02a8a40100a002\:1
org.metavm.flow.ValueKind.NULL=02eca40100a002\:1
org.metavm.flow.ValueKind.REFERENCE=02caa50100a002\:1
