$base=510604
$typeCode=org.metavm.entity.ElementKind
org.metavm.entity.ElementKind.EXPRESSION=02d6a63e00f203\:1
org.metavm.entity.ElementKind.FIELD=02e0a53e00f203\:1
org.metavm.entity.ElementKind.FLOW=02d0a83e00f203\:1
org.metavm.entity.ElementKind.FUNCTION=029aa63e00f203\:1
org.metavm.entity.ElementKind.METHOD=02e6a63e00f203\:1
org.metavm.entity.ElementKind.NODE=02b2a53e00f203\:1
org.metavm.entity.ElementKind.TYPE=0296aa3e00f203\:1
org.metavm.entity.ElementKind.VALUE=0286a43e00f203\:1
