$typeCode=org.metavm.object.type.Index
org.metavm.application.AppInvitation.IDX_APP=01e2a40102
org.metavm.beans.BeanDefinitionRegistry.IDX_ALL_FLAGS=0198a70102
org.metavm.ddl.Commit.IDX_RUNNING=01b4a40102
org.metavm.flow.Function.IDX_ALL_FLAG=01d0a40102
org.metavm.flow.Function.UNIQUE_NAME=01d0a40104
org.metavm.message.Message.IDX_TARGET=019ca50102
org.metavm.object.instance.ChangeLog.IDX_STATUS=018ca40102
org.metavm.object.type.GlobalKlassTagAssigner.IDX_ALL_FLAGS=0190a40102
org.metavm.object.type.Klass.IDX_ALL_FLAG=01c0a40102
org.metavm.object.type.Klass.IDX_NAME=01c0a40104
org.metavm.object.type.Klass.UNIQUE_QUALIFIED_NAME=01c0a40106
org.metavm.object.type.Klass.UNIQUE_SOURCE_TAG=01c0a40108
org.metavm.object.type.KlassSourceCodeTagAssigner.IDX_ALL_FLAGS=01f4a20102
org.metavm.object.type.KlassTagAssigner.IDX_ALL_FLAGS=01eea40102
org.metavm.object.type.StaticFieldTable.IDX_KLASS=01eca40102
org.metavm.task.ExecutorData.IDX_AVAIlABLE=01b0a30102
org.metavm.task.ExecutorData.IDX_IP=01b0a30104
org.metavm.task.SchedulerRegistry.IDX_ALL_FLAG=01e4a30102
org.metavm.task.ShadowTask.IDX_EXECUTOR_IP_START_AT=01dea20104
org.metavm.task.ShadowTask.IDX_RUN_AT=01dea20102
org.metavm.task.Task.IDX_STATE_LAST_RUN_AT=01fca10102
org.metavm.user.LoginAttempt.IDX_CLIENT_IP_SUCC_TIME=01a8a40104
org.metavm.user.LoginAttempt.IDX_LOGIN_NAME_SUCC_TIME=01a8a40102
org.metavm.user.PlatformUser.IDX_APP=01b4a20102
org.metavm.user.Session.IDX_TOKEN=01a0a60104
org.metavm.user.Session.IDX_USER_STATE=01a0a60102
org.metavm.user.User.IDX_LOGIN_NAME=01b6a20104
org.metavm.user.User.IDX_PLATFORM_USER_ID=01b6a20102
org.metavm.user.VerificationCode.IDX=01f4a50102
org.metavm.user.VerificationCode.IDX_CLIENT_IP_CREATED_AT=01f4a50104
org.metavm.view.ListView.IDX_TYPE_PRIORITY=01aea70102
