$typeCode=org.metavm.object.type.Index
org.metavm.application.AppInvitation.IDX_APP=01e4ec0102
org.metavm.beans.BeanDefinitionRegistry.IDX_ALL_FLAGS=01e6ec0102
org.metavm.ddl.Commit.IDX_RUNNING=01c6ee0102
org.metavm.flow.Function.IDX_ALL_FLAG=01acec0102
org.metavm.flow.Function.UNIQUE_NAME=01acec0104
org.metavm.message.Message.IDX_TARGET=01a6ee0102
org.metavm.object.instance.ChangeLog.IDX_STATUS=01faed0102
org.metavm.object.type.GlobalKlassTagAssigner.IDX_ALL_FLAGS=01e8ec0102
org.metavm.object.type.Klass.IDX_ALL_FLAG=01c6ec0102
org.metavm.object.type.Klass.IDX_NAME=01c6ec0104
org.metavm.object.type.Klass.UNIQUE_QUALIFIED_NAME=01c6ec0106
org.metavm.object.type.Klass.UNIQUE_SOURCE_TAG=01c6ec0108
org.metavm.object.type.KlassSourceCodeTagAssigner.IDX_ALL_FLAGS=01ceea0102
org.metavm.object.type.KlassTagAssigner.IDX_ALL_FLAGS=01fcec0102
org.metavm.object.type.StaticFieldTable.IDX_KLASS=01cced0102
org.metavm.task.ExecutorData.IDX_AVAIlABLE=01a4ef0102
org.metavm.task.ExecutorData.IDX_IP=01a4ef0104
org.metavm.task.SchedulerRegistry.IDX_ALL_FLAG=01eeee0102
org.metavm.task.ShadowTask.IDX_EXECUTOR_IP_START_AT=01b0ea0104
org.metavm.task.ShadowTask.IDX_RUN_AT=01b0ea0102
org.metavm.task.Task.IDX_STATE_LAST_RUN_AT=01baea0102
org.metavm.user.LoginAttempt.IDX_CLIENT_IP_SUCC_TIME=01d8ee0104
org.metavm.user.LoginAttempt.IDX_LOGIN_NAME_SUCC_TIME=01d8ee0102
org.metavm.user.PlatformUser.IDX_APP=0194ee0102
org.metavm.user.Session.IDX_TOKEN=0192ec0104
org.metavm.user.Session.IDX_USER_STATE=0192ec0102
org.metavm.user.User.IDX_LOGIN_NAME=01c0ea0104
org.metavm.user.User.IDX_PLATFORM_USER_ID=01c0ea0102
org.metavm.user.VerificationCode.IDX=01c0ec0102
org.metavm.user.VerificationCode.IDX_CLIENT_IP_CREATED_AT=01c0ec0104
org.metavm.view.ListView.IDX_TYPE_PRIORITY=019cee0102
