$typeCode=org.metavm.object.view.FlowFieldMapping
org.metavm.api.entity.HttpCookie.mappings.builtin.fieldMappings.name=02829f015ec805
org.metavm.api.entity.HttpCookie.mappings.builtin.fieldMappings.value=02829f014ac805
org.metavm.http.HttpRequestImpl.mappings.builtin.fieldMappings.getMethod=02a8a1018201c805
org.metavm.http.HttpRequestImpl.mappings.builtin.fieldMappings.getRequestURI=02a8a10122c805
org.metavm.http.HttpResponseImpl.mappings.builtin.fieldMappings.getCookies=02c6a0010ec805
org.metavm.http.HttpResponseImpl.mappings.builtin.fieldMappings.getHeaders=02c6a0018c01c805
