$typeCode=org.metavm.ddl.FieldChangeKind
org.metavm.ddl.FieldChangeKind.CREATION=028ca60100b205\:1
org.metavm.ddl.FieldChangeKind.SUPER_CLASS_ADDED=02e6a50100b205\:1
org.metavm.ddl.FieldChangeKind.TYPE_CHANGE=029aa40100b205\:1
