$typeCode=org.metavm.flow.NodeKind
org.metavm.flow.NodeKind.ADD_ELEMENT=02cca50100fa03\:1
org.metavm.flow.NodeKind.ADD_OBJECT=02b4a10100fa03\:1
org.metavm.flow.NodeKind.BRANCH=02f2a10100fa03\:1
org.metavm.flow.NodeKind.CAST_NODE=02c4a20100fa03\:1
org.metavm.flow.NodeKind.CHECK=02f0a30100fa03\:1
org.metavm.flow.NodeKind.CLEAR_ARRAY=028aa50100fa03\:1
org.metavm.flow.NodeKind.COPY=02b2a50100fa03\:1
org.metavm.flow.NodeKind.DELETE_ELEMENT=02eea20100fa03\:1
org.metavm.flow.NodeKind.DELETE_OBJECT=02a0a30100fa03\:1
org.metavm.flow.NodeKind.EXCEPTION=02aca20100fa03\:1
org.metavm.flow.NodeKind.FOREACH=0288a20100fa03\:1
org.metavm.flow.NodeKind.FUNC=02c6a40100fa03\:1
org.metavm.flow.NodeKind.FUNCTION_CALL=02b8a30100fa03\:1
org.metavm.flow.NodeKind.GET_ELEMENT=02dea10100fa03\:1
org.metavm.flow.NodeKind.GET_UNIQUE=029ca40100fa03\:1
org.metavm.flow.NodeKind.INDEX_COUNT=02b8a20100fa03\:1
org.metavm.flow.NodeKind.INDEX_SCAN=02a4a50100fa03\:1
org.metavm.flow.NodeKind.INDEX_SELECT=02f6a10100fa03\:1
org.metavm.flow.NodeKind.INDEX_SELECT_FIRST=02b6a10100fa03\:1
org.metavm.flow.NodeKind.INPUT=02c6a50100fa03\:1
org.metavm.flow.NodeKind.LAMBDA=0294a60100fa03\:1
org.metavm.flow.NodeKind.MAP=02daa40100fa03\:1
org.metavm.flow.NodeKind.MERGE=02baa50100fa03\:1
org.metavm.flow.NodeKind.METHOD_CALL=029aa30100fa03\:1
org.metavm.flow.NodeKind.NEW=02eaa20100fa03\:1
org.metavm.flow.NodeKind.NEW_ARRAY=02cca30100fa03\:1
org.metavm.flow.NodeKind.RETURN=0280a50100fa03\:1
org.metavm.flow.NodeKind.SELF=02aea30100fa03\:1
org.metavm.flow.NodeKind.TRY=02d4a20100fa03\:1
org.metavm.flow.NodeKind.TRY_END=02aaa40100fa03\:1
org.metavm.flow.NodeKind.UNMAP=02c8a10100fa03\:1
org.metavm.flow.NodeKind.UPDATE_OBJECT=029ea50100fa03\:1
org.metavm.flow.NodeKind.UPDATE_STATIC=02dca20100fa03\:1
org.metavm.flow.NodeKind.VALUE=02f4a00100fa03\:1
org.metavm.flow.NodeKind.WHILE=0296a10100fa03\:1
