$typeCode=org.metavm.object.type.Index
org.metavm.application.AppInvitation.IDX_APP=01d4a50102
org.metavm.beans.BeanDefinitionRegistry.IDX_ALL_FLAGS=01c0a60102
org.metavm.ddl.Commit.IDX_RUNNING=01b4a50102
org.metavm.flow.Function.IDX_ALL_FLAG=0184a70102
org.metavm.flow.Function.UNIQUE_NAME=0184a70104
org.metavm.message.Message.IDX_TARGET=0194a70102
org.metavm.object.instance.ChangeLog.IDX_STATUS=01fea60102
org.metavm.object.type.GlobalKlassTagAssigner.IDX_ALL_FLAGS=01b0a30102
org.metavm.object.type.Klass.IDX_ALL_FLAG=0196a50102
org.metavm.object.type.Klass.IDX_NAME=0196a50104
org.metavm.object.type.Klass.UNIQUE_QUALIFIED_NAME=0196a50106
org.metavm.object.type.Klass.UNIQUE_SOURCE_TAG=0196a50108
org.metavm.object.type.KlassSourceCodeTagAssigner.IDX_ALL_FLAGS=01f6a20102
org.metavm.object.type.KlassTagAssigner.IDX_ALL_FLAGS=018ca40102
org.metavm.object.type.StaticFieldTable.IDX_KLASS=01e0a60102
org.metavm.task.ExecutorData.IDX_AVAIlABLE=01eea30102
org.metavm.task.ExecutorData.IDX_IP=01eea30104
org.metavm.task.SchedulerRegistry.IDX_ALL_FLAG=01b4a40102
org.metavm.task.ShadowTask.IDX_EXECUTOR_IP_START_AT=01a4a50104
org.metavm.task.ShadowTask.IDX_RUN_AT=01a4a50102
org.metavm.task.Task.IDX_STATE_LAST_RUN_AT=01a8a20102
org.metavm.user.LoginAttempt.IDX_CLIENT_IP_SUCC_TIME=0198a20104
org.metavm.user.LoginAttempt.IDX_LOGIN_NAME_SUCC_TIME=0198a20102
org.metavm.user.PlatformUser.IDX_APP=01aaa20102
org.metavm.user.Session.IDX_TOKEN=01a6a60104
org.metavm.user.Session.IDX_USER_STATE=01a6a60102
org.metavm.user.User.IDX_LOGIN_NAME=01aca20104
org.metavm.user.User.IDX_PLATFORM_USER_ID=01aca20102
org.metavm.user.VerificationCode.IDX=01a2a30102
org.metavm.user.VerificationCode.IDX_CLIENT_IP_CREATED_AT=01a2a30104
org.metavm.view.ListView.IDX_TYPE_PRIORITY=01f8a20102
