$typeCode=org.metavm.object.type.StaticFieldTable
java.io.ObjectStreamConstants=01b2c5013e
java.lang.Byte=01c6c50168
java.lang.Character=01a6c101c00c
java.lang.Double=01c2c0018e01
java.lang.Float=01cac5019a01
java.lang.Integer=019ec3018802
java.lang.Long=01e8c1018402
java.lang.Short=01c8c5016c
java.lang.Thread=01f4c101ba02
java.lang.invoke.MethodHandleInfo=019ec40136
java.lang.invoke.MethodHandles.Lookup=01e6c0019e04
java.lang.reflect.Member=019cc40110
java.util.Spliterator=01b6c00178
