$base=510499
$typeCode=org.metavm.object.type.Access
org.metavm.object.type.Access.PACKAGE=02c4a83e00c403\:1
org.metavm.object.type.Access.PRIVATE=02c0a83e00c403\:1
org.metavm.object.type.Access.PROTECTED=02a6a73e00c403\:1
org.metavm.object.type.Access.PUBLIC=02bca73e00c403\:1
