$typeCode=org.metavm.object.view.FieldsObjectMapping
org.metavm.api.entity.HttpCookie.mappings.builtin=02829f019e01c405
org.metavm.api.entity.HttpHeader.mappings.builtin=02a49d010ac405
org.metavm.application.AppInvitation.mappings.builtin=02c89f018601c405
org.metavm.application.Application.mappings.builtin=02be9e0154c405
org.metavm.application.PlatformMessage.mappings.builtin=02b89f0104c405
org.metavm.beans.BeanDefinition.mappings.builtin=02d8a10170c405
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin=02869e016ac405
org.metavm.beans.ComponentBeanDefinition.mappings.builtin=02c0a00168c405
org.metavm.beans.FactoryBeanDefinition.mappings.builtin=02b09e0124c405
org.metavm.code.CodeRepo.mappings.builtin=02f89e0168c405
org.metavm.ddl.Commit.mappings.builtin=02d89f019201c405
org.metavm.ddl.FieldAddition.mappings.builtin=02a89c014ec405
org.metavm.ddl.FieldChange.mappings.builtin=02cc9f013ac405
org.metavm.ddl.SystemDDL.mappings.builtin=02f69c0126c405
org.metavm.entity.Attribute.mappings.builtin=02b69c012cc405
org.metavm.entity.AttributedElement.mappings.builtin=028e9e0160c405
org.metavm.entity.Element.mappings.builtin=02e89c013cc405
org.metavm.entity.HashedValue.mappings.builtin=02989f0162c405
org.metavm.entity.ValueElement.mappings.builtin=0284a0013ec405
org.metavm.expression.AllMatchExpression.mappings.builtin=02aa9d018601c405
org.metavm.expression.ArrayAccessExpression.mappings.builtin=02f2a0012cc405
org.metavm.expression.ArrayExpression.mappings.builtin=02eca00156c405
org.metavm.expression.AsExpression.mappings.builtin=02929f0108c405
org.metavm.expression.BinaryExpression.mappings.builtin=02b4a10168c405
org.metavm.expression.ConditionalExpression.mappings.builtin=02ae9f018c01c405
org.metavm.expression.ConstantExpression.mappings.builtin=02daa0013cc405
org.metavm.expression.CursorExpression.mappings.builtin=02969f014ec405
org.metavm.expression.Expression.mappings.builtin=02bca00106c405
org.metavm.expression.ExpressionPlaceholder.mappings.builtin=029c9e016ec405
org.metavm.expression.FunctionExpression.mappings.builtin=02a0a10118c405
org.metavm.expression.InstanceOfExpression.mappings.builtin=02b89c0124c405
org.metavm.expression.MethodExpression.mappings.builtin=028a9e0102c405
org.metavm.expression.NodeExpression.mappings.builtin=02d69e017cc405
org.metavm.expression.PropertyExpression.mappings.builtin=02d49d0128c405
org.metavm.expression.StaticPropertyExpression.mappings.builtin=02d4a00158c405
org.metavm.expression.ThisExpression.mappings.builtin=02b2a00106c405
org.metavm.expression.UnaryExpression.mappings.builtin=02d49f0114c405
org.metavm.expression.VariableExpression.mappings.builtin=02c69e0128c405
org.metavm.expression.VariablePathExpression.mappings.builtin=028e9d017ac405
org.metavm.flow.AddElementNode.mappings.builtin=02d69f015ac405
org.metavm.flow.AddObjectNode.mappings.builtin=02b69f01ba01c405
org.metavm.flow.Argument.mappings.builtin=02d8a00114c405
org.metavm.flow.Branch.mappings.builtin=02c69f0174c405
org.metavm.flow.BranchNode.mappings.builtin=02829d016cc405
org.metavm.flow.CallNode.mappings.builtin=02c49d019601c405
org.metavm.flow.CallableRef.mappings.builtin=02cc9c0168c405
org.metavm.flow.CastNode.mappings.builtin=02e29c018801c405
org.metavm.flow.CheckNode.mappings.builtin=02889d019001c405
org.metavm.flow.ChildTypeNode.mappings.builtin=029ca0018201c405
org.metavm.flow.ClearArrayNode.mappings.builtin=02a09e019e01c405
org.metavm.flow.ConditionalValue.mappings.builtin=02969e018001c405
org.metavm.flow.ConstantValue.mappings.builtin=02b29f012ac405
org.metavm.flow.CopyNode.mappings.builtin=02ac9f0174c405
org.metavm.flow.DeleteObjectNode.mappings.builtin=02a69f01a601c405
org.metavm.flow.DynamicValue.mappings.builtin=02d6a00144c405
org.metavm.flow.Error.mappings.builtin=02d89c015ac405
org.metavm.flow.FieldParam.mappings.builtin=02809f0132c405
org.metavm.flow.Flow.mappings.builtin=02c29c01da01c405
org.metavm.flow.FlowRef.mappings.builtin=02f29c0164c405
org.metavm.flow.ForeachNode.mappings.builtin=02e49e0108c405
org.metavm.flow.Function.mappings.builtin=02a29c019c01c405
org.metavm.flow.FunctionCallNode.mappings.builtin=02ae9e0132c405
org.metavm.flow.FunctionNode.mappings.builtin=02d69d0142c405
org.metavm.flow.FunctionRef.mappings.builtin=0296a0015ac405
org.metavm.flow.GetElementNode.mappings.builtin=02cea1019001c405
org.metavm.flow.GetUniqueNode.mappings.builtin=02da9e0170c405
org.metavm.flow.IndexCountNode.mappings.builtin=02fe9d017ec405
org.metavm.flow.IndexQueryKey.mappings.builtin=029c9d012cc405
org.metavm.flow.IndexQueryKeyItem.mappings.builtin=0288a20168c405
org.metavm.flow.IndexScanNode.mappings.builtin=0294a00128c405
org.metavm.flow.IndexSelectFirstNode.mappings.builtin=02eaa00102c405
org.metavm.flow.IndexSelectNode.mappings.builtin=02aca0011ec405
org.metavm.flow.InputNode.mappings.builtin=02f29d014ec405
org.metavm.flow.LambdaNode.mappings.builtin=02fe9e016ac405
org.metavm.flow.LambdaNodeRef.mappings.builtin=02dc9f0110c405
org.metavm.flow.LoopField.mappings.builtin=02f89c0140c405
org.metavm.flow.LoopNode.mappings.builtin=02a69e01ac01c405
org.metavm.flow.MapNode.mappings.builtin=02d09d0128c405
org.metavm.flow.MergeNode.mappings.builtin=02c89e016ac405
org.metavm.flow.MergeNodeField.mappings.builtin=02c8a10130c405
org.metavm.flow.Method.mappings.builtin=02fa9c0114c405
org.metavm.flow.MethodCallNode.mappings.builtin=02f69d0170c405
org.metavm.flow.MethodRef.mappings.builtin=02f09c0170c405
org.metavm.flow.NewArrayNode.mappings.builtin=02f09d015ac405
org.metavm.flow.NewObjectNode.mappings.builtin=02dea001c001c405
org.metavm.flow.NodeRT.mappings.builtin=02869d018e01c405
org.metavm.flow.Parameter.mappings.builtin=02ae9c0158c405
org.metavm.flow.ParameterRef.mappings.builtin=02e89e0160c405
org.metavm.flow.ParentRef.mappings.builtin=02b0a0011ec405
org.metavm.flow.RaiseNode.mappings.builtin=02bc9e019401c405
org.metavm.flow.RemoveElementNode.mappings.builtin=02ea9f0158c405
org.metavm.flow.ReturnNode.mappings.builtin=02ee9f019201c405
org.metavm.flow.ScopeNode.mappings.builtin=02e0a0013cc405
org.metavm.flow.ScopeRT.mappings.builtin=0280a0019601c405
org.metavm.flow.SearchIndexField.mappings.builtin=0294a10116c405
org.metavm.flow.SelfNode.mappings.builtin=02ec9e018401c405
org.metavm.flow.TryExitField.mappings.builtin=02e29d0146c405
org.metavm.flow.TryExitNode.mappings.builtin=0286a0018401c405
org.metavm.flow.TryExitValue.mappings.builtin=02e4a00120c405
org.metavm.flow.TryEnterNode.mappings.builtin=02baa00130c405
org.metavm.flow.UnmapNode.mappings.builtin=02ac9c01b001c405
org.metavm.flow.UpdateField.mappings.builtin=02949f0166c405
org.metavm.flow.UpdateObjectNode.mappings.builtin=02aa9f017ac405
org.metavm.flow.UpdateStaticNode.mappings.builtin=02de9c0162c405
org.metavm.flow.Value.mappings.builtin=02dc9c018001c405
org.metavm.flow.ValueNode.mappings.builtin=029a9e010cc405
org.metavm.flow.WhileNode.mappings.builtin=02a8a00126c405
org.metavm.http.HttpRequestImpl.mappings.builtin=02a8a101c201c405
org.metavm.http.HttpResponseImpl.mappings.builtin=02c6a0018001c405
org.metavm.message.Message.mappings.builtin=02e09d0106c405
org.metavm.object.instance.ChangeLog.mappings.builtin=02a2a1011ec405
org.metavm.object.instance.core.WAL.mappings.builtin=02d09c0160c405
org.metavm.object.instance.log.DefaultIdentifier.mappings.builtin=02a89e0144c405
org.metavm.object.instance.log.InstanceLog.mappings.builtin=02ee9d015ec405
org.metavm.object.instance.log.TaggedIdentifier.mappings.builtin=02a4a0018c01c405
org.metavm.object.type.AnyType.mappings.builtin=02eaa10172c405
org.metavm.object.type.ArrayType.mappings.builtin=02dc9e0116c405
org.metavm.object.type.CapturedType.mappings.builtin=02de9d0122c405
org.metavm.object.type.CapturedTypeVariable.mappings.builtin=02a69c019a01c405
org.metavm.object.type.CheckConstraint.mappings.builtin=0292a0012cc405
org.metavm.object.type.ClassType.mappings.builtin=02e49c0118c405
org.metavm.object.type.CompositeType.mappings.builtin=02d2a20132c405
org.metavm.object.type.Constraint.mappings.builtin=02c09d01a001c405
org.metavm.object.type.EnumConstantDef.mappings.builtin=028c9d018201c405
org.metavm.object.type.Field.mappings.builtin=02ea9c019201c405
org.metavm.object.type.FieldData.mappings.builtin=02ec9c012ec405
org.metavm.object.type.FieldRef.mappings.builtin=02cc9d0134c405
org.metavm.object.type.FunctionType.mappings.builtin=02bc9f015ec405
org.metavm.object.type.GlobalKlassTagAssigner.mappings.builtin=028c9e0152c405
org.metavm.object.type.Index.mappings.builtin=02a69d013cc405
org.metavm.object.type.IndexField.mappings.builtin=02c69d0172c405
org.metavm.object.type.IntersectionType.mappings.builtin=0290a10158c405
org.metavm.object.type.Klass.mappings.builtin=02a09c01e001c405
org.metavm.object.type.KlassFlags.mappings.builtin=02d69c017ac405
org.metavm.object.type.KlassSourceCodeTagAssigner.mappings.builtin=02ee9e017ac405
org.metavm.object.type.KlassTagAssigner.mappings.builtin=0298a0015ec405
org.metavm.object.type.NeverType.mappings.builtin=02a29f0152c405
org.metavm.object.type.PrimitiveType.mappings.builtin=02b89d0112c405
org.metavm.object.type.StaticFieldTable.mappings.builtin=02ce9e0144c405
org.metavm.object.type.StaticFieldTableEntry.mappings.builtin=02a29e0152c405
org.metavm.object.type.Type.mappings.builtin=02da9c011cc405
org.metavm.object.type.TypeDef.mappings.builtin=02b29e0110c405
org.metavm.object.type.TypeVariable.mappings.builtin=02c69c0140c405
org.metavm.object.type.UncertainType.mappings.builtin=028a9f017ec405
org.metavm.object.type.UnionType.mappings.builtin=028c9f0130c405
org.metavm.object.type.VariableType.mappings.builtin=02a49e013ac405
org.metavm.object.version.Version.mappings.builtin=02b49d01bc01c405
org.metavm.object.view.ArrayNestedMapping.mappings.builtin=02e49d0108c405
org.metavm.object.view.ComputedFieldMapping.mappings.builtin=02f69e019a01c405
org.metavm.object.view.DirectFieldMapping.mappings.builtin=02aa9c018201c405
org.metavm.object.view.FieldMapping.mappings.builtin=02989d0136c405
org.metavm.object.view.FieldsObjectMapping.mappings.builtin=02889e019c01c405
org.metavm.object.view.FlowFieldMapping.mappings.builtin=02ac9d012ec405
org.metavm.object.view.IdentityNestedMapping.mappings.builtin=02d29c0146c405
org.metavm.object.view.ListNestedMapping.mappings.builtin=02ca9c015ac405
org.metavm.object.view.Mapping.mappings.builtin=029aa101a401c405
org.metavm.object.view.NestedMapping.mappings.builtin=02e8a00108c405
org.metavm.object.view.ObjectMapping.mappings.builtin=02c49c0178c405
org.metavm.object.view.ObjectMappingRef.mappings.builtin=02a29d017cc405
org.metavm.object.view.ObjectNestedMapping.mappings.builtin=029e9f0138c405
org.metavm.object.view.TypeAndCodeGenerator.mappings.builtin=02c29f0162c405
org.metavm.object.view.UnionNestedMapping.mappings.builtin=02f09e017ec405
org.metavm.task.AddFieldTask.mappings.builtin=0282a10156c405
org.metavm.task.AddFieldTaskGroup.mappings.builtin=028a9d0124c405
org.metavm.task.ClearInvitationTask.mappings.builtin=02bc9d0136c405
org.metavm.task.ClearUsersTask.mappings.builtin=02fc9d0156c405
org.metavm.task.CloseAllSessionsTask.mappings.builtin=02849f0146c405
org.metavm.task.DDLRollbackTask.mappings.builtin=02ce9d016cc405
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin=02ac9e010ec405
org.metavm.task.DDLTask.mappings.builtin=0296a1015ec405
org.metavm.task.DynamicTaskGroup.mappings.builtin=02da9d013cc405
org.metavm.task.EagerFlagSetter.mappings.builtin=028aa1014cc405
org.metavm.task.EntityScanTask.mappings.builtin=02dc9d011ac405
org.metavm.task.ExecutorData.mappings.builtin=02929d0108c405
org.metavm.task.ForwardedFlagSetter.mappings.builtin=029c9f013ec405
org.metavm.task.GlobalPreUpgradeTask.mappings.builtin=02f29e0130c405
org.metavm.task.GlobalTask.mappings.builtin=02fa9f01a601c405
org.metavm.task.IndexRebuildGlobalTask.mappings.builtin=02ba9f013cc405
org.metavm.task.IndexRebuildTask.mappings.builtin=02e69c013cc405
org.metavm.task.PreUpgradeTask.mappings.builtin=02d49c016ec405
org.metavm.task.PublishMetadataEventTask.mappings.builtin=02f49e016ac405
org.metavm.task.ReferenceCleanupTask.mappings.builtin=029ca10130c405
org.metavm.task.ReferenceRedirector.mappings.builtin=029a9d0164c405
org.metavm.task.ReferenceScanner.mappings.builtin=02b09f01a801c405
org.metavm.task.RemoveAppTaskGroup.mappings.builtin=02be9d012ac405
org.metavm.task.ScanByClassTask.mappings.builtin=02de9f0134c405
org.metavm.task.ScanByTypeTask.mappings.builtin=02d89e0158c405
org.metavm.task.ScanTask.mappings.builtin=02909d01a001c405
org.metavm.task.SchedulerRegistry.mappings.builtin=02c89d018e01c405
org.metavm.task.SendMessageTask.mappings.builtin=02f49c0152c405
org.metavm.task.ShadowTask.mappings.builtin=02ba9c015cc405
org.metavm.task.SimpleDDLTask.mappings.builtin=02849d013cc405
org.metavm.task.SynchronizeSearchTask.mappings.builtin=02a89d016cc405
org.metavm.task.Task.mappings.builtin=02ee9c0132c405
org.metavm.task.TaskGroup.mappings.builtin=0290a00126c405
org.metavm.user.LoginAttempt.mappings.builtin=02d89d01a201c405
org.metavm.user.PlatformUser.mappings.builtin=02ca9d014ec405
org.metavm.user.Role.mappings.builtin=02d2a10118c405
org.metavm.user.Session.mappings.builtin=02c29e015cc405
org.metavm.user.SessionEntry.mappings.builtin=028ea00132c405
org.metavm.user.User.mappings.builtin=02c09c019001c405
org.metavm.user.VerificationCode.mappings.builtin=02a89f0178c405
org.metavm.util.Column.mappings.builtin=02809e0134c405
org.metavm.view.ListView.mappings.builtin=02f8a00110c405
