$typeCode=org.metavm.object.type.MetadataState
org.metavm.object.type.MetadataState.ERROR=029ca20100e003\:1
org.metavm.object.type.MetadataState.INITIALIZING=02a4a50100e003\:1
org.metavm.object.type.MetadataState.READY=02b0a40100e003\:1
org.metavm.object.type.MetadataState.REMOVED=02c4a50100e003\:1
org.metavm.object.type.MetadataState.REMOVING=0298a70100e003\:1
