$typeCode=org.metavm.entity.ElementKind
org.metavm.entity.ElementKind.EXPRESSION=02f2a20100f203\:1
org.metavm.entity.ElementKind.FIELD=02bea00100f203\:1
org.metavm.entity.ElementKind.FLOW=02bea50100f203\:1
org.metavm.entity.ElementKind.FUNCTION=02bca40100f203\:1
org.metavm.entity.ElementKind.METHOD=02c8a50100f203\:1
org.metavm.entity.ElementKind.NODE=02c0a40100f203\:1
org.metavm.entity.ElementKind.TYPE=02faa40100f203\:1
org.metavm.entity.ElementKind.VALUE=02ee9e0100f203\:1
