$typeCode=org.metavm.object.view.UnionNestedMapping
org.metavm.flow.Flow.mappings.builtin.fieldMappings.rootScope.nestedMapping=029e9d0132f603
org.metavm.flow.Function.mappings.builtin.fieldMappings.rootScope.nestedMapping=02d49c01b201f603
org.metavm.flow.Method.mappings.builtin.fieldMappings.rootScope.nestedMapping=02d89c018801f603
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.flags.nestedMapping=02a09c01e602f603
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=02e09e0148f603
org.metavm.object.view.DirectFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=02b29c018a01f603
org.metavm.object.view.FieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=02ce9c0138f603
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.builtinTargetType.nestedMapping=02e69d0172f603
org.metavm.object.view.FlowFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=02f09d01a801f603
