$base=510596
$typeCode=org.metavm.object.type.ArrayKind
org.metavm.object.type.ArrayKind.CHILD=0286aa3e008a04\:1
org.metavm.object.type.ArrayKind.READ_ONLY=0282a83e008a04\:1
org.metavm.object.type.ArrayKind.READ_WRITE=02fca03e008a04\:1
org.metavm.object.type.ArrayKind.VALUE=02c2a73e008a04\:1
