$typeCode=org.metavm.object.type.Variance
org.metavm.object.type.Variance.CONTRAVARIANT=02b6a40100fc02\:1
org.metavm.object.type.Variance.COVARIANT=02f4a50100fc02\:1
org.metavm.object.type.Variance.INVARIANT=02d4a30100fc02\:1
