$typeCode=org.metavm.object.type.TypeCategory
org.metavm.object.type.TypeCategory.ANY=02d6a40100da03\:1
org.metavm.object.type.TypeCategory.BOOLEAN=02faa20100da03\:1
org.metavm.object.type.TypeCategory.CAPTURED=02fea30100da03\:1
org.metavm.object.type.TypeCategory.CHILD_ARRAY=02b2a30100da03\:1
org.metavm.object.type.TypeCategory.CLASS=02b2a40100da03\:1
org.metavm.object.type.TypeCategory.DOUBLE=02eca10100da03\:1
org.metavm.object.type.TypeCategory.ENUM=02d6a10100da03\:1
org.metavm.object.type.TypeCategory.FUNCTION=02dea50100da03\:1
org.metavm.object.type.TypeCategory.INTERFACE=0296a60100da03\:1
org.metavm.object.type.TypeCategory.INTERSECTION=028ca40100da03\:1
org.metavm.object.type.TypeCategory.LONG=0294a00100da03\:1
org.metavm.object.type.TypeCategory.NEVER=02fea10100da03\:1
org.metavm.object.type.TypeCategory.NULL=0282a30100da03\:1
org.metavm.object.type.TypeCategory.PASSWORD=0288a60100da03\:1
org.metavm.object.type.TypeCategory.READ_ONLY_ARRAY=02e0a40100da03\:1
org.metavm.object.type.TypeCategory.READ_WRITE_ARRAY=02daa30100da03\:1
org.metavm.object.type.TypeCategory.STRING=02a2a00100da03\:1
org.metavm.object.type.TypeCategory.TIME=02b4a30100da03\:1
org.metavm.object.type.TypeCategory.UNCERTAIN=02a2a20100da03\:1
org.metavm.object.type.TypeCategory.UNION=029ea40100da03\:1
org.metavm.object.type.TypeCategory.VALUE=02b2a10100da03\:1
org.metavm.object.type.TypeCategory.VALUE_ARRAY=02aea40100da03\:1
org.metavm.object.type.TypeCategory.VARIABLE=0298a60100da03\:1
org.metavm.object.type.TypeCategory.VOID=02bea40100da03\:1
