$typeCode=org.metavm.object.type.ClassKind
org.metavm.object.type.ClassKind.CLASS=02f2a401008402\:1
org.metavm.object.type.ClassKind.ENUM=02dea101008402\:1
org.metavm.object.type.ClassKind.INTERFACE=02baa701008402\:1
org.metavm.object.type.ClassKind.VALUE=029ea401008402\:1
