$typeCode=org.metavm.expression.BinaryOperator
org.metavm.expression.BinaryOperator.ADD=02f4a201008c03\:1
org.metavm.expression.BinaryOperator.AND=02d4a501008c03\:1
org.metavm.expression.BinaryOperator.DIVIDE=02b4a501008c03\:1
org.metavm.expression.BinaryOperator.EQ=0292a301008c03\:1
org.metavm.expression.BinaryOperator.GE=0296a501008c03\:1
org.metavm.expression.BinaryOperator.GT=02cca601008c03\:1
org.metavm.expression.BinaryOperator.IN=02d4a601008c03\:1
org.metavm.expression.BinaryOperator.LE=02aca701008c03\:1
org.metavm.expression.BinaryOperator.LEFT_SHIFT=02c0a401008c03\:1
org.metavm.expression.BinaryOperator.LIKE=02b8a601008c03\:1
org.metavm.expression.BinaryOperator.LT=02a0a501008c03\:1
org.metavm.expression.BinaryOperator.MINUS=02c2a201008c03\:1
org.metavm.expression.BinaryOperator.MOD=02aea701008c03\:1
org.metavm.expression.BinaryOperator.MULTIPLY=02b0a301008c03\:1
org.metavm.expression.BinaryOperator.NE=02baa501008c03\:1
org.metavm.expression.BinaryOperator.OR=02fea301008c03\:1
org.metavm.expression.BinaryOperator.RIGHT_SHIFT=02be9c01008c03\:1
org.metavm.expression.BinaryOperator.STARTS_WITH=0282a501008c03\:1
org.metavm.expression.BinaryOperator.UNSIGNED_RIGHT_SHIFT=02c8a601008c03\:1
