$typeCode=org.metavm.object.type.TypeVariable
functionToInstance.typeParameters.T=0296a20102a402
java.lang.Comparable.typeParameters.T=02cc9e0116a402
java.lang.Enum.typeParameters.EnumType=02e69d0114a402
java.lang.Iterable.typeParameters.T=02f8a10148a402
java.util.AbstractCollection.methods.toArray(java.util.AbstractCollection\:91\:\:this@this.typeParameters.T[]).typeParameters.T=02ae9d016ca402
java.util.AbstractCollection.typeParameters.E=02ae9d0172a402
java.util.AbstractList.typeParameters.E=02b49c0176a402
java.util.AbstractMap.typeParameters.K=02e09c0112a402
java.util.AbstractMap.typeParameters.V=02e09c01a401a402
java.util.AbstractSet.typeParameters.E=02909f010aa402
java.util.ArrayList.methods.toArray(java.util.ArrayList\:89\:\:this@this.typeParameters.T[]).typeParameters.T=02d29d01d002a402
java.util.ArrayList.typeParameters.E=02d29d01b804a402
java.util.Collection.methods.toArray(java.util.Collection\:20\:\:this@this.typeParameters.T[]).typeParameters.T=02ba9d01c402a402
java.util.Collection.methods.toArray(java.util.function.IntFunction<java.util.Collection\:20\:\:this@this.typeParameters.T[]>).typeParameters.T=02ba9d018401a402
java.util.Collection.typeParameters.E=02ba9d019c01a402
java.util.Comparator.typeParameters.T=02869f0124a402
java.util.HashMap.typeParameters.K=02a09d01b201a402
java.util.HashMap.typeParameters.V=02a09d01be01a402
java.util.HashSet.methods.toArray(java.util.HashSet\:98\:\:this@this.typeParameters.T[]).typeParameters.T=02c49e012ca402
java.util.HashSet.typeParameters.E=02c49e0136a402
java.util.Iterator.typeParameters.E=02989e0142a402
java.util.List.methods.toArray(java.util.List\:35\:\:this@this.typeParameters.T[]).typeParameters.T=02aa9e01b803a402
java.util.List.typeParameters.E=02aa9e01ea03a402
java.util.ListIterator.typeParameters.E=02e2a00140a402
java.util.Map$Entry.typeParameters.K=02baa10134a402
java.util.Map$Entry.typeParameters.V=02baa1016ea402
java.util.Map.typeParameters.K=029e9d011ca402
java.util.Map.typeParameters.V=029e9d0106a402
java.util.NavigableSet.typeParameters.E=02b29c019401a402
java.util.Optional.methods.flatMap(java.util.function.Function<[java.util.Optional\:26@java.util.Optional.typeParameters.T,any],[never,java.util.Optional<[never,java.util.Optional\:26\:\:this@this.typeParameters.U]>]>).typeParameters.U=02d29e01d001a402
java.util.Optional.methods.map(java.util.function.Function<[java.util.Optional\:26@java.util.Optional.typeParameters.T,any],[never,java.util.Optional\:26\:\:this@this.typeParameters.U]>).typeParameters.U=02d29e018e02a402
java.util.Optional.methods.orElseThrow(java.util.function.Supplier<[never,java.util.Optional\:26\:\:this@this.typeParameters.X]>).typeParameters.X=02d29e017ca402
java.util.Optional.typeParameters.T=02d29e018001a402
java.util.OptionalDouble.methods.orElseThrow(java.util.function.Supplier<[never,java.util.OptionalDouble\:64\:\:this@this.typeParameters.X]>).typeParameters.X=02fa9d011ca402
java.util.OptionalInt.methods.orElseThrow(java.util.function.Supplier<[never,java.util.OptionalInt\:40\:\:this@this.typeParameters.X]>).typeParameters.X=02c89c018401a402
java.util.OptionalLong.methods.orElseThrow(java.util.function.Supplier<[never,java.util.OptionalLong\:52\:\:this@this.typeParameters.X]>).typeParameters.X=02de9e0158a402
java.util.PrimitiveIterator.typeParameters.T=02f0a00110a402
java.util.PrimitiveIterator.typeParameters.T_CONS=02f0a00118a402
java.util.Set.methods.toArray(java.util.Set\:31\:\:this@this.typeParameters.T[]).typeParameters.T=02c09e019001a402
java.util.Set.typeParameters.E=02c09e0146a402
java.util.SortedSet.typeParameters.E=02eea00142a402
java.util.Spliterator$OfPrimitive.typeParameters.T=0288a1010aa402
java.util.Spliterator$OfPrimitive.typeParameters.T_CONS=0288a1013aa402
java.util.Spliterator$OfPrimitive.typeParameters.T_SPLITR=0288a1014ca402
java.util.Spliterator.typeParameters.T=029ea00168a402
java.util.TreeSet.typeParameters.E=02aea001de01a402
java.util.function.BiConsumer.typeParameters.T=02889f010ea402
java.util.function.BiConsumer.typeParameters.U=02889f0110a402
java.util.function.BiFunction.typeParameters.R=02ec9f0110a402
java.util.function.BiFunction.typeParameters.T=02ec9f0112a402
java.util.function.BiFunction.typeParameters.U=02ec9f0124a402
java.util.function.BinaryOperator.typeParameters.T=02fa9e011aa402
java.util.function.Consumer.typeParameters.T=02faa20126a402
java.util.function.DoubleFunction.typeParameters.R=02eca10122a402
java.util.function.Function.typeParameters.R=02aaa0012ea402
java.util.function.Function.typeParameters.T=02aaa00108a402
java.util.function.IntFunction.typeParameters.R=02e49f010ca402
java.util.function.LongFunction.typeParameters.R=02c4a20120a402
java.util.function.ObjDoubleConsumer.typeParameters.T=02d8a30106a402
java.util.function.ObjIntConsumer.typeParameters.T=029e9e0102a402
java.util.function.ObjLongConsumer.typeParameters.T=02e6a00110a402
java.util.function.Predicate.typeParameters.T=028e9f012ea402
java.util.function.Supplier.typeParameters.T=02ea9e010aa402
java.util.function.ToDoubleFunction.typeParameters.T=02caa2011ea402
java.util.function.ToIntFunction.typeParameters.T=02dca2010ea402
java.util.function.ToLongFunction.typeParameters.T=0284a1012ca402
java.util.function.UnaryOperator.typeParameters.T=02ca9e0102a402
java.util.stream.BaseStream.typeParameters.S=02d09f012aa402
java.util.stream.BaseStream.typeParameters.T=02d09f016ca402
java.util.stream.Collector.typeParameters.A=02c2a00156a402
java.util.stream.Collector.typeParameters.R=02c2a00110a402
java.util.stream.Collector.typeParameters.T=02c2a00112a402
java.util.stream.DoubleStream.methods.collect(java.util.function.Supplier<java.util.stream.DoubleStream\:63\:\:this@this.typeParameters.R>,java.util.function.ObjDoubleConsumer<java.util.stream.DoubleStream\:63\:\:this@this.typeParameters.R>,java.util.function.BiConsumer<java.util.stream.DoubleStream\:63\:\:this@this.typeParameters.R,java.util.stream.DoubleStream\:63\:\:this@this.typeParameters.R>).typeParameters.R=02b09c01ce02a402
java.util.stream.DoubleStream.methods.mapToObj(java.util.function.DoubleFunction<[never,java.util.stream.DoubleStream\:63\:\:this@this.typeParameters.U]>).typeParameters.U=02b09c018e03a402
java.util.stream.IntStream.methods.collect(java.util.function.Supplier<java.util.stream.IntStream\:39\:\:this@this.typeParameters.R>,java.util.function.ObjIntConsumer<java.util.stream.IntStream\:39\:\:this@this.typeParameters.R>,java.util.function.BiConsumer<java.util.stream.IntStream\:39\:\:this@this.typeParameters.R,java.util.stream.IntStream\:39\:\:this@this.typeParameters.R>).typeParameters.R=02e29e019602a402
java.util.stream.IntStream.methods.mapToObj(java.util.function.IntFunction<[never,java.util.stream.IntStream\:39\:\:this@this.typeParameters.U]>).typeParameters.U=02e29e018202a402
java.util.stream.LongStream.methods.collect(java.util.function.Supplier<java.util.stream.LongStream\:51\:\:this@this.typeParameters.R>,java.util.function.ObjLongConsumer<java.util.stream.LongStream\:51\:\:this@this.typeParameters.R>,java.util.function.BiConsumer<java.util.stream.LongStream\:51\:\:this@this.typeParameters.R,java.util.stream.LongStream\:51\:\:this@this.typeParameters.R>).typeParameters.R=02d49e01b203a402
java.util.stream.LongStream.methods.mapToObj(java.util.function.LongFunction<[never,java.util.stream.LongStream\:51\:\:this@this.typeParameters.U]>).typeParameters.U=02d49e013ca402
java.util.stream.Stream.methods.collect(java.util.function.Supplier<java.util.stream.Stream\:22\:\:this@this.typeParameters.R>,java.util.function.BiConsumer<java.util.stream.Stream\:22\:\:this@this.typeParameters.R,[java.util.stream.Stream\:22@java.util.stream.Stream.typeParameters.T,any]>,java.util.function.BiConsumer<java.util.stream.Stream\:22\:\:this@this.typeParameters.R,java.util.stream.Stream\:22\:\:this@this.typeParameters.R>).typeParameters.R=02b49e01ba03a402
java.util.stream.Stream.methods.collect(java.util.stream.Collector<[java.util.stream.Stream\:22@java.util.stream.Stream.typeParameters.T,any],java.util.stream.Stream\:22\:\:this@this.typeParameters.A,java.util.stream.Stream\:22\:\:this@this.typeParameters.R>).typeParameters.A=02b49e01bc02a402
java.util.stream.Stream.methods.collect(java.util.stream.Collector<[java.util.stream.Stream\:22@java.util.stream.Stream.typeParameters.T,any],java.util.stream.Stream\:22\:\:this@this.typeParameters.A,java.util.stream.Stream\:22\:\:this@this.typeParameters.R>).typeParameters.R=02b49e01f602a402
java.util.stream.Stream.methods.flatMap(java.util.function.Function<[java.util.stream.Stream\:22@java.util.stream.Stream.typeParameters.T,any],[never,java.util.stream.Stream<[never,java.util.stream.Stream\:22\:\:this@this.typeParameters.R]>]>).typeParameters.R=02b49e01d005a402
java.util.stream.Stream.methods.map(java.util.function.Function<[java.util.stream.Stream\:22@java.util.stream.Stream.typeParameters.T,any],[never,java.util.stream.Stream\:22\:\:this@this.typeParameters.R]>).typeParameters.R=02b49e01cc02a402
java.util.stream.Stream.methods.mapMulti(java.util.function.BiConsumer<[java.util.stream.Stream\:22@java.util.stream.Stream.typeParameters.T,any],[java.util.function.Consumer<java.util.stream.Stream\:22\:\:this@this.typeParameters.R>,any]>).typeParameters.R=02b49e01f801a402
java.util.stream.Stream.methods.reduce(java.util.stream.Stream\:22\:\:this@this.typeParameters.U,java.util.function.BiFunction<java.util.stream.Stream\:22\:\:this@this.typeParameters.U,[java.util.stream.Stream\:22@java.util.stream.Stream.typeParameters.T,any],java.util.stream.Stream\:22\:\:this@this.typeParameters.U>,java.util.function.BinaryOperator<java.util.stream.Stream\:22\:\:this@this.typeParameters.U>).typeParameters.U=02b49e01d402a402
java.util.stream.Stream.methods.toArray(java.util.function.IntFunction<java.util.stream.Stream\:22\:\:this@this.typeParameters.A[]>).typeParameters.A=02b49e01c005a402
java.util.stream.Stream.typeParameters.T=02b49e0132a402
org.metavm.api.ChildList.typeParameters.T=02fe9f012ca402
org.metavm.api.ValueList.typeParameters.T=02e09e019801a402
org.metavm.task.EntityScanTask.mappings.builtin.builtinTargetType.typeParameters.T=02dc9d0120a402
org.metavm.task.EntityScanTask.typeParameters.T=02dc9d0114a402
org.metavm.util.IteratorImpl.typeParameters.E=02c8a00146a402
requireNonNull.typeParameters.T=02c0a1010ea402
requireNonNull1.typeParameters.T=02a49c0110a402
requireNonNull2.typeParameters.T=02c09f010ea402
typeCast.typeParameters.T=028aa2010ea402
