$typeCode=org.metavm.entity.ReadWriteArray<org.metavm.object.view.ObjectMapping>
org.metavm.api.entity.HttpCookie.mappings.builtin.overridden=82829f016204
org.metavm.api.entity.HttpHeader.mappings.builtin.overridden=82a49d012204
org.metavm.application.AppInvitation.mappings.builtin.overridden=82c89f010204
org.metavm.application.Application.mappings.builtin.overridden=82be9e014604
org.metavm.application.PlatformMessage.mappings.builtin.overridden=82b89f011404
org.metavm.beans.BeanDefinition.mappings.builtin.overridden=82d8a1010604
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.overridden=82869e018a0104
org.metavm.beans.ComponentBeanDefinition.mappings.builtin.overridden=82c0a0013004
org.metavm.beans.FactoryBeanDefinition.mappings.builtin.overridden=82b09e016a04
org.metavm.code.CodeRepo.mappings.builtin.overridden=82f89e010204
org.metavm.ddl.Commit.mappings.builtin.overridden=82d89f017204
org.metavm.ddl.FieldAddition.mappings.builtin.overridden=82a89c01860104
org.metavm.ddl.FieldChange.mappings.builtin.overridden=82cc9f011204
org.metavm.ddl.SystemDDL.mappings.builtin.overridden=82f69c011404
org.metavm.entity.Attribute.mappings.builtin.overridden=82b69c014a04
org.metavm.entity.AttributedElement.mappings.builtin.overridden=828e9e010a04
org.metavm.entity.Element.mappings.builtin.overridden=82e89c013e04
org.metavm.entity.HashedValue.mappings.builtin.overridden=82989f012804
org.metavm.entity.ValueElement.mappings.builtin.overridden=8284a0015204
org.metavm.expression.AllMatchExpression.mappings.builtin.overridden=82aa9d010204
org.metavm.expression.ArrayAccessExpression.mappings.builtin.overridden=82f2a0010e04
org.metavm.expression.ArrayExpression.mappings.builtin.overridden=82eca0011604
org.metavm.expression.AsExpression.mappings.builtin.overridden=82929f014004
org.metavm.expression.BinaryExpression.mappings.builtin.overridden=82b4a1011804
org.metavm.expression.ConditionalExpression.mappings.builtin.overridden=82ae9f017404
org.metavm.expression.ConstantExpression.mappings.builtin.overridden=82daa0010e04
org.metavm.expression.CursorExpression.mappings.builtin.overridden=82969f014c04
org.metavm.expression.Expression.mappings.builtin.overridden=82bca0012a04
org.metavm.expression.ExpressionPlaceholder.mappings.builtin.overridden=829c9e014204
org.metavm.expression.FunctionExpression.mappings.builtin.overridden=82a0a101880104
org.metavm.expression.InstanceOfExpression.mappings.builtin.overridden=82b89c017804
org.metavm.expression.MethodExpression.mappings.builtin.overridden=828a9e012e04
org.metavm.expression.NodeExpression.mappings.builtin.overridden=82d69e011804
org.metavm.expression.PropertyExpression.mappings.builtin.overridden=82d49d013404
org.metavm.expression.StaticPropertyExpression.mappings.builtin.overridden=82d4a0015204
org.metavm.expression.ThisExpression.mappings.builtin.overridden=82b2a0010204
org.metavm.expression.UnaryExpression.mappings.builtin.overridden=82d49f016c04
org.metavm.expression.VariableExpression.mappings.builtin.overridden=82c69e015604
org.metavm.expression.VariablePathExpression.mappings.builtin.overridden=828e9d010804
org.metavm.flow.AddElementNode.mappings.builtin.overridden=82d69f010604
org.metavm.flow.AddObjectNode.mappings.builtin.overridden=82b69f015604
org.metavm.flow.Argument.mappings.builtin.overridden=82d8a0016404
org.metavm.flow.Branch.mappings.builtin.overridden=82c69f014204
org.metavm.flow.BranchNode.mappings.builtin.overridden=82829d01840104
org.metavm.flow.CallNode.mappings.builtin.overridden=82c49d013404
org.metavm.flow.CallableRef.mappings.builtin.overridden=82cc9c014804
org.metavm.flow.CastNode.mappings.builtin.overridden=82e29c015a04
org.metavm.flow.CheckNode.mappings.builtin.overridden=82889d011204
org.metavm.flow.ChildTypeNode.mappings.builtin.overridden=829ca0011e04
org.metavm.flow.ClearArrayNode.mappings.builtin.overridden=82a09e013804
org.metavm.flow.ConditionalValue.mappings.builtin.overridden=82969e011a04
org.metavm.flow.ConstantValue.mappings.builtin.overridden=82b29f013204
org.metavm.flow.CopyNode.mappings.builtin.overridden=82ac9f013004
org.metavm.flow.DeleteObjectNode.mappings.builtin.overridden=82a69f01840104
org.metavm.flow.DynamicValue.mappings.builtin.overridden=82d6a0010204
org.metavm.flow.Error.mappings.builtin.overridden=82d89c013404
org.metavm.flow.FieldParam.mappings.builtin.overridden=82809f015004
org.metavm.flow.Flow.mappings.builtin.overridden=82c29c011204
org.metavm.flow.FlowRef.mappings.builtin.overridden=82f29c016c04
org.metavm.flow.ForeachNode.mappings.builtin.overridden=82e49e015c04
org.metavm.flow.Function.mappings.builtin.overridden=82a29c015004
org.metavm.flow.FunctionCallNode.mappings.builtin.overridden=82ae9e01820104
org.metavm.flow.FunctionNode.mappings.builtin.overridden=82d69d010604
org.metavm.flow.FunctionRef.mappings.builtin.overridden=8296a0017604
org.metavm.flow.GetElementNode.mappings.builtin.overridden=82cea1019e0104
org.metavm.flow.GetUniqueNode.mappings.builtin.overridden=82da9e01a40104
org.metavm.flow.IndexCountNode.mappings.builtin.overridden=82fe9d012804
org.metavm.flow.IndexQueryKey.mappings.builtin.overridden=829c9d016c04
org.metavm.flow.IndexQueryKeyItem.mappings.builtin.overridden=8288a201860104
org.metavm.flow.IndexScanNode.mappings.builtin.overridden=8294a0014a04
org.metavm.flow.IndexSelectFirstNode.mappings.builtin.overridden=82eaa0017e04
org.metavm.flow.IndexSelectNode.mappings.builtin.overridden=82aca0011804
org.metavm.flow.InputNode.mappings.builtin.overridden=82f29d017204
org.metavm.flow.LambdaNode.mappings.builtin.overridden=82fe9e014404
org.metavm.flow.LambdaNodeRef.mappings.builtin.overridden=82dc9f010204
org.metavm.flow.LoopField.mappings.builtin.overridden=82f89c012004
org.metavm.flow.LoopNode.mappings.builtin.overridden=82a69e016204
org.metavm.flow.MapNode.mappings.builtin.overridden=82d09d019a0104
org.metavm.flow.MergeNode.mappings.builtin.overridden=82c89e01aa0104
org.metavm.flow.MergeNodeField.mappings.builtin.overridden=82c8a1012804
org.metavm.flow.Method.mappings.builtin.overridden=82fa9c01820104
org.metavm.flow.MethodCallNode.mappings.builtin.overridden=82f69d013804
org.metavm.flow.MethodRef.mappings.builtin.overridden=82f09c017604
org.metavm.flow.NewArrayNode.mappings.builtin.overridden=82f09d014a04
org.metavm.flow.NewObjectNode.mappings.builtin.overridden=82dea0016404
org.metavm.flow.NodeRT.mappings.builtin.overridden=82869d01900104
org.metavm.flow.Parameter.mappings.builtin.overridden=82ae9c01840104
org.metavm.flow.ParameterRef.mappings.builtin.overridden=82e89e010404
org.metavm.flow.ParentRef.mappings.builtin.overridden=82b0a0016804
org.metavm.flow.RaiseNode.mappings.builtin.overridden=82bc9e01a60104
org.metavm.flow.RemoveElementNode.mappings.builtin.overridden=82ea9f012804
org.metavm.flow.ReturnNode.mappings.builtin.overridden=82ee9f01900104
org.metavm.flow.ScopeNode.mappings.builtin.overridden=82e0a0015204
org.metavm.flow.ScopeRT.mappings.builtin.overridden=8280a0014804
org.metavm.flow.SearchIndexField.mappings.builtin.overridden=8294a1015e04
org.metavm.flow.SelfNode.mappings.builtin.overridden=82ec9e017c04
org.metavm.flow.TryEndField.mappings.builtin.overridden=82e29d011604
org.metavm.flow.TryEndNode.mappings.builtin.overridden=8286a0011e04
org.metavm.flow.TryEndValue.mappings.builtin.overridden=82e4a0010e04
org.metavm.flow.TryNode.mappings.builtin.overridden=82baa0012604
org.metavm.flow.UnmapNode.mappings.builtin.overridden=82ac9c01920104
org.metavm.flow.UpdateField.mappings.builtin.overridden=82949f01840104
org.metavm.flow.UpdateObjectNode.mappings.builtin.overridden=82aa9f016c04
org.metavm.flow.UpdateStaticNode.mappings.builtin.overridden=82de9c017a04
org.metavm.flow.Value.mappings.builtin.overridden=82dc9c012204
org.metavm.flow.ValueNode.mappings.builtin.overridden=829a9e010e04
org.metavm.flow.WhileNode.mappings.builtin.overridden=82a8a0010e04
org.metavm.http.HttpRequestImpl.mappings.builtin.overridden=82a8a1017804
org.metavm.http.HttpResponseImpl.mappings.builtin.overridden=82c6a0019c0104
org.metavm.message.Message.mappings.builtin.overridden=82e09d016204
org.metavm.object.instance.ChangeLog.mappings.builtin.overridden=82a2a1010604
org.metavm.object.instance.core.WAL.mappings.builtin.overridden=82d09c010204
org.metavm.object.instance.log.DefaultIdentifier.mappings.builtin.overridden=82a89e016804
org.metavm.object.instance.log.InstanceLog.mappings.builtin.overridden=82ee9d01800104
org.metavm.object.instance.log.TaggedIdentifier.mappings.builtin.overridden=82a4a0016604
org.metavm.object.type.AnyType.mappings.builtin.overridden=82eaa1017404
org.metavm.object.type.ArrayType.mappings.builtin.overridden=82dc9e010804
org.metavm.object.type.CapturedType.mappings.builtin.overridden=82de9d010c04
org.metavm.object.type.CapturedTypeVariable.mappings.builtin.overridden=82a69c013204
org.metavm.object.type.CheckConstraint.mappings.builtin.overridden=8292a0012a04
org.metavm.object.type.ClassType.mappings.builtin.overridden=82e49c015204
org.metavm.object.type.CompositeType.mappings.builtin.overridden=82d2a2015a04
org.metavm.object.type.Constraint.mappings.builtin.overridden=82c09d014604
org.metavm.object.type.EnumConstantDef.mappings.builtin.overridden=828c9d014804
org.metavm.object.type.Field.mappings.builtin.overridden=82ea9c01d40104
org.metavm.object.type.FieldData.mappings.builtin.overridden=82ec9c011004
org.metavm.object.type.FieldRef.mappings.builtin.overridden=82cc9d014c04
org.metavm.object.type.FunctionType.mappings.builtin.overridden=82bc9f015204
org.metavm.object.type.GlobalKlassTagAssigner.mappings.builtin.overridden=828c9e010c04
org.metavm.object.type.Index.mappings.builtin.overridden=82a69d016e04
org.metavm.object.type.IndexField.mappings.builtin.overridden=82c69d014a04
org.metavm.object.type.IntersectionType.mappings.builtin.overridden=8290a1010204
org.metavm.object.type.Klass.mappings.builtin.overridden=82a09c01b60204
org.metavm.object.type.KlassFlags.mappings.builtin.overridden=82d69c010e04
org.metavm.object.type.KlassSourceCodeTagAssigner.mappings.builtin.overridden=82ee9e014404
org.metavm.object.type.KlassTagAssigner.mappings.builtin.overridden=8298a0016204
org.metavm.object.type.NeverType.mappings.builtin.overridden=82a29f010604
org.metavm.object.type.PrimitiveType.mappings.builtin.overridden=82b89d017204
org.metavm.object.type.StaticFieldTable.mappings.builtin.overridden=82ce9e014604
org.metavm.object.type.StaticFieldTableEntry.mappings.builtin.overridden=82a29e013804
org.metavm.object.type.Type.mappings.builtin.overridden=82da9c014e04
org.metavm.object.type.TypeDef.mappings.builtin.overridden=82b29e013404
org.metavm.object.type.TypeVariable.mappings.builtin.overridden=82c69c015e04
org.metavm.object.type.UncertainType.mappings.builtin.overridden=828a9f012e04
org.metavm.object.type.UnionType.mappings.builtin.overridden=828c9f015604
org.metavm.object.type.VariableType.mappings.builtin.overridden=82a49e013804
org.metavm.object.version.Version.mappings.builtin.overridden=82b49d01b20104
org.metavm.object.view.ArrayNestedMapping.mappings.builtin.overridden=82e49d011604
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.overridden=82f69e011c04
org.metavm.object.view.DirectFieldMapping.mappings.builtin.overridden=82aa9c011804
org.metavm.object.view.FieldMapping.mappings.builtin.overridden=82989d012e04
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.overridden=82889e01be0104
org.metavm.object.view.FlowFieldMapping.mappings.builtin.overridden=82ac9d017a04
org.metavm.object.view.IdentityNestedMapping.mappings.builtin.overridden=82d29c014804
org.metavm.object.view.ListNestedMapping.mappings.builtin.overridden=82ca9c013404
org.metavm.object.view.Mapping.mappings.builtin.overridden=829aa1010c04
org.metavm.object.view.NestedMapping.mappings.builtin.overridden=82e8a0016604
org.metavm.object.view.ObjectMapping.mappings.builtin.overridden=82c49c01820104
org.metavm.object.view.ObjectMappingRef.mappings.builtin.overridden=82a29d01840104
org.metavm.object.view.ObjectNestedMapping.mappings.builtin.overridden=829e9f016204
org.metavm.object.view.TypeAndCodeGenerator.mappings.builtin.overridden=82c29f017404
org.metavm.object.view.UnionNestedMapping.mappings.builtin.overridden=82f09e018e0104
org.metavm.task.AddFieldTask.mappings.builtin.overridden=8282a1014404
org.metavm.task.AddFieldTaskGroup.mappings.builtin.overridden=828a9d013804
org.metavm.task.ClearInvitationTask.mappings.builtin.overridden=82bc9d010204
org.metavm.task.ClearUsersTask.mappings.builtin.overridden=82fc9d016604
org.metavm.task.CloseAllSessionsTask.mappings.builtin.overridden=82849f016204
org.metavm.task.DDLRollbackTask.mappings.builtin.overridden=82ce9d017804
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin.overridden=82ac9e01840104
org.metavm.task.DDLTask.mappings.builtin.overridden=8296a101840104
org.metavm.task.DynamicTaskGroup.mappings.builtin.overridden=82da9d011a04
org.metavm.task.EagerFlagSetter.mappings.builtin.overridden=828aa1014004
org.metavm.task.EntityScanTask.mappings.builtin.overridden=82dc9d014e04
org.metavm.task.ExecutorData.mappings.builtin.overridden=82929d015804
org.metavm.task.ForwardedFlagSetter.mappings.builtin.overridden=829c9f017a04
org.metavm.task.GlobalPreUpgradeTask.mappings.builtin.overridden=82f29e010c04
org.metavm.task.GlobalTask.mappings.builtin.overridden=82fa9f011204
org.metavm.task.IndexRebuildGlobalTask.mappings.builtin.overridden=82ba9f012004
org.metavm.task.IndexRebuildTask.mappings.builtin.overridden=82e69c015a04
org.metavm.task.PreUpgradeTask.mappings.builtin.overridden=82d49c016204
org.metavm.task.PublishMetadataEventTask.mappings.builtin.overridden=82f49e01b60104
org.metavm.task.ReferenceCleanupTask.mappings.builtin.overridden=829ca1014a04
org.metavm.task.ReferenceRedirector.mappings.builtin.overridden=829a9d01960104
org.metavm.task.ReferenceScanner.mappings.builtin.overridden=82b09f01a40104
org.metavm.task.RemoveAppTaskGroup.mappings.builtin.overridden=82be9d010204
org.metavm.task.ScanByClassTask.mappings.builtin.overridden=82de9f01940104
org.metavm.task.ScanByTypeTask.mappings.builtin.overridden=82d89e019a0104
org.metavm.task.ScanTask.mappings.builtin.overridden=82909d01920104
org.metavm.task.SchedulerRegistry.mappings.builtin.overridden=82c89d01800104
org.metavm.task.SendMessageTask.mappings.builtin.overridden=82f49c018c0104
org.metavm.task.ShadowTask.mappings.builtin.overridden=82ba9c01a80104
org.metavm.task.SimpleDDLTask.mappings.builtin.overridden=82849d011c04
org.metavm.task.SynchronizeSearchTask.mappings.builtin.overridden=82a89d018c0104
org.metavm.task.Task.mappings.builtin.overridden=82ee9c011004
org.metavm.task.TaskGroup.mappings.builtin.overridden=8290a0015404
org.metavm.user.LoginAttempt.mappings.builtin.overridden=82d89d017604
org.metavm.user.PlatformUser.mappings.builtin.overridden=82ca9d017a04
org.metavm.user.Role.mappings.builtin.overridden=82d2a1016604
org.metavm.user.Session.mappings.builtin.overridden=82c29e017604
org.metavm.user.SessionEntry.mappings.builtin.overridden=828ea0012e04
org.metavm.user.User.mappings.builtin.overridden=82c09c011004
org.metavm.user.VerificationCode.mappings.builtin.overridden=82a89f016404
org.metavm.util.Column.mappings.builtin.overridden=82809e013e04
org.metavm.view.ListView.mappings.builtin.overridden=82f8a0018e0104
