$typeCode=org.metavm.object.type.Access
org.metavm.object.type.Access.PACKAGE=02caa20100c403\:1
org.metavm.object.type.Access.PRIVATE=02e2a50100c403\:1
org.metavm.object.type.Access.PROTECTED=02a6a40100c403\:1
org.metavm.object.type.Access.PUBLIC=02b2a20100c403\:1
