$typeCode=org.metavm.object.instance.ChangeType
org.metavm.object.instance.ChangeType.DELETE=02eca40100f604\:1
org.metavm.object.instance.ChangeType.INSERT=0298a30100f604\:1
org.metavm.object.instance.ChangeType.UPDATE=02eaa40100f604\:1
