$base=510603
$typeCode=org.metavm.expression.UnaryOperator
org.metavm.expression.UnaryOperator.IS_NOT_NULL=02d0a73e00e001\:1
org.metavm.expression.UnaryOperator.IS_NULL=02fea53e00e001\:1
org.metavm.expression.UnaryOperator.NEG=0294aa3e00e001\:1
org.metavm.expression.UnaryOperator.NOT=02baa63e00e001\:1
org.metavm.expression.UnaryOperator.POS=02c4a93e00e001\:1
