$typeCode=org.metavm.ddl.CommitState
org.metavm.ddl.CommitState.ABORTED=02f4a201009a03\:1
org.metavm.ddl.CommitState.ABORTING=029ca201009a03\:1
org.metavm.ddl.CommitState.CLEANING_UP=02a2a301009a03\:1
org.metavm.ddl.CommitState.COMPLETED=02f8a301009a03\:1
org.metavm.ddl.CommitState.PREPARING0=02f4a301009a03\:1
org.metavm.ddl.CommitState.RELOCATING=02aca501009a03\:1
org.metavm.ddl.CommitState.SETTING_REFERENCE_FLAGS=02d0a101009a03\:1
org.metavm.ddl.CommitState.SUBMITTING=02fca401009a03\:1
org.metavm.ddl.CommitState.SWITCHING_ID=02c09d01009a03\:1
org.metavm.ddl.CommitState.UPDATING_REFERENCE=02b4a401009a03\:1
