$typeCode=org.metavm.object.type.TypeCategory
org.metavm.object.type.TypeCategory.ANY=02fea201008203\:1
org.metavm.object.type.TypeCategory.BOOLEAN=028ea501008203\:1
org.metavm.object.type.TypeCategory.CAPTURED=02eca301008203\:1
org.metavm.object.type.TypeCategory.CHILD_ARRAY=02caa601008203\:1
org.metavm.object.type.TypeCategory.CLASS=02cea401008203\:1
org.metavm.object.type.TypeCategory.DOUBLE=02caa301008203\:1
org.metavm.object.type.TypeCategory.ENUM=02aea601008203\:1
org.metavm.object.type.TypeCategory.FUNCTION=02c2a301008203\:1
org.metavm.object.type.TypeCategory.INTERFACE=02a6a701008203\:1
org.metavm.object.type.TypeCategory.INTERSECTION=0294a401008203\:1
org.metavm.object.type.TypeCategory.LONG=02eca501008203\:1
org.metavm.object.type.TypeCategory.NEVER=02d0a501008203\:1
org.metavm.object.type.TypeCategory.NULL=0296a401008203\:1
org.metavm.object.type.TypeCategory.PASSWORD=02d8a201008203\:1
org.metavm.object.type.TypeCategory.READ_ONLY_ARRAY=02c2a501008203\:1
org.metavm.object.type.TypeCategory.READ_WRITE_ARRAY=0288a601008203\:1
org.metavm.object.type.TypeCategory.STRING=02e2a401008203\:1
org.metavm.object.type.TypeCategory.TIME=0286a301008203\:1
org.metavm.object.type.TypeCategory.UNCERTAIN=02b6a501008203\:1
org.metavm.object.type.TypeCategory.UNION=02cca401008203\:1
org.metavm.object.type.TypeCategory.VALUE=02eea201008203\:1
org.metavm.object.type.TypeCategory.VALUE_ARRAY=0290a401008203\:1
org.metavm.object.type.TypeCategory.VARIABLE=02a4a601008203\:1
org.metavm.object.type.TypeCategory.VOID=0298a501008203\:1
