$typeCode=org.metavm.object.type.Index
org.metavm.application.AppInvitation.IDX_APP=0180d70102
org.metavm.beans.BeanDefinitionRegistry.IDX_ALL_FLAGS=01f6d30102
org.metavm.ddl.Commit.IDX_RUNNING=01e6d50102
org.metavm.flow.Function.IDX_ALL_FLAG=0184d50102
org.metavm.flow.Function.UNIQUE_NAME=0184d50104
org.metavm.message.Message.IDX_TARGET=01e0d50102
org.metavm.object.instance.ChangeLog.IDX_STATUS=0194d60102
org.metavm.object.type.GlobalKlassTagAssigner.IDX_ALL_FLAGS=01a2d70102
org.metavm.object.type.Klass.IDX_ALL_FLAG=0190d60102
org.metavm.object.type.Klass.IDX_NAME=0190d60104
org.metavm.object.type.Klass.UNIQUE_QUALIFIED_NAME=0190d60106
org.metavm.object.type.Klass.UNIQUE_SOURCE_TAG=0190d60108
org.metavm.object.type.KlassSourceCodeTagAssigner.IDX_ALL_FLAGS=018ad40102
org.metavm.object.type.KlassTagAssigner.IDX_ALL_FLAGS=01f0d40102
org.metavm.object.type.StaticFieldTable.IDX_KLASS=01f4d20102
org.metavm.task.ExecutorData.IDX_AVAIlABLE=01f6d50102
org.metavm.task.ExecutorData.IDX_IP=01f6d50104
org.metavm.task.SchedulerRegistry.IDX_ALL_FLAG=01fcd50102
org.metavm.task.ShadowTask.IDX_EXECUTOR_IP_START_AT=01a8d70104
org.metavm.task.ShadowTask.IDX_RUN_AT=01a8d70102
org.metavm.task.Task.IDX_STATE_LAST_RUN_AT=01d0d20102
org.metavm.user.LoginAttempt.IDX_CLIENT_IP_SUCC_TIME=01fcd40104
org.metavm.user.LoginAttempt.IDX_LOGIN_NAME_SUCC_TIME=01fcd40102
org.metavm.user.PlatformUser.IDX_APP=01ced30102
org.metavm.user.Session.IDX_TOKEN=01d8d60104
org.metavm.user.Session.IDX_USER_STATE=01d8d60102
org.metavm.user.User.IDX_LOGIN_NAME=01c4d20104
org.metavm.user.User.IDX_PLATFORM_USER_ID=01c4d20102
org.metavm.user.VerificationCode.IDX=01b0d30102
org.metavm.user.VerificationCode.IDX_CLIENT_IP_CREATED_AT=01b0d30104
org.metavm.view.ListView.IDX_TYPE_PRIORITY=01a6d70102
