$typeCode=org.metavm.object.type.Index
org.metavm.application.AppInvitation.IDX_APP=01e4af0102
org.metavm.beans.BeanDefinitionRegistry.IDX_ALL_FLAGS=01e4b00102
org.metavm.ddl.Commit.IDX_RUNNING=0184af0102
org.metavm.flow.Function.IDX_ALL_FLAG=0186b20102
org.metavm.flow.Function.UNIQUE_NAME=0186b20104
org.metavm.message.Message.IDX_TARGET=01c4b20102
org.metavm.object.instance.ChangeLog.IDX_STATUS=01e2b00102
org.metavm.object.type.GlobalKlassTagAssigner.IDX_ALL_FLAGS=018ab10102
org.metavm.object.type.Klass.IDX_ALL_FLAG=019cb30102
org.metavm.object.type.Klass.IDX_NAME=019cb30104
org.metavm.object.type.Klass.UNIQUE_QUALIFIED_NAME=019cb30106
org.metavm.object.type.Klass.UNIQUE_SOURCE_TAG=019cb30108
org.metavm.object.type.KlassSourceCodeTagAssigner.IDX_ALL_FLAGS=01eeb20102
org.metavm.object.type.KlassTagAssigner.IDX_ALL_FLAGS=019eaf0102
org.metavm.object.type.StaticFieldTable.IDX_KLASS=01acaf0102
org.metavm.task.ExecutorData.IDX_AVAIlABLE=01ecb20102
org.metavm.task.ExecutorData.IDX_IP=01ecb20104
org.metavm.task.SchedulerRegistry.IDX_ALL_FLAG=01deb20102
org.metavm.task.ShadowTask.IDX_EXECUTOR_IP_START_AT=01feb00104
org.metavm.task.ShadowTask.IDX_RUN_AT=01feb00102
org.metavm.task.Task.IDX_STATE_LAST_RUN_AT=01c6ae0102
org.metavm.user.LoginAttempt.IDX_CLIENT_IP_SUCC_TIME=01d0af0104
org.metavm.user.LoginAttempt.IDX_LOGIN_NAME_SUCC_TIME=01d0af0102
org.metavm.user.PlatformUser.IDX_APP=01e8af0102
org.metavm.user.Session.IDX_TOKEN=01beb10104
org.metavm.user.Session.IDX_USER_STATE=01beb10102
org.metavm.user.User.IDX_LOGIN_NAME=01eaaf0104
org.metavm.user.User.IDX_PLATFORM_USER_ID=01eaaf0102
org.metavm.user.VerificationCode.IDX=01b0b20102
org.metavm.user.VerificationCode.IDX_CLIENT_IP_CREATED_AT=01b0b20104
org.metavm.view.ListView.IDX_TYPE_PRIORITY=0184b20102
