$typeCode=org.metavm.object.type.CheckConstraint
org.metavm.view.ListView.constraints.CONSTRAINT_SEARCHABLE_FIELDS=02f8a001ae01f802
org.metavm.view.ListView.constraints.CONSTRAINT_VISIBLE_FIELDS=02f8a00170f802
