$typeCode=org.metavm.object.instance.ColumnKind
org.metavm.object.instance.ColumnKind.BOOL=02c0a30100fc03\:1
org.metavm.object.instance.ColumnKind.DOUBLE=02a2a40100fc03\:1
org.metavm.object.instance.ColumnKind.INT=02d8a40100fc03\:1
org.metavm.object.instance.ColumnKind.REFERENCE=02a0a40100fc03\:1
org.metavm.object.instance.ColumnKind.STRING=029ca60100fc03\:1
org.metavm.object.instance.ColumnKind.UNSPECIFIED=0288a40100fc03\:1
