$typeCode=org.metavm.object.type.ArrayKind
org.metavm.object.type.ArrayKind.CHILD=02b4a30100e405\:1
org.metavm.object.type.ArrayKind.READ_ONLY=02baa40100e405\:1
org.metavm.object.type.ArrayKind.READ_WRITE=02f0a40100e405\:1
org.metavm.object.type.ArrayKind.VALUE=02e0a60100e405\:1
