$typeCode=org.metavm.object.instance.ChangeType
org.metavm.object.instance.ChangeType.DELETE=02bca10100be04\:1
org.metavm.object.instance.ChangeType.INSERT=02a8a10100be04\:1
org.metavm.object.instance.ChangeType.UPDATE=02c6a30100be04\:1
