$typeCode=org.metavm.object.type.Index
org.metavm.application.AppInvitation.constraints.IDX_APP=02a69d019e01ae03
org.metavm.beans.BeanDefinitionRegistry.constraints.IDX_ALL_FLAGS=02849e0174ae03
org.metavm.ddl.Commit.constraints.IDX_RUNNING=02b69f016eae03
org.metavm.flow.Flow.constraints.IDX_HORIZONTAL_TEMPLATE=029e9d01f201ae03
org.metavm.flow.Function.constraints.IDX_ALL_FLAG=02d49c0102ae03
org.metavm.flow.Function.constraints.IDX_NAME=02d49c0130ae03
org.metavm.flow.Function.constraints.UNIQUE_IDX_CODE=02d49c0160ae03
org.metavm.flow.Method.constraints.IDX_PARAMETERIZED=02d89c01a402ae03
org.metavm.message.Message.constraints.IDX_TARGET=02f29d0120ae03
org.metavm.object.instance.ChangeLog.constraints.IDX_STATUS=02ba9e018201ae03
org.metavm.object.type.FieldData.constraints.IDX_DECLARING_TYPE=02ba9c018e01ae03
org.metavm.object.type.GlobalKlassTagAssigner.constraints.IDX_ALL_FLAGS=02d09c0144ae03
org.metavm.object.type.Klass.constraints.IDX_NAME=02a09c01a401ae03
org.metavm.object.type.Klass.constraints.TEMPLATE_IDX=02a09c018c01ae03
org.metavm.object.type.Klass.constraints.UNIQUE_CODE=02a09c019202ae03
org.metavm.object.type.Klass.constraints.UNIQUE_SOURCE_CODE_TAG=02a09c0110ae03
org.metavm.object.type.KlassSourceCodeTagAssigner.constraints.IDX_ALL_FLAGS=028ea00170ae03
org.metavm.object.type.KlassTagAssigner.constraints.IDX_ALL_FLAGS=02fa9f0172ae03
org.metavm.object.type.TypeDef.constraints.IDX_ALL_FLAG=02d49e0154ae03
org.metavm.object.version.Version.constraints.IDX_VERSION=02bc9f0160ae03
org.metavm.task.ExecutorData.constraints.IDX_AVAIlABLE=02be9c013cae03
org.metavm.task.ExecutorData.constraints.IDX_IP=02be9c019a01ae03
org.metavm.task.SchedulerRegistry.constraints.IDX_ALL_FLAG=02989f019001ae03
org.metavm.task.ShadowTask.constraints.IDX_EXECUTOR_IP_START_AT=029c9d012eae03
org.metavm.task.ShadowTask.constraints.IDX_RUN_AT=029c9d010cae03
org.metavm.task.Task.constraints.IDX_STATE_LAST_RUN_AT=02ce9d0148ae03
org.metavm.user.LoginAttempt.constraints.IDX_CLIENT_IP_SUCC_TIME=02a89c019801ae03
org.metavm.user.LoginAttempt.constraints.IDX_LOGIN_NAME_SUCC_TIME=02a89c0134ae03
org.metavm.user.PlatformUser.constraints.IDX_APP=02ea9e01aa01ae03
org.metavm.user.Session.constraints.IDX_TOKEN=02869f016cae03
org.metavm.user.Session.constraints.IDX_USER_STATE=02869f019601ae03
org.metavm.user.User.constraints.IDX_LOGIN_NAME=02e49d01a401ae03
org.metavm.user.User.constraints.IDX_PLATFORM_USER_ID=02e49d016aae03
org.metavm.user.VerificationCode.constraints.IDX=02889f01a001ae03
org.metavm.user.VerificationCode.constraints.IDX_CLIENT_IP_CREATED_AT=02889f019601ae03
org.metavm.view.ListView.constraints.IDX_TYPE_PRIORITY=02ca9c019e01ae03
