$typeCode=org.metavm.expression.BinaryOperator
org.metavm.expression.BinaryOperator.ADD=02cca00100b803\:1
org.metavm.expression.BinaryOperator.AND=0290a40100b803\:1
org.metavm.expression.BinaryOperator.DIVIDE=02bea30100b803\:1
org.metavm.expression.BinaryOperator.EQ=02e8a30100b803\:1
org.metavm.expression.BinaryOperator.GE=02a8a60100b803\:1
org.metavm.expression.BinaryOperator.GT=02f6a20100b803\:1
org.metavm.expression.BinaryOperator.IN=02a6a50100b803\:1
org.metavm.expression.BinaryOperator.LE=02aea20100b803\:1
org.metavm.expression.BinaryOperator.LEFT_SHIFT=0294a40100b803\:1
org.metavm.expression.BinaryOperator.LIKE=02d6a30100b803\:1
org.metavm.expression.BinaryOperator.LT=029ea60100b803\:1
org.metavm.expression.BinaryOperator.MINUS=0280a30100b803\:1
org.metavm.expression.BinaryOperator.MOD=02a8a20100b803\:1
org.metavm.expression.BinaryOperator.MULTIPLY=029aa20100b803\:1
org.metavm.expression.BinaryOperator.NE=02e8a50100b803\:1
org.metavm.expression.BinaryOperator.OR=02bca20100b803\:1
org.metavm.expression.BinaryOperator.RIGHT_SHIFT=02a6a20100b803\:1
org.metavm.expression.BinaryOperator.STARTS_WITH=02c0a20100b803\:1
org.metavm.expression.BinaryOperator.UNSIGNED_RIGHT_SHIFT=02eaa10100b803\:1
