$typeCode=org.metavm.entity.ElementKind
org.metavm.entity.ElementKind.EXPRESSION=0284a30100ba02\:1
org.metavm.entity.ElementKind.FIELD=0290a60100ba02\:1
org.metavm.entity.ElementKind.FLOW=02a8a40100ba02\:1
org.metavm.entity.ElementKind.FUNCTION=02a0a70100ba02\:1
org.metavm.entity.ElementKind.METHOD=02f2a50100ba02\:1
org.metavm.entity.ElementKind.NODE=02bea60100ba02\:1
org.metavm.entity.ElementKind.TYPE=02eea50100ba02\:1
org.metavm.entity.ElementKind.VALUE=02bea50100ba02\:1
