$typeCode=org.metavm.object.type.Index
org.metavm.application.AppInvitation.constraints.IDX_APP=02c89f014cba03
org.metavm.beans.BeanDefinitionRegistry.constraints.IDX_ALL_FLAGS=02869e0170ba03
org.metavm.ddl.Commit.constraints.IDX_RUNNING=02d89f018c01ba03
org.metavm.flow.Flow.constraints.IDX_HORIZONTAL_TEMPLATE=02c29c0126ba03
org.metavm.flow.Function.constraints.IDX_ALL_FLAG=02a29c018401ba03
org.metavm.flow.Function.constraints.IDX_NAME=02a29c01a001ba03
org.metavm.flow.Function.constraints.UNIQUE_IDX_CODE=02a29c0146ba03
org.metavm.flow.Method.constraints.IDX_PARAMETERIZED=02fa9c0152ba03
org.metavm.message.Message.constraints.IDX_TARGET=02e09d016cba03
org.metavm.object.instance.ChangeLog.constraints.IDX_STATUS=02a2a1013cba03
org.metavm.object.type.FieldData.constraints.IDX_DECLARING_TYPE=02ec9c013cba03
org.metavm.object.type.GlobalKlassTagAssigner.constraints.IDX_ALL_FLAGS=028c9e0108ba03
org.metavm.object.type.Klass.constraints.IDX_NAME=02a09c0154ba03
org.metavm.object.type.Klass.constraints.TEMPLATE_IDX=02a09c01c002ba03
org.metavm.object.type.Klass.constraints.UNIQUE_CODE=02a09c018801ba03
org.metavm.object.type.Klass.constraints.UNIQUE_SOURCE_CODE_TAG=02a09c01ea02ba03
org.metavm.object.type.KlassSourceCodeTagAssigner.constraints.IDX_ALL_FLAGS=02ee9e016aba03
org.metavm.object.type.KlassTagAssigner.constraints.IDX_ALL_FLAGS=0298a0012cba03
org.metavm.object.type.StaticFieldTable.constraints.IDX_KLASS=02ce9e0134ba03
org.metavm.object.type.TypeDef.constraints.IDX_ALL_FLAG=02b29e015aba03
org.metavm.object.version.Version.constraints.IDX_VERSION=02b49d01be01ba03
org.metavm.task.ExecutorData.constraints.IDX_AVAIlABLE=02929d010aba03
org.metavm.task.ExecutorData.constraints.IDX_IP=02929d014eba03
org.metavm.task.SchedulerRegistry.constraints.IDX_ALL_FLAG=02c89d0124ba03
org.metavm.task.ShadowTask.constraints.IDX_EXECUTOR_IP_START_AT=02ba9c01bc01ba03
org.metavm.task.ShadowTask.constraints.IDX_RUN_AT=02ba9c0164ba03
org.metavm.task.Task.constraints.IDX_STATE_LAST_RUN_AT=02ee9c018a01ba03
org.metavm.user.LoginAttempt.constraints.IDX_CLIENT_IP_SUCC_TIME=02d89d0158ba03
org.metavm.user.LoginAttempt.constraints.IDX_LOGIN_NAME_SUCC_TIME=02d89d018201ba03
org.metavm.user.PlatformUser.constraints.IDX_APP=02ca9d012cba03
org.metavm.user.Session.constraints.IDX_TOKEN=02c29e0102ba03
org.metavm.user.Session.constraints.IDX_USER_STATE=02c29e0158ba03
org.metavm.user.User.constraints.IDX_LOGIN_NAME=02c09c01ae01ba03
org.metavm.user.User.constraints.IDX_PLATFORM_USER_ID=02c09c018a01ba03
org.metavm.user.VerificationCode.constraints.IDX=02a89f013cba03
org.metavm.user.VerificationCode.constraints.IDX_CLIENT_IP_CREATED_AT=02a89f016eba03
org.metavm.view.ListView.constraints.IDX_TYPE_PRIORITY=02f8a0012aba03
