$typeCode=org.metavm.ddl.CommitState
org.metavm.ddl.CommitState.ABORTED=0284a40100f403\:1
org.metavm.ddl.CommitState.ABORTING=02aaa70100f403\:1
org.metavm.ddl.CommitState.CLEANING_UP=0292a70100f403\:1
org.metavm.ddl.CommitState.COMPLETED=02b4a40100f403\:1
org.metavm.ddl.CommitState.PREPARING0=028ea70100f403\:1
org.metavm.ddl.CommitState.RELOCATING=02cea70100f403\:1
org.metavm.ddl.CommitState.SETTING_REFERENCE_FLAGS=02c8a40100f403\:1
org.metavm.ddl.CommitState.SUBMITTING=02a8a70100f403\:1
org.metavm.ddl.CommitState.SWITCHING_ID=02d0a70100f403\:1
org.metavm.ddl.CommitState.UPDATING_REFERENCE=02b8a40100f403\:1
