$typeCode=org.metavm.object.type.StaticFieldTable
java.io.ObjectStreamConstants=01b6a1013e
java.lang.Byte=01caa10168
java.lang.Character=01a49d01c20c
java.lang.Double=01c09c018e01
java.lang.Float=01cea1019a01
java.lang.Integer=01a09f018802
java.lang.Long=01e69d018402
java.lang.Short=01cca1016c
java.lang.Thread=01f29d01b402
java.lang.invoke.MethodHandleInfo=01a0a00136
java.lang.invoke.MethodHandles.Lookup=01e49c019a04
java.lang.reflect.Member=019ea00110
java.util.Spliterator=01b49c0178
