$typeCode=org.metavm.object.instance.ColumnKind
org.metavm.object.instance.ColumnKind.BOOL=029ca70100e005\:1
org.metavm.object.instance.ColumnKind.DOUBLE=02f0a10100e005\:1
org.metavm.object.instance.ColumnKind.INT=02aea20100e005\:1
org.metavm.object.instance.ColumnKind.REFERENCE=028ca70100e005\:1
org.metavm.object.instance.ColumnKind.STRING=02fca40100e005\:1
org.metavm.object.instance.ColumnKind.UNSPECIFIED=02d6a20100e005\:1
