$base=510619
$typeCode=org.metavm.ddl.CommitState
org.metavm.ddl.CommitState.ABORTED=02eca93e009a03\:1
org.metavm.ddl.CommitState.ABORTING=02a4a63e009a03\:1
org.metavm.ddl.CommitState.CLEANING_UP=02c4a73e009a03\:1
org.metavm.ddl.CommitState.COMPLETED=02a2a63e009a03\:1
org.metavm.ddl.CommitState.PREPARING0=02e8a73e009a03\:1
org.metavm.ddl.CommitState.RELOCATING=02b4aa3e009a03\:1
org.metavm.ddl.CommitState.SETTING_REFERENCE_FLAGS=02d2a93e009a03\:1
org.metavm.ddl.CommitState.SUBMITTING=02d8a73e009a03\:1
org.metavm.ddl.CommitState.SWITCHING_ID=02a8a93e009a03\:1
org.metavm.ddl.CommitState.UPDATING_REFERENCE=02aca83e009a03\:1
