$typeCode=org.metavm.entity.ChildArray<org.metavm.object.view.FieldMapping>
org.metavm.api.entity.HttpCookie.mappings.builtin.fieldMappings=82829f01a20106
org.metavm.api.entity.HttpHeader.mappings.builtin.fieldMappings=82a49d013a06
org.metavm.application.AppInvitation.mappings.builtin.fieldMappings=82c89f010806
org.metavm.application.Application.mappings.builtin.fieldMappings=82be9e017406
org.metavm.application.PlatformMessage.mappings.builtin.fieldMappings=82b89f016406
org.metavm.beans.BeanDefinition.mappings.builtin.fieldMappings=82d8a1013e06
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings=82869e014406
org.metavm.beans.ComponentBeanDefinition.mappings.builtin.fieldMappings=82c0a0014206
org.metavm.beans.FactoryBeanDefinition.mappings.builtin.fieldMappings=82b09e013a06
org.metavm.code.CodeRepo.mappings.builtin.fieldMappings=82f89e015806
org.metavm.ddl.Commit.mappings.builtin.fieldMappings=82d89f01840206
org.metavm.ddl.FieldAddition.mappings.builtin.fieldMappings=82a89c010a06
org.metavm.ddl.FieldChange.mappings.builtin.fieldMappings=82cc9f015c06
org.metavm.ddl.SystemDDL.mappings.builtin.fieldMappings=82f69c017e06
org.metavm.entity.Attribute.mappings.builtin.fieldMappings=82b69c011a06
org.metavm.entity.AttributedElement.mappings.builtin.fieldMappings=828e9e011406
org.metavm.entity.Element.mappings.builtin.fieldMappings=82e89c012e06
org.metavm.entity.HashedValue.mappings.builtin.fieldMappings=82989f014206
org.metavm.entity.ValueElement.mappings.builtin.fieldMappings=8284a0010a06
org.metavm.expression.AllMatchExpression.mappings.builtin.fieldMappings=82aa9d012806
org.metavm.expression.ArrayAccessExpression.mappings.builtin.fieldMappings=82f2a0013606
org.metavm.expression.ArrayExpression.mappings.builtin.fieldMappings=82eca0012206
org.metavm.expression.AsExpression.mappings.builtin.fieldMappings=82929f012206
org.metavm.expression.BinaryExpression.mappings.builtin.fieldMappings=82b4a101800106
org.metavm.expression.ConditionalExpression.mappings.builtin.fieldMappings=82ae9f014606
org.metavm.expression.ConstantExpression.mappings.builtin.fieldMappings=82daa0016a06
org.metavm.expression.CursorExpression.mappings.builtin.fieldMappings=82969f017c06
org.metavm.expression.Expression.mappings.builtin.fieldMappings=82bca0014006
org.metavm.expression.ExpressionPlaceholder.mappings.builtin.fieldMappings=829c9e010406
org.metavm.expression.FunctionExpression.mappings.builtin.fieldMappings=82a0a1017a06
org.metavm.expression.InstanceOfExpression.mappings.builtin.fieldMappings=82b89c011e06
org.metavm.expression.MethodExpression.mappings.builtin.fieldMappings=828a9e016e06
org.metavm.expression.NodeExpression.mappings.builtin.fieldMappings=82d69e017006
org.metavm.expression.PropertyExpression.mappings.builtin.fieldMappings=82d49d010e06
org.metavm.expression.StaticPropertyExpression.mappings.builtin.fieldMappings=82d4a0014206
org.metavm.expression.ThisExpression.mappings.builtin.fieldMappings=82b2a0013e06
org.metavm.expression.UnaryExpression.mappings.builtin.fieldMappings=82d49f014206
org.metavm.expression.VariableExpression.mappings.builtin.fieldMappings=82c69e015c06
org.metavm.expression.VariablePathExpression.mappings.builtin.fieldMappings=828e9d012c06
org.metavm.flow.AddElementNode.mappings.builtin.fieldMappings=82d69f016e06
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings=82b69f01aa0106
org.metavm.flow.Argument.mappings.builtin.fieldMappings=82d8a001840106
org.metavm.flow.Branch.mappings.builtin.fieldMappings=82c69f013006
org.metavm.flow.BranchNode.mappings.builtin.fieldMappings=82829d015a06
org.metavm.flow.CallNode.mappings.builtin.fieldMappings=82c49d013a06
org.metavm.flow.CallableRef.mappings.builtin.fieldMappings=82cc9c017406
org.metavm.flow.CastNode.mappings.builtin.fieldMappings=82e29c01960106
org.metavm.flow.CheckNode.mappings.builtin.fieldMappings=82889d019c0106
org.metavm.flow.ChildTypeNode.mappings.builtin.fieldMappings=829ca0016c06
org.metavm.flow.ClearArrayNode.mappings.builtin.fieldMappings=82a09e011406
org.metavm.flow.ConditionalValue.mappings.builtin.fieldMappings=82969e015206
org.metavm.flow.ConstantValue.mappings.builtin.fieldMappings=82b29f014206
org.metavm.flow.CopyNode.mappings.builtin.fieldMappings=82ac9f010806
org.metavm.flow.DeleteObjectNode.mappings.builtin.fieldMappings=82a69f01ae0106
org.metavm.flow.DynamicValue.mappings.builtin.fieldMappings=82d6a0013c06
org.metavm.flow.Error.mappings.builtin.fieldMappings=82d89c010806
org.metavm.flow.FieldParam.mappings.builtin.fieldMappings=82809f011006
org.metavm.flow.Flow.mappings.builtin.fieldMappings=82c29c011a06
org.metavm.flow.FlowRef.mappings.builtin.fieldMappings=82f29c013e06
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings=82e49e01ac0106
org.metavm.flow.Function.mappings.builtin.fieldMappings=82a29c01d60106
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings=82ae9e012606
org.metavm.flow.FunctionNode.mappings.builtin.fieldMappings=82d69d016e06
org.metavm.flow.FunctionRef.mappings.builtin.fieldMappings=8296a0013e06
org.metavm.flow.GetElementNode.mappings.builtin.fieldMappings=82cea1017406
org.metavm.flow.GetUniqueNode.mappings.builtin.fieldMappings=82da9e017a06
org.metavm.flow.IndexCountNode.mappings.builtin.fieldMappings=82fe9d014e06
org.metavm.flow.IndexQueryKey.mappings.builtin.fieldMappings=829c9d011e06
org.metavm.flow.IndexQueryKeyItem.mappings.builtin.fieldMappings=8288a2013206
org.metavm.flow.IndexScanNode.mappings.builtin.fieldMappings=8294a0012606
org.metavm.flow.IndexSelectFirstNode.mappings.builtin.fieldMappings=82eaa0012e06
org.metavm.flow.IndexSelectNode.mappings.builtin.fieldMappings=82aca0015206
org.metavm.flow.InputNode.mappings.builtin.fieldMappings=82f29d011c06
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings=82fe9e01b00106
org.metavm.flow.LambdaNodeRef.mappings.builtin.fieldMappings=82dc9f015e06
org.metavm.flow.LoopField.mappings.builtin.fieldMappings=82f89c01860106
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings=82a69e016806
org.metavm.flow.MapNode.mappings.builtin.fieldMappings=82d09d015e06
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings=82c89e017806
org.metavm.flow.MergeNodeField.mappings.builtin.fieldMappings=82c8a1011806
org.metavm.flow.Method.mappings.builtin.fieldMappings=82fa9c01980206
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings=82f69d012806
org.metavm.flow.MethodRef.mappings.builtin.fieldMappings=82f09c015006
org.metavm.flow.NewArrayNode.mappings.builtin.fieldMappings=82f09d011206
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings=82dea0019a0106
org.metavm.flow.NodeRT.mappings.builtin.fieldMappings=82869d016606
org.metavm.flow.Parameter.mappings.builtin.fieldMappings=82ae9c01a40106
org.metavm.flow.ParameterRef.mappings.builtin.fieldMappings=82e89e010c06
org.metavm.flow.ParentRef.mappings.builtin.fieldMappings=82b0a0017606
org.metavm.flow.RaiseNode.mappings.builtin.fieldMappings=82bc9e015606
org.metavm.flow.RemoveElementNode.mappings.builtin.fieldMappings=82ea9f01b80106
org.metavm.flow.ReturnNode.mappings.builtin.fieldMappings=82ee9f011a06
org.metavm.flow.ScopeNode.mappings.builtin.fieldMappings=82e0a0010e06
org.metavm.flow.ScopeRT.mappings.builtin.fieldMappings=8280a0015606
org.metavm.flow.SearchIndexField.mappings.builtin.fieldMappings=8294a1014c06
org.metavm.flow.SelfNode.mappings.builtin.fieldMappings=82ec9e01880106
org.metavm.flow.TryEndField.mappings.builtin.fieldMappings=82e29d01920106
org.metavm.flow.TryEndNode.mappings.builtin.fieldMappings=8286a0016c06
org.metavm.flow.TryEndValue.mappings.builtin.fieldMappings=82e4a0013406
org.metavm.flow.TryNode.mappings.builtin.fieldMappings=82baa0016606
org.metavm.flow.UnmapNode.mappings.builtin.fieldMappings=82ac9c011e06
org.metavm.flow.UpdateField.mappings.builtin.fieldMappings=82949f017a06
org.metavm.flow.UpdateObjectNode.mappings.builtin.fieldMappings=82aa9f012406
org.metavm.flow.UpdateStaticNode.mappings.builtin.fieldMappings=82de9c01980106
org.metavm.flow.Value.mappings.builtin.fieldMappings=82dc9c010606
org.metavm.flow.ValueNode.mappings.builtin.fieldMappings=829a9e011206
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings=82a8a0010806
org.metavm.http.HttpRequestImpl.mappings.builtin.fieldMappings=82a8a1012806
org.metavm.http.HttpResponseImpl.mappings.builtin.fieldMappings=82c6a001920106
org.metavm.message.Message.mappings.builtin.fieldMappings=82e09d011806
org.metavm.object.instance.ChangeLog.mappings.builtin.fieldMappings=82a2a1014406
org.metavm.object.instance.core.WAL.mappings.builtin.fieldMappings=82d09c01860106
org.metavm.object.instance.log.DefaultIdentifier.mappings.builtin.fieldMappings=82a89e010406
org.metavm.object.instance.log.InstanceLog.mappings.builtin.fieldMappings=82ee9d011c06
org.metavm.object.instance.log.TaggedIdentifier.mappings.builtin.fieldMappings=82a4a0015a06
org.metavm.object.type.AnyType.mappings.builtin.fieldMappings=82eaa1013806
org.metavm.object.type.ArrayType.mappings.builtin.fieldMappings=82dc9e014a06
org.metavm.object.type.CapturedType.mappings.builtin.fieldMappings=82de9d012a06
org.metavm.object.type.CapturedTypeVariable.mappings.builtin.fieldMappings=82a69c01820106
org.metavm.object.type.CheckConstraint.mappings.builtin.fieldMappings=8292a001840106
org.metavm.object.type.ClassType.mappings.builtin.fieldMappings=82e49c016e06
org.metavm.object.type.CompositeType.mappings.builtin.fieldMappings=82d2a2012c06
org.metavm.object.type.Constraint.mappings.builtin.fieldMappings=82c09d01800106
org.metavm.object.type.EnumConstantDef.mappings.builtin.fieldMappings=828c9d01860106
org.metavm.object.type.Field.mappings.builtin.fieldMappings=82ea9c016406
org.metavm.object.type.FieldData.mappings.builtin.fieldMappings=82ec9c013206
org.metavm.object.type.FieldRef.mappings.builtin.fieldMappings=82cc9d014806
org.metavm.object.type.FunctionType.mappings.builtin.fieldMappings=82bc9f012406
org.metavm.object.type.GlobalKlassTagAssigner.mappings.builtin.fieldMappings=828c9e013c06
org.metavm.object.type.Index.mappings.builtin.fieldMappings=82a69d017c06
org.metavm.object.type.IndexField.mappings.builtin.fieldMappings=82c69d016a06
org.metavm.object.type.IntersectionType.mappings.builtin.fieldMappings=8290a1013a06
org.metavm.object.type.Klass.mappings.builtin.fieldMappings=82a09c01a20106
org.metavm.object.type.KlassFlags.mappings.builtin.fieldMappings=82d69c011c06
org.metavm.object.type.KlassSourceCodeTagAssigner.mappings.builtin.fieldMappings=82ee9e010606
org.metavm.object.type.KlassTagAssigner.mappings.builtin.fieldMappings=8298a0012806
org.metavm.object.type.NeverType.mappings.builtin.fieldMappings=82a29f010c06
org.metavm.object.type.PrimitiveType.mappings.builtin.fieldMappings=82b89d010806
org.metavm.object.type.StaticFieldTable.mappings.builtin.fieldMappings=82ce9e016006
org.metavm.object.type.StaticFieldTableEntry.mappings.builtin.fieldMappings=82a29e011606
org.metavm.object.type.Type.mappings.builtin.fieldMappings=82da9c016806
org.metavm.object.type.TypeDef.mappings.builtin.fieldMappings=82b29e011206
org.metavm.object.type.TypeVariable.mappings.builtin.fieldMappings=82c69c01a80106
org.metavm.object.type.UncertainType.mappings.builtin.fieldMappings=828a9f013006
org.metavm.object.type.UnionType.mappings.builtin.fieldMappings=828c9f011806
org.metavm.object.type.VariableType.mappings.builtin.fieldMappings=82a49e012406
org.metavm.object.version.Version.mappings.builtin.fieldMappings=82b49d011e06
org.metavm.object.view.ArrayNestedMapping.mappings.builtin.fieldMappings=82e49d012606
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.fieldMappings=82f69e011e06
org.metavm.object.view.DirectFieldMapping.mappings.builtin.fieldMappings=82aa9c010c06
org.metavm.object.view.FieldMapping.mappings.builtin.fieldMappings=82989d014606
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings=82889e013606
org.metavm.object.view.FlowFieldMapping.mappings.builtin.fieldMappings=82ac9d017e06
org.metavm.object.view.IdentityNestedMapping.mappings.builtin.fieldMappings=82d29c010806
org.metavm.object.view.ListNestedMapping.mappings.builtin.fieldMappings=82ca9c016a06
org.metavm.object.view.Mapping.mappings.builtin.fieldMappings=829aa1015e06
org.metavm.object.view.NestedMapping.mappings.builtin.fieldMappings=82e8a0014406
org.metavm.object.view.ObjectMapping.mappings.builtin.fieldMappings=82c49c010406
org.metavm.object.view.ObjectMappingRef.mappings.builtin.fieldMappings=82a29d014406
org.metavm.object.view.ObjectNestedMapping.mappings.builtin.fieldMappings=829e9f01800106
org.metavm.object.view.TypeAndCodeGenerator.mappings.builtin.fieldMappings=82c29f017206
org.metavm.object.view.UnionNestedMapping.mappings.builtin.fieldMappings=82f09e016806
org.metavm.task.AddFieldTask.mappings.builtin.fieldMappings=8282a1010a06
org.metavm.task.AddFieldTaskGroup.mappings.builtin.fieldMappings=828a9d01820106
org.metavm.task.ClearInvitationTask.mappings.builtin.fieldMappings=82bc9d011e06
org.metavm.task.ClearUsersTask.mappings.builtin.fieldMappings=82fc9d012c06
org.metavm.task.CloseAllSessionsTask.mappings.builtin.fieldMappings=82849f014806
org.metavm.task.DDLRollbackTask.mappings.builtin.fieldMappings=82ce9d014406
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin.fieldMappings=82ac9e018a0106
org.metavm.task.DDLTask.mappings.builtin.fieldMappings=8296a1016006
org.metavm.task.DynamicTaskGroup.mappings.builtin.fieldMappings=82da9d017c06
org.metavm.task.EagerFlagSetter.mappings.builtin.fieldMappings=828aa101a00106
org.metavm.task.EntityScanTask.mappings.builtin.fieldMappings=82dc9d010406
org.metavm.task.ExecutorData.mappings.builtin.fieldMappings=82929d014206
org.metavm.task.ForwardedFlagSetter.mappings.builtin.fieldMappings=829c9f011406
org.metavm.task.GlobalPreUpgradeTask.mappings.builtin.fieldMappings=82f29e012406
org.metavm.task.GlobalTask.mappings.builtin.fieldMappings=82fa9f01a00106
org.metavm.task.IndexRebuildGlobalTask.mappings.builtin.fieldMappings=82ba9f017a06
org.metavm.task.IndexRebuildTask.mappings.builtin.fieldMappings=82e69c014a06
org.metavm.task.PreUpgradeTask.mappings.builtin.fieldMappings=82d49c016c06
org.metavm.task.PublishMetadataEventTask.mappings.builtin.fieldMappings=82f49e01aa0106
org.metavm.task.ReferenceCleanupTask.mappings.builtin.fieldMappings=829ca1018a0106
org.metavm.task.ReferenceRedirector.mappings.builtin.fieldMappings=829a9d010206
org.metavm.task.ReferenceScanner.mappings.builtin.fieldMappings=82b09f019e0106
org.metavm.task.RemoveAppTaskGroup.mappings.builtin.fieldMappings=82be9d013c06
org.metavm.task.ScanByClassTask.mappings.builtin.fieldMappings=82de9f013a06
org.metavm.task.ScanByTypeTask.mappings.builtin.fieldMappings=82d89e014406
org.metavm.task.ScanTask.mappings.builtin.fieldMappings=82909d015e06
org.metavm.task.SchedulerRegistry.mappings.builtin.fieldMappings=82c89d01980106
org.metavm.task.SendMessageTask.mappings.builtin.fieldMappings=82f49c015e06
org.metavm.task.ShadowTask.mappings.builtin.fieldMappings=82ba9c017a06
org.metavm.task.SimpleDDLTask.mappings.builtin.fieldMappings=82849d013806
org.metavm.task.SynchronizeSearchTask.mappings.builtin.fieldMappings=82a89d011c06
org.metavm.task.Task.mappings.builtin.fieldMappings=82ee9c019c0106
org.metavm.task.TaskGroup.mappings.builtin.fieldMappings=8290a0017e06
org.metavm.user.LoginAttempt.mappings.builtin.fieldMappings=82d89d017006
org.metavm.user.PlatformUser.mappings.builtin.fieldMappings=82ca9d015006
org.metavm.user.Role.mappings.builtin.fieldMappings=82d2a1010606
org.metavm.user.Session.mappings.builtin.fieldMappings=82c29e015206
org.metavm.user.SessionEntry.mappings.builtin.fieldMappings=828ea0010406
org.metavm.user.User.mappings.builtin.fieldMappings=82c09c015806
org.metavm.user.VerificationCode.mappings.builtin.fieldMappings=82a89f016a06
org.metavm.util.Column.mappings.builtin.fieldMappings=82809e011c06
org.metavm.view.ListView.mappings.builtin.fieldMappings=82f8a0013806
