$typeCode=org.metavm.object.view.ObjectNestedMapping
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings.beanDefinitions.nestedMapping.elementNestedMapping=02849e0160b003
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02b49e018801b003
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02b49e013eb003
org.metavm.flow.Branch.mappings.builtin.fieldMappings.scope.nestedMapping=02a29d019201b003
org.metavm.flow.BranchNode.mappings.builtin.fieldMappings.branches.nestedMapping.elementNestedMapping=02b09d013ab003
org.metavm.flow.ChildTypeNode.mappings.builtin.fieldMappings.klass.nestedMapping=02809d018201b003
org.metavm.flow.Flow.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping.elementNestedMapping=029e9d01c401b003
org.metavm.flow.Flow.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=029e9d01a601b003
org.metavm.flow.Flow.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings.ScopeRTbuiltinView=029e9d01da01b003
org.metavm.flow.Flow.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=029e9d018e01b003
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02aa9f0134b003
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02aa9f018201b003
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.klass.nestedMapping=02aa9f01be01b003
org.metavm.flow.Function.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping.elementNestedMapping=02d49c01fc01b003
org.metavm.flow.Function.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=02d49c010eb003
org.metavm.flow.Function.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings.ScopeRTbuiltinView=02d49c016eb003
org.metavm.flow.Function.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=02d49c0144b003
org.metavm.flow.InputNode.mappings.builtin.fieldMappings.klass.nestedMapping=02869d0146b003
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02d69d019801b003
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=02d69d0152b003
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02d89f01a001b003
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02d89f015eb003
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.klass.nestedMapping=02d89f012cb003
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02f49d01a801b003
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.klass.nestedMapping=02f49d018c01b003
org.metavm.flow.MergeNodeField.mappings.builtin.fieldMappings.values.nestedMapping.elementNestedMapping=02829f0122b003
org.metavm.flow.Method.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping.elementNestedMapping=02d89c019601b003
org.metavm.flow.Method.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=02d89c01b002b003
org.metavm.flow.Method.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings.ScopeRTbuiltinView=02d89c01d801b003
org.metavm.flow.Method.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=02d89c018202b003
org.metavm.flow.ScopeNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02f09f019a01b003
org.metavm.flow.ScopeRT.mappings.builtin.fieldMappings.nodes.nestedMapping.elementNestedMapping=02d09e0120b003
org.metavm.flow.TryEndField.mappings.builtin.fieldMappings.values.nestedMapping.elementNestedMapping=029ca0014cb003
org.metavm.flow.TryEndNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02949f0148b003
org.metavm.flow.TryEndNode.mappings.builtin.fieldMappings.klass.nestedMapping=02949f0110b003
org.metavm.flow.TryNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02f69c0130b003
org.metavm.flow.UpdateObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02a09f0150b003
org.metavm.flow.UpdateStaticNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02a09e0116b003
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02a89e01ae01b003
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02a89e0140b003
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.klass.nestedMapping=02a89e017ab003
org.metavm.object.type.Index.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02e09c017cb003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.constraints.nestedMapping.elementNestedMapping=02a09c018c03b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.enumConstantDefs.nestedMapping.elementNestedMapping=02a09c01a002b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.errors.nestedMapping.elementNestedMapping=02a09c01fa01b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02a09c018001b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.flags.nestedMapping.memberNestedMappings.KlassFlagsbuiltinView=02a09c01fc02b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.mappings.nestedMapping.elementNestedMapping=02a09c016ab003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.methods.nestedMapping.elementNestedMapping=02a09c01b801b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.staticFields.nestedMapping.elementNestedMapping=02a09c01c202b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=02a09c017eb003
org.metavm.object.view.ArrayNestedMapping.mappings.builtin.fieldMappings.elementNestedMapping.nestedMapping=02c09f0168b003
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=02e09e017eb003
org.metavm.object.view.DirectFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=02b29c019601b003
org.metavm.object.view.FieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=02ce9c016eb003
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.builtinTargetType.nestedMapping.memberNestedMappings.KlassbuiltinView=02e69d0142b003
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.fieldMappings.nestedMapping.elementNestedMapping=02e69d018801b003
org.metavm.object.view.FlowFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=02f09d013ab003
org.metavm.object.view.ListNestedMapping.mappings.builtin.fieldMappings.elementNestedMapping.nestedMapping=02d69e016ab003
org.metavm.object.view.UnionNestedMapping.mappings.builtin.fieldMappings.memberNestedMappings.nestedMapping.elementNestedMapping=02ec9d015eb003
org.metavm.task.AddFieldTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02e89f0146b003
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02da9e0152b003
org.metavm.task.DynamicTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02b09c0130b003
org.metavm.task.PreUpgradeTask.mappings.builtin.fieldMappings.defWal.nestedMapping=028c9e014eb003
org.metavm.task.PreUpgradeTask.mappings.builtin.fieldMappings.wal.nestedMapping=028c9e018801b003
org.metavm.task.RemoveAppTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02e29d010eb003
org.metavm.task.SynchronizeSearchTask.mappings.builtin.fieldMappings.defWal.nestedMapping.memberNestedMappings.WALbuiltinView=02aea601a601b003
org.metavm.task.SynchronizeSearchTask.mappings.builtin.fieldMappings.wal.nestedMapping.memberNestedMappings.WALbuiltinView=02aea6014ab003
org.metavm.task.TaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02e09f011eb003
