$base=7836263351744583
$typeCode=org.metavm.entity.ChildArray<org.metavm.object.view.FieldMapping>
org.metavm.api.entity.HttpCookie.mappings.builtin.fieldMappings=82dca13e7406
org.metavm.api.entity.HttpHeader.mappings.builtin.fieldMappings=82eca23e4606
org.metavm.application.AppInvitation.mappings.builtin.fieldMappings=82bca23e7006
org.metavm.application.Application.mappings.builtin.fieldMappings=829aa43e1206
org.metavm.application.PlatformMessage.mappings.builtin.fieldMappings=82a2a43e5c06
org.metavm.beans.BeanDefinition.mappings.builtin.fieldMappings=82eca33e4006
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings=828ea23e3a06
org.metavm.beans.ComponentBeanDefinition.mappings.builtin.fieldMappings=8296a43e6606
org.metavm.beans.FactoryBeanDefinition.mappings.builtin.fieldMappings=8290a23e940106
org.metavm.code.CodeRepo.mappings.builtin.fieldMappings=82d0a23e7006
org.metavm.ddl.Commit.mappings.builtin.fieldMappings=82dea13e2606
org.metavm.ddl.FieldAddition.mappings.builtin.fieldMappings=82f4a43e7c06
org.metavm.ddl.FieldChange.mappings.builtin.fieldMappings=82a6a23e3006
org.metavm.ddl.SystemDDL.mappings.builtin.fieldMappings=82b8a33e7e06
org.metavm.entity.Attribute.mappings.builtin.fieldMappings=82f4a03e7406
org.metavm.entity.AttributedElement.mappings.builtin.fieldMappings=82d8a13e7806
org.metavm.entity.Element.mappings.builtin.fieldMappings=8286a13e5c06
org.metavm.entity.HashedValue.mappings.builtin.fieldMappings=82d2a13e0a06
org.metavm.entity.ValueElement.mappings.builtin.fieldMappings=82daa33e5e06
org.metavm.expression.AllMatchExpression.mappings.builtin.fieldMappings=82cea13e0606
org.metavm.expression.ArrayAccessExpression.mappings.builtin.fieldMappings=8280a43e0806
org.metavm.expression.ArrayExpression.mappings.builtin.fieldMappings=82d2a33e1806
org.metavm.expression.AsExpression.mappings.builtin.fieldMappings=82faa33e3206
org.metavm.expression.BinaryExpression.mappings.builtin.fieldMappings=82b4a13e7606
org.metavm.expression.ConditionalExpression.mappings.builtin.fieldMappings=82dea33e1206
org.metavm.expression.ConstantExpression.mappings.builtin.fieldMappings=82a4a43e2c06
org.metavm.expression.CursorExpression.mappings.builtin.fieldMappings=82d8a43e3006
org.metavm.expression.Expression.mappings.builtin.fieldMappings=82b8a23e6606
org.metavm.expression.ExpressionPlaceholder.mappings.builtin.fieldMappings=82b6a13e5a06
org.metavm.expression.FunctionExpression.mappings.builtin.fieldMappings=82c2a43e3006
org.metavm.expression.InstanceOfExpression.mappings.builtin.fieldMappings=8298a53e5c06
org.metavm.expression.MethodExpression.mappings.builtin.fieldMappings=82bca13e820106
org.metavm.expression.NodeExpression.mappings.builtin.fieldMappings=82e4a23e2a06
org.metavm.expression.PropertyExpression.mappings.builtin.fieldMappings=82aea23e4e06
org.metavm.expression.StaticPropertyExpression.mappings.builtin.fieldMappings=82e8a13e7006
org.metavm.expression.ThisExpression.mappings.builtin.fieldMappings=82e0a33e7806
org.metavm.expression.UnaryExpression.mappings.builtin.fieldMappings=82c8a33e4e06
org.metavm.expression.VariableExpression.mappings.builtin.fieldMappings=828aa33e2a06
org.metavm.expression.VariablePathExpression.mappings.builtin.fieldMappings=828aa23e7a06
org.metavm.flow.AddElementNode.mappings.builtin.fieldMappings=82c4a13e2e06
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings=82d8a23e3006
org.metavm.flow.Argument.mappings.builtin.fieldMappings=82d2a43e1c06
org.metavm.flow.Branch.mappings.builtin.fieldMappings=828ca23e0406
org.metavm.flow.BranchNode.mappings.builtin.fieldMappings=82c8a13e3c06
org.metavm.flow.CallNode.mappings.builtin.fieldMappings=82f8a33e6a06
org.metavm.flow.CallableRef.mappings.builtin.fieldMappings=8296a23e3806
org.metavm.flow.CastNode.mappings.builtin.fieldMappings=82faa23e2a06
org.metavm.flow.CheckNode.mappings.builtin.fieldMappings=8290a43e1806
org.metavm.flow.ChildTypeNode.mappings.builtin.fieldMappings=82b2a23e3a06
org.metavm.flow.ClearArrayNode.mappings.builtin.fieldMappings=82bea23e1c06
org.metavm.flow.ConditionalValue.mappings.builtin.fieldMappings=8288a33e840106
org.metavm.flow.ConstantValue.mappings.builtin.fieldMappings=82a6a53e2806
org.metavm.flow.CopyNode.mappings.builtin.fieldMappings=82bea13e1c06
org.metavm.flow.DeleteObjectNode.mappings.builtin.fieldMappings=82c2a33eb00106
org.metavm.flow.DynamicValue.mappings.builtin.fieldMappings=8288a23e3806
org.metavm.flow.Error.mappings.builtin.fieldMappings=82f0a03e3406
org.metavm.flow.FieldParam.mappings.builtin.fieldMappings=82b4a33e0a06
org.metavm.flow.Flow.mappings.builtin.fieldMappings=82c2a13eee0106
org.metavm.flow.FlowRef.mappings.builtin.fieldMappings=82b6a23e2c06
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings=82baa23e5806
org.metavm.flow.Function.mappings.builtin.fieldMappings=82eca03e7c06
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings=82b6a33eb40106
org.metavm.flow.FunctionNode.mappings.builtin.fieldMappings=82d6a33eac0106
org.metavm.flow.FunctionRef.mappings.builtin.fieldMappings=82e6a33e2c06
org.metavm.flow.GetElementNode.mappings.builtin.fieldMappings=82eea23e2206
org.metavm.flow.GetUniqueNode.mappings.builtin.fieldMappings=82eea33e960106
org.metavm.flow.IndexCountNode.mappings.builtin.fieldMappings=82eca13e8e0106
org.metavm.flow.IndexQueryKey.mappings.builtin.fieldMappings=82caa33e880106
org.metavm.flow.IndexQueryKeyItem.mappings.builtin.fieldMappings=82baa13e840106
org.metavm.flow.IndexScanNode.mappings.builtin.fieldMappings=82c6a23e2006
org.metavm.flow.IndexSelectFirstNode.mappings.builtin.fieldMappings=82a6a33e2206
org.metavm.flow.IndexSelectNode.mappings.builtin.fieldMappings=82c0a13e7e06
org.metavm.flow.InputNode.mappings.builtin.fieldMappings=82cea23e6006
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings=8294a43e9e0106
org.metavm.flow.LambdaNodeRef.mappings.builtin.fieldMappings=8286a53e4c06
org.metavm.flow.LoopField.mappings.builtin.fieldMappings=8284a53e6c06
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings=82eaa23e6c06
org.metavm.flow.MapNode.mappings.builtin.fieldMappings=82f6a03e5006
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings=82fea23e5206
org.metavm.flow.MergeNodeField.mappings.builtin.fieldMappings=8296a13e4006
org.metavm.flow.Method.mappings.builtin.fieldMappings=82aea13ef40106
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings=82fea33e7006
org.metavm.flow.MethodRef.mappings.builtin.fieldMappings=829ea13e5406
org.metavm.flow.NewArrayNode.mappings.builtin.fieldMappings=8292a23e920106
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings=82fea13ebc0106
org.metavm.flow.NodeRT.mappings.builtin.fieldMappings=82a4a23e8e0106
org.metavm.flow.Parameter.mappings.builtin.fieldMappings=82e2a03e5006
org.metavm.flow.ParameterRef.mappings.builtin.fieldMappings=82daa13e6806
org.metavm.flow.ParentRef.mappings.builtin.fieldMappings=82eea13e3806
org.metavm.flow.RaiseNode.mappings.builtin.fieldMappings=82f0a33eae0106
org.metavm.flow.RemoveElementNode.mappings.builtin.fieldMappings=82e2a23e0406
org.metavm.flow.ReturnNode.mappings.builtin.fieldMappings=82e8a23e800106
org.metavm.flow.ScopeNode.mappings.builtin.fieldMappings=82a0a13e3006
org.metavm.flow.ScopeRT.mappings.builtin.fieldMappings=82f0a13e7c06
org.metavm.flow.SearchIndexField.mappings.builtin.fieldMappings=82a0a33e860106
org.metavm.flow.SelfNode.mappings.builtin.fieldMappings=82b4a43e3a06
org.metavm.flow.TryEndField.mappings.builtin.fieldMappings=82b2a13e3606
org.metavm.flow.TryEndNode.mappings.builtin.fieldMappings=82fca13e2206
org.metavm.flow.TryEndValue.mappings.builtin.fieldMappings=82b0a33e3206
org.metavm.flow.TryNode.mappings.builtin.fieldMappings=82fca43e0c06
org.metavm.flow.UnmapNode.mappings.builtin.fieldMappings=82e2a13e5006
org.metavm.flow.UpdateField.mappings.builtin.fieldMappings=82dca33e1606
org.metavm.flow.UpdateObjectNode.mappings.builtin.fieldMappings=8280a33e4406
org.metavm.flow.UpdateStaticNode.mappings.builtin.fieldMappings=82a0a23e3e06
org.metavm.flow.Value.mappings.builtin.fieldMappings=828ea43e6606
org.metavm.flow.ValueNode.mappings.builtin.fieldMappings=82b8a43e3e06
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings=82faa13e1a06
org.metavm.http.HttpRequestImpl.mappings.builtin.fieldMappings=82f4a33e4406
org.metavm.http.HttpResponseImpl.mappings.builtin.fieldMappings=82cea33eba0106
org.metavm.message.Message.mappings.builtin.fieldMappings=8280a23e5406
org.metavm.object.instance.ChangeLog.mappings.builtin.fieldMappings=82d8aa3e7e06
org.metavm.object.instance.core.WAL.mappings.builtin.fieldMappings=82a2a13e3a06
org.metavm.object.instance.log.DefaultIdentifier.mappings.builtin.fieldMappings=82d4aa3e3806
org.metavm.object.instance.log.InstanceLog.mappings.builtin.fieldMappings=82d6aa3e980106
org.metavm.object.instance.log.TaggedIdentifier.mappings.builtin.fieldMappings=82dcaa3e5006
org.metavm.object.type.AnyType.mappings.builtin.fieldMappings=82d4a23e3806
org.metavm.object.type.ArrayType.mappings.builtin.fieldMappings=82c0a23e3e06
org.metavm.object.type.CapturedType.mappings.builtin.fieldMappings=828aa13e4806
org.metavm.object.type.CapturedTypeVariable.mappings.builtin.fieldMappings=8288a13e1c06
org.metavm.object.type.CheckConstraint.mappings.builtin.fieldMappings=829ea33e920106
org.metavm.object.type.ClassType.mappings.builtin.fieldMappings=82a6a13e1206
org.metavm.object.type.CompositeType.mappings.builtin.fieldMappings=82d8a33e7806
org.metavm.object.type.Constraint.mappings.builtin.fieldMappings=82d6a13e5606
org.metavm.object.type.EnumConstantDef.mappings.builtin.fieldMappings=82f4a13e8a0106
org.metavm.object.type.Field.mappings.builtin.fieldMappings=82fea03e9e0106
org.metavm.object.type.FieldData.mappings.builtin.fieldMappings=829ca43e5e06
org.metavm.object.type.FieldRef.mappings.builtin.fieldMappings=829aa13e6006
org.metavm.object.type.FunctionType.mappings.builtin.fieldMappings=8284a23e6206
org.metavm.object.type.GlobalKlassTagAssigner.mappings.builtin.fieldMappings=8282a23e8a0106
org.metavm.object.type.Index.mappings.builtin.fieldMappings=828ca33e5c06
org.metavm.object.type.IndexField.mappings.builtin.fieldMappings=82e4a13e8e0106
org.metavm.object.type.IntersectionType.mappings.builtin.fieldMappings=82bca43e0806
org.metavm.object.type.Klass.mappings.builtin.fieldMappings=82e0a03e0806
org.metavm.object.type.KlassFlags.mappings.builtin.fieldMappings=82e4a33e2406
org.metavm.object.type.KlassSourceCodeTagAssigner.mappings.builtin.fieldMappings=82eaa43e1806
org.metavm.object.type.KlassTagAssigner.mappings.builtin.fieldMappings=8296a33e5206
org.metavm.object.type.NeverType.mappings.builtin.fieldMappings=82c0a43e3e06
org.metavm.object.type.PrimitiveType.mappings.builtin.fieldMappings=8280a53e0a06
org.metavm.object.type.Type.mappings.builtin.fieldMappings=82eaa03e0606
org.metavm.object.type.TypeDef.mappings.builtin.fieldMappings=82bea33e8c0106
org.metavm.object.type.TypeVariable.mappings.builtin.fieldMappings=8284a13e2806
org.metavm.object.type.UncertainType.mappings.builtin.fieldMappings=82aea33e4a06
org.metavm.object.type.UnionType.mappings.builtin.fieldMappings=82aca23e3406
org.metavm.object.type.VariableType.mappings.builtin.fieldMappings=82c6a13e4206
org.metavm.object.version.Version.mappings.builtin.fieldMappings=8294a23e1206
org.metavm.object.view.ArrayNestedMapping.mappings.builtin.fieldMappings=82aaa23e3c06
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.fieldMappings=82b0a13e820106
org.metavm.object.view.DirectFieldMapping.mappings.builtin.fieldMappings=8292a13e1406
org.metavm.object.view.FieldMapping.mappings.builtin.fieldMappings=82aca33e7406
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings=82aaa13e2c06
org.metavm.object.view.FlowFieldMapping.mappings.builtin.fieldMappings=829ea23e7206
org.metavm.object.view.IdentityNestedMapping.mappings.builtin.fieldMappings=828ea13e5606
org.metavm.object.view.ListNestedMapping.mappings.builtin.fieldMappings=82dea43e2e06
org.metavm.object.view.Mapping.mappings.builtin.fieldMappings=82caa23e3006
org.metavm.object.view.NestedMapping.mappings.builtin.fieldMappings=82d4a13e5406
org.metavm.object.view.ObjectMapping.mappings.builtin.fieldMappings=82e6a03e4406
org.metavm.object.view.ObjectMappingRef.mappings.builtin.fieldMappings=82a4a13e3206
org.metavm.object.view.ObjectNestedMapping.mappings.builtin.fieldMappings=82f0a23e6606
org.metavm.object.view.TypeAndCodeGenerator.mappings.builtin.fieldMappings=82c0a33e6206
org.metavm.object.view.UnionNestedMapping.mappings.builtin.fieldMappings=82c4a43e880106
org.metavm.task.AddFieldTask.mappings.builtin.fieldMappings=82a8a43e8e0106
org.metavm.task.AddFieldTaskGroup.mappings.builtin.fieldMappings=82b0a23e5a06
org.metavm.task.ClearInvitationTask.mappings.builtin.fieldMappings=8298a13e6e06
org.metavm.task.ClearUsersTask.mappings.builtin.fieldMappings=82e6a23e1006
org.metavm.task.CloseAllSessionsTask.mappings.builtin.fieldMappings=82caa13e6406
org.metavm.task.DDLRollbackTask.mappings.builtin.fieldMappings=82aaa33e5206
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin.fieldMappings=82d0a43e4206
org.metavm.task.DDLTask.mappings.builtin.fieldMappings=8290a13e2806
org.metavm.task.DynamicTaskGroup.mappings.builtin.fieldMappings=82f2a03e3206
org.metavm.task.EagerFlagSetter.mappings.builtin.fieldMappings=829ca13e3a06
org.metavm.task.EntityScanTask.mappings.builtin.fieldMappings=82e8a03e1e06
org.metavm.task.ExecutorData.mappings.builtin.fieldMappings=828ca43e4a06
org.metavm.task.ForwardedFlagSetter.mappings.builtin.fieldMappings=8282a13ea00106
org.metavm.task.GlobalPreUpgradeTask.mappings.builtin.fieldMappings=82eaa13e4806
org.metavm.task.GlobalTask.mappings.builtin.fieldMappings=82a2a33e0c06
org.metavm.task.IndexRebuildGlobalTask.mappings.builtin.fieldMappings=82cca33e0e06
org.metavm.task.IndexRebuildTask.mappings.builtin.fieldMappings=82a8a13ea20106
org.metavm.task.PreUpgradeTask.mappings.builtin.fieldMappings=82c4a23e7c06
org.metavm.task.ReferenceCleanupTask.mappings.builtin.fieldMappings=8286a23e5a06
org.metavm.task.ReferenceRedirector.mappings.builtin.fieldMappings=82d0a13e1006
org.metavm.task.ReferenceScanner.mappings.builtin.fieldMappings=82d2a23e4606
org.metavm.task.RemoveAppTaskGroup.mappings.builtin.fieldMappings=82a2a23e920106
org.metavm.task.ScanByClassTask.mappings.builtin.fieldMappings=82dca43ea00106
org.metavm.task.ScanByTypeTask.mappings.builtin.fieldMappings=8294a13e4006
org.metavm.task.ScanTask.mappings.builtin.fieldMappings=82f8a23e2406
org.metavm.task.SchedulerRegistry.mappings.builtin.fieldMappings=82e6a13e7406
org.metavm.task.ShadowTask.mappings.builtin.fieldMappings=82e0a13e9e0106
org.metavm.task.SimpleDDLTask.mappings.builtin.fieldMappings=82f2a23e900106
org.metavm.task.Task.mappings.builtin.fieldMappings=82b2a43e1806
org.metavm.task.TaskGroup.mappings.builtin.fieldMappings=829ca23e860106
org.metavm.user.LoginAttempt.mappings.builtin.fieldMappings=82d6a23e1206
org.metavm.user.PlatformUser.mappings.builtin.fieldMappings=8292a33e0e06
org.metavm.user.Role.mappings.builtin.fieldMappings=8298a43e2606
org.metavm.user.Session.mappings.builtin.fieldMappings=82c6a33e3e06
org.metavm.user.SessionEntry.mappings.builtin.fieldMappings=82c8a23e0806
org.metavm.user.User.mappings.builtin.fieldMappings=82d0a33e840106
org.metavm.user.VerificationCode.mappings.builtin.fieldMappings=82cca13e6c06
org.metavm.util.Column.mappings.builtin.fieldMappings=8298a23e6406
org.metavm.view.ListView.mappings.builtin.fieldMappings=82e4a03e820106
