$base=510292
$typeCode=org.metavm.object.view.FieldsObjectMapping
org.metavm.api.entity.HttpCookie.mappings.builtin=02dca13e52d002
org.metavm.api.entity.HttpHeader.mappings.builtin=02eca23e2ed002
org.metavm.application.AppInvitation.mappings.builtin=02bca23e46d002
org.metavm.application.Application.mappings.builtin=029aa43e50d002
org.metavm.application.PlatformMessage.mappings.builtin=02a2a43e3cd002
org.metavm.beans.BeanDefinition.mappings.builtin=02eca33e3cd002
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin=028ea23e70d002
org.metavm.beans.ComponentBeanDefinition.mappings.builtin=0296a43e8401d002
org.metavm.beans.FactoryBeanDefinition.mappings.builtin=0290a23e8c01d002
org.metavm.code.CodeRepo.mappings.builtin=02d0a23e18d002
org.metavm.ddl.Commit.mappings.builtin=02dea13e7cd002
org.metavm.ddl.FieldAddition.mappings.builtin=02f4a43e38d002
org.metavm.ddl.FieldChange.mappings.builtin=02a6a23e0ed002
org.metavm.ddl.SystemDDL.mappings.builtin=02b8a33e8201d002
org.metavm.entity.Attribute.mappings.builtin=02f4a03e8401d002
org.metavm.entity.AttributedElement.mappings.builtin=02d8a13e60d002
org.metavm.entity.Element.mappings.builtin=0286a13e1ed002
org.metavm.entity.HashedValue.mappings.builtin=02d2a13e5cd002
org.metavm.entity.ValueElement.mappings.builtin=02daa33e08d002
org.metavm.expression.AllMatchExpression.mappings.builtin=02cea13e08d002
org.metavm.expression.ArrayAccessExpression.mappings.builtin=0280a43e2cd002
org.metavm.expression.ArrayExpression.mappings.builtin=02d2a33e8801d002
org.metavm.expression.AsExpression.mappings.builtin=02faa33e06d002
org.metavm.expression.BinaryExpression.mappings.builtin=02b4a13e9001d002
org.metavm.expression.ConditionalExpression.mappings.builtin=02dea33e14d002
org.metavm.expression.ConstantExpression.mappings.builtin=02a4a43e74d002
org.metavm.expression.CursorExpression.mappings.builtin=02d8a43e02d002
org.metavm.expression.Expression.mappings.builtin=02b8a23e08d002
org.metavm.expression.ExpressionPlaceholder.mappings.builtin=02b6a13e12d002
org.metavm.expression.FunctionExpression.mappings.builtin=02c2a43e50d002
org.metavm.expression.InstanceOfExpression.mappings.builtin=0298a53e40d002
org.metavm.expression.MethodExpression.mappings.builtin=02bca13e26d002
org.metavm.expression.NodeExpression.mappings.builtin=02e4a23e06d002
org.metavm.expression.PropertyExpression.mappings.builtin=02aea23e3cd002
org.metavm.expression.StaticPropertyExpression.mappings.builtin=02e8a13e24d002
org.metavm.expression.ThisExpression.mappings.builtin=02e0a33e2cd002
org.metavm.expression.UnaryExpression.mappings.builtin=02c8a33e02d002
org.metavm.expression.VariableExpression.mappings.builtin=028aa33e62d002
org.metavm.expression.VariablePathExpression.mappings.builtin=028aa23e5ed002
org.metavm.flow.AddElementNode.mappings.builtin=02c4a13e78d002
org.metavm.flow.AddObjectNode.mappings.builtin=02d8a23e6cd002
org.metavm.flow.Argument.mappings.builtin=02d2a43e06d002
org.metavm.flow.Branch.mappings.builtin=028ca23e56d002
org.metavm.flow.BranchNode.mappings.builtin=02c8a13e74d002
org.metavm.flow.CallNode.mappings.builtin=02f8a33eb001d002
org.metavm.flow.CallableRef.mappings.builtin=0296a23e72d002
org.metavm.flow.CastNode.mappings.builtin=02faa23e4ad002
org.metavm.flow.CheckNode.mappings.builtin=0290a43e26d002
org.metavm.flow.ChildTypeNode.mappings.builtin=02b2a23e8801d002
org.metavm.flow.ClearArrayNode.mappings.builtin=02bea23e7cd002
org.metavm.flow.ConditionalValue.mappings.builtin=0288a33e6ad002
org.metavm.flow.ConstantValue.mappings.builtin=02a6a53e08d002
org.metavm.flow.CopyNode.mappings.builtin=02bea13e78d002
org.metavm.flow.DeleteObjectNode.mappings.builtin=02c2a33e04d002
org.metavm.flow.DynamicValue.mappings.builtin=0288a23e7cd002
org.metavm.flow.Error.mappings.builtin=02f0a03e6ad002
org.metavm.flow.FieldParam.mappings.builtin=02b4a33e2cd002
org.metavm.flow.Flow.mappings.builtin=02c2a13e1ed002
org.metavm.flow.FlowRef.mappings.builtin=02b6a23e06d002
org.metavm.flow.ForeachNode.mappings.builtin=02baa23e4cd002
org.metavm.flow.Function.mappings.builtin=02eca03e64d002
org.metavm.flow.FunctionCallNode.mappings.builtin=02b6a33e26d002
org.metavm.flow.FunctionNode.mappings.builtin=02d6a33e2cd002
org.metavm.flow.FunctionRef.mappings.builtin=02e6a33e1cd002
org.metavm.flow.GetElementNode.mappings.builtin=02eea23e1ad002
org.metavm.flow.GetUniqueNode.mappings.builtin=02eea33eb001d002
org.metavm.flow.IndexCountNode.mappings.builtin=02eca13e2cd002
org.metavm.flow.IndexQueryKey.mappings.builtin=02caa33e1cd002
org.metavm.flow.IndexQueryKeyItem.mappings.builtin=02baa13e76d002
org.metavm.flow.IndexScanNode.mappings.builtin=02c6a23e78d002
org.metavm.flow.IndexSelectFirstNode.mappings.builtin=02a6a33e0ad002
org.metavm.flow.IndexSelectNode.mappings.builtin=02c0a13e1ad002
org.metavm.flow.InputNode.mappings.builtin=02cea23ea401d002
org.metavm.flow.LambdaNode.mappings.builtin=0294a43eca01d002
org.metavm.flow.LambdaNodeRef.mappings.builtin=0286a53e52d002
org.metavm.flow.LoopField.mappings.builtin=0284a53e2cd002
org.metavm.flow.LoopNode.mappings.builtin=02eaa23e4cd002
org.metavm.flow.MapNode.mappings.builtin=02f6a03e5ad002
org.metavm.flow.MergeNode.mappings.builtin=02fea23e62d002
org.metavm.flow.MergeNodeField.mappings.builtin=0296a13e52d002
org.metavm.flow.Method.mappings.builtin=02aea13eb401d002
org.metavm.flow.MethodCallNode.mappings.builtin=02fea33ea601d002
org.metavm.flow.MethodRef.mappings.builtin=029ea13e12d002
org.metavm.flow.NewArrayNode.mappings.builtin=0292a23e64d002
org.metavm.flow.NewObjectNode.mappings.builtin=02fea13ea401d002
org.metavm.flow.NodeRT.mappings.builtin=02a4a23e2ad002
org.metavm.flow.Parameter.mappings.builtin=02e2a03e9e01d002
org.metavm.flow.ParameterRef.mappings.builtin=02daa13e72d002
org.metavm.flow.ParentRef.mappings.builtin=02eea13e48d002
org.metavm.flow.RaiseNode.mappings.builtin=02f0a33eb201d002
org.metavm.flow.RemoveElementNode.mappings.builtin=02e2a23e8c01d002
org.metavm.flow.ReturnNode.mappings.builtin=02e8a23e9201d002
org.metavm.flow.ScopeNode.mappings.builtin=02a0a13e8001d002
org.metavm.flow.ScopeRT.mappings.builtin=02f0a13e74d002
org.metavm.flow.SearchIndexField.mappings.builtin=02a0a33e04d002
org.metavm.flow.SelfNode.mappings.builtin=02b4a43e9001d002
org.metavm.flow.TryEndField.mappings.builtin=02b2a13e10d002
org.metavm.flow.TryEndNode.mappings.builtin=02fca13e12d002
org.metavm.flow.TryEndValue.mappings.builtin=02b0a33e5ad002
org.metavm.flow.TryNode.mappings.builtin=02fca43e70d002
org.metavm.flow.UnmapNode.mappings.builtin=02e2a13e64d002
org.metavm.flow.UpdateField.mappings.builtin=02dca33e6ed002
org.metavm.flow.UpdateObjectNode.mappings.builtin=0280a33e9601d002
org.metavm.flow.UpdateStaticNode.mappings.builtin=02a0a23e7cd002
org.metavm.flow.Value.mappings.builtin=028ea43e74d002
org.metavm.flow.ValueNode.mappings.builtin=02b8a43e0ad002
org.metavm.flow.WhileNode.mappings.builtin=02faa13e7cd002
org.metavm.http.HttpRequestImpl.mappings.builtin=02f4a33e7ed002
org.metavm.http.HttpResponseImpl.mappings.builtin=02cea33e7cd002
org.metavm.message.Message.mappings.builtin=0280a23e50d002
org.metavm.object.instance.ChangeLog.mappings.builtin=02d8aa3e4ed002
org.metavm.object.instance.core.WAL.mappings.builtin=02a2a13e2ad002
org.metavm.object.instance.log.DefaultIdentifier.mappings.builtin=02d4aa3e52d002
org.metavm.object.instance.log.InstanceLog.mappings.builtin=02d6aa3e3cd002
org.metavm.object.instance.log.TaggedIdentifier.mappings.builtin=02dcaa3e38d002
org.metavm.object.type.AnyType.mappings.builtin=02d4a23e3cd002
org.metavm.object.type.ArrayType.mappings.builtin=02c0a23e5cd002
org.metavm.object.type.CapturedType.mappings.builtin=028aa13e54d002
org.metavm.object.type.CapturedTypeVariable.mappings.builtin=0288a13e58d002
org.metavm.object.type.CheckConstraint.mappings.builtin=029ea33e14d002
org.metavm.object.type.ClassType.mappings.builtin=02a6a13e06d002
org.metavm.object.type.CompositeType.mappings.builtin=02d8a33e5ad002
org.metavm.object.type.Constraint.mappings.builtin=02d6a13e14d002
org.metavm.object.type.EnumConstantDef.mappings.builtin=02f4a13e14d002
org.metavm.object.type.Field.mappings.builtin=02fea03e36d002
org.metavm.object.type.FieldData.mappings.builtin=029ca43e74d002
org.metavm.object.type.FieldRef.mappings.builtin=029aa13e5ad002
org.metavm.object.type.FunctionType.mappings.builtin=0284a23e40d002
org.metavm.object.type.GlobalKlassTagAssigner.mappings.builtin=0282a23e3cd002
org.metavm.object.type.Index.mappings.builtin=028ca33e9001d002
org.metavm.object.type.IndexField.mappings.builtin=02e4a13e48d002
org.metavm.object.type.IntersectionType.mappings.builtin=02bca43e28d002
org.metavm.object.type.Klass.mappings.builtin=02e0a03eb401d002
org.metavm.object.type.KlassFlags.mappings.builtin=02e4a33e4ed002
org.metavm.object.type.KlassSourceCodeTagAssigner.mappings.builtin=02eaa43e12d002
org.metavm.object.type.KlassTagAssigner.mappings.builtin=0296a33e3ed002
org.metavm.object.type.NeverType.mappings.builtin=02c0a43e64d002
org.metavm.object.type.PrimitiveType.mappings.builtin=0280a53e5ad002
org.metavm.object.type.Type.mappings.builtin=02eaa03e04d002
org.metavm.object.type.TypeDef.mappings.builtin=02bea33e0cd002
org.metavm.object.type.TypeVariable.mappings.builtin=0284a13e5ed002
org.metavm.object.type.UncertainType.mappings.builtin=02aea33e04d002
org.metavm.object.type.UnionType.mappings.builtin=02aca23e4ad002
org.metavm.object.type.VariableType.mappings.builtin=02c6a13e5ad002
org.metavm.object.version.Version.mappings.builtin=0294a23ebc01d002
org.metavm.object.view.ArrayNestedMapping.mappings.builtin=02aaa23e26d002
org.metavm.object.view.ComputedFieldMapping.mappings.builtin=02b0a13e68d002
org.metavm.object.view.DirectFieldMapping.mappings.builtin=0292a13e8801d002
org.metavm.object.view.FieldMapping.mappings.builtin=02aca33e12d002
org.metavm.object.view.FieldsObjectMapping.mappings.builtin=02aaa13eba01d002
org.metavm.object.view.FlowFieldMapping.mappings.builtin=029ea23e3ed002
org.metavm.object.view.IdentityNestedMapping.mappings.builtin=028ea13e08d002
org.metavm.object.view.ListNestedMapping.mappings.builtin=02dea43e24d002
org.metavm.object.view.Mapping.mappings.builtin=02caa23e18d002
org.metavm.object.view.NestedMapping.mappings.builtin=02d4a13e02d002
org.metavm.object.view.ObjectMapping.mappings.builtin=02e6a03e0cd002
org.metavm.object.view.ObjectMappingRef.mappings.builtin=02a4a13e40d002
org.metavm.object.view.ObjectNestedMapping.mappings.builtin=02f0a23e0ad002
org.metavm.object.view.TypeAndCodeGenerator.mappings.builtin=02c0a33e28d002
org.metavm.object.view.UnionNestedMapping.mappings.builtin=02c4a43e54d002
org.metavm.task.AddFieldTask.mappings.builtin=02a8a43e0ed002
org.metavm.task.AddFieldTaskGroup.mappings.builtin=02b0a23e1ad002
org.metavm.task.ClearInvitationTask.mappings.builtin=0298a13e8601d002
org.metavm.task.ClearUsersTask.mappings.builtin=02e6a23e3ed002
org.metavm.task.CloseAllSessionsTask.mappings.builtin=02caa13e66d002
org.metavm.task.DDLRollbackTask.mappings.builtin=02aaa33e40d002
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin=02d0a43e0cd002
org.metavm.task.DDLTask.mappings.builtin=0290a13e4ed002
org.metavm.task.DynamicTaskGroup.mappings.builtin=02f2a03e04d002
org.metavm.task.EagerFlagSetter.mappings.builtin=029ca13e9a01d002
org.metavm.task.EntityScanTask.mappings.builtin=02e8a03e3ed002
org.metavm.task.ExecutorData.mappings.builtin=028ca43e36d002
org.metavm.task.ForwardedFlagSetter.mappings.builtin=0282a13e2ad002
org.metavm.task.GlobalPreUpgradeTask.mappings.builtin=02eaa13e62d002
org.metavm.task.GlobalTask.mappings.builtin=02a2a33e44d002
org.metavm.task.IndexRebuildGlobalTask.mappings.builtin=02cca33e24d002
org.metavm.task.IndexRebuildTask.mappings.builtin=02a8a13e22d002
org.metavm.task.PreUpgradeTask.mappings.builtin=02c4a23e28d002
org.metavm.task.ReferenceCleanupTask.mappings.builtin=0286a23e34d002
org.metavm.task.ReferenceRedirector.mappings.builtin=02d0a13e0ad002
org.metavm.task.ReferenceScanner.mappings.builtin=02d2a23e78d002
org.metavm.task.RemoveAppTaskGroup.mappings.builtin=02a2a23e8a01d002
org.metavm.task.ScanByClassTask.mappings.builtin=02dca43e66d002
org.metavm.task.ScanByTypeTask.mappings.builtin=0294a13e7ed002
org.metavm.task.ScanTask.mappings.builtin=02f8a23e06d002
org.metavm.task.SchedulerRegistry.mappings.builtin=02e6a13e56d002
org.metavm.task.ShadowTask.mappings.builtin=02e0a13e1ad002
org.metavm.task.SimpleDDLTask.mappings.builtin=02f2a23e3cd002
org.metavm.task.Task.mappings.builtin=02b2a43e9201d002
org.metavm.task.TaskGroup.mappings.builtin=029ca23e22d002
org.metavm.user.LoginAttempt.mappings.builtin=02d6a23ea001d002
org.metavm.user.PlatformUser.mappings.builtin=0292a33e5cd002
org.metavm.user.Role.mappings.builtin=0298a43e2cd002
org.metavm.user.Session.mappings.builtin=02c6a33e4ed002
org.metavm.user.SessionEntry.mappings.builtin=02c8a23e7ad002
org.metavm.user.User.mappings.builtin=02d0a33e62d002
org.metavm.user.VerificationCode.mappings.builtin=02cca13e3cd002
org.metavm.util.Column.mappings.builtin=0298a23e04d002
org.metavm.view.ListView.mappings.builtin=02e4a03ea401d002
