$typeCode=org.metavm.object.type.ClassSource
org.metavm.object.type.ClassSource.BUILTIN=0298a401009202\:1
org.metavm.object.type.ClassSource.COMPILATION=02daa301009202\:1
org.metavm.object.type.ClassSource.RUNTIME=02bca401009202\:1
