$typeCode=org.metavm.object.type.PrimitiveKind
org.metavm.object.type.PrimitiveKind.BOOLEAN=02f6a50100e605\:1
org.metavm.object.type.PrimitiveKind.DOUBLE=02f4a50100e605\:1
org.metavm.object.type.PrimitiveKind.LONG=02b2a60100e605\:1
org.metavm.object.type.PrimitiveKind.NULL=02a4a40100e605\:1
org.metavm.object.type.PrimitiveKind.PASSWORD=02eea30100e605\:1
org.metavm.object.type.PrimitiveKind.STRING=02c8a70100e605\:1
org.metavm.object.type.PrimitiveKind.TIME=02aca10100e605\:1
org.metavm.object.type.PrimitiveKind.VOID=0280a70100e605\:1
