$typeCode=org.metavm.entity.IndexOperator
org.metavm.entity.IndexOperator.EQ=02dca30100de05\:1
org.metavm.entity.IndexOperator.GE=02f0a60100de05\:1
org.metavm.entity.IndexOperator.GT=02daa40100de05\:1
org.metavm.entity.IndexOperator.LE=02e6a20100de05\:1
org.metavm.entity.IndexOperator.LT=02eea40100de05\:1
