$base=510626
$typeCode=org.metavm.entity.IndexOperator
org.metavm.entity.IndexOperator.EQ=02a2a83e008204\:1
org.metavm.entity.IndexOperator.GE=02c2aa3e008204\:1
org.metavm.entity.IndexOperator.GT=02eca53e008204\:1
org.metavm.entity.IndexOperator.LE=02a2a93e008204\:1
org.metavm.entity.IndexOperator.LT=02daa53e008204\:1
