$typeCode=org.metavm.object.type.Variance
org.metavm.object.type.Variance.CONTRAVARIANT=02f4a40100ee02\:1
org.metavm.object.type.Variance.COVARIANT=02b2a50100ee02\:1
org.metavm.object.type.Variance.INVARIANT=02daa50100ee02\:1
