$typeCode=org.metavm.task.TaskState
org.metavm.task.TaskState.COMPLETED=028aa40100f401\:1
org.metavm.task.TaskState.FAILED=02b0a60100f401\:1
org.metavm.task.TaskState.RUNNABLE=02b4a70100f401\:1
org.metavm.task.TaskState.RUNNING=02c8a20100f401\:1
