$typeCode=org.metavm.entity.ChildArray<org.metavm.object.view.NestedMapping>
org.metavm.flow.Flow.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings=82c29c010c06
org.metavm.flow.Function.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings=82a29c014a06
org.metavm.flow.Method.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings=82fa9c017606
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.flags.nestedMapping.memberNestedMappings=82a09c01e80206
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings=82f69e013c06
org.metavm.object.view.DirectFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings=82aa9c015a06
org.metavm.object.view.FieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings=82989d012c06
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.builtinTargetType.nestedMapping.memberNestedMappings=82889e014406
org.metavm.object.view.FlowFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings=82ac9d015a06
org.metavm.task.SynchronizeSearchTask.mappings.builtin.fieldMappings.wal.nestedMapping.memberNestedMappings=82a89d019a0106
