$base=510167
$typeCode=org.metavm.object.view.UnionNestedMapping
org.metavm.flow.Flow.mappings.builtin.fieldMappings.rootScope.nestedMapping=02c2a13e8a02f603
org.metavm.flow.Function.mappings.builtin.fieldMappings.rootScope.nestedMapping=02eca03eea01f603
org.metavm.flow.Method.mappings.builtin.fieldMappings.rootScope.nestedMapping=02aea13eda01f603
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.flags.nestedMapping=02e0a03e8002f603
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=02b0a13e0cf603
org.metavm.object.view.DirectFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=0292a13e6af603
org.metavm.object.view.FieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=02aca33e0cf603
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.builtinTargetType.nestedMapping=02aaa13e22f603
org.metavm.object.view.FlowFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=029ea23e3af603
