$typeCode=org.metavm.object.type.TypeVariable
IteratorImpl.typeParameters.IteratorImplElement=02809e0144f802
functionToInstance.typeParameters.T=02faa10118f802
java.lang.Enum.typeParameters.EnumType=02ac9d010cf802
java.lang.Iterable.typeParameters.T=028aa0010af802
java.util.ArrayList.typeParameters.E=02d29e0130f802
java.util.Collection.typeParameters.E=02ea9f016ef802
java.util.HashMap.typeParameters.E=02ae9e017af802
java.util.HashMap.typeParameters.V=02ae9e0110f802
java.util.HashSet.typeParameters.E=028e9f018401f802
java.util.Iterator.typeParameters.IteratorElement=02f29f0114f802
java.util.List.typeParameters.E=02cc9f010cf802
java.util.Map.typeParameters.K=02e29e0154f802
java.util.Map.typeParameters.V=02e29e010cf802
java.util.Set.typeParameters.E=02b8a0011af802
java.util.function.Consumer.typeParameters.T=02b89e0110f802
java.util.function.Predicate.typeParameters.T=02c2a00110f802
java.util.function.Supplier.typeParameters.T=0292a1011af802
org.metavm.api.ChildList.typeParameters.E=02f49e01d201f802
org.metavm.api.ValueList.typeParameters.E=02d89e0120f802
org.metavm.task.EntityScanTask.mappings.builtin.builtinTargetType.typeParameters.T=02bc9e0114f802
org.metavm.task.EntityScanTask.typeParameters.T=02bc9e0150f802
requireNonNull.typeParameters.T=02f89f0116f802
requireNonNull1.typeParameters.T=0292a00106f802
requireNonNull2.typeParameters.T=02b6a00114f802
typeCast.typeParameters.T=02da9f010cf802
