$typeCode=org.metavm.object.view.UnionNestedMapping
org.metavm.flow.Flow.mappings.builtin.fieldMappings.rootScope.nestedMapping=02c29c0114e604
org.metavm.flow.Function.mappings.builtin.fieldMappings.rootScope.nestedMapping=02a29c01b201e604
org.metavm.flow.Method.mappings.builtin.fieldMappings.rootScope.nestedMapping=02fa9c0172e604
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.flags.nestedMapping=02a09c019203e604
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=02f69e018a01e604
org.metavm.object.view.DirectFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=02aa9c012ae604
org.metavm.object.view.FieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=02989d0108e604
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.builtinTargetType.nestedMapping=02889e0172e604
org.metavm.object.view.FlowFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping=02ac9d0106e604
org.metavm.task.SynchronizeSearchTask.mappings.builtin.fieldMappings.wal.nestedMapping=02a89d0114e604
