$typeCode=org.metavm.object.type.Index
org.metavm.application.AppInvitation.IDX_APP=01dac90102
org.metavm.beans.BeanDefinitionRegistry.IDX_ALL_FLAGS=01aeca0102
org.metavm.ddl.Commit.IDX_RUNNING=0184c80102
org.metavm.flow.Function.IDX_ALL_FLAG=01bcc80102
org.metavm.flow.Function.UNIQUE_NAME=01bcc80104
org.metavm.message.Message.IDX_TARGET=01c0c80102
org.metavm.object.instance.ChangeLog.IDX_STATUS=019aca0102
org.metavm.object.type.GlobalKlassTagAssigner.IDX_ALL_FLAGS=01a2c70102
org.metavm.object.type.Klass.IDX_ALL_FLAG=01c0c60102
org.metavm.object.type.Klass.IDX_NAME=01c0c60104
org.metavm.object.type.Klass.UNIQUE_QUALIFIED_NAME=01c0c60106
org.metavm.object.type.Klass.UNIQUE_SOURCE_TAG=01c0c60108
org.metavm.object.type.KlassSourceCodeTagAssigner.IDX_ALL_FLAGS=0190cb0102
org.metavm.object.type.KlassTagAssigner.IDX_ALL_FLAGS=019cc90102
org.metavm.object.type.StaticFieldTable.IDX_KLASS=01cec90102
org.metavm.task.ExecutorData.IDX_AVAIlABLE=019acb0102
org.metavm.task.ExecutorData.IDX_IP=019acb0104
org.metavm.task.SchedulerRegistry.IDX_ALL_FLAG=01e6c70102
org.metavm.task.ShadowTask.IDX_EXECUTOR_IP_START_AT=01f6ca0104
org.metavm.task.ShadowTask.IDX_RUN_AT=01f6ca0102
org.metavm.task.Task.IDX_STATE_LAST_RUN_AT=0184c60102
org.metavm.user.LoginAttempt.IDX_CLIENT_IP_SUCC_TIME=01b0c80104
org.metavm.user.LoginAttempt.IDX_LOGIN_NAME_SUCC_TIME=01b0c80102
org.metavm.user.PlatformUser.IDX_APP=01ecc90102
org.metavm.user.Session.IDX_TOKEN=01f6c70104
org.metavm.user.Session.IDX_USER_STATE=01f6c70102
org.metavm.user.User.IDX_LOGIN_NAME=01bcc90104
org.metavm.user.User.IDX_PLATFORM_USER_ID=01bcc90102
org.metavm.user.VerificationCode.IDX=01fec90102
org.metavm.user.VerificationCode.IDX_CLIENT_IP_CREATED_AT=01fec90104
org.metavm.view.ListView.IDX_TYPE_PRIORITY=01f6c60102
