$base=510465
$typeCode=org.metavm.ddl.FieldChangeKind
org.metavm.ddl.FieldChangeKind.CREATION=02eaa63e00a204\:1
org.metavm.ddl.FieldChangeKind.SUPER_CLASS_ADDED=02f8a43e00a204\:1
org.metavm.ddl.FieldChangeKind.TYPE_CHANGE=0280a83e00a204\:1
