$typeCode=org.metavm.object.type.CheckConstraint
org.metavm.view.ListView.constraints.CONSTRAINT_SEARCHABLE_FIELDS=02ca9c016a9203
org.metavm.view.ListView.constraints.CONSTRAINT_VISIBLE_FIELDS=02ca9c0184019203
