$base=510249
$typeCode=org.metavm.object.view.ArrayNestedMapping
org.metavm.application.Application.mappings.builtin.fieldMappings.admins.nestedMapping=029aa43e0aa602
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings.beanDefinitions.nestedMapping=028ea23e68a602
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings.interceptorDefinitions.nestedMapping=028ea23e8e01a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.changedEnumConstantIds.nestedMapping=02dea13eb601a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.changingSuperKlassIds.nestedMapping=02dea13e8402a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.convertingFieldIds.nestedMapping=02dea13ec001a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.entityToValueKlassIds.nestedMapping=02dea13e56a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.fieldChanges.nestedMapping=02dea13e1ea602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.fromEnumKlassIds.nestedMapping=02dea13e8002a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.newEnumConstantIds.nestedMapping=02dea13e4ca602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.newFieldIds.nestedMapping=02dea13ea601a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.removedChildFieldIds.nestedMapping=02dea13ebe01a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.toChildFieldIds.nestedMapping=02dea13e1aa602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.toEnumKlassIds.nestedMapping=02dea13e4ea602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.toNonChildFieldIds.nestedMapping=02dea13ea401a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.valueToEntityKlassIds.nestedMapping=02dea13e8802a602
org.metavm.ddl.SystemDDL.mappings.builtin.fieldMappings.fieldAdditions.nestedMapping=02b8a33e3aa602
org.metavm.entity.AttributedElement.mappings.builtin.fieldMappings.attributes.nestedMapping=02d8a13e50a602
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping=02d8a23e38a602
org.metavm.flow.BranchNode.mappings.builtin.fieldMappings.branches.nestedMapping=02c8a13e24a602
org.metavm.flow.CallNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02f8a33e24a602
org.metavm.flow.CallNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02f8a33ece01a602
org.metavm.flow.CallNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02f8a33eb401a602
org.metavm.flow.Flow.mappings.builtin.fieldMappings.attributes.nestedMapping=02c2a13e62a602
org.metavm.flow.Flow.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping=02c2a13ed401a602
org.metavm.flow.Flow.mappings.builtin.fieldMappings.parameters.nestedMapping=02c2a13e9c01a602
org.metavm.flow.Flow.mappings.builtin.fieldMappings.typeArguments.nestedMapping=02c2a13e12a602
org.metavm.flow.Flow.mappings.builtin.fieldMappings.typeParameters.nestedMapping=02c2a13ef201a602
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.fields.nestedMapping=02baa23e26a602
org.metavm.flow.Function.mappings.builtin.fieldMappings.attributes.nestedMapping=02eca03eee01a602
org.metavm.flow.Function.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping=02eca03e8e01a602
org.metavm.flow.Function.mappings.builtin.fieldMappings.parameters.nestedMapping=02eca03eb201a602
org.metavm.flow.Function.mappings.builtin.fieldMappings.typeArguments.nestedMapping=02eca03e3aa602
org.metavm.flow.Function.mappings.builtin.fieldMappings.typeParameters.nestedMapping=02eca03e60a602
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02b6a33e0aa602
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02b6a33e9001a602
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02b6a33e8a01a602
org.metavm.flow.FunctionNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02d6a33e3aa602
org.metavm.flow.GetUniqueNode.mappings.builtin.fieldMappings.values.nestedMapping=02eea33e50a602
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings.parameters.nestedMapping=0294a43e16a602
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.fields.nestedMapping=02eaa23e76a602
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.branches.nestedMapping=02fea23e0ca602
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.fields.nestedMapping=02fea23e22a602
org.metavm.flow.MergeNodeField.mappings.builtin.fieldMappings.values.nestedMapping=0296a13e2aa602
org.metavm.flow.Method.mappings.builtin.fieldMappings.attributes.nestedMapping=02aea13eea01a602
org.metavm.flow.Method.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping=02aea13eb801a602
org.metavm.flow.Method.mappings.builtin.fieldMappings.overridden.nestedMapping=02aea13eb602a602
org.metavm.flow.Method.mappings.builtin.fieldMappings.parameters.nestedMapping=02aea13eb802a602
org.metavm.flow.Method.mappings.builtin.fieldMappings.typeArguments.nestedMapping=02aea13e9402a602
org.metavm.flow.Method.mappings.builtin.fieldMappings.typeParameters.nestedMapping=02aea13ed401a602
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02fea33e36a602
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02fea33e46a602
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02fea33e38a602
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02fea13e1ea602
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02fea13e8401a602
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02fea13e34a602
org.metavm.flow.Parameter.mappings.builtin.fieldMappings.attributes.nestedMapping=02e2a03e30a602
org.metavm.flow.ScopeRT.mappings.builtin.fieldMappings.nodes.nestedMapping=02f0a13e1aa602
org.metavm.flow.TryEndField.mappings.builtin.fieldMappings.values.nestedMapping=02b2a13e1aa602
org.metavm.flow.TryEndNode.mappings.builtin.fieldMappings.fields.nestedMapping=02fca13e1ca602
org.metavm.flow.UpdateObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping=0280a33e8801a602
org.metavm.flow.UpdateStaticNode.mappings.builtin.fieldMappings.fields.nestedMapping=02a0a23e2aa602
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.fields.nestedMapping=02faa13e8001a602
org.metavm.object.instance.ChangeLog.mappings.builtin.fieldMappings.items.nestedMapping=02d8aa3e06a602
org.metavm.object.type.CapturedTypeVariable.mappings.builtin.fieldMappings.attributes.nestedMapping=0288a13e56a602
org.metavm.object.type.EnumConstantDef.mappings.builtin.fieldMappings.arguments.nestedMapping=02f4a13e4ea602
org.metavm.object.type.Index.mappings.builtin.fieldMappings.fields.nestedMapping=028ca33e5ea602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.attributes.nestedMapping=02e0a03eca01a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.constraints.nestedMapping=02e0a03e6ca602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.enumConstantDefs.nestedMapping=02e0a03ea802a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.errors.nestedMapping=02e0a03e22a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.fields.nestedMapping=02e0a03ed003a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.interfaces.nestedMapping=02e0a03e8001a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.mappings.nestedMapping=02e0a03ec203a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.methods.nestedMapping=02e0a03ea801a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.staticFields.nestedMapping=02e0a03e0ea602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.typeArguments.nestedMapping=02e0a03e8401a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.typeParameters.nestedMapping=02e0a03e8203a602
org.metavm.object.type.TypeDef.mappings.builtin.fieldMappings.attributes.nestedMapping=02bea33e0ea602
org.metavm.object.type.TypeVariable.mappings.builtin.fieldMappings.attributes.nestedMapping=0284a13e9401a602
org.metavm.object.type.TypeVariable.mappings.builtin.fieldMappings.bounds.nestedMapping=0284a13e7ca602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.changedFunctionIds.nestedMapping=0294a23e1ca602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.changedMappingIds.nestedMapping=0294a23e10a602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.changedTypeIds.nestedMapping=0294a23eb201a602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.removedFunctionIds.nestedMapping=0294a23e3ca602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.removedMappingIds.nestedMapping=0294a23e2ea602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.removedTypeIds.nestedMapping=0294a23eaa01a602
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.fieldMappings.nestedMapping=02aaa13e32a602
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.overridden.nestedMapping=02aaa13e6ca602
org.metavm.object.view.ObjectMapping.mappings.builtin.fieldMappings.overridden.nestedMapping=02e6a03e38a602
org.metavm.object.view.UnionNestedMapping.mappings.builtin.fieldMappings.memberNestedMappings.nestedMapping=02c4a43e3aa602
org.metavm.task.AddFieldTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02b0a23e0aa602
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02d0a43e34a602
org.metavm.task.DynamicTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02f2a03e08a602
org.metavm.task.PreUpgradeTask.mappings.builtin.fieldMappings.newKlassIds.nestedMapping=02c4a23eac01a602
org.metavm.task.RemoveAppTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02a2a23e56a602
org.metavm.task.TaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=029ca23e32a602
org.metavm.user.PlatformUser.mappings.builtin.fieldMappings.applications.nestedMapping=0292a33e8001a602
org.metavm.user.PlatformUser.mappings.builtin.fieldMappings.roles.nestedMapping=0292a33e0aa602
org.metavm.user.Session.mappings.builtin.fieldMappings.entries.nestedMapping=02c6a33e08a602
org.metavm.user.User.mappings.builtin.fieldMappings.roles.nestedMapping=02d0a33e0ea602
org.metavm.view.ListView.mappings.builtin.fieldMappings.searchableFields.nestedMapping=02e4a03e7ca602
org.metavm.view.ListView.mappings.builtin.fieldMappings.visibleFields.nestedMapping=02e4a03e9401a602
