$typeCode=org.metavm.object.view.ArrayNestedMapping
org.metavm.application.Application.mappings.builtin.fieldMappings.admins.nestedMapping=02be9e0170a205
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings.beanDefinitions.nestedMapping=02869e0172a205
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings.interceptorDefinitions.nestedMapping=02869e014ca205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.changedEnumConstantIds.nestedMapping=02d89f019e02a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.changingSuperKlassIds.nestedMapping=02d89f010ea205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.convertingFieldIds.nestedMapping=02d89f0136a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.entityToValueKlassIds.nestedMapping=02d89f0142a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.fieldChanges.nestedMapping=02d89f0110a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.fromEnumKlassIds.nestedMapping=02d89f019202a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.newEnumConstantIds.nestedMapping=02d89f01a801a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.newFieldIds.nestedMapping=02d89f0174a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.removedChildFieldIds.nestedMapping=02d89f01a402a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.runMethodIds.nestedMapping=02d89f01a401a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.toChildFieldIds.nestedMapping=02d89f01ea01a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.toEnumKlassIds.nestedMapping=02d89f0146a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.toNonChildFieldIds.nestedMapping=02d89f0154a205
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.valueToEntityKlassIds.nestedMapping=02d89f0122a205
org.metavm.ddl.SystemDDL.mappings.builtin.fieldMappings.fieldAdditions.nestedMapping=02f69c012aa205
org.metavm.ddl.SystemDDL.mappings.builtin.fieldMappings.runMethods.nestedMapping=02f69c0152a205
org.metavm.entity.AttributedElement.mappings.builtin.fieldMappings.attributes.nestedMapping=028e9e0148a205
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping=02b69f01a601a205
org.metavm.flow.BranchNode.mappings.builtin.fieldMappings.branches.nestedMapping=02829d0178a205
org.metavm.flow.CallNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02c49d01c801a205
org.metavm.flow.CallNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02c49d017aa205
org.metavm.flow.CallNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02c49d0140a205
org.metavm.flow.Flow.mappings.builtin.fieldMappings.attributes.nestedMapping=02c29c016ca205
org.metavm.flow.Flow.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping=02c29c0146a205
org.metavm.flow.Flow.mappings.builtin.fieldMappings.parameters.nestedMapping=02c29c01ec01a205
org.metavm.flow.Flow.mappings.builtin.fieldMappings.typeArguments.nestedMapping=02c29c0106a205
org.metavm.flow.Flow.mappings.builtin.fieldMappings.typeParameters.nestedMapping=02c29c01ce01a205
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.fields.nestedMapping=02e49e01a001a205
org.metavm.flow.Function.mappings.builtin.fieldMappings.attributes.nestedMapping=02a29c0114a205
org.metavm.flow.Function.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping=02a29c0138a205
org.metavm.flow.Function.mappings.builtin.fieldMappings.parameters.nestedMapping=02a29c0108a205
org.metavm.flow.Function.mappings.builtin.fieldMappings.typeArguments.nestedMapping=02a29c0140a205
org.metavm.flow.Function.mappings.builtin.fieldMappings.typeParameters.nestedMapping=02a29c01c601a205
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02ae9e011aa205
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02ae9e01b201a205
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02ae9e01aa01a205
org.metavm.flow.FunctionNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02d69d0138a205
org.metavm.flow.GetUniqueNode.mappings.builtin.fieldMappings.values.nestedMapping=02da9e0104a205
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings.parameters.nestedMapping=02fe9e0162a205
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.fields.nestedMapping=02a69e0146a205
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.branches.nestedMapping=02c89e0112a205
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.fields.nestedMapping=02c89e018801a205
org.metavm.flow.MergeNodeField.mappings.builtin.fieldMappings.values.nestedMapping=02c8a1018401a205
org.metavm.flow.Method.mappings.builtin.fieldMappings.attributes.nestedMapping=02fa9c0130a205
org.metavm.flow.Method.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping=02fa9c0158a205
org.metavm.flow.Method.mappings.builtin.fieldMappings.overridden.nestedMapping=02fa9c019e02a205
org.metavm.flow.Method.mappings.builtin.fieldMappings.parameters.nestedMapping=02fa9c0146a205
org.metavm.flow.Method.mappings.builtin.fieldMappings.typeArguments.nestedMapping=02fa9c0128a205
org.metavm.flow.Method.mappings.builtin.fieldMappings.typeParameters.nestedMapping=02fa9c01ba01a205
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02f69d01a601a205
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02f69d01a201a205
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02f69d01b001a205
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02dea00158a205
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02dea00106a205
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02dea00144a205
org.metavm.flow.Parameter.mappings.builtin.fieldMappings.attributes.nestedMapping=02ae9c014ca205
org.metavm.flow.ScopeRT.mappings.builtin.fieldMappings.nodes.nestedMapping=0280a0013ea205
org.metavm.flow.TryExitField.mappings.builtin.fieldMappings.values.nestedMapping=02e29d0170a205
org.metavm.flow.TryExitNode.mappings.builtin.fieldMappings.fields.nestedMapping=0286a00130a205
org.metavm.flow.UpdateObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping=02aa9f01ba01a205
org.metavm.flow.UpdateStaticNode.mappings.builtin.fieldMappings.fields.nestedMapping=02de9c0118a205
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.fields.nestedMapping=02a8a001be01a205
org.metavm.object.instance.ChangeLog.mappings.builtin.fieldMappings.items.nestedMapping=02a2a10126a205
org.metavm.object.type.CapturedTypeVariable.mappings.builtin.fieldMappings.attributes.nestedMapping=02a69c0176a205
org.metavm.object.type.EnumConstantDef.mappings.builtin.fieldMappings.arguments.nestedMapping=028c9d0164a205
org.metavm.object.type.Index.mappings.builtin.fieldMappings.fields.nestedMapping=02a69d0156a205
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.attributes.nestedMapping=02a09c0130a205
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.constraints.nestedMapping=02a09c018c02a205
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.enumConstantDefs.nestedMapping=02a09c01c603a205
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.errors.nestedMapping=02a09c019801a205
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.fields.nestedMapping=02a09c0144a205
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.interfaces.nestedMapping=02a09c01fe02a205
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.mappings.nestedMapping=02a09c019201a205
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.methods.nestedMapping=02a09c01ae03a205
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.staticFields.nestedMapping=02a09c018601a205
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.typeArguments.nestedMapping=02a09c01ce03a205
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.typeParameters.nestedMapping=02a09c01c802a205
org.metavm.object.type.StaticFieldTable.mappings.builtin.fieldMappings.entries.nestedMapping=02ce9e010ea205
org.metavm.object.type.TypeDef.mappings.builtin.fieldMappings.attributes.nestedMapping=02b29e018201a205
org.metavm.object.type.TypeVariable.mappings.builtin.fieldMappings.attributes.nestedMapping=02c69c0158a205
org.metavm.object.type.TypeVariable.mappings.builtin.fieldMappings.bounds.nestedMapping=02c69c011ea205
org.metavm.object.version.Version.mappings.builtin.fieldMappings.changedFunctionIds.nestedMapping=02b49d0116a205
org.metavm.object.version.Version.mappings.builtin.fieldMappings.changedMappingIds.nestedMapping=02b49d016aa205
org.metavm.object.version.Version.mappings.builtin.fieldMappings.changedTypeIds.nestedMapping=02b49d019c01a205
org.metavm.object.version.Version.mappings.builtin.fieldMappings.removedFunctionIds.nestedMapping=02b49d01a201a205
org.metavm.object.version.Version.mappings.builtin.fieldMappings.removedMappingIds.nestedMapping=02b49d0178a205
org.metavm.object.version.Version.mappings.builtin.fieldMappings.removedTypeIds.nestedMapping=02b49d01b801a205
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.fieldMappings.nestedMapping=02889e011ea205
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.overridden.nestedMapping=02889e0176a205
org.metavm.object.view.ObjectMapping.mappings.builtin.fieldMappings.overridden.nestedMapping=02c49c019401a205
org.metavm.object.view.UnionNestedMapping.mappings.builtin.fieldMappings.memberNestedMappings.nestedMapping=02f09e015ca205
org.metavm.task.AddFieldTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=028a9d012ca205
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02ac9e011ca205
org.metavm.task.DynamicTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02da9d019201a205
org.metavm.task.PreUpgradeTask.mappings.builtin.fieldMappings.newKlassIds.nestedMapping=02d49c018001a205
org.metavm.task.PublishMetadataEventTask.mappings.builtin.fieldMappings.changedFunctionIds.nestedMapping=02f49e0114a205
org.metavm.task.PublishMetadataEventTask.mappings.builtin.fieldMappings.changedTypeDefIds.nestedMapping=02f49e019c01a205
org.metavm.task.PublishMetadataEventTask.mappings.builtin.fieldMappings.removedFunctionIds.nestedMapping=02f49e0110a205
org.metavm.task.PublishMetadataEventTask.mappings.builtin.fieldMappings.removedTypeDefIds.nestedMapping=02f49e019e01a205
org.metavm.task.RemoveAppTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02be9d013aa205
org.metavm.task.SynchronizeSearchTask.mappings.builtin.fieldMappings.changedIds.nestedMapping=02a89d0174a205
org.metavm.task.SynchronizeSearchTask.mappings.builtin.fieldMappings.removedIds.nestedMapping=02a89d013ea205
org.metavm.task.TaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=0290a00104a205
org.metavm.user.PlatformUser.mappings.builtin.fieldMappings.applications.nestedMapping=02ca9d0162a205
org.metavm.user.PlatformUser.mappings.builtin.fieldMappings.roles.nestedMapping=02ca9d010ea205
org.metavm.user.Session.mappings.builtin.fieldMappings.entries.nestedMapping=02c29e0166a205
org.metavm.user.User.mappings.builtin.fieldMappings.roles.nestedMapping=02c09c01a201a205
org.metavm.view.ListView.mappings.builtin.fieldMappings.searchableFields.nestedMapping=02f8a0014aa205
org.metavm.view.ListView.mappings.builtin.fieldMappings.visibleFields.nestedMapping=02f8a0018801a205
