$typeCode=org.metavm.object.view.ArrayNestedMapping
org.metavm.application.Application.mappings.builtin.fieldMappings.admins.nestedMapping=02cc9c018401a602
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings.beanDefinitions.nestedMapping=02849e0156a602
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings.interceptorDefinitions.nestedMapping=02849e017ca602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.changedEnumConstantIds.nestedMapping=02b69f018202a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.changingSuperKlassIds.nestedMapping=02b69f01b201a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.convertingFieldIds.nestedMapping=02b69f010ca602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.entityToValueKlassIds.nestedMapping=02b69f01b602a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.fieldChanges.nestedMapping=02b69f01ac01a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.fromEnumKlassIds.nestedMapping=02b69f017ea602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.newEnumConstantIds.nestedMapping=02b69f01fc01a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.newFieldIds.nestedMapping=02b69f010ea602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.removedChildFieldIds.nestedMapping=02b69f01c401a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.toChildFieldIds.nestedMapping=02b69f019402a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.toEnumKlassIds.nestedMapping=02b69f0158a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.toNonChildFieldIds.nestedMapping=02b69f01ba01a602
org.metavm.ddl.Commit.mappings.builtin.fieldMappings.valueToEntityKlassIds.nestedMapping=02b69f0112a602
org.metavm.ddl.SystemDDL.mappings.builtin.fieldMappings.fieldAdditions.nestedMapping=02f69d0172a602
org.metavm.entity.AttributedElement.mappings.builtin.fieldMappings.attributes.nestedMapping=02929f010ea602
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping=02b49e01c601a602
org.metavm.flow.BranchNode.mappings.builtin.fieldMappings.branches.nestedMapping=02b09d0172a602
org.metavm.flow.CallNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02e89c010ca602
org.metavm.flow.CallNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02e89c0122a602
org.metavm.flow.CallNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02e89c0116a602
org.metavm.flow.Flow.mappings.builtin.fieldMappings.attributes.nestedMapping=029e9d01a401a602
org.metavm.flow.Flow.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping=029e9d01b201a602
org.metavm.flow.Flow.mappings.builtin.fieldMappings.parameters.nestedMapping=029e9d013ca602
org.metavm.flow.Flow.mappings.builtin.fieldMappings.typeArguments.nestedMapping=029e9d01d001a602
org.metavm.flow.Flow.mappings.builtin.fieldMappings.typeParameters.nestedMapping=029e9d011ca602
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.fields.nestedMapping=02aa9f017ea602
org.metavm.flow.Function.mappings.builtin.fieldMappings.attributes.nestedMapping=02d49c01c201a602
org.metavm.flow.Function.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping=02d49c0172a602
org.metavm.flow.Function.mappings.builtin.fieldMappings.parameters.nestedMapping=02d49c015ea602
org.metavm.flow.Function.mappings.builtin.fieldMappings.typeArguments.nestedMapping=02d49c01a001a602
org.metavm.flow.Function.mappings.builtin.fieldMappings.typeParameters.nestedMapping=02d49c01be01a602
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02949e018001a602
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02949e01b601a602
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02949e01a601a602
org.metavm.flow.FunctionNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02e69f01aa01a602
org.metavm.flow.GetUniqueNode.mappings.builtin.fieldMappings.values.nestedMapping=029c9f017ca602
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings.parameters.nestedMapping=02d69d019601a602
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.fields.nestedMapping=02d89f013aa602
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.branches.nestedMapping=02f49d0128a602
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.fields.nestedMapping=02f49d018401a602
org.metavm.flow.MergeNodeField.mappings.builtin.fieldMappings.values.nestedMapping=02829f015aa602
org.metavm.flow.Method.mappings.builtin.fieldMappings.attributes.nestedMapping=02d89c0160a602
org.metavm.flow.Method.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping=02d89c01b201a602
org.metavm.flow.Method.mappings.builtin.fieldMappings.overridden.nestedMapping=02d89c01ac01a602
org.metavm.flow.Method.mappings.builtin.fieldMappings.parameters.nestedMapping=02d89c015aa602
org.metavm.flow.Method.mappings.builtin.fieldMappings.typeArguments.nestedMapping=02d89c0148a602
org.metavm.flow.Method.mappings.builtin.fieldMappings.typeParameters.nestedMapping=02d89c0166a602
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02989d011ea602
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02989d0132a602
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02989d012ca602
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings.arguments.nestedMapping=02a29e0138a602
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings.capturedExpressionTypes.nestedMapping=02a29e0140a602
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings.capturedExpressions.nestedMapping=02a29e010aa602
org.metavm.flow.Parameter.mappings.builtin.fieldMappings.attributes.nestedMapping=02c89c018201a602
org.metavm.flow.ScopeRT.mappings.builtin.fieldMappings.nodes.nestedMapping=02d09e014ca602
org.metavm.flow.TryEndField.mappings.builtin.fieldMappings.values.nestedMapping=029ca00150a602
org.metavm.flow.TryEndNode.mappings.builtin.fieldMappings.fields.nestedMapping=02949f0172a602
org.metavm.flow.UpdateObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping=02a09f010ea602
org.metavm.flow.UpdateStaticNode.mappings.builtin.fieldMappings.fields.nestedMapping=02a09e0178a602
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.fields.nestedMapping=02a89e01b601a602
org.metavm.object.instance.ChangeLog.mappings.builtin.fieldMappings.items.nestedMapping=02ba9e015ca602
org.metavm.object.type.CapturedTypeVariable.mappings.builtin.fieldMappings.attributes.nestedMapping=02d29c0124a602
org.metavm.object.type.EnumConstantDef.mappings.builtin.fieldMappings.arguments.nestedMapping=02ae9c0174a602
org.metavm.object.type.Index.mappings.builtin.fieldMappings.fields.nestedMapping=02e09c0168a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.attributes.nestedMapping=02a09c019403a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.constraints.nestedMapping=02a09c01ce02a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.enumConstantDefs.nestedMapping=02a09c01d201a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.errors.nestedMapping=02a09c0118a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.fields.nestedMapping=02a09c01f602a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.interfaces.nestedMapping=02a09c01b202a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.mappings.nestedMapping=02a09c017ca602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.methods.nestedMapping=02a09c0124a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.staticFields.nestedMapping=02a09c01f801a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.typeArguments.nestedMapping=02a09c01b001a602
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.typeParameters.nestedMapping=02a09c0114a602
org.metavm.object.type.StaticFieldTable.mappings.builtin.fieldMappings.entries.nestedMapping=02b4a60102a602
org.metavm.object.type.TypeDef.mappings.builtin.fieldMappings.attributes.nestedMapping=02d49e018c01a602
org.metavm.object.type.TypeVariable.mappings.builtin.fieldMappings.attributes.nestedMapping=02a29c0122a602
org.metavm.object.type.TypeVariable.mappings.builtin.fieldMappings.bounds.nestedMapping=02a29c0126a602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.changedFunctionIds.nestedMapping=02bc9f0172a602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.changedMappingIds.nestedMapping=02bc9f013ca602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.changedTypeIds.nestedMapping=02bc9f0138a602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.removedFunctionIds.nestedMapping=02bc9f0170a602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.removedMappingIds.nestedMapping=02bc9f0128a602
org.metavm.object.version.Version.mappings.builtin.fieldMappings.removedTypeIds.nestedMapping=02bc9f01a601a602
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.fieldMappings.nestedMapping=02e69d0156a602
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.overridden.nestedMapping=02e69d0116a602
org.metavm.object.view.ObjectMapping.mappings.builtin.fieldMappings.overridden.nestedMapping=02f89c0152a602
org.metavm.object.view.UnionNestedMapping.mappings.builtin.fieldMappings.memberNestedMappings.nestedMapping=02ec9d0142a602
org.metavm.task.AddFieldTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02e89f0174a602
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02da9e0132a602
org.metavm.task.DynamicTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02b09c011ea602
org.metavm.task.PreUpgradeTask.mappings.builtin.fieldMappings.newKlassIds.nestedMapping=028c9e0156a602
org.metavm.task.PublishMetadataEventTask.mappings.builtin.fieldMappings.changedFunctionIds.nestedMapping=02aca6012ea602
org.metavm.task.PublishMetadataEventTask.mappings.builtin.fieldMappings.changedTypeDefIds.nestedMapping=02aca601ce01a602
org.metavm.task.PublishMetadataEventTask.mappings.builtin.fieldMappings.removedFunctionIds.nestedMapping=02aca6017ea602
org.metavm.task.PublishMetadataEventTask.mappings.builtin.fieldMappings.removedTypeDefIds.nestedMapping=02aca60156a602
org.metavm.task.RemoveAppTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02e29d0126a602
org.metavm.task.SynchronizeSearchTask.mappings.builtin.fieldMappings.changedIds.nestedMapping=02aea601c201a602
org.metavm.task.SynchronizeSearchTask.mappings.builtin.fieldMappings.removedIds.nestedMapping=02aea601ca01a602
org.metavm.task.TaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping=02e09f0134a602
org.metavm.user.PlatformUser.mappings.builtin.fieldMappings.applications.nestedMapping=02ea9e018a01a602
org.metavm.user.PlatformUser.mappings.builtin.fieldMappings.roles.nestedMapping=02ea9e013aa602
org.metavm.user.Session.mappings.builtin.fieldMappings.entries.nestedMapping=02869f01b001a602
org.metavm.user.User.mappings.builtin.fieldMappings.roles.nestedMapping=02e49d01ac01a602
org.metavm.view.ListView.mappings.builtin.fieldMappings.searchableFields.nestedMapping=02ca9c0130a602
org.metavm.view.ListView.mappings.builtin.fieldMappings.visibleFields.nestedMapping=02ca9c015ca602
