$base=510203
$typeCode=org.metavm.object.view.FlowFieldMapping
org.metavm.api.entity.HttpCookie.mappings.builtin.fieldMappings.name=02dca13e3ed803
org.metavm.api.entity.HttpCookie.mappings.builtin.fieldMappings.value=02dca13e5ed803
org.metavm.http.HttpRequestImpl.mappings.builtin.fieldMappings.getMethod=02f4a33ecc01d803
org.metavm.http.HttpRequestImpl.mappings.builtin.fieldMappings.getRequestURI=02f4a33eca01d803
org.metavm.http.HttpResponseImpl.mappings.builtin.fieldMappings.getCookies=02cea33e9a01d803
org.metavm.http.HttpResponseImpl.mappings.builtin.fieldMappings.getHeaders=02cea33e22d803
