$typeCode=org.metavm.object.type.StaticFieldTable
java.io.ObjectStreamConstants=01bed1013e
java.lang.Byte=01d2d10168
java.lang.Character=01b2cd01c00c
java.lang.Double=01cecc018e01
java.lang.Float=01d6d1019a01
java.lang.Integer=01aacf018802
java.lang.Long=01f4cd018402
java.lang.Short=01d4d1016c
java.lang.Thread=0180ce01ba02
java.lang.invoke.MethodHandleInfo=01aad00136
java.lang.invoke.MethodHandles.Lookup=01f2cc019e04
java.lang.reflect.Member=01a8d00110
java.util.Spliterator=01c2cc0178
