$typeCode=org.metavm.object.type.Index
org.metavm.application.AppInvitation.IDX_APP=01b2a40102
org.metavm.beans.BeanDefinitionRegistry.IDX_ALL_FLAGS=01fea60102
org.metavm.ddl.Commit.IDX_RUNNING=01c0a60102
org.metavm.flow.Function.IDX_ALL_FLAG=01faa10102
org.metavm.flow.Function.UNIQUE_NAME=01faa10104
org.metavm.message.Message.IDX_TARGET=01c8a40102
org.metavm.object.instance.ChangeLog.IDX_STATUS=01a0a40102
org.metavm.object.type.GlobalKlassTagAssigner.IDX_ALL_FLAGS=018aa60102
org.metavm.object.type.Klass.IDX_ALL_FLAG=0186a50102
org.metavm.object.type.Klass.IDX_NAME=0186a50104
org.metavm.object.type.Klass.UNIQUE_QUALIFIED_NAME=0186a50106
org.metavm.object.type.Klass.UNIQUE_SOURCE_TAG=0186a50108
org.metavm.object.type.KlassSourceCodeTagAssigner.IDX_ALL_FLAGS=01a4a50102
org.metavm.object.type.KlassTagAssigner.IDX_ALL_FLAGS=01aaa30102
org.metavm.object.type.StaticFieldTable.IDX_KLASS=01fea50102
org.metavm.task.ExecutorData.IDX_AVAIlABLE=01d0a50102
org.metavm.task.ExecutorData.IDX_IP=01d0a50104
org.metavm.task.SchedulerRegistry.IDX_ALL_FLAG=01f8a30102
org.metavm.task.ShadowTask.IDX_EXECUTOR_IP_START_AT=0190a40104
org.metavm.task.ShadowTask.IDX_RUN_AT=0190a40102
org.metavm.task.Task.IDX_STATE_LAST_RUN_AT=01f8a20102
org.metavm.user.LoginAttempt.IDX_CLIENT_IP_SUCC_TIME=01e0a50104
org.metavm.user.LoginAttempt.IDX_LOGIN_NAME_SUCC_TIME=01e0a50102
org.metavm.user.PlatformUser.IDX_APP=01c6a20102
org.metavm.user.Session.IDX_TOKEN=01d2a20104
org.metavm.user.Session.IDX_USER_STATE=01d2a20102
org.metavm.user.User.IDX_LOGIN_NAME=01c8a20104
org.metavm.user.User.IDX_PLATFORM_USER_ID=01c8a20102
org.metavm.user.VerificationCode.IDX=0194a60102
org.metavm.user.VerificationCode.IDX_CLIENT_IP_CREATED_AT=0194a60104
org.metavm.view.ListView.IDX_TYPE_PRIORITY=01dca30102
