$base=510003
$typeCode=org.metavm.object.type.CheckConstraint
org.metavm.view.ListView.constraints.CONSTRAINT_SEARCHABLE_FIELDS=02e4a03e4c9203
org.metavm.view.ListView.constraints.CONSTRAINT_VISIBLE_FIELDS=02e4a03e549203
