$typeCode=org.metavm.object.type.ClassSource
org.metavm.object.type.ClassSource.BUILTIN=02e4a30100f602\:1
org.metavm.object.type.ClassSource.COMPILATION=028ca20100f602\:1
org.metavm.object.type.ClassSource.RUNTIME=02dea40100f602\:1
