$base=510271
$typeCode=org.metavm.object.view.ObjectNestedMapping
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings.beanDefinitions.nestedMapping.elementNestedMapping=028ea23e16b003
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02d8a23e7eb003
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02d8a23e42b003
org.metavm.flow.Branch.mappings.builtin.fieldMappings.scope.nestedMapping=028ca23e38b003
org.metavm.flow.BranchNode.mappings.builtin.fieldMappings.branches.nestedMapping.elementNestedMapping=02c8a13e3ab003
org.metavm.flow.ChildTypeNode.mappings.builtin.fieldMappings.klass.nestedMapping=02b2a23e0eb003
org.metavm.flow.Flow.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping.elementNestedMapping=02c2a13eca01b003
org.metavm.flow.Flow.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=02c2a13e60b003
org.metavm.flow.Flow.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings.ScopeRTbuiltinView=02c2a13e3eb003
org.metavm.flow.Flow.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=02c2a13e4cb003
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02baa23e34b003
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02baa23e30b003
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings.klass.nestedMapping=02baa23ea201b003
org.metavm.flow.Function.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping.elementNestedMapping=02eca03e40b003
org.metavm.flow.Function.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=02eca03e8801b003
org.metavm.flow.Function.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings.ScopeRTbuiltinView=02eca03e9401b003
org.metavm.flow.Function.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=02eca03e9801b003
org.metavm.flow.InputNode.mappings.builtin.fieldMappings.klass.nestedMapping=02cea23e12b003
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=0294a43e8201b003
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=0294a43e14b003
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02eaa23ebe01b003
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02eaa23e44b003
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings.klass.nestedMapping=02eaa23ec601b003
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02fea23e1ab003
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings.klass.nestedMapping=02fea23e04b003
org.metavm.flow.MergeNodeField.mappings.builtin.fieldMappings.values.nestedMapping.elementNestedMapping=0296a13e4eb003
org.metavm.flow.Method.mappings.builtin.fieldMappings.capturedTypeVariables.nestedMapping.elementNestedMapping=02aea13e1eb003
org.metavm.flow.Method.mappings.builtin.fieldMappings.parameters.nestedMapping.elementNestedMapping=02aea13e44b003
org.metavm.flow.Method.mappings.builtin.fieldMappings.rootScope.nestedMapping.memberNestedMappings.ScopeRTbuiltinView=02aea13e9a02b003
org.metavm.flow.Method.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=02aea13e9001b003
org.metavm.flow.ScopeNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02a0a13e44b003
org.metavm.flow.ScopeRT.mappings.builtin.fieldMappings.nodes.nestedMapping.elementNestedMapping=02f0a13e54b003
org.metavm.flow.TryEndField.mappings.builtin.fieldMappings.values.nestedMapping.elementNestedMapping=02b2a13e42b003
org.metavm.flow.TryEndNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02fca13e7eb003
org.metavm.flow.TryEndNode.mappings.builtin.fieldMappings.klass.nestedMapping=02fca13e8001b003
org.metavm.flow.TryNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02fca43e58b003
org.metavm.flow.UpdateObjectNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=0280a33e34b003
org.metavm.flow.UpdateStaticNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02a0a23e52b003
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.bodyScope.nestedMapping=02faa13e18b003
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02faa13e36b003
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings.klass.nestedMapping=02faa13e12b003
org.metavm.object.type.Index.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=028ca33e8a01b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.constraints.nestedMapping.elementNestedMapping=02e0a03e8601b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.enumConstantDefs.nestedMapping.elementNestedMapping=02e0a03ea402b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.errors.nestedMapping.elementNestedMapping=02e0a03e64b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.fields.nestedMapping.elementNestedMapping=02e0a03e4eb003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.flags.nestedMapping.memberNestedMappings.KlassFlagsbuiltinView=02e0a03e54b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.mappings.nestedMapping.elementNestedMapping=02e0a03e10b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.methods.nestedMapping.elementNestedMapping=02e0a03ea002b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.staticFields.nestedMapping.elementNestedMapping=02e0a03efc02b003
org.metavm.object.type.Klass.mappings.builtin.fieldMappings.typeParameters.nestedMapping.elementNestedMapping=02e0a03ea203b003
org.metavm.object.view.ArrayNestedMapping.mappings.builtin.fieldMappings.elementNestedMapping.nestedMapping=02aaa23e3eb003
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=02b0a13e58b003
org.metavm.object.view.DirectFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=0292a13e64b003
org.metavm.object.view.FieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=02aca33e72b003
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.builtinTargetType.nestedMapping.memberNestedMappings.KlassbuiltinView=02aaa13e7eb003
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings.fieldMappings.nestedMapping.elementNestedMapping=02aaa13e28b003
org.metavm.object.view.FlowFieldMapping.mappings.builtin.fieldMappings.nestedMapping.nestedMapping.memberNestedMappings.NestedMappingbuiltinView=029ea23e52b003
org.metavm.object.view.ListNestedMapping.mappings.builtin.fieldMappings.elementNestedMapping.nestedMapping=02dea43e54b003
org.metavm.object.view.UnionNestedMapping.mappings.builtin.fieldMappings.memberNestedMappings.nestedMapping.elementNestedMapping=02c4a43e74b003
org.metavm.task.AddFieldTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02b0a23e42b003
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02d0a43e10b003
org.metavm.task.DynamicTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02f2a03e54b003
org.metavm.task.PreUpgradeTask.mappings.builtin.fieldMappings.defWal.nestedMapping=02c4a23e46b003
org.metavm.task.PreUpgradeTask.mappings.builtin.fieldMappings.wal.nestedMapping=02c4a23ec001b003
org.metavm.task.RemoveAppTaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=02a2a23e0ab003
org.metavm.task.TaskGroup.mappings.builtin.fieldMappings.tasks.nestedMapping.elementNestedMapping=029ca23e56b003
