$base=510480
$typeCode=org.metavm.object.type.Variance
org.metavm.object.type.Variance.CONTRAVARIANT=029ea83e00fc02\:1
org.metavm.object.type.Variance.COVARIANT=02eea63e00fc02\:1
org.metavm.object.type.Variance.INVARIANT=02eaa33e00fc02\:1
