$typeCode=org.metavm.object.type.StaticFieldTable
java.io.ObjectStreamConstants=01c8e9013e
java.lang.Byte=01dce90168
java.lang.Character=01bce501c00c
java.lang.Double=01d8e4018e01
java.lang.Float=01e0e9019a01
java.lang.Integer=01b4e7018802
java.lang.Long=01fee5018402
java.lang.Short=01dee9016c
java.lang.Thread=018ae601ba02
java.lang.invoke.MethodHandleInfo=01b4e80136
java.lang.invoke.MethodHandles.Lookup=01fce4019e04
java.lang.reflect.Member=01b2e80110
java.util.Spliterator=01cce40178
