$typeCode=org.metavm.flow.NodeKind
org.metavm.flow.NodeKind.ADD_ELEMENT=0284a60100d405\:1
org.metavm.flow.NodeKind.ADD_OBJECT=02f6a60100d405\:1
org.metavm.flow.NodeKind.BRANCH=02b29d0100d405\:1
org.metavm.flow.NodeKind.CAST_NODE=0282a40100d405\:1
org.metavm.flow.NodeKind.CHECK=02c6a20100d405\:1
org.metavm.flow.NodeKind.CLEAR_ARRAY=02e2a30100d405\:1
org.metavm.flow.NodeKind.COPY=02e2a20100d405\:1
org.metavm.flow.NodeKind.DELETE_ELEMENT=02c8a50100d405\:1
org.metavm.flow.NodeKind.DELETE_OBJECT=02c0a70100d405\:1
org.metavm.flow.NodeKind.EXCEPTION=0292a50100d405\:1
org.metavm.flow.NodeKind.FOREACH=029aa70100d405\:1
org.metavm.flow.NodeKind.FUNC=02eaa50100d405\:1
org.metavm.flow.NodeKind.FUNCTION_CALL=02b0a70100d405\:1
org.metavm.flow.NodeKind.GET_ELEMENT=02f8a60100d405\:1
org.metavm.flow.NodeKind.GET_UNIQUE=02a0a60100d405\:1
org.metavm.flow.NodeKind.INDEX_COUNT=02f8a30100d405\:1
org.metavm.flow.NodeKind.INDEX_SCAN=02f8a50100d405\:1
org.metavm.flow.NodeKind.INDEX_SELECT=02faa40100d405\:1
org.metavm.flow.NodeKind.INDEX_SELECT_FIRST=0286a70100d405\:1
org.metavm.flow.NodeKind.INPUT=02d2a60100d405\:1
org.metavm.flow.NodeKind.LAMBDA=02d0a00100d405\:1
org.metavm.flow.NodeKind.MAP=02fea60100d405\:1
org.metavm.flow.NodeKind.MERGE=02b8a50100d405\:1
org.metavm.flow.NodeKind.METHOD_CALL=028aa60100d405\:1
org.metavm.flow.NodeKind.NEW=028aa70100d405\:1
org.metavm.flow.NodeKind.NEW_ARRAY=02f2a60100d405\:1
org.metavm.flow.NodeKind.RETURN=02aca50100d405\:1
org.metavm.flow.NodeKind.SELF=02f0a50100d405\:1
org.metavm.flow.NodeKind.TRY=02e0a40100d405\:1
org.metavm.flow.NodeKind.TRY_END=02e6a60100d405\:1
org.metavm.flow.NodeKind.UNMAP=02bea10100d405\:1
org.metavm.flow.NodeKind.UPDATE_OBJECT=02e8a30100d405\:1
org.metavm.flow.NodeKind.UPDATE_STATIC=02dca50100d405\:1
org.metavm.flow.NodeKind.VALUE=02aaa10100d405\:1
org.metavm.flow.NodeKind.WHILE=028ca30100d405\:1
