$typeCode=org.metavm.object.type.ClassKind
org.metavm.object.type.ClassKind.CLASS=02b0a50100f002\:1
org.metavm.object.type.ClassKind.ENUM=02e6a00100f002\:1
org.metavm.object.type.ClassKind.INTERFACE=0284a20100f002\:1
org.metavm.object.type.ClassKind.VALUE=0282a20100f002\:1
