$typeCode=org.metavm.entity.ChildArray<org.metavm.object.view.FieldMapping>
org.metavm.api.entity.HttpCookie.mappings.builtin.fieldMappings=82a09d014806
org.metavm.api.entity.HttpHeader.mappings.builtin.fieldMappings=82baa0015e06
org.metavm.application.AppInvitation.mappings.builtin.fieldMappings=82a69d017806
org.metavm.application.Application.mappings.builtin.fieldMappings=82cc9c013206
org.metavm.application.PlatformMessage.mappings.builtin.fieldMappings=82b89d011606
org.metavm.beans.BeanDefinition.mappings.builtin.fieldMappings=82aa9e015a06
org.metavm.beans.BeanDefinitionRegistry.mappings.builtin.fieldMappings=82849e01800106
org.metavm.beans.ComponentBeanDefinition.mappings.builtin.fieldMappings=82b49c013606
org.metavm.beans.FactoryBeanDefinition.mappings.builtin.fieldMappings=82c49f012006
org.metavm.code.CodeRepo.mappings.builtin.fieldMappings=82ea9d010406
org.metavm.ddl.Commit.mappings.builtin.fieldMappings=82b69f01840206
org.metavm.ddl.FieldAddition.mappings.builtin.fieldMappings=82bc9d016c06
org.metavm.ddl.FieldChange.mappings.builtin.fieldMappings=829c9e011806
org.metavm.ddl.SystemDDL.mappings.builtin.fieldMappings=82f69d016e06
org.metavm.entity.Attribute.mappings.builtin.fieldMappings=82bc9c015a06
org.metavm.entity.AttributedElement.mappings.builtin.fieldMappings=82929f010a06
org.metavm.entity.Element.mappings.builtin.fieldMappings=82f29e011006
org.metavm.entity.HashedValue.mappings.builtin.fieldMappings=82c89f015006
org.metavm.entity.ValueElement.mappings.builtin.fieldMappings=82de9f010206
org.metavm.expression.AllMatchExpression.mappings.builtin.fieldMappings=82e09d017006
org.metavm.expression.ArrayAccessExpression.mappings.builtin.fieldMappings=8282a0015a06
org.metavm.expression.ArrayExpression.mappings.builtin.fieldMappings=82dc9f014206
org.metavm.expression.AsExpression.mappings.builtin.fieldMappings=82fa9c017e06
org.metavm.expression.BinaryExpression.mappings.builtin.fieldMappings=82b29f016206
org.metavm.expression.ConditionalExpression.mappings.builtin.fieldMappings=82aa9d015c06
org.metavm.expression.ConstantExpression.mappings.builtin.fieldMappings=82ba9f015406
org.metavm.expression.CursorExpression.mappings.builtin.fieldMappings=82ac9e016606
org.metavm.expression.Expression.mappings.builtin.fieldMappings=82e89d013006
org.metavm.expression.ExpressionPlaceholder.mappings.builtin.fieldMappings=82da9c014206
org.metavm.expression.FunctionExpression.mappings.builtin.fieldMappings=82a4a101820106
org.metavm.expression.InstanceOfExpression.mappings.builtin.fieldMappings=829a9f014c06
org.metavm.expression.MethodExpression.mappings.builtin.fieldMappings=82c49e011a06
org.metavm.expression.NodeExpression.mappings.builtin.fieldMappings=82ca9e014c06
org.metavm.expression.PropertyExpression.mappings.builtin.fieldMappings=82fe9d010e06
org.metavm.expression.StaticPropertyExpression.mappings.builtin.fieldMappings=82e69e012606
org.metavm.expression.ThisExpression.mappings.builtin.fieldMappings=82a49d011406
org.metavm.expression.UnaryExpression.mappings.builtin.fieldMappings=82b29d01860106
org.metavm.expression.VariableExpression.mappings.builtin.fieldMappings=82969e017006
org.metavm.expression.VariablePathExpression.mappings.builtin.fieldMappings=82e29f013c06
org.metavm.flow.AddElementNode.mappings.builtin.fieldMappings=82a0a0018c0106
org.metavm.flow.AddObjectNode.mappings.builtin.fieldMappings=82b49e014406
org.metavm.flow.Argument.mappings.builtin.fieldMappings=82ea9c017c06
org.metavm.flow.Branch.mappings.builtin.fieldMappings=82a29d013806
org.metavm.flow.BranchNode.mappings.builtin.fieldMappings=82b09d016c06
org.metavm.flow.CallNode.mappings.builtin.fieldMappings=82e89c010806
org.metavm.flow.CallableRef.mappings.builtin.fieldMappings=82e8a0011e06
org.metavm.flow.CastNode.mappings.builtin.fieldMappings=82d09d012206
org.metavm.flow.CheckNode.mappings.builtin.fieldMappings=82c49d013406
org.metavm.flow.ChildTypeNode.mappings.builtin.fieldMappings=82809d012c06
org.metavm.flow.ClearArrayNode.mappings.builtin.fieldMappings=82d0a0017a06
org.metavm.flow.ConditionalValue.mappings.builtin.fieldMappings=82e49c015a06
org.metavm.flow.ConstantValue.mappings.builtin.fieldMappings=82c29f01820106
org.metavm.flow.CopyNode.mappings.builtin.fieldMappings=82ba9d014406
org.metavm.flow.DeleteObjectNode.mappings.builtin.fieldMappings=82b49d018a0106
org.metavm.flow.DynamicValue.mappings.builtin.fieldMappings=82e29c016206
org.metavm.flow.Error.mappings.builtin.fieldMappings=82fc9c013a06
org.metavm.flow.FieldParam.mappings.builtin.fieldMappings=828c9f016606
org.metavm.flow.Flow.mappings.builtin.fieldMappings=829e9d01e00106
org.metavm.flow.FlowRef.mappings.builtin.fieldMappings=82a89d015006
org.metavm.flow.ForeachNode.mappings.builtin.fieldMappings=82aa9f017c06
org.metavm.flow.Function.mappings.builtin.fieldMappings=82d49c013406
org.metavm.flow.FunctionCallNode.mappings.builtin.fieldMappings=82949e013e06
org.metavm.flow.FunctionNode.mappings.builtin.fieldMappings=82e69f014406
org.metavm.flow.FunctionRef.mappings.builtin.fieldMappings=829ea0017406
org.metavm.flow.GetElementNode.mappings.builtin.fieldMappings=828a9f012a06
org.metavm.flow.GetUniqueNode.mappings.builtin.fieldMappings=829c9f015406
org.metavm.flow.IndexCountNode.mappings.builtin.fieldMappings=82da9d019a0106
org.metavm.flow.IndexQueryKey.mappings.builtin.fieldMappings=82849d011006
org.metavm.flow.IndexQueryKeyItem.mappings.builtin.fieldMappings=82d29d014806
org.metavm.flow.IndexScanNode.mappings.builtin.fieldMappings=829e9f01b20106
org.metavm.flow.IndexSelectFirstNode.mappings.builtin.fieldMappings=82ae9f012206
org.metavm.flow.IndexSelectNode.mappings.builtin.fieldMappings=82909d013c06
org.metavm.flow.InputNode.mappings.builtin.fieldMappings=82869d015006
org.metavm.flow.LambdaNode.mappings.builtin.fieldMappings=82d69d014e06
org.metavm.flow.LambdaNodeRef.mappings.builtin.fieldMappings=82889e016206
org.metavm.flow.LoopField.mappings.builtin.fieldMappings=82969d013806
org.metavm.flow.LoopNode.mappings.builtin.fieldMappings=82d89f012606
org.metavm.flow.MapNode.mappings.builtin.fieldMappings=82d69f015606
org.metavm.flow.MergeNode.mappings.builtin.fieldMappings=82f49d01b20106
org.metavm.flow.MergeNodeField.mappings.builtin.fieldMappings=82829f014206
org.metavm.flow.Method.mappings.builtin.fieldMappings=82d89c01920206
org.metavm.flow.MethodCallNode.mappings.builtin.fieldMappings=82989d019c0106
org.metavm.flow.MethodRef.mappings.builtin.fieldMappings=82c29c016406
org.metavm.flow.NewArrayNode.mappings.builtin.fieldMappings=82a6a001aa0106
org.metavm.flow.NewObjectNode.mappings.builtin.fieldMappings=82a29e01d20106
org.metavm.flow.NodeRT.mappings.builtin.fieldMappings=82b49f01aa0106
org.metavm.flow.Parameter.mappings.builtin.fieldMappings=82c89c01a00106
org.metavm.flow.ParameterRef.mappings.builtin.fieldMappings=82d4a0016606
org.metavm.flow.ParentRef.mappings.builtin.fieldMappings=82fa9e013206
org.metavm.flow.RaiseNode.mappings.builtin.fieldMappings=82c29e01940106
org.metavm.flow.RemoveElementNode.mappings.builtin.fieldMappings=82c09c010e06
org.metavm.flow.ReturnNode.mappings.builtin.fieldMappings=82b09e015006
org.metavm.flow.ScopeNode.mappings.builtin.fieldMappings=82f09f01ae0106
org.metavm.flow.ScopeRT.mappings.builtin.fieldMappings=82d09e011a06
org.metavm.flow.SearchIndexField.mappings.builtin.fieldMappings=82c69e013e06
org.metavm.flow.SelfNode.mappings.builtin.fieldMappings=828ca0016c06
org.metavm.flow.TryEndField.mappings.builtin.fieldMappings=829ca0012606
org.metavm.flow.TryEndNode.mappings.builtin.fieldMappings=82949f012406
org.metavm.flow.TryEndValue.mappings.builtin.fieldMappings=82ca9d010c06
org.metavm.flow.TryNode.mappings.builtin.fieldMappings=82f69c017c06
org.metavm.flow.UnmapNode.mappings.builtin.fieldMappings=82f89d01ac0106
org.metavm.flow.UpdateField.mappings.builtin.fieldMappings=82ac9f011e06
org.metavm.flow.UpdateObjectNode.mappings.builtin.fieldMappings=82a09f016406
org.metavm.flow.UpdateStaticNode.mappings.builtin.fieldMappings=82a09e015806
org.metavm.flow.Value.mappings.builtin.fieldMappings=82c69f013e06
org.metavm.flow.ValueNode.mappings.builtin.fieldMappings=82a49f01a20106
org.metavm.flow.WhileNode.mappings.builtin.fieldMappings=82a89e01980106
org.metavm.http.HttpRequestImpl.mappings.builtin.fieldMappings=82f09c011206
org.metavm.http.HttpResponseImpl.mappings.builtin.fieldMappings=82949d01c40106
org.metavm.message.Message.mappings.builtin.fieldMappings=82f29d011c06
org.metavm.object.instance.ChangeLog.mappings.builtin.fieldMappings=82ba9e018c0106
org.metavm.object.instance.core.WAL.mappings.builtin.fieldMappings=82ce9f014e06
org.metavm.object.instance.log.DefaultIdentifier.mappings.builtin.fieldMappings=829a9e011806
org.metavm.object.instance.log.InstanceLog.mappings.builtin.fieldMappings=82989e01900106
org.metavm.object.instance.log.TaggedIdentifier.mappings.builtin.fieldMappings=82b69d012206
org.metavm.object.type.AnyType.mappings.builtin.fieldMappings=82f29c011e06
org.metavm.object.type.ArrayType.mappings.builtin.fieldMappings=82f69e012a06
org.metavm.object.type.CapturedType.mappings.builtin.fieldMappings=82b0a001800106
org.metavm.object.type.CapturedTypeVariable.mappings.builtin.fieldMappings=82d29c013c06
org.metavm.object.type.CheckConstraint.mappings.builtin.fieldMappings=82b69c017006
org.metavm.object.type.ClassType.mappings.builtin.fieldMappings=82c89d010606
org.metavm.object.type.CompositeType.mappings.builtin.fieldMappings=82d89d010a06
org.metavm.object.type.Constraint.mappings.builtin.fieldMappings=82ee9c011806
org.metavm.object.type.EnumConstantDef.mappings.builtin.fieldMappings=82ae9c015c06
org.metavm.object.type.Field.mappings.builtin.fieldMappings=82aa9c011e06
org.metavm.object.type.FieldData.mappings.builtin.fieldMappings=82ba9c017e06
org.metavm.object.type.FieldRef.mappings.builtin.fieldMappings=82fa9d010406
org.metavm.object.type.FunctionType.mappings.builtin.fieldMappings=82a69f016206
org.metavm.object.type.GlobalKlassTagAssigner.mappings.builtin.fieldMappings=82d09c010206
org.metavm.object.type.Index.mappings.builtin.fieldMappings=82e09c016606
org.metavm.object.type.IndexField.mappings.builtin.fieldMappings=82829e011a06
org.metavm.object.type.IntersectionType.mappings.builtin.fieldMappings=82a29f015e06
org.metavm.object.type.Klass.mappings.builtin.fieldMappings=82a09c01b20106
org.metavm.object.type.KlassFlags.mappings.builtin.fieldMappings=82909f012206
org.metavm.object.type.KlassSourceCodeTagAssigner.mappings.builtin.fieldMappings=828ea0014a06
org.metavm.object.type.KlassTagAssigner.mappings.builtin.fieldMappings=82fa9f018a0106
org.metavm.object.type.NeverType.mappings.builtin.fieldMappings=82f69f015606
org.metavm.object.type.PrimitiveType.mappings.builtin.fieldMappings=82ec9c013606
org.metavm.object.type.Type.mappings.builtin.fieldMappings=82a69c014006
org.metavm.object.type.TypeDef.mappings.builtin.fieldMappings=82d49e012206
org.metavm.object.type.TypeVariable.mappings.builtin.fieldMappings=82a29c013006
org.metavm.object.type.UncertainType.mappings.builtin.fieldMappings=82d49d013806
org.metavm.object.type.UnionType.mappings.builtin.fieldMappings=82a49e017c06
org.metavm.object.type.VariableType.mappings.builtin.fieldMappings=82dc9c016806
org.metavm.object.version.Version.mappings.builtin.fieldMappings=82bc9f01b20106
org.metavm.object.view.ArrayNestedMapping.mappings.builtin.fieldMappings=82c09f010806
org.metavm.object.view.ComputedFieldMapping.mappings.builtin.fieldMappings=82e09e011806
org.metavm.object.view.DirectFieldMapping.mappings.builtin.fieldMappings=82b29c013406
org.metavm.object.view.FieldMapping.mappings.builtin.fieldMappings=82ce9c014a06
org.metavm.object.view.FieldsObjectMapping.mappings.builtin.fieldMappings=82e69d012c06
org.metavm.object.view.FlowFieldMapping.mappings.builtin.fieldMappings=82f09d015806
org.metavm.object.view.IdentityNestedMapping.mappings.builtin.fieldMappings=82b89c017806
org.metavm.object.view.ListNestedMapping.mappings.builtin.fieldMappings=82d69e013e06
org.metavm.object.view.Mapping.mappings.builtin.fieldMappings=82889d019e0106
org.metavm.object.view.NestedMapping.mappings.builtin.fieldMappings=82de9c015e06
org.metavm.object.view.ObjectMapping.mappings.builtin.fieldMappings=82f89c01ba0106
org.metavm.object.view.ObjectMappingRef.mappings.builtin.fieldMappings=82c49c010a06
org.metavm.object.view.ObjectNestedMapping.mappings.builtin.fieldMappings=82869e012206
org.metavm.object.view.TypeAndCodeGenerator.mappings.builtin.fieldMappings=82c69d011606
org.metavm.object.view.UnionNestedMapping.mappings.builtin.fieldMappings=82ec9d011406
org.metavm.task.AddFieldTask.mappings.builtin.fieldMappings=82be9f011206
org.metavm.task.AddFieldTaskGroup.mappings.builtin.fieldMappings=82e89f012006
org.metavm.task.ClearInvitationTask.mappings.builtin.fieldMappings=82aca0014606
org.metavm.task.ClearUsersTask.mappings.builtin.fieldMappings=82909e012806
org.metavm.task.CloseAllSessionsTask.mappings.builtin.fieldMappings=82e89e018c0106
org.metavm.task.DDLRollbackTask.mappings.builtin.fieldMappings=82ac9c017c06
org.metavm.task.DDLRollbackTaskGroup.mappings.builtin.fieldMappings=82da9e013e06
org.metavm.task.DDLTask.mappings.builtin.fieldMappings=82fe9e01b00106
org.metavm.task.DynamicTaskGroup.mappings.builtin.fieldMappings=82b09c015a06
org.metavm.task.EagerFlagSetter.mappings.builtin.fieldMappings=82829d010c06
org.metavm.task.EntityScanTask.mappings.builtin.fieldMappings=82bc9e01880106
org.metavm.task.ExecutorData.mappings.builtin.fieldMappings=82be9c015006
org.metavm.task.ForwardedFlagSetter.mappings.builtin.fieldMappings=828e9e01860106
org.metavm.task.GlobalPreUpgradeTask.mappings.builtin.fieldMappings=8280a0013a06
org.metavm.task.GlobalTask.mappings.builtin.fieldMappings=82e69c013e06
org.metavm.task.IndexRebuildGlobalTask.mappings.builtin.fieldMappings=82eca0010a06
org.metavm.task.IndexRebuildTask.mappings.builtin.fieldMappings=82c69c017a06
org.metavm.task.PreUpgradeTask.mappings.builtin.fieldMappings=828c9e014a06
org.metavm.task.PublishMetadataEventTask.mappings.builtin.fieldMappings=82aca601c80106
org.metavm.task.ReferenceCleanupTask.mappings.builtin.fieldMappings=82dc9e017c06
org.metavm.task.ReferenceRedirector.mappings.builtin.fieldMappings=82929d017c06
org.metavm.task.ReferenceScanner.mappings.builtin.fieldMappings=82fe9f014e06
org.metavm.task.RemoveAppTaskGroup.mappings.builtin.fieldMappings=82e29d018e0106
org.metavm.task.ScanByClassTask.mappings.builtin.fieldMappings=82fe9c017a06
org.metavm.task.ScanByTypeTask.mappings.builtin.fieldMappings=82f49c011006
org.metavm.task.ScanTask.mappings.builtin.fieldMappings=82de9e014a06
org.metavm.task.SchedulerRegistry.mappings.builtin.fieldMappings=82989f016a06
org.metavm.task.SendMessageTask.mappings.builtin.fieldMappings=82b0a6011a06
org.metavm.task.ShadowTask.mappings.builtin.fieldMappings=829c9d013006
org.metavm.task.SimpleDDLTask.mappings.builtin.fieldMappings=82ca9f012406
org.metavm.task.SynchronizeSearchTask.mappings.builtin.fieldMappings=82aea6017c06
org.metavm.task.Task.mappings.builtin.fieldMappings=82ce9d015206
org.metavm.task.TaskGroup.mappings.builtin.fieldMappings=82e09f016606
org.metavm.user.LoginAttempt.mappings.builtin.fieldMappings=82a89c012206
org.metavm.user.PlatformUser.mappings.builtin.fieldMappings=82ea9e014a06
org.metavm.user.Role.mappings.builtin.fieldMappings=829e9e011206
org.metavm.user.Session.mappings.builtin.fieldMappings=82869f010e06
org.metavm.user.SessionEntry.mappings.builtin.fieldMappings=82a49c014a06
org.metavm.user.User.mappings.builtin.fieldMappings=82e49d019c0106
org.metavm.user.VerificationCode.mappings.builtin.fieldMappings=82889f013406
org.metavm.util.Column.mappings.builtin.fieldMappings=828a9d015206
org.metavm.view.ListView.mappings.builtin.fieldMappings=82ca9c014206
