ALL_MATCH=1
AS=2
THIS=3
INSTANCEOF=4
ANY=5
NEVER=6
BOOLEAN=7
LONG=8
INT=9
CHAR=10
DOUBLE=11
STRING=12
PASSWORD=13
TIME=14
VOID=15
CLASS=16
R=17
C=18
V=19
DECIMAL_LITERAL=20
HEX_LITERAL=21
OCT_LITERAL=22
BINARY_LITERAL=23
FLOAT_LITERAL=24
HEX_FLOAT_LITERAL=25
BOOL_LITERAL=26
CHAR_LITERAL=27
STRING_LITERAL=28
TEXT_BLOCK=29
NULL_LITERAL=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
SEMI=37
COMMA=38
DOT=39
EQUAL=40
GT=41
LT=42
BANG=43
TILDE=44
QUESTION=45
COLON=46
LE=47
GE=48
NOTEQUAL=49
AND=50
OR=51
INC=52
DEC=53
ADD=54
SUB=55
MUL=56
DIV=57
BITAND=58
BITOR=59
CARET=60
MOD=61
ARROW=62
COLONCOLON=63
AT=64
ELLIPSIS=65
WS=66
COMMENT=67
LINE_COMMENT=68
IDENTIFIER=69
SUPER=70
NEW=71
FINAL=72
MODULE=73
OPEN=74
REQUIRES=75
EXPORTS=76
OPENS=77
TO=78
USES=79
PROVIDES=80
WITH=81
TRANSITIVE=82
YIELD=83
SEALED=84
PERMITS=85
RECORD=86
VAR=87
'allmatch'=1
'as'=2
'this'=3
'instanceof'=4
'any'=5
'never'=6
'boolean'=7
'long'=8
'int'=9
'char'=10
'dobule'=11
'string'=12
'password'=13
'time'=14
'void'=15
'class'=16
'[r]'=17
'[c]'=18
'[v]'=19
'null'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
','=38
'.'=39
'='=40
'>'=41
'<'=42
'!'=43
'~'=44
'?'=45
':'=46
'<='=47
'>='=48
'!='=49
'and'=50
'or'=51
'++'=52
'--'=53
'+'=54
'-'=55
'*'=56
'/'=57
'&'=58
'|'=59
'^'=60
'%'=61
'->'=62
'::'=63
'@'=64
'...'=65
