token literal names:
null
'allmatch'
'as'
'this'
'instanceof'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'<='
'>='
'!='
'and'
'or'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'@'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL_MATCH
AS
THIS
INSTANCEOF
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
SINGLE_QUOTED_STRING_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
EQUAL
GT
LT
BANG
TILDE
QUESTION
COLON
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
SUPER
CLASS
NEW
FINAL
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
YIELD
SEALED
PERMITS
RECORD
VAR
VOID
EXTENDS
BOOLEAN
CHAR
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE

rule names:
primary
expression
allMatch
list
pattern
variableModifier
innerCreator
creator
nonWildcardTypeArgumentsOrDiamond
explicitGenericInvocation
classCreatorRest
arrayCreatorRest
arrayInitializer
variableInitializer
createdName
typeArgumentsOrDiamond
methodCall
expressionList
explicitGenericInvocationSuffix
superSuffix
arguments
elementValueArrayInitializer
literal
integerLiteral
floatLiteral
identifier
typeIdentifier
typeTypeOrVoid
elementValuePairs
elementValuePair
elementValue
qualifiedName
altAnnotationQualifiedName
annotation
typeArgument
typeArguments
classOrInterfaceType
typeType
primitiveType
nonWildcardTypeArguments
typeList


atn:
[4, 1, 83, 565, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 99, 8, 0, 3, 0, 101, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 211, 8, 1, 5, 1, 213, 8, 1, 10, 1, 12, 1, 216, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 232, 8, 4, 10, 4, 12, 4, 235, 9, 4, 1, 4, 1, 4, 5, 4, 239, 8, 4, 10, 4, 12, 4, 242, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 248, 8, 5, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 293, 8, 11, 10, 11, 12, 11, 296, 9, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 3, 11, 305, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 311, 8, 12, 10, 12, 12, 12, 314, 9, 12, 1, 12, 3, 12, 317, 8, 12, 3, 12, 319, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 5, 14, 336, 8, 14, 10, 14, 12, 14, 339, 9, 14, 1, 14, 3, 14, 342, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 347, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 352, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 359, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 365, 8, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 383, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 388, 8, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 3, 19, 394, 8, 19, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 406, 8, 21, 10, 21, 12, 21, 409, 9, 21, 3, 21, 411, 8, 21, 1, 21, 3, 21, 414, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 437, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 442, 8, 28, 10, 28, 12, 28, 445, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 454, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 459, 8, 31, 10, 31, 12, 31, 462, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 467, 8, 32, 10, 32, 12, 32, 470, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 483, 8, 33, 1, 33, 3, 33, 486, 8, 33, 1, 34, 1, 34, 5, 34, 490, 8, 34, 10, 34, 12, 34, 493, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 498, 8, 34, 3, 34, 500, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 506, 8, 35, 10, 35, 12, 35, 509, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 515, 8, 36, 1, 36, 1, 36, 5, 36, 519, 8, 36, 10, 36, 12, 36, 522, 9, 36, 1, 36, 1, 36, 3, 36, 526, 8, 36, 1, 37, 5, 37, 529, 8, 37, 10, 37, 12, 37, 532, 9, 37, 1, 37, 1, 37, 3, 37, 536, 8, 37, 1, 37, 5, 37, 539, 8, 37, 10, 37, 12, 37, 542, 9, 37, 1, 37, 1, 37, 5, 37, 546, 8, 37, 10, 37, 12, 37, 549, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 560, 8, 40, 10, 40, 12, 40, 563, 9, 40, 1, 40, 0, 1, 2, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 13, 1, 0, 37, 40, 1, 0, 28, 29, 2, 0, 41, 42, 46, 46, 1, 0, 39, 40, 2, 0, 26, 27, 32, 33, 2, 0, 25, 25, 34, 34, 1, 0, 37, 38, 1, 0, 5, 8, 1, 0, 9, 10, 2, 0, 54, 54, 59, 73, 3, 0, 54, 54, 59, 68, 70, 72, 2, 0, 55, 55, 75, 75, 1, 0, 76, 83, 628, 0, 100, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 217, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 346, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 393, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 501, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 552, 1, 0, 0, 0, 80, 556, 1, 0, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 17, 0, 0, 85, 101, 1, 0, 0, 0, 86, 101, 5, 3, 0, 0, 87, 101, 5, 55, 0, 0, 88, 101, 3, 44, 22, 0, 89, 101, 3, 50, 25, 0, 90, 91, 3, 54, 27, 0, 91, 92, 5, 24, 0, 0, 92, 93, 5, 56, 0, 0, 93, 101, 1, 0, 0, 0, 94, 98, 3, 78, 39, 0, 95, 99, 3, 36, 18, 0, 96, 97, 5, 3, 0, 0, 97, 99, 3, 40, 20, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 82, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 101, 1, 1, 0, 0, 0, 102, 103, 6, 1, -1, 0, 103, 136, 3, 0, 0, 0, 104, 105, 3, 74, 37, 0, 105, 106, 5, 24, 0, 0, 106, 107, 3, 50, 25, 0, 107, 136, 1, 0, 0, 0, 108, 136, 3, 6, 3, 0, 109, 136, 3, 4, 2, 0, 110, 136, 3, 32, 16, 0, 111, 112, 5, 57, 0, 0, 112, 136, 3, 14, 7, 0, 113, 117, 5, 16, 0, 0, 114, 116, 3, 66, 33, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 3, 74, 37, 0, 121, 122, 5, 43, 0, 0, 122, 124, 3, 74, 37, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 3, 2, 1, 16, 130, 136, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 136, 3, 2, 1, 14, 133, 134, 7, 1, 0, 0, 134, 136, 3, 2, 1, 13, 135, 102, 1, 0, 0, 0, 135, 104, 1, 0, 0, 0, 135, 108, 1, 0, 0, 0, 135, 109, 1, 0, 0, 0, 135, 110, 1, 0, 0, 0, 135, 111, 1, 0, 0, 0, 135, 113, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 214, 1, 0, 0, 0, 137, 138, 10, 12, 0, 0, 138, 139, 7, 2, 0, 0, 139, 213, 3, 2, 1, 13, 140, 141, 10, 11, 0, 0, 141, 142, 7, 3, 0, 0, 142, 213, 3, 2, 1, 12, 143, 151, 10, 10, 0, 0, 144, 145, 5, 27, 0, 0, 145, 152, 5, 27, 0, 0, 146, 147, 5, 26, 0, 0, 147, 148, 5, 26, 0, 0, 148, 152, 5, 26, 0, 0, 149, 150, 5, 26, 0, 0, 150, 152, 5, 26, 0, 0, 151, 144, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 213, 3, 2, 1, 11, 154, 155, 10, 9, 0, 0, 155, 156, 7, 4, 0, 0, 156, 213, 3, 2, 1, 10, 157, 158, 10, 7, 0, 0, 158, 159, 7, 5, 0, 0, 159, 213, 3, 2, 1, 8, 160, 161, 10, 6, 0, 0, 161, 162, 5, 43, 0, 0, 162, 213, 3, 2, 1, 7, 163, 164, 10, 5, 0, 0, 164, 165, 5, 45, 0, 0, 165, 213, 3, 2, 1, 6, 166, 167, 10, 4, 0, 0, 167, 168, 5, 44, 0, 0, 168, 213, 3, 2, 1, 5, 169, 170, 10, 3, 0, 0, 170, 171, 5, 35, 0, 0, 171, 213, 3, 2, 1, 4, 172, 173, 10, 2, 0, 0, 173, 174, 5, 36, 0, 0, 174, 213, 3, 2, 1, 3, 175, 176, 10, 1, 0, 0, 176, 177, 5, 30, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 31, 0, 0, 179, 180, 3, 2, 1, 1, 180, 213, 1, 0, 0, 0, 181, 182, 10, 23, 0, 0, 182, 194, 5, 24, 0, 0, 183, 195, 3, 50, 25, 0, 184, 195, 3, 32, 16, 0, 185, 195, 5, 3, 0, 0, 186, 188, 5, 57, 0, 0, 187, 189, 3, 78, 39, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 3, 12, 6, 0, 191, 192, 5, 55, 0, 0, 192, 195, 3, 38, 19, 0, 193, 195, 3, 18, 9, 0, 194, 183, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 213, 1, 0, 0, 0, 196, 197, 10, 22, 0, 0, 197, 198, 5, 20, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 21, 0, 0, 200, 213, 1, 0, 0, 0, 201, 202, 10, 19, 0, 0, 202, 203, 5, 2, 0, 0, 203, 213, 5, 54, 0, 0, 204, 205, 10, 15, 0, 0, 205, 213, 7, 6, 0, 0, 206, 207, 10, 8, 0, 0, 207, 210, 5, 4, 0, 0, 208, 211, 3, 74, 37, 0, 209, 211, 3, 8, 4, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 137, 1, 0, 0, 0, 212, 140, 1, 0, 0, 0, 212, 143, 1, 0, 0, 0, 212, 154, 1, 0, 0, 0, 212, 157, 1, 0, 0, 0, 212, 160, 1, 0, 0, 0, 212, 163, 1, 0, 0, 0, 212, 166, 1, 0, 0, 0, 212, 169, 1, 0, 0, 0, 212, 172, 1, 0, 0, 0, 212, 175, 1, 0, 0, 0, 212, 181, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 3, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 17, 0, 0, 223, 5, 1, 0, 0, 0, 224, 226, 5, 20, 0, 0, 225, 227, 3, 34, 17, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 21, 0, 0, 229, 7, 1, 0, 0, 0, 230, 232, 3, 10, 5, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 3, 74, 37, 0, 237, 239, 3, 66, 33, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 50, 25, 0, 244, 9, 1, 0, 0, 0, 245, 248, 5, 58, 0, 0, 246, 248, 3, 66, 33, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 11, 1, 0, 0, 0, 249, 251, 3, 50, 25, 0, 250, 252, 3, 16, 8, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 20, 10, 0, 254, 13, 1, 0, 0, 0, 255, 256, 3, 78, 39, 0, 256, 257, 3, 28, 14, 0, 257, 258, 3, 20, 10, 0, 258, 265, 1, 0, 0, 0, 259, 262, 3, 28, 14, 0, 260, 263, 3, 22, 11, 0, 261, 263, 3, 20, 10, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 270, 5, 26, 0, 0, 268, 270, 3, 78, 39, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 3, 78, 39, 0, 272, 273, 3, 36, 18, 0, 273, 19, 1, 0, 0, 0, 274, 275, 3, 40, 20, 0, 275, 21, 1, 0, 0, 0, 276, 304, 5, 20, 0, 0, 277, 282, 5, 21, 0, 0, 278, 279, 5, 20, 0, 0, 279, 281, 5, 21, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 305, 3, 24, 12, 0, 286, 287, 3, 2, 1, 0, 287, 294, 5, 21, 0, 0, 288, 289, 5, 20, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 5, 21, 0, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 20, 0, 0, 298, 300, 5, 21, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 277, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 305, 23, 1, 0, 0, 0, 306, 318, 5, 18, 0, 0, 307, 312, 3, 26, 13, 0, 308, 309, 5, 23, 0, 0, 309, 311, 3, 26, 13, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 23, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 19, 0, 0, 321, 25, 1, 0, 0, 0, 322, 325, 3, 24, 12, 0, 323, 325, 3, 2, 1, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 27, 1, 0, 0, 0, 326, 328, 3, 50, 25, 0, 327, 329, 3, 30, 15, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 337, 1, 0, 0, 0, 330, 331, 5, 24, 0, 0, 331, 333, 3, 50, 25, 0, 332, 334, 3, 30, 15, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 76, 38, 0, 341, 326, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 29, 1, 0, 0, 0, 343, 344, 5, 27, 0, 0, 344, 347, 5, 26, 0, 0, 345, 347, 3, 70, 35, 0, 346, 343, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 31, 1, 0, 0, 0, 348, 349, 3, 50, 25, 0, 349, 351, 5, 16, 0, 0, 350, 352, 3, 34, 17, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 17, 0, 0, 354, 368, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 358, 5, 16, 0, 0, 357, 359, 3, 34, 17, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 368, 5, 17, 0, 0, 361, 362, 5, 55, 0, 0, 362, 364, 5, 16, 0, 0, 363, 365, 3, 34, 17, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 17, 0, 0, 367, 348, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 374, 3, 2, 1, 0, 370, 371, 5, 23, 0, 0, 371, 373, 3, 2, 1, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 55, 0, 0, 378, 383, 3, 38, 19, 0, 379, 380, 3, 50, 25, 0, 380, 381, 3, 40, 20, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 394, 3, 40, 20, 0, 385, 387, 5, 24, 0, 0, 386, 388, 3, 70, 35, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 3, 50, 25, 0, 390, 392, 3, 40, 20, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 394, 39, 1, 0, 0, 0, 395, 397, 5, 16, 0, 0, 396, 398, 3, 34, 17, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 17, 0, 0, 400, 41, 1, 0, 0, 0, 401, 410, 5, 18, 0, 0, 402, 407, 3, 60, 30, 0, 403, 404, 5, 23, 0, 0, 404, 406, 3, 60, 30, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 23, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 19, 0, 0, 416, 43, 1, 0, 0, 0, 417, 425, 3, 46, 23, 0, 418, 425, 3, 48, 24, 0, 419, 425, 5, 12, 0, 0, 420, 425, 5, 13, 0, 0, 421, 425, 5, 11, 0, 0, 422, 425, 5, 15, 0, 0, 423, 425, 5, 14, 0, 0, 424, 417, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 45, 1, 0, 0, 0, 426, 427, 7, 7, 0, 0, 427, 47, 1, 0, 0, 0, 428, 429, 7, 8, 0, 0, 429, 49, 1, 0, 0, 0, 430, 431, 7, 9, 0, 0, 431, 51, 1, 0, 0, 0, 432, 433, 7, 10, 0, 0, 433, 53, 1, 0, 0, 0, 434, 437, 3, 74, 37, 0, 435, 437, 5, 74, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 55, 1, 0, 0, 0, 438, 443, 3, 58, 29, 0, 439, 440, 5, 23, 0, 0, 440, 442, 3, 58, 29, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 57, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 3, 50, 25, 0, 447, 448, 5, 25, 0, 0, 448, 449, 3, 60, 30, 0, 449, 59, 1, 0, 0, 0, 450, 454, 3, 2, 1, 0, 451, 454, 3, 66, 33, 0, 452, 454, 3, 42, 21, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 61, 1, 0, 0, 0, 455, 460, 3, 50, 25, 0, 456, 457, 5, 24, 0, 0, 457, 459, 3, 50, 25, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 3, 50, 25, 0, 464, 465, 5, 24, 0, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 49, 0, 0, 472, 473, 3, 50, 25, 0, 473, 65, 1, 0, 0, 0, 474, 475, 5, 49, 0, 0, 475, 478, 3, 62, 31, 0, 476, 478, 3, 64, 32, 0, 477, 474, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 485, 1, 0, 0, 0, 479, 482, 5, 16, 0, 0, 480, 483, 3, 56, 28, 0, 481, 483, 3, 60, 30, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 17, 0, 0, 485, 479, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 67, 1, 0, 0, 0, 487, 500, 3, 74, 37, 0, 488, 490, 3, 66, 33, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 5, 30, 0, 0, 495, 496, 7, 11, 0, 0, 496, 498, 3, 74, 37, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 500, 69, 1, 0, 0, 0, 501, 502, 5, 27, 0, 0, 502, 507, 3, 68, 34, 0, 503, 504, 5, 23, 0, 0, 504, 506, 3, 68, 34, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 26, 0, 0, 511, 71, 1, 0, 0, 0, 512, 514, 3, 50, 25, 0, 513, 515, 3, 70, 35, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 24, 0, 0, 517, 519, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 52, 26, 0, 524, 526, 3, 70, 35, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 73, 1, 0, 0, 0, 527, 529, 3, 66, 33, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 3, 72, 36, 0, 534, 536, 3, 76, 38, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 547, 1, 0, 0, 0, 537, 539, 3, 66, 33, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 20, 0, 0, 544, 546, 5, 21, 0, 0, 545, 540, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 75, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 7, 12, 0, 0, 551, 77, 1, 0, 0, 0, 552, 553, 5, 27, 0, 0, 553, 554, 3, 80, 40, 0, 554, 555, 5, 26, 0, 0, 555, 79, 1, 0, 0, 0, 556, 561, 3, 74, 37, 0, 557, 558, 5, 23, 0, 0, 558, 560, 3, 74, 37, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 81, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 66, 98, 100, 117, 125, 135, 151, 188, 194, 210, 212, 214, 226, 233, 240, 247, 251, 262, 264, 269, 282, 294, 301, 304, 312, 316, 318, 324, 328, 333, 337, 341, 346, 351, 358, 364, 367, 374, 382, 387, 391, 393, 397, 407, 410, 413, 424, 436, 443, 453, 460, 468, 477, 482, 485, 491, 497, 499, 507, 514, 520, 525, 530, 535, 540, 547, 561]