ALL_MATCH=1
AS=2
THIS=3
INSTANCEOF=4
DECIMAL_LITERAL=5
HEX_LITERAL=6
OCT_LITERAL=7
BINARY_LITERAL=8
FLOAT_LITERAL=9
HEX_FLOAT_LITERAL=10
BOOL_LITERAL=11
SINGLE_QUOTED_STRING_LITERAL=12
STRING_LITERAL=13
TEXT_BLOCK=14
NULL_LITERAL=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMI=22
COMMA=23
DOT=24
EQUAL=25
GT=26
LT=27
BANG=28
TILDE=29
QUESTION=30
COLON=31
LE=32
GE=33
NOTEQUAL=34
AND=35
OR=36
INC=37
DEC=38
ADD=39
SUB=40
MUL=41
DIV=42
BITAND=43
BITOR=44
CARET=45
MOD=46
ARROW=47
COLONCOLON=48
AT=49
ELLIPSIS=50
WS=51
COMMENT=52
LINE_COMMENT=53
IDENTIFIER=54
SUPER=55
CLASS=56
NEW=57
FINAL=58
MODULE=59
OPEN=60
REQUIRES=61
EXPORTS=62
OPENS=63
TO=64
USES=65
PROVIDES=66
WITH=67
TRANSITIVE=68
YIELD=69
SEALED=70
PERMITS=71
RECORD=72
VAR=73
VOID=74
EXTENDS=75
BOOLEAN=76
CHAR=77
BYTE=78
SHORT=79
INT=80
LONG=81
FLOAT=82
DOUBLE=83
'allmatch'=1
'as'=2
'this'=3
'instanceof'=4
'null'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'.'=24
'='=25
'>'=26
'<'=27
'!'=28
'~'=29
'?'=30
':'=31
'<='=32
'>='=33
'!='=34
'and'=35
'or'=36
'++'=37
'--'=38
'+'=39
'-'=40
'*'=41
'/'=42
'&'=43
'|'=44
'^'=45
'%'=46
'->'=47
'::'=48
'@'=49
'...'=50
