ALL_MATCH=1
AS=2
THIS=3
INSTANCEOF=4
ANY=5
NEVER=6
BOOLEAN=7
LONG=8
DOUBLE=9
STRING=10
PASSWORD=11
TIME=12
VOID=13
CLASS=14
R=15
RW=16
C=17
V=18
DECIMAL_LITERAL=19
HEX_LITERAL=20
OCT_LITERAL=21
BINARY_LITERAL=22
FLOAT_LITERAL=23
HEX_FLOAT_LITERAL=24
BOOL_LITERAL=25
SINGLE_QUOTED_STRING_LITERAL=26
STRING_LITERAL=27
TEXT_BLOCK=28
NULL_LITERAL=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
SEMI=36
COMMA=37
DOT=38
EQUAL=39
GT=40
LT=41
BANG=42
TILDE=43
QUESTION=44
COLON=45
LE=46
GE=47
NOTEQUAL=48
AND=49
OR=50
INC=51
DEC=52
ADD=53
SUB=54
MUL=55
DIV=56
BITAND=57
BITOR=58
CARET=59
MOD=60
ARROW=61
COLONCOLON=62
AT=63
ELLIPSIS=64
WS=65
COMMENT=66
LINE_COMMENT=67
IDENTIFIER=68
SUPER=69
NEW=70
FINAL=71
MODULE=72
OPEN=73
REQUIRES=74
EXPORTS=75
OPENS=76
TO=77
USES=78
PROVIDES=79
WITH=80
TRANSITIVE=81
YIELD=82
SEALED=83
PERMITS=84
RECORD=85
VAR=86
'allmatch'=1
'as'=2
'this'=3
'instanceof'=4
'any'=5
'never'=6
'boolean'=7
'long'=8
'dobule'=9
'string'=10
'password'=11
'time'=12
'void'=13
'class'=14
'[r]'=15
'[rw]'=16
'[c]'=17
'[v]'=18
'null'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
'.'=38
'='=39
'>'=40
'<'=41
'!'=42
'~'=43
'?'=44
':'=45
'<='=46
'>='=47
'!='=48
'and'=49
'or'=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'&'=57
'|'=58
'^'=59
'%'=60
'->'=61
'::'=62
'@'=63
'...'=64
