$nextTypeTag=448
java.io.Closeable=133
java.io.DataInput=344
java.io.DataOutput=197
java.io.Flushable=135
java.io.IOException=9
java.io.InputStream=132
java.io.InvalidObjectException=11
java.io.ObjectInput=343
java.io.ObjectInputFilter=346
java.io.ObjectInputFilter$FilterInfo=347
java.io.ObjectInputFilter$Status=348
java.io.ObjectInputStream=342
java.io.ObjectInputStream$GetField=349
java.io.ObjectInputValidation=345
java.io.ObjectOutput=196
java.io.ObjectOutputStream=195
java.io.ObjectOutputStream$PutField=231
java.io.ObjectStreamClass=229
java.io.ObjectStreamConstants=198
java.io.ObjectStreamException=10
java.io.ObjectStreamField=230
java.io.OutputStream=134
java.io.Serializable=116
java.io.SerializablePermission=199
java.lang.AbstractStringBuilder=128
java.lang.Appendable=129
java.lang.ArrayIndexOutOfBoundsException=24
java.lang.AutoCloseable=45
java.lang.CharSequence=130
java.lang.ClassCastException=20
java.lang.ClassNotFoundException=13
java.lang.CloneNotSupportedException=23
java.lang.Cloneable=115
java.lang.Comparable=36
java.lang.Enum=6
java.lang.Error=25
java.lang.Exception=8
java.lang.IllegalArgumentException=15
java.lang.IllegalStateException=16
java.lang.IndexOutOfBoundsException=22
java.lang.InternalError=27
java.lang.Iterable=33
java.lang.NullPointerException=17
java.lang.OutOfMemoryError=28
java.lang.Record=4
java.lang.ReflectiveOperationException=12
java.lang.Runnable=46
java.lang.RuntimeException=14
java.lang.StringBuffer=131
java.lang.StringBuilder=127
java.lang.Throwable=7
java.lang.UnsupportedOperationException=18
java.lang.VirtualMachineError=26
java.security.BasicPermission=200
java.security.Guard=202
java.security.Permission=201
java.security.PermissionCollection=203
java.util.AbstractCollection=113
java.util.AbstractList=112
java.util.AbstractMap=126
java.util.AbstractSet=121
java.util.ArrayList=111
java.util.Collection=41
java.util.Comparator=35
java.util.ConcurrentModificationException=19
java.util.DoubleSummaryStatistics=100
java.util.Enumeration=204
java.util.HashMap=125
java.util.HashSet=120
java.util.IntSummaryStatistics=107
java.util.Iterator=32
java.util.List=55
java.util.ListIterator=57
java.util.LongSummaryStatistics=103
java.util.Map=109
java.util.Map$Entry=110
java.util.NavigableSet=123
java.util.NoSuchElementException=21
java.util.Optional=47
java.util.OptionalDouble=86
java.util.OptionalInt=60
java.util.OptionalLong=73
java.util.PrimitiveIterator=64
java.util.PrimitiveIterator$OfDouble=89
java.util.PrimitiveIterator$OfInt=63
java.util.PrimitiveIterator$OfLong=76
java.util.RandomAccess=114
java.util.Set=54
java.util.SortedSet=124
java.util.Spliterator=34
java.util.Spliterator$OfDouble=93
java.util.Spliterator$OfInt=68
java.util.Spliterator$OfLong=80
java.util.Spliterator$OfPrimitive=69
java.util.TreeSet=122
java.util.function.BiConsumer=49
java.util.function.BiFunction=52
java.util.function.BinaryOperator=51
java.util.function.Consumer=30
java.util.function.DoubleBinaryOperator=96
java.util.function.DoubleConsumer=87
java.util.function.DoubleFunction=95
java.util.function.DoublePredicate=94
java.util.function.DoubleSupplier=88
java.util.function.DoubleToIntFunction=97
java.util.function.DoubleToLongFunction=98
java.util.function.DoubleUnaryOperator=90
java.util.function.Function=37
java.util.function.IntBinaryOperator=71
java.util.function.IntConsumer=61
java.util.function.IntFunction=42
java.util.function.IntPredicate=70
java.util.function.IntSupplier=62
java.util.function.IntToDoubleFunction=105
java.util.function.IntToLongFunction=104
java.util.function.IntUnaryOperator=65
java.util.function.LongBinaryOperator=83
java.util.function.LongConsumer=74
java.util.function.LongFunction=82
java.util.function.LongPredicate=81
java.util.function.LongSupplier=75
java.util.function.LongToDoubleFunction=101
java.util.function.LongToIntFunction=84
java.util.function.LongUnaryOperator=77
java.util.function.ObjDoubleConsumer=91
java.util.function.ObjIntConsumer=66
java.util.function.ObjLongConsumer=78
java.util.function.Predicate=31
java.util.function.Supplier=48
java.util.function.ToDoubleFunction=40
java.util.function.ToIntFunction=38
java.util.function.ToLongFunction=39
java.util.function.UnaryOperator=56
java.util.stream.BaseStream=44
java.util.stream.Collector=50
java.util.stream.Collector$Characteristics=53
java.util.stream.DoubleStream=85
java.util.stream.DoubleStream$Builder=92
java.util.stream.DoubleStream$DoubleMapMultiConsumer=99
java.util.stream.IntStream=59
java.util.stream.IntStream$Builder=67
java.util.stream.IntStream$IntMapMultiConsumer=106
java.util.stream.LongStream=72
java.util.stream.LongStream$Builder=79
java.util.stream.LongStream$LongMapMultiConsumer=102
java.util.stream.Stream=43
java.util.stream.Stream$Builder=58
org.metavm.api.ChildList=117
org.metavm.api.Index=400
org.metavm.api.Interceptor=354
org.metavm.api.ValueList=118
org.metavm.api.ValueObject=119
org.metavm.api.entity.HttpCookie=307
org.metavm.api.entity.HttpHeader=442
org.metavm.api.entity.HttpRequest=332
org.metavm.api.entity.HttpResponse=151
org.metavm.api.entity.MvObject=29
org.metavm.application.AppInvitation=360
org.metavm.application.AppInvitationState=423
org.metavm.application.Application=241
org.metavm.application.ApplicationState=437
org.metavm.application.PlatformMessage=139
org.metavm.beans.BeanDefinition=264
org.metavm.beans.BeanDefinitionRegistry=313
org.metavm.beans.ComponentBeanDefinition=265
org.metavm.beans.FactoryBeanDefinition=426
org.metavm.ddl.Commit=389
org.metavm.ddl.CommitState=390
org.metavm.ddl.FieldAddition=310
org.metavm.ddl.FieldChange=367
org.metavm.ddl.FieldChangeKind=440
org.metavm.ddl.SystemDDL=174
org.metavm.entity.Attribute=208
org.metavm.entity.AttributedElement=154
org.metavm.entity.ChangeAware=205
org.metavm.entity.ContextFinishWare=421
org.metavm.entity.DummyGenericDeclaration=364
org.metavm.entity.Element=144
org.metavm.entity.ElementKind=284
org.metavm.entity.Entity=5
org.metavm.entity.GenericDeclaration=155
org.metavm.entity.GenericDeclarationRef=212
org.metavm.entity.GenericElement=164
org.metavm.entity.GlobalKey=181
org.metavm.entity.HashedValue=408
org.metavm.entity.Identifiable=159
org.metavm.entity.LoadAware=157
org.metavm.entity.LocalKey=145
org.metavm.entity.Reference=249
org.metavm.entity.StagedEntity=206
org.metavm.entity.ValueElement=184
org.metavm.expression.AllMatchExpression=353
org.metavm.expression.ArrayAccessExpression=406
org.metavm.expression.ArrayExpression=290
org.metavm.expression.AsExpression=397
org.metavm.expression.BinaryExpression=183
org.metavm.expression.BinaryOperator=173
org.metavm.expression.ConditionalExpression=256
org.metavm.expression.ConstantExpression=296
org.metavm.expression.CursorExpression=375
org.metavm.expression.Expression=171
org.metavm.expression.ExpressionPlaceholder=289
org.metavm.expression.Func=447
org.metavm.expression.FunctionExpression=381
org.metavm.expression.InstanceOfExpression=334
org.metavm.expression.MethodExpression=428
org.metavm.expression.NeverExpression=270
org.metavm.expression.NodeExpression=172
org.metavm.expression.PropertyExpression=338
org.metavm.expression.StaticPropertyExpression=306
org.metavm.expression.ThisExpression=382
org.metavm.expression.TypeLiteralExpression=312
org.metavm.expression.UnaryExpression=376
org.metavm.expression.UnaryOperator=404
org.metavm.expression.VariableExpression=245
org.metavm.expression.VariablePathExpression=268
org.metavm.flow.AddElementNode=288
org.metavm.flow.AddNode=396
org.metavm.flow.AddObjectNode=373
org.metavm.flow.AndNode=255
org.metavm.flow.ArrayLengthNode=383
org.metavm.flow.ArrayValue=177
org.metavm.flow.BitAndNode=291
org.metavm.flow.BitNotNode=429
org.metavm.flow.BitOrNode=150
org.metavm.flow.BitXorNode=380
org.metavm.flow.CallNode=153
org.metavm.flow.Callable=156
org.metavm.flow.CallableRef=260
org.metavm.flow.CastNode=191
org.metavm.flow.ClearArrayNode=368
org.metavm.flow.Code=222
org.metavm.flow.CodeSource=224
org.metavm.flow.ConstantValue=411
org.metavm.flow.CopyNode=386
org.metavm.flow.DeleteObjectNode=436
org.metavm.flow.DivNode=358
org.metavm.flow.DummyCallable=236
org.metavm.flow.DummyMethod=166
org.metavm.flow.DupNode=341
org.metavm.flow.DupX1Node=167
org.metavm.flow.DupX2Node=287
org.metavm.flow.EqNode=407
org.metavm.flow.Error=218
org.metavm.flow.ErrorLevel=228
org.metavm.flow.ExpressionValue=317
org.metavm.flow.Flow=161
org.metavm.flow.FlowRef=261
org.metavm.flow.Function=385
org.metavm.flow.FunctionCallNode=337
org.metavm.flow.FunctionNode=194
org.metavm.flow.FunctionRef=326
org.metavm.flow.GeNode=410
org.metavm.flow.GetElementNode=149
org.metavm.flow.GetPropertyNode=417
org.metavm.flow.GetStaticNode=304
org.metavm.flow.GetUniqueNode=189
org.metavm.flow.GotoNode=283
org.metavm.flow.GtNode=147
org.metavm.flow.IfNode=419
org.metavm.flow.IfNotNode=295
org.metavm.flow.IndexCountNode=394
org.metavm.flow.IndexScanNode=293
org.metavm.flow.IndexSelectFirstNode=365
org.metavm.flow.IndexSelectNode=335
org.metavm.flow.InstanceOfNode=351
org.metavm.flow.JumpNode=282
org.metavm.flow.Lambda=226
org.metavm.flow.LambdaNode=311
org.metavm.flow.LambdaRef=398
org.metavm.flow.LeNode=330
org.metavm.flow.LeftShiftNode=300
org.metavm.flow.LoadConstantNode=319
org.metavm.flow.LoadContextSlotNode=391
org.metavm.flow.LoadNode=233
org.metavm.flow.LoadTypeNode=413
org.metavm.flow.LtNode=401
org.metavm.flow.Method=165
org.metavm.flow.MethodCallNode=316
org.metavm.flow.MethodRef=263
org.metavm.flow.MulNode=439
org.metavm.flow.NeNode=378
org.metavm.flow.NegateNode=235
org.metavm.flow.NeverValue=275
org.metavm.flow.NewArrayNode=308
org.metavm.flow.NewArrayWithDimsNode=175
org.metavm.flow.NewObjectNode=269
org.metavm.flow.Node=146
org.metavm.flow.NodeValue=272
org.metavm.flow.NonNullNode=298
org.metavm.flow.NoopNode=359
org.metavm.flow.NotNode=251
org.metavm.flow.OrNode=285
org.metavm.flow.Parameter=221
org.metavm.flow.ParameterRef=250
org.metavm.flow.PopNode=258
org.metavm.flow.PropertyValue=379
org.metavm.flow.RaiseNode=418
org.metavm.flow.RemainderNode=294
org.metavm.flow.RemoveElementNode=438
org.metavm.flow.ReturnNode=309
org.metavm.flow.RightShiftNode=277
org.metavm.flow.SetElementNode=190
org.metavm.flow.SetFieldNode=179
org.metavm.flow.SetStaticNode=278
org.metavm.flow.StoreContextSlotNode=276
org.metavm.flow.StoreNode=384
org.metavm.flow.SubNode=402
org.metavm.flow.TargetNode=392
org.metavm.flow.TryEnterNode=409
org.metavm.flow.TryExitNode=279
org.metavm.flow.TypeValue=329
org.metavm.flow.UnsignedRightShiftNode=178
org.metavm.flow.Value=176
org.metavm.flow.VariableAccessNode=192
org.metavm.flow.VoidReturnNode=324
org.metavm.http.HttpRequestImpl=333
org.metavm.http.HttpResponseImpl=152
org.metavm.message.Message=257
org.metavm.message.MessageKind=441
org.metavm.object.instance.ChangeLog=318
org.metavm.object.instance.ChangeLogStatus=446
org.metavm.object.instance.ChangeType=352
org.metavm.object.instance.ColumnKind=443
org.metavm.object.instance.core.TypeTag=339
org.metavm.object.instance.core.WAL=422
org.metavm.object.instance.log.DefaultIdentifier=322
org.metavm.object.instance.log.Identifier=321
org.metavm.object.instance.log.InstanceLog=387
org.metavm.object.instance.log.TaggedIdentifier=323
org.metavm.object.type.Access=219
org.metavm.object.type.AnyType=271
org.metavm.object.type.ArrayKind=445
org.metavm.object.type.ArrayType=273
org.metavm.object.type.CapturedType=187
org.metavm.object.type.CapturedTypeScope=158
org.metavm.object.type.CapturedTypeVariable=225
org.metavm.object.type.CheckConstraint=325
org.metavm.object.type.ClassKind=209
org.metavm.object.type.ClassMember=162
org.metavm.object.type.ClassSource=214
org.metavm.object.type.ClassType=213
org.metavm.object.type.ClassTypeState=140
org.metavm.object.type.CompositeType=210
org.metavm.object.type.ConstantPool=227
org.metavm.object.type.Constraint=216
org.metavm.object.type.CpEntry=168
org.metavm.object.type.DummyCapturedTypeScope=193
org.metavm.object.type.DummyIndex=366
org.metavm.object.type.DummyKlass=297
org.metavm.object.type.EnumConstantDef=217
org.metavm.object.type.Field=215
org.metavm.object.type.FieldCpEntry=361
org.metavm.object.type.FieldData=280
org.metavm.object.type.FieldRef=424
org.metavm.object.type.FunctionCpEntry=274
org.metavm.object.type.FunctionType=223
org.metavm.object.type.GlobalKlassTagAssigner=148
org.metavm.object.type.ISubstitutor=211
org.metavm.object.type.ITypeDef=160
org.metavm.object.type.IVariableType=136
org.metavm.object.type.Index=363
org.metavm.object.type.IndexCpEntry=377
org.metavm.object.type.IndexField=336
org.metavm.object.type.IndexRef=314
org.metavm.object.type.IntersectionType=259
org.metavm.object.type.Klass=207
org.metavm.object.type.KlassFlags=141
org.metavm.object.type.KlassSourceCodeTagAssigner=137
org.metavm.object.type.KlassTagAssigner=415
org.metavm.object.type.LambdaCpEntry=320
org.metavm.object.type.MetadataState=220
org.metavm.object.type.MethodCpEntry=169
org.metavm.object.type.NeverType=244
org.metavm.object.type.PrimitiveKind=444
org.metavm.object.type.PrimitiveType=266
org.metavm.object.type.Property=163
org.metavm.object.type.PropertyRef=262
org.metavm.object.type.RedirectStatus=388
org.metavm.object.type.StaticFieldTable=253
org.metavm.object.type.StaticFieldTableEntry=170
org.metavm.object.type.Type=186
org.metavm.object.type.TypeCategory=434
org.metavm.object.type.TypeCpEntry=395
org.metavm.object.type.TypeDef=180
org.metavm.object.type.TypeOrTypeKey=185
org.metavm.object.type.TypeVariable=182
org.metavm.object.type.UncertainType=432
org.metavm.object.type.UnionType=254
org.metavm.object.type.ValueCpEntry=435
org.metavm.object.type.VariableType=234
org.metavm.object.type.Variance=405
org.metavm.object.version.Version=281
org.metavm.task.AddFieldTask=303
org.metavm.task.AddFieldTaskGroup=247
org.metavm.task.ClearInvitationTask=399
org.metavm.task.ClearUsersTask=355
org.metavm.task.CloseAllSessionsTask=292
org.metavm.task.DDLRollbackTask=356
org.metavm.task.DDLRollbackTaskGroup=420
org.metavm.task.DDLTask=340
org.metavm.task.DynamicTaskGroup=371
org.metavm.task.EagerFlagSetter=372
org.metavm.task.EntityScanTask=238
org.metavm.task.ExecutorData=331
org.metavm.task.ForwardedFlagSetter=286
org.metavm.task.GlobalPreUpgradeTask=430
org.metavm.task.GlobalTask=242
org.metavm.task.IDDLTask=327
org.metavm.task.IndexRebuildGlobalTask=243
org.metavm.task.IndexRebuildTask=248
org.metavm.task.PreUpgradeTask=357
org.metavm.task.PublishMetadataEventTask=246
org.metavm.task.ReferenceCleanupTask=374
org.metavm.task.ReferenceRedirector=431
org.metavm.task.ReferenceScanner=143
org.metavm.task.RemoveAppTaskGroup=369
org.metavm.task.ScanByClassTask=302
org.metavm.task.ScanByTypeTask=301
org.metavm.task.ScanTask=237
org.metavm.task.SchedulerRegistry=370
org.metavm.task.SendMessageTask=427
org.metavm.task.ShadowTask=416
org.metavm.task.SimpleDDLTask=328
org.metavm.task.SynchronizeSearchTask=403
org.metavm.task.Task=142
org.metavm.task.TaskGroup=240
org.metavm.task.TaskState=239
org.metavm.user.LoginAttempt=414
org.metavm.user.PlatformUser=393
org.metavm.user.Role=267
org.metavm.user.Session=299
org.metavm.user.SessionEntry=315
org.metavm.user.SessionState=425
org.metavm.user.User=362
org.metavm.user.UserState=433
org.metavm.user.VerificationCode=412
org.metavm.util.Array=138
org.metavm.util.Column=188
org.metavm.util.DummyAny=252
org.metavm.util.IteratorImpl=108
org.metavm.util.MvObjectInputStream=350
org.metavm.util.MvObjectOutputStream=232
org.metavm.view.ListView=305
