$nextTypeTag=372
java.io.Serializable=94
java.lang.AutoCloseable=24
java.lang.Cloneable=93
java.lang.Comparable=19
java.lang.Enum=6
java.lang.Exception=8
java.lang.IllegalArgumentException=10
java.lang.IllegalStateException=11
java.lang.Iterable=16
java.lang.NullPointerException=12
java.lang.Record=4
java.lang.Runnable=25
java.lang.RuntimeException=9
java.lang.Throwable=7
java.util.AbstractCollection=91
java.util.AbstractList=90
java.util.AbstractMap=104
java.util.AbstractSet=99
java.util.ArrayList=89
java.util.Collection=20
java.util.Comparator=18
java.util.DoubleSummaryStatistics=77
java.util.HashMap=103
java.util.HashSet=98
java.util.IntSummaryStatistics=84
java.util.Iterator=15
java.util.List=35
java.util.ListIterator=37
java.util.LongSummaryStatistics=80
java.util.Map=88
java.util.Map$Entry=105
java.util.NavigableSet=101
java.util.Optional=26
java.util.OptionalDouble=64
java.util.OptionalInt=40
java.util.OptionalLong=52
java.util.PrimitiveIterator=44
java.util.PrimitiveIterator$OfDouble=67
java.util.PrimitiveIterator$OfInt=43
java.util.PrimitiveIterator$OfLong=55
java.util.RandomAccess=92
java.util.Set=31
java.util.SortedSet=102
java.util.Spliterator=17
java.util.Spliterator$OfDouble=70
java.util.Spliterator$OfInt=47
java.util.Spliterator$OfLong=58
java.util.Spliterator$OfPrimitive=48
java.util.TreeSet=100
java.util.function.BiConsumer=29
java.util.function.BiFunction=34
java.util.function.BinaryOperator=33
java.util.function.Consumer=13
java.util.function.DoubleBinaryOperator=73
java.util.function.DoubleConsumer=65
java.util.function.DoubleFunction=72
java.util.function.DoublePredicate=71
java.util.function.DoubleSupplier=66
java.util.function.DoubleToIntFunction=74
java.util.function.DoubleToLongFunction=75
java.util.function.DoubleUnaryOperator=68
java.util.function.Function=27
java.util.function.IntBinaryOperator=50
java.util.function.IntConsumer=41
java.util.function.IntFunction=21
java.util.function.IntPredicate=49
java.util.function.IntSupplier=42
java.util.function.IntToDoubleFunction=82
java.util.function.IntToLongFunction=81
java.util.function.IntUnaryOperator=45
java.util.function.LongBinaryOperator=61
java.util.function.LongConsumer=53
java.util.function.LongFunction=60
java.util.function.LongPredicate=59
java.util.function.LongSupplier=54
java.util.function.LongToDoubleFunction=78
java.util.function.LongToIntFunction=62
java.util.function.LongUnaryOperator=56
java.util.function.ObjDoubleConsumer=69
java.util.function.ObjIntConsumer=46
java.util.function.ObjLongConsumer=57
java.util.function.Predicate=14
java.util.function.Supplier=28
java.util.function.ToDoubleFunction=86
java.util.function.ToIntFunction=38
java.util.function.ToLongFunction=85
java.util.function.UnaryOperator=36
java.util.stream.BaseStream=23
java.util.stream.Collector=30
java.util.stream.Collector$Characteristics=32
java.util.stream.DoubleStream=63
java.util.stream.DoubleStream$DoubleMapMultiConsumer=76
java.util.stream.IntStream=39
java.util.stream.IntStream$IntMapMultiConsumer=83
java.util.stream.LongStream=51
java.util.stream.LongStream$LongMapMultiConsumer=79
java.util.stream.Stream=22
org.metavm.api.ChildList=95
org.metavm.api.Interceptor=197
org.metavm.api.ValueList=96
org.metavm.api.ValueObject=97
org.metavm.api.entity.HttpCookie=298
org.metavm.api.entity.HttpHeader=366
org.metavm.api.entity.HttpRequest=252
org.metavm.api.entity.HttpResponse=232
org.metavm.application.AppInvitation=173
org.metavm.application.AppInvitationState=331
org.metavm.application.Application=153
org.metavm.application.ApplicationState=225
org.metavm.application.PlatformMessage=318
org.metavm.beans.BeanDefinition=245
org.metavm.beans.BeanDefinitionRegistry=299
org.metavm.beans.ComponentBeanDefinition=246
org.metavm.beans.FactoryBeanDefinition=296
org.metavm.code.CodeRepo=291
org.metavm.ddl.Commit=171
org.metavm.ddl.CommitState=250
org.metavm.ddl.FieldAddition=312
org.metavm.ddl.FieldChange=314
org.metavm.ddl.FieldChangeKind=345
org.metavm.ddl.SystemDDL=207
org.metavm.entity.Attribute=129
org.metavm.entity.AttributedElement=108
org.metavm.entity.ChangeAware=125
org.metavm.entity.ContextFinishWare=305
org.metavm.entity.DummyGenericDeclaration=248
org.metavm.entity.Element=106
org.metavm.entity.ElementKind=157
org.metavm.entity.Entity=5
org.metavm.entity.GenericDeclaration=124
org.metavm.entity.GenericDeclarationRef=135
org.metavm.entity.GenericElement=112
org.metavm.entity.GlobalKey=127
org.metavm.entity.HashedValue=165
org.metavm.entity.Identifiable=109
org.metavm.entity.IndexOperator=367
org.metavm.entity.LoadAware=113
org.metavm.entity.LocalKey=115
org.metavm.entity.Reference=161
org.metavm.entity.StagedEntity=126
org.metavm.entity.ValueElement=131
org.metavm.expression.AllMatchExpression=256
org.metavm.expression.ArrayAccessExpression=297
org.metavm.expression.ArrayExpression=335
org.metavm.expression.AsExpression=243
org.metavm.expression.BinaryExpression=348
org.metavm.expression.BinaryOperator=198
org.metavm.expression.ConditionalExpression=214
org.metavm.expression.ConstantExpression=287
org.metavm.expression.CursorExpression=310
org.metavm.expression.Expression=174
org.metavm.expression.ExpressionPlaceholder=280
org.metavm.expression.Func=363
org.metavm.expression.FunctionExpression=187
org.metavm.expression.InstanceOfExpression=226
org.metavm.expression.MethodExpression=175
org.metavm.expression.NodeExpression=224
org.metavm.expression.PropertyExpression=300
org.metavm.expression.StaticPropertyExpression=332
org.metavm.expression.ThisExpression=353
org.metavm.expression.UnaryExpression=185
org.metavm.expression.UnaryOperator=238
org.metavm.expression.VariableExpression=319
org.metavm.expression.VariablePathExpression=360
org.metavm.flow.AddElementNode=217
org.metavm.flow.AddObjectNode=169
org.metavm.flow.Argument=321
org.metavm.flow.Branch=323
org.metavm.flow.BranchNode=199
org.metavm.flow.CallNode=234
org.metavm.flow.Callable=141
org.metavm.flow.CallableRef=215
org.metavm.flow.CastNode=212
org.metavm.flow.CheckNode=328
org.metavm.flow.ChildTypeNode=202
org.metavm.flow.ClearArrayNode=281
org.metavm.flow.CodeSource=149
org.metavm.flow.ConditionalValue=200
org.metavm.flow.ConstantValue=290
org.metavm.flow.CopyNode=236
org.metavm.flow.DeleteObjectNode=172
org.metavm.flow.DynamicValue=230
org.metavm.flow.Error=147
org.metavm.flow.ErrorLevel=206
org.metavm.flow.FieldParam=341
org.metavm.flow.Flow=143
org.metavm.flow.FlowRef=218
org.metavm.flow.ForeachNode=178
org.metavm.flow.Function=166
org.metavm.flow.FunctionCallNode=268
org.metavm.flow.FunctionNode=289
org.metavm.flow.FunctionRef=286
org.metavm.flow.GetElementNode=272
org.metavm.flow.GetUniqueNode=359
org.metavm.flow.IndexCountNode=350
org.metavm.flow.IndexQueryKey=309
org.metavm.flow.IndexQueryKeyItem=205
org.metavm.flow.IndexScanNode=336
org.metavm.flow.IndexSelectFirstNode=117
org.metavm.flow.IndexSelectNode=342
org.metavm.flow.InputNode=322
org.metavm.flow.LambdaNode=189
org.metavm.flow.LambdaNodeRef=216
org.metavm.flow.LoopField=308
org.metavm.flow.LoopNode=177
org.metavm.flow.MapNode=211
org.metavm.flow.MergeNode=203
org.metavm.flow.MergeNodeField=338
org.metavm.flow.Method=144
org.metavm.flow.MethodCallNode=235
org.metavm.flow.MethodRef=346
org.metavm.flow.NewArrayNode=333
org.metavm.flow.NewNode=168
org.metavm.flow.NewObjectNode=330
org.metavm.flow.NodeKind=362
org.metavm.flow.NodeRT=116
org.metavm.flow.Parameter=283
org.metavm.flow.ParameterRef=266
org.metavm.flow.ParentRef=237
org.metavm.flow.RaiseNode=223
org.metavm.flow.RaiseParameterKind=365
org.metavm.flow.RemoveElementNode=251
org.metavm.flow.ReturnNode=208
org.metavm.flow.ScopeNode=167
org.metavm.flow.ScopeRT=176
org.metavm.flow.SearchIndexField=271
org.metavm.flow.SelfNode=213
org.metavm.flow.TryExitField=204
org.metavm.flow.TryExitNode=358
org.metavm.flow.TryExitValue=195
org.metavm.flow.TryEnterNode=288
org.metavm.flow.UnmapNode=201
org.metavm.flow.UpdateField=347
org.metavm.flow.UpdateObjectNode=249
org.metavm.flow.UpdateOp=244
org.metavm.flow.UpdateStaticNode=343
org.metavm.flow.Value=229
org.metavm.flow.ValueKind=324
org.metavm.flow.ValueNode=184
org.metavm.flow.WhileNode=349
org.metavm.http.HttpRequestImpl=284
org.metavm.http.HttpResponseImpl=261
org.metavm.message.Message=282
org.metavm.message.MessageKind=227
org.metavm.object.instance.ChangeLog=304
org.metavm.object.instance.ChangeLogStatus=369
org.metavm.object.instance.ChangeType=315
org.metavm.object.instance.ColumnKind=368
org.metavm.object.instance.core.TypeTag=158
org.metavm.object.instance.core.WAL=306
org.metavm.object.instance.log.DefaultIdentifier=260
org.metavm.object.instance.log.Identifier=259
org.metavm.object.instance.log.InstanceLog=210
org.metavm.object.instance.log.TaggedIdentifier=275
org.metavm.object.type.Access=357
org.metavm.object.type.AnyType=327
org.metavm.object.type.ArrayKind=370
org.metavm.object.type.ArrayType=344
org.metavm.object.type.CapturedType=258
org.metavm.object.type.CapturedTypeScope=142
org.metavm.object.type.CapturedTypeVariable=114
org.metavm.object.type.CheckConstraint=188
org.metavm.object.type.ClassKind=130
org.metavm.object.type.ClassMember=138
org.metavm.object.type.ClassSource=137
org.metavm.object.type.ClassType=136
org.metavm.object.type.ClassTypeState=152
org.metavm.object.type.CompositeType=277
org.metavm.object.type.Constraint=145
org.metavm.object.type.ConstraintKind=364
org.metavm.object.type.DummyCapturedTypeScope=247
org.metavm.object.type.EnumConstantDef=107
org.metavm.object.type.Field=140
org.metavm.object.type.FieldData=313
org.metavm.object.type.FieldRef=163
org.metavm.object.type.FunctionType=355
org.metavm.object.type.GlobalKlassTagAssigner=257
org.metavm.object.type.ISubstitutor=134
org.metavm.object.type.ITypeDef=110
org.metavm.object.type.IVariableType=273
org.metavm.object.type.Index=221
org.metavm.object.type.IndexField=179
org.metavm.object.type.IntersectionType=278
org.metavm.object.type.Klass=128
org.metavm.object.type.KlassFlags=148
org.metavm.object.type.KlassSourceCodeTagAssigner=311
org.metavm.object.type.KlassTagAssigner=222
org.metavm.object.type.MetadataState=240
org.metavm.object.type.NeverType=209
org.metavm.object.type.PrimitiveKind=371
org.metavm.object.type.PrimitiveType=361
org.metavm.object.type.Property=139
org.metavm.object.type.PropertyRef=162
org.metavm.object.type.RedirectStatus=170
org.metavm.object.type.StaticFieldTable=239
org.metavm.object.type.StaticFieldTableEntry=118
org.metavm.object.type.Type=133
org.metavm.object.type.TypeCategory=193
org.metavm.object.type.TypeDef=111
org.metavm.object.type.TypeOrTypeKey=132
org.metavm.object.type.TypeVariable=146
org.metavm.object.type.UncertainType=339
org.metavm.object.type.UnionType=317
org.metavm.object.type.VariableType=274
org.metavm.object.type.Variance=183
org.metavm.object.version.Version=263
org.metavm.object.view.ArrayNestedMapping=337
org.metavm.object.view.ComputedFieldMapping=191
org.metavm.object.view.DirectFieldMapping=325
org.metavm.object.view.FieldMapping=190
org.metavm.object.view.FieldsObjectMapping=354
org.metavm.object.view.FlowFieldMapping=356
org.metavm.object.view.IdentityNestedMapping=279
org.metavm.object.view.ListNestedMapping=160
org.metavm.object.view.Mapping=150
org.metavm.object.view.NestedMapping=159
org.metavm.object.view.ObjectMapping=151
org.metavm.object.view.ObjectMappingRef=231
org.metavm.object.view.ObjectNestedMapping=285
org.metavm.object.view.TypeAndCodeGenerator=186
org.metavm.object.view.UnionNestedMapping=307
org.metavm.task.AddFieldTask=255
org.metavm.task.AddFieldTaskGroup=194
org.metavm.task.ClearInvitationTask=228
org.metavm.task.ClearUsersTask=265
org.metavm.task.CloseAllSessionsTask=156
org.metavm.task.DDLRollbackTask=340
org.metavm.task.DDLRollbackTaskGroup=233
org.metavm.task.DDLTask=326
org.metavm.task.DynamicTaskGroup=164
org.metavm.task.EagerFlagSetter=181
org.metavm.task.EntityScanTask=121
org.metavm.task.ExecutorData=241
org.metavm.task.ForwardedFlagSetter=267
org.metavm.task.GlobalPreUpgradeTask=155
org.metavm.task.GlobalTask=154
org.metavm.task.IDDLTask=219
org.metavm.task.IndexRebuildGlobalTask=192
org.metavm.task.IndexRebuildTask=292
org.metavm.task.PreUpgradeTask=294
org.metavm.task.PublishMetadataEventTask=196
org.metavm.task.ReferenceCleanupTask=182
org.metavm.task.ReferenceRedirector=295
org.metavm.task.ReferenceScanner=180
org.metavm.task.RemoveAppTaskGroup=262
org.metavm.task.ScanByClassTask=254
org.metavm.task.ScanByTypeTask=253
org.metavm.task.ScanTask=120
org.metavm.task.SchedulerRegistry=329
org.metavm.task.SendMessageTask=264
org.metavm.task.ShadowTask=242
org.metavm.task.SimpleDDLTask=220
org.metavm.task.SynchronizeSearchTask=276
org.metavm.task.Task=119
org.metavm.task.TaskGroup=123
org.metavm.task.TaskState=122
org.metavm.user.LoginAttempt=320
org.metavm.user.PlatformUser=270
org.metavm.user.Role=316
org.metavm.user.Session=351
org.metavm.user.SessionEntry=293
org.metavm.user.SessionState=334
org.metavm.user.User=269
org.metavm.user.UserState=352
org.metavm.user.VerificationCode=303
org.metavm.util.Column=302
org.metavm.util.IteratorImpl=87
org.metavm.view.ListView=301
