ALL_MATCH=1
AS=2
DECIMAL_LITERAL=3
HEX_LITERAL=4
OCT_LITERAL=5
BINARY_LITERAL=6
FLOAT_LITERAL=7
HEX_FLOAT_LITERAL=8
BOOL_LITERAL=9
SINGLE_QUOTED_STRING_LITERAL=10
STRING_LITERAL=11
TEXT_BLOCK=12
NULL_LITERAL=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACK=18
RBRACK=19
SEMI=20
COMMA=21
DOT=22
EQUAL=23
GT=24
LT=25
BANG=26
TILDE=27
QUESTION=28
COLON=29
LE=30
GE=31
NOTEQUAL=32
AND=33
OR=34
INC=35
DEC=36
ADD=37
SUB=38
MUL=39
DIV=40
BITAND=41
BITOR=42
CARET=43
MOD=44
ARROW=45
COLONCOLON=46
AT=47
ELLIPSIS=48
WS=49
COMMENT=50
LINE_COMMENT=51
IDENTIFIER=52
THIS=53
SUPER=54
CLASS=55
NEW=56
INSTANCEOF=57
FINAL=58
MODULE=59
OPEN=60
REQUIRES=61
EXPORTS=62
OPENS=63
TO=64
USES=65
PROVIDES=66
WITH=67
TRANSITIVE=68
YIELD=69
SEALED=70
PERMITS=71
RECORD=72
VAR=73
VOID=74
EXTENDS=75
BOOLEAN=76
CHAR=77
BYTE=78
SHORT=79
INT=80
LONG=81
FLOAT=82
DOUBLE=83
'AllMatch'=1
'AS'=2
'null'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
';'=20
','=21
'.'=22
'='=23
'>'=24
'<'=25
'!'=26
'~'=27
'?'=28
':'=29
'<='=30
'>='=31
'!='=32
'AND'=33
'OR'=34
'++'=35
'--'=36
'+'=37
'-'=38
'*'=39
'/'=40
'&'=41
'|'=42
'^'=43
'%'=44
'->'=45
'::'=46
'@'=47
'...'=48
