ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
RECORD=8
INDEX=9
UNIQUE=10
STRUCT=11
TIME=12
NULL=13
PACKAGE=14
IMPORT=15
PASSWORD=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
READONLY=21
CHILD=22
TITLE=23
FINALLY=24
FOR=25
IF=26
IMPLEMENTS=27
INSTANCEOF=28
INT=29
LONG=30
CHAR=31
INTERFACE=32
NATIVE=33
ENEW=34
UNEW=35
NEW=36
ALLOCATE=37
PRIVATE=38
PROTECTED=39
PUBLIC=40
RETURN=41
STATIC=42
SUPER=43
SWITCH=44
THIS=45
THROW=46
THROWS=47
TRY=48
VOID=49
WHILE=50
ANY=51
NEVER=52
SELECT=53
SELECT_FIRST=54
DELETED=55
VAR=56
ASSIGN=57
GT=58
LT=59
BANG=60
BANGBANG=61
TILDE=62
QUESTION=63
COLON=64
EQUAL=65
LE=66
GE=67
NOTEQUAL=68
AND=69
OR=70
INC=71
DEC=72
ADD=73
SUB=74
MUL=75
DIV=76
BITAND=77
BITOR=78
CARET=79
MOD=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MUL_ASSIGN=83
DIV_ASSIGN=84
AND_ASSIGN=85
OR_ASSIGN=86
XOR_ASSIGN=87
MOD_ASSIGN=88
LSHIFT_ASSIGN=89
RSHIFT_ASSIGN=90
URSHIFT_ASSIGN=91
LPAREN=92
RPAREN=93
LBRACE=94
RBRACE=95
LBRACK=96
RBRACK=97
SEMI=98
COMMA=99
DOT=100
ARROW=101
COLONCOLON=102
AT=103
ELLIPSIS=104
DECIMAL_LITERAL=105
HEX_LITERAL=106
OCT_LITERAL=107
BINARY_LITERAL=108
FLOAT_LITERAL=109
HEX_FLOAT_LITERAL=110
BOOL_LITERAL=111
CHAR_LITERAL=112
STRING_LITERAL=113
TEXT_BLOCK=114
R=115
RW=116
C=117
V=118
IDENTIFIER=119
WS=120
COMMENT=121
LINE_COMMENT=122
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'record'=8
'index'=9
'unique'=10
'struct'=11
'time'=12
'null'=13
'package'=14
'import'=15
'password'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'readonly'=21
'child'=22
'title'=23
'finally'=24
'for'=25
'if'=26
'implements'=27
'instanceof'=28
'int'=29
'long'=30
'char'=31
'interface'=32
'native'=33
'enew'=34
'unew'=35
'new'=36
'allocate'=37
'private'=38
'protected'=39
'public'=40
'return'=41
'static'=42
'super'=43
'switch'=44
'this'=45
'throw'=46
'throws'=47
'try'=48
'void'=49
'while'=50
'any'=51
'never'=52
'select'=53
'selectFirst'=54
'deleted'=55
'var'=56
'='=57
'>'=58
'<'=59
'!'=60
'!!'=61
'~'=62
'?'=63
':'=64
'=='=65
'<='=66
'>='=67
'!='=68
'&&'=69
'||'=70
'++'=71
'--'=72
'+'=73
'-'=74
'*'=75
'/'=76
'&'=77
'|'=78
'^'=79
'%'=80
'+='=81
'-='=82
'*='=83
'/='=84
'&='=85
'|='=86
'^='=87
'%='=88
'<<='=89
'>>='=90
'>>>='=91
'('=92
')'=93
'{'=94
'}'=95
'['=96
']'=97
';'=98
','=99
'.'=100
'->'=101
'::'=102
'@'=103
'...'=104
'[r]'=115
'[rw]'=116
'[c]'=117
'[v]'=118
