ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
RECORD=8
INDEX=9
UNIQUE=10
STRUCT=11
TIME=12
NULL=13
PACKAGE=14
IMPORT=15
PASSWORD=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
READONLY=21
CHILD=22
TITLE=23
FINALLY=24
FOR=25
IF=26
IMPLEMENTS=27
INSTANCEOF=28
INT=29
CHAR=30
INTERFACE=31
NATIVE=32
ENEW=33
UNEW=34
NEW=35
ALLOCATE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
RETURN=40
STATIC=41
SUPER=42
SWITCH=43
THIS=44
THROW=45
THROWS=46
TRY=47
VOID=48
WHILE=49
ANY=50
NEVER=51
SELECT=52
SELECT_FIRST=53
DELETED=54
VAR=55
ASSIGN=56
GT=57
LT=58
BANG=59
BANGBANG=60
TILDE=61
QUESTION=62
COLON=63
EQUAL=64
LE=65
GE=66
NOTEQUAL=67
AND=68
OR=69
INC=70
DEC=71
ADD=72
SUB=73
MUL=74
DIV=75
BITAND=76
BITOR=77
CARET=78
MOD=79
ADD_ASSIGN=80
SUB_ASSIGN=81
MUL_ASSIGN=82
DIV_ASSIGN=83
AND_ASSIGN=84
OR_ASSIGN=85
XOR_ASSIGN=86
MOD_ASSIGN=87
LSHIFT_ASSIGN=88
RSHIFT_ASSIGN=89
URSHIFT_ASSIGN=90
LPAREN=91
RPAREN=92
LBRACE=93
RBRACE=94
LBRACK=95
RBRACK=96
SEMI=97
COMMA=98
DOT=99
ARROW=100
COLONCOLON=101
AT=102
ELLIPSIS=103
DECIMAL_LITERAL=104
HEX_LITERAL=105
OCT_LITERAL=106
BINARY_LITERAL=107
FLOAT_LITERAL=108
HEX_FLOAT_LITERAL=109
BOOL_LITERAL=110
CHAR_LITERAL=111
STRING_LITERAL=112
TEXT_BLOCK=113
R=114
RW=115
C=116
V=117
IDENTIFIER=118
WS=119
COMMENT=120
LINE_COMMENT=121
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'record'=8
'index'=9
'unique'=10
'struct'=11
'time'=12
'null'=13
'package'=14
'import'=15
'password'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'readonly'=21
'child'=22
'title'=23
'finally'=24
'for'=25
'if'=26
'implements'=27
'instanceof'=28
'int'=29
'char'=30
'interface'=31
'native'=32
'enew'=33
'unew'=34
'new'=35
'allocate'=36
'private'=37
'protected'=38
'public'=39
'return'=40
'static'=41
'super'=42
'switch'=43
'this'=44
'throw'=45
'throws'=46
'try'=47
'void'=48
'while'=49
'any'=50
'never'=51
'select'=52
'selectFirst'=53
'deleted'=54
'var'=55
'='=56
'>'=57
'<'=58
'!'=59
'!!'=60
'~'=61
'?'=62
':'=63
'=='=64
'<='=65
'>='=66
'!='=67
'&&'=68
'||'=69
'++'=70
'--'=71
'+'=72
'-'=73
'*'=74
'/'=75
'&'=76
'|'=77
'^'=78
'%'=79
'+='=80
'-='=81
'*='=82
'/='=83
'&='=84
'|='=85
'^='=86
'%='=87
'<<='=88
'>>='=89
'>>>='=90
'('=91
')'=92
'{'=93
'}'=94
'['=95
']'=96
';'=97
','=98
'.'=99
'->'=100
'::'=101
'@'=102
'...'=103
'[r]'=114
'[rw]'=115
'[c]'=116
'[v]'=117
