token literal names:
null
'abstract'
'boolean'
'case'
'default'
'catch'
'string'
'class'
'record'
'index'
'unique'
'struct'
'time'
'null'
'package'
'import'
'password'
'double'
'else'
'enum'
'extends'
'readonly'
'child'
'title'
'finally'
'for'
'if'
'implements'
'instanceof'
'int'
'char'
'interface'
'native'
'enew'
'unew'
'new'
'allocate'
'private'
'protected'
'public'
'return'
'static'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'void'
'while'
'any'
'never'
'select'
'selectFirst'
'deleted'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'->'
'::'
'@'
'...'
null
null
null
null
null
null
null
null
null
null
'[r]'
'[rw]'
'[c]'
'[v]'
null
null
null
null

token symbolic names:
null
ABSTRACT
BOOLEAN
CASE
DEFAULT
CATCH
STRING
CLASS
RECORD
INDEX
UNIQUE
STRUCT
TIME
NULL
PACKAGE
IMPORT
PASSWORD
DOUBLE
ELSE
ENUM
EXTENDS
READONLY
CHILD
TITLE
FINALLY
FOR
IF
IMPLEMENTS
INSTANCEOF
INT
CHAR
INTERFACE
NATIVE
ENEW
UNEW
NEW
ALLOCATE
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
SUPER
SWITCH
THIS
THROW
THROWS
TRY
VOID
WHILE
ANY
NEVER
SELECT
SELECT_FIRST
DELETED
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ARROW
COLONCOLON
AT
ELLIPSIS
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
R
RW
C
V
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
classDeclaration
classBody
typeList
classBodyDeclaration
staticBlock
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
interfaceBody
interfaceBodyDeclaration
interfaceMemberDeclaration
interfaceMethodDeclaration
interfaceMethodModifier
interfaceCommonBodyDeclaration
memberDeclaration
fieldDeclaration
methodDeclaration
constructorDeclaration
typeParameters
qualifiedNameList
qualifiedName
typeParameter
formalParameters
receiverParameter
formalParameterList
formalParameter
methodBody
block
labeledStatement
statement
allocator
allocatorFieldList
allocatorField
select
forControl
loopVariableDeclarators
loopVariableDeclarator
loopVariableUpdates
loopVariableUpdate
qualifiedFieldName
creator
arrayCreatorRest
arrayInitializer
variableInitializer
createdName
classCreatorRest
catchClause
catchFields
catchField
catchValue
branchCase
switchLabel
parExpression
expressionList
expression
primary
explicitGenericInvocation
explicitGenericInvocationSuffix
superSuffix
arguments
classType
methodCall
functionCall
literal
integerLiteral
floatLiteral
typeTypeOrVoid
typeType
arrayKind
classOrInterfaceType
typeArguments
primitiveType
modifier
classOrInterfaceModifier
lambda
lambdaParameters
lambdaBody
indexDeclaration
indexField
annotation


atn:
[4, 1, 119, 1013, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 3, 0, 174, 8, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 0, 4, 0, 183, 8, 0, 11, 0, 12, 0, 184, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 196, 8, 3, 10, 3, 12, 3, 199, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 3, 3, 207, 8, 3, 1, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 232, 8, 5, 10, 5, 12, 5, 235, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 1, 7, 5, 7, 248, 8, 7, 10, 7, 12, 7, 251, 9, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 1, 9, 3, 9, 277, 8, 9, 1, 9, 3, 9, 280, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 1, 11, 1, 11, 3, 11, 294, 8, 11, 1, 12, 1, 12, 5, 12, 298, 8, 12, 10, 12, 12, 12, 301, 9, 12, 1, 13, 5, 13, 304, 8, 13, 10, 13, 12, 13, 307, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 322, 8, 14, 10, 14, 12, 14, 325, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 17, 5, 17, 342, 8, 17, 10, 17, 12, 17, 345, 9, 17, 1, 17, 3, 17, 348, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 359, 8, 19, 10, 19, 12, 19, 362, 9, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 374, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 381, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 389, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 403, 8, 24, 10, 24, 12, 24, 406, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 413, 8, 25, 10, 25, 12, 25, 416, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 421, 8, 26, 10, 26, 12, 26, 424, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 440, 8, 29, 10, 29, 12, 29, 443, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 450, 8, 30, 10, 30, 12, 30, 453, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 460, 8, 32, 1, 33, 1, 33, 5, 33, 464, 8, 33, 10, 33, 12, 33, 467, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 473, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 492, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 501, 8, 35, 10, 35, 12, 35, 504, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 509, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 519, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 551, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 556, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 563, 8, 37, 10, 37, 12, 37, 566, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 579, 8, 39, 10, 39, 12, 39, 582, 9, 39, 1, 39, 1, 39, 1, 40, 3, 40, 587, 8, 40, 1, 40, 1, 40, 3, 40, 591, 8, 40, 1, 40, 1, 40, 3, 40, 595, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 600, 8, 41, 10, 41, 12, 41, 603, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 613, 8, 43, 10, 43, 12, 43, 616, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 627, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 635, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 641, 8, 47, 10, 47, 12, 47, 644, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 652, 8, 48, 10, 48, 12, 48, 655, 9, 48, 1, 48, 3, 48, 658, 8, 48, 3, 48, 660, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 666, 8, 49, 1, 50, 1, 50, 3, 50, 670, 8, 50, 1, 50, 3, 50, 673, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 680, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 687, 8, 53, 10, 53, 12, 53, 690, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 698, 8, 54, 10, 54, 12, 54, 701, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 721, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 730, 8, 59, 10, 59, 12, 59, 733, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 743, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 759, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 805, 8, 60, 1, 60, 5, 60, 808, 8, 60, 10, 60, 12, 60, 811, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 820, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 829, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 834, 8, 64, 1, 64, 1, 64, 3, 64, 838, 8, 64, 3, 64, 840, 8, 64, 1, 65, 1, 65, 3, 65, 844, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 850, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 855, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 860, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 867, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 873, 8, 67, 1, 67, 3, 67, 876, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 881, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 892, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 900, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 911, 8, 73, 10, 73, 12, 73, 914, 9, 73, 3, 73, 916, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 927, 8, 73, 1, 73, 1, 73, 1, 73, 4, 73, 932, 8, 73, 11, 73, 12, 73, 933, 1, 73, 1, 73, 1, 73, 4, 73, 939, 8, 73, 11, 73, 12, 73, 940, 1, 73, 1, 73, 5, 73, 945, 8, 73, 10, 73, 12, 73, 948, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 954, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 960, 8, 76, 10, 76, 12, 76, 963, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 976, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 988, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 998, 8, 83, 10, 83, 12, 83, 1001, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 0, 2, 120, 146, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 18, 2, 0, 7, 8, 11, 11, 4, 0, 1, 1, 4, 4, 39, 39, 41, 41, 1, 0, 33, 35, 2, 0, 44, 44, 116, 116, 2, 0, 55, 55, 78, 88, 1, 0, 52, 53, 1, 0, 68, 71, 1, 0, 58, 59, 2, 0, 72, 73, 77, 77, 1, 0, 70, 71, 2, 0, 56, 57, 63, 64, 2, 0, 62, 62, 65, 65, 1, 0, 68, 69, 1, 0, 102, 105, 1, 0, 106, 107, 1, 0, 112, 115, 6, 0, 2, 2, 6, 6, 12, 13, 16, 17, 29, 30, 48, 48, 3, 0, 1, 1, 37, 39, 41, 41, 1083, 0, 173, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 550, 1, 0, 0, 0, 72, 552, 1, 0, 0, 0, 74, 559, 1, 0, 0, 0, 76, 567, 1, 0, 0, 0, 78, 571, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 596, 1, 0, 0, 0, 84, 604, 1, 0, 0, 0, 86, 609, 1, 0, 0, 0, 88, 617, 1, 0, 0, 0, 90, 621, 1, 0, 0, 0, 92, 634, 1, 0, 0, 0, 94, 636, 1, 0, 0, 0, 96, 647, 1, 0, 0, 0, 98, 665, 1, 0, 0, 0, 100, 672, 1, 0, 0, 0, 102, 674, 1, 0, 0, 0, 104, 676, 1, 0, 0, 0, 106, 683, 1, 0, 0, 0, 108, 691, 1, 0, 0, 0, 110, 707, 1, 0, 0, 0, 112, 711, 1, 0, 0, 0, 114, 720, 1, 0, 0, 0, 116, 722, 1, 0, 0, 0, 118, 726, 1, 0, 0, 0, 120, 742, 1, 0, 0, 0, 122, 819, 1, 0, 0, 0, 124, 821, 1, 0, 0, 0, 126, 828, 1, 0, 0, 0, 128, 839, 1, 0, 0, 0, 130, 841, 1, 0, 0, 0, 132, 847, 1, 0, 0, 0, 134, 875, 1, 0, 0, 0, 136, 877, 1, 0, 0, 0, 138, 891, 1, 0, 0, 0, 140, 893, 1, 0, 0, 0, 142, 895, 1, 0, 0, 0, 144, 899, 1, 0, 0, 0, 146, 926, 1, 0, 0, 0, 148, 949, 1, 0, 0, 0, 150, 951, 1, 0, 0, 0, 152, 955, 1, 0, 0, 0, 154, 966, 1, 0, 0, 0, 156, 975, 1, 0, 0, 0, 158, 977, 1, 0, 0, 0, 160, 979, 1, 0, 0, 0, 162, 985, 1, 0, 0, 0, 164, 991, 1, 0, 0, 0, 166, 993, 1, 0, 0, 0, 168, 1004, 1, 0, 0, 0, 170, 1009, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 6, 3, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 1, 1, 0, 0, 0, 186, 187, 5, 14, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 5, 95, 0, 0, 189, 3, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 3, 52, 26, 0, 192, 193, 5, 95, 0, 0, 193, 5, 1, 0, 0, 0, 194, 196, 3, 158, 79, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 3, 8, 4, 0, 201, 204, 3, 18, 9, 0, 202, 204, 3, 26, 13, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 5, 95, 0, 0, 206, 197, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 7, 1, 0, 0, 0, 208, 210, 3, 170, 85, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 217, 5, 116, 0, 0, 216, 218, 3, 48, 24, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 5, 20, 0, 0, 220, 222, 3, 146, 73, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 224, 5, 27, 0, 0, 224, 226, 3, 12, 6, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 10, 5, 0, 228, 9, 1, 0, 0, 0, 229, 233, 5, 91, 0, 0, 230, 232, 3, 14, 7, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 92, 0, 0, 237, 11, 1, 0, 0, 0, 238, 243, 3, 146, 73, 0, 239, 240, 5, 96, 0, 0, 240, 242, 3, 146, 73, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 156, 78, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 3, 40, 20, 0, 253, 255, 3, 16, 8, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 15, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 258, 3, 66, 33, 0, 258, 17, 1, 0, 0, 0, 259, 261, 3, 170, 85, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 19, 0, 0, 266, 269, 5, 116, 0, 0, 267, 268, 5, 27, 0, 0, 268, 270, 3, 12, 6, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 91, 0, 0, 272, 274, 3, 20, 10, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 5, 96, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 24, 12, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 92, 0, 0, 282, 19, 1, 0, 0, 0, 283, 288, 3, 22, 11, 0, 284, 285, 5, 96, 0, 0, 285, 287, 3, 22, 11, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 116, 0, 0, 292, 294, 3, 130, 65, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 299, 5, 95, 0, 0, 296, 298, 3, 14, 7, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 25, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 170, 85, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 31, 0, 0, 309, 311, 5, 116, 0, 0, 310, 312, 3, 48, 24, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 316, 3, 12, 6, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 28, 14, 0, 318, 27, 1, 0, 0, 0, 319, 323, 5, 91, 0, 0, 320, 322, 3, 30, 15, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 92, 0, 0, 327, 29, 1, 0, 0, 0, 328, 330, 3, 156, 78, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 3, 32, 16, 0, 335, 337, 5, 95, 0, 0, 336, 331, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 3, 34, 17, 0, 339, 33, 1, 0, 0, 0, 340, 342, 3, 36, 18, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 48, 24, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 38, 19, 0, 350, 35, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 37, 1, 0, 0, 0, 353, 354, 3, 144, 72, 0, 354, 355, 5, 116, 0, 0, 355, 360, 3, 56, 28, 0, 356, 357, 5, 93, 0, 0, 357, 359, 5, 94, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 46, 0, 0, 364, 366, 3, 50, 25, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 95, 0, 0, 368, 39, 1, 0, 0, 0, 369, 374, 3, 44, 22, 0, 370, 374, 3, 42, 21, 0, 371, 374, 3, 46, 23, 0, 372, 374, 3, 166, 83, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 41, 1, 0, 0, 0, 375, 376, 3, 146, 73, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 95, 0, 0, 378, 43, 1, 0, 0, 0, 379, 381, 3, 48, 24, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 144, 72, 0, 383, 384, 5, 116, 0, 0, 384, 385, 3, 56, 28, 0, 385, 386, 3, 64, 32, 0, 386, 45, 1, 0, 0, 0, 387, 389, 3, 48, 24, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 116, 0, 0, 391, 394, 3, 56, 28, 0, 392, 393, 5, 46, 0, 0, 393, 395, 3, 50, 25, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 66, 33, 0, 397, 47, 1, 0, 0, 0, 398, 399, 5, 57, 0, 0, 399, 404, 3, 54, 27, 0, 400, 401, 5, 96, 0, 0, 401, 403, 3, 54, 27, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 56, 0, 0, 408, 49, 1, 0, 0, 0, 409, 414, 3, 52, 26, 0, 410, 411, 5, 96, 0, 0, 411, 413, 3, 52, 26, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 51, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 422, 5, 116, 0, 0, 418, 419, 5, 97, 0, 0, 419, 421, 5, 116, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 428, 5, 116, 0, 0, 426, 427, 5, 20, 0, 0, 427, 429, 3, 146, 73, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 432, 5, 89, 0, 0, 431, 433, 3, 60, 30, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 90, 0, 0, 435, 57, 1, 0, 0, 0, 436, 441, 3, 146, 73, 0, 437, 438, 5, 116, 0, 0, 438, 440, 5, 97, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 44, 0, 0, 445, 59, 1, 0, 0, 0, 446, 451, 3, 62, 31, 0, 447, 448, 5, 96, 0, 0, 448, 450, 3, 62, 31, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 61, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 3, 146, 73, 0, 455, 456, 5, 116, 0, 0, 456, 63, 1, 0, 0, 0, 457, 460, 3, 66, 33, 0, 458, 460, 5, 95, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 65, 1, 0, 0, 0, 461, 465, 5, 91, 0, 0, 462, 464, 3, 68, 34, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 92, 0, 0, 469, 67, 1, 0, 0, 0, 470, 471, 5, 116, 0, 0, 471, 473, 5, 61, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 70, 35, 0, 475, 69, 1, 0, 0, 0, 476, 477, 5, 49, 0, 0, 477, 478, 3, 116, 58, 0, 478, 479, 3, 66, 33, 0, 479, 551, 1, 0, 0, 0, 480, 481, 5, 25, 0, 0, 481, 482, 5, 89, 0, 0, 482, 483, 3, 80, 40, 0, 483, 484, 5, 90, 0, 0, 484, 485, 3, 66, 33, 0, 485, 551, 1, 0, 0, 0, 486, 487, 5, 26, 0, 0, 487, 488, 3, 116, 58, 0, 488, 491, 3, 66, 33, 0, 489, 490, 5, 18, 0, 0, 490, 492, 3, 66, 33, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 551, 1, 0, 0, 0, 493, 494, 5, 47, 0, 0, 494, 495, 3, 66, 33, 0, 495, 496, 3, 104, 52, 0, 496, 551, 1, 0, 0, 0, 497, 498, 5, 43, 0, 0, 498, 502, 5, 91, 0, 0, 499, 501, 3, 112, 56, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 551, 5, 92, 0, 0, 506, 508, 5, 40, 0, 0, 507, 509, 3, 120, 60, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 551, 5, 95, 0, 0, 511, 512, 5, 45, 0, 0, 512, 513, 3, 120, 60, 0, 513, 514, 5, 95, 0, 0, 514, 551, 1, 0, 0, 0, 515, 551, 5, 95, 0, 0, 516, 518, 3, 134, 67, 0, 517, 519, 5, 58, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 95, 0, 0, 521, 551, 1, 0, 0, 0, 522, 523, 3, 136, 68, 0, 523, 524, 5, 95, 0, 0, 524, 551, 1, 0, 0, 0, 525, 526, 7, 2, 0, 0, 526, 527, 3, 92, 46, 0, 527, 528, 5, 95, 0, 0, 528, 551, 1, 0, 0, 0, 529, 530, 5, 36, 0, 0, 530, 531, 3, 72, 36, 0, 531, 532, 5, 95, 0, 0, 532, 551, 1, 0, 0, 0, 533, 534, 3, 78, 39, 0, 534, 535, 5, 95, 0, 0, 535, 551, 1, 0, 0, 0, 536, 537, 5, 89, 0, 0, 537, 538, 3, 146, 73, 0, 538, 539, 5, 90, 0, 0, 539, 540, 3, 120, 60, 0, 540, 541, 5, 95, 0, 0, 541, 551, 1, 0, 0, 0, 542, 543, 7, 3, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 7, 4, 0, 0, 546, 547, 3, 120, 60, 0, 547, 548, 5, 95, 0, 0, 548, 551, 1, 0, 0, 0, 549, 551, 3, 160, 80, 0, 550, 476, 1, 0, 0, 0, 550, 480, 1, 0, 0, 0, 550, 486, 1, 0, 0, 0, 550, 493, 1, 0, 0, 0, 550, 497, 1, 0, 0, 0, 550, 506, 1, 0, 0, 0, 550, 511, 1, 0, 0, 0, 550, 515, 1, 0, 0, 0, 550, 516, 1, 0, 0, 0, 550, 522, 1, 0, 0, 0, 550, 525, 1, 0, 0, 0, 550, 529, 1, 0, 0, 0, 550, 533, 1, 0, 0, 0, 550, 536, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 71, 1, 0, 0, 0, 552, 553, 3, 150, 75, 0, 553, 555, 5, 91, 0, 0, 554, 556, 3, 74, 37, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 92, 0, 0, 558, 73, 1, 0, 0, 0, 559, 564, 3, 76, 38, 0, 560, 561, 5, 96, 0, 0, 561, 563, 3, 76, 38, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 75, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 61, 0, 0, 569, 570, 3, 120, 60, 0, 570, 77, 1, 0, 0, 0, 571, 572, 7, 5, 0, 0, 572, 573, 5, 89, 0, 0, 573, 574, 3, 52, 26, 0, 574, 575, 5, 97, 0, 0, 575, 580, 5, 116, 0, 0, 576, 577, 5, 96, 0, 0, 577, 579, 3, 120, 60, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 90, 0, 0, 584, 79, 1, 0, 0, 0, 585, 587, 3, 82, 41, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 5, 95, 0, 0, 589, 591, 3, 120, 60, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 5, 95, 0, 0, 593, 595, 3, 86, 43, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 81, 1, 0, 0, 0, 596, 601, 3, 84, 42, 0, 597, 598, 5, 96, 0, 0, 598, 600, 3, 84, 42, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 83, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 146, 73, 0, 605, 606, 5, 116, 0, 0, 606, 607, 5, 55, 0, 0, 607, 608, 3, 120, 60, 0, 608, 85, 1, 0, 0, 0, 609, 614, 3, 88, 44, 0, 610, 611, 5, 96, 0, 0, 611, 613, 3, 88, 44, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 87, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 5, 55, 0, 0, 619, 620, 3, 120, 60, 0, 620, 89, 1, 0, 0, 0, 621, 622, 3, 52, 26, 0, 622, 623, 5, 97, 0, 0, 623, 624, 5, 116, 0, 0, 624, 91, 1, 0, 0, 0, 625, 627, 3, 152, 76, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 150, 75, 0, 629, 630, 3, 130, 65, 0, 630, 635, 1, 0, 0, 0, 631, 632, 3, 146, 73, 0, 632, 633, 3, 148, 74, 0, 633, 635, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 93, 1, 0, 0, 0, 636, 637, 5, 93, 0, 0, 637, 642, 5, 94, 0, 0, 638, 639, 5, 93, 0, 0, 639, 641, 5, 94, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 96, 48, 0, 646, 95, 1, 0, 0, 0, 647, 659, 5, 91, 0, 0, 648, 653, 3, 98, 49, 0, 649, 650, 5, 96, 0, 0, 650, 652, 3, 98, 49, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 5, 96, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 648, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 92, 0, 0, 662, 97, 1, 0, 0, 0, 663, 666, 3, 96, 48, 0, 664, 666, 3, 120, 60, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 99, 1, 0, 0, 0, 667, 669, 5, 116, 0, 0, 668, 670, 3, 152, 76, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 673, 3, 154, 77, 0, 672, 667, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 101, 1, 0, 0, 0, 674, 675, 3, 130, 65, 0, 675, 103, 1, 0, 0, 0, 676, 677, 5, 5, 0, 0, 677, 679, 5, 91, 0, 0, 678, 680, 3, 106, 53, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 92, 0, 0, 682, 105, 1, 0, 0, 0, 683, 688, 3, 108, 54, 0, 684, 685, 5, 96, 0, 0, 685, 687, 3, 108, 54, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 107, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 61, 0, 0, 693, 699, 5, 91, 0, 0, 694, 695, 3, 110, 55, 0, 695, 696, 5, 96, 0, 0, 696, 698, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 4, 0, 0, 703, 704, 5, 61, 0, 0, 704, 705, 3, 120, 60, 0, 705, 706, 5, 92, 0, 0, 706, 109, 1, 0, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 61, 0, 0, 709, 710, 3, 120, 60, 0, 710, 111, 1, 0, 0, 0, 711, 712, 3, 114, 57, 0, 712, 713, 3, 66, 33, 0, 713, 113, 1, 0, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 3, 120, 60, 0, 716, 717, 5, 98, 0, 0, 717, 721, 1, 0, 0, 0, 718, 719, 5, 4, 0, 0, 719, 721, 5, 98, 0, 0, 720, 714, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 115, 1, 0, 0, 0, 722, 723, 5, 89, 0, 0, 723, 724, 3, 120, 60, 0, 724, 725, 5, 90, 0, 0, 725, 117, 1, 0, 0, 0, 726, 731, 3, 120, 60, 0, 727, 728, 5, 96, 0, 0, 728, 730, 3, 120, 60, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 119, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 6, 60, -1, 0, 735, 743, 3, 122, 61, 0, 736, 737, 7, 6, 0, 0, 737, 743, 3, 120, 60, 16, 738, 739, 7, 7, 0, 0, 739, 743, 3, 120, 60, 15, 740, 741, 5, 116, 0, 0, 741, 743, 3, 130, 65, 0, 742, 734, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 809, 1, 0, 0, 0, 744, 745, 10, 14, 0, 0, 745, 746, 7, 8, 0, 0, 746, 808, 3, 120, 60, 15, 747, 748, 10, 13, 0, 0, 748, 749, 7, 9, 0, 0, 749, 808, 3, 120, 60, 14, 750, 758, 10, 12, 0, 0, 751, 752, 5, 57, 0, 0, 752, 759, 5, 57, 0, 0, 753, 754, 5, 56, 0, 0, 754, 755, 5, 56, 0, 0, 755, 759, 5, 56, 0, 0, 756, 757, 5, 56, 0, 0, 757, 759, 5, 56, 0, 0, 758, 751, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 808, 3, 120, 60, 13, 761, 762, 10, 11, 0, 0, 762, 763, 7, 10, 0, 0, 763, 808, 3, 120, 60, 12, 764, 765, 10, 9, 0, 0, 765, 766, 7, 11, 0, 0, 766, 808, 3, 120, 60, 10, 767, 768, 10, 8, 0, 0, 768, 769, 5, 74, 0, 0, 769, 808, 3, 120, 60, 9, 770, 771, 10, 7, 0, 0, 771, 772, 5, 76, 0, 0, 772, 808, 3, 120, 60, 8, 773, 774, 10, 6, 0, 0, 774, 775, 5, 75, 0, 0, 775, 808, 3, 120, 60, 7, 776, 777, 10, 5, 0, 0, 777, 778, 5, 66, 0, 0, 778, 808, 3, 120, 60, 6, 779, 780, 10, 4, 0, 0, 780, 781, 5, 67, 0, 0, 781, 808, 3, 120, 60, 5, 782, 783, 10, 3, 0, 0, 783, 784, 5, 60, 0, 0, 784, 785, 3, 120, 60, 0, 785, 786, 5, 61, 0, 0, 786, 787, 3, 120, 60, 3, 787, 808, 1, 0, 0, 0, 788, 789, 10, 19, 0, 0, 789, 790, 5, 97, 0, 0, 790, 808, 7, 3, 0, 0, 791, 792, 10, 18, 0, 0, 792, 793, 5, 93, 0, 0, 793, 794, 3, 120, 60, 0, 794, 795, 5, 94, 0, 0, 795, 808, 1, 0, 0, 0, 796, 797, 10, 17, 0, 0, 797, 808, 7, 12, 0, 0, 798, 799, 10, 10, 0, 0, 799, 800, 5, 28, 0, 0, 800, 808, 3, 146, 73, 0, 801, 802, 10, 2, 0, 0, 802, 804, 5, 99, 0, 0, 803, 805, 3, 152, 76, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 5, 116, 0, 0, 807, 744, 1, 0, 0, 0, 807, 747, 1, 0, 0, 0, 807, 750, 1, 0, 0, 0, 807, 761, 1, 0, 0, 0, 807, 764, 1, 0, 0, 0, 807, 767, 1, 0, 0, 0, 807, 770, 1, 0, 0, 0, 807, 773, 1, 0, 0, 0, 807, 776, 1, 0, 0, 0, 807, 779, 1, 0, 0, 0, 807, 782, 1, 0, 0, 0, 807, 788, 1, 0, 0, 0, 807, 791, 1, 0, 0, 0, 807, 796, 1, 0, 0, 0, 807, 798, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 121, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 89, 0, 0, 813, 814, 3, 120, 60, 0, 814, 815, 5, 90, 0, 0, 815, 820, 1, 0, 0, 0, 816, 820, 5, 44, 0, 0, 817, 820, 3, 138, 69, 0, 818, 820, 5, 116, 0, 0, 819, 812, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 123, 1, 0, 0, 0, 821, 822, 3, 152, 76, 0, 822, 823, 3, 126, 63, 0, 823, 125, 1, 0, 0, 0, 824, 825, 5, 42, 0, 0, 825, 829, 3, 128, 64, 0, 826, 827, 5, 116, 0, 0, 827, 829, 3, 130, 65, 0, 828, 824, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 127, 1, 0, 0, 0, 830, 840, 3, 130, 65, 0, 831, 833, 5, 97, 0, 0, 832, 834, 3, 152, 76, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 5, 116, 0, 0, 836, 838, 3, 130, 65, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 840, 129, 1, 0, 0, 0, 841, 843, 5, 89, 0, 0, 842, 844, 3, 118, 59, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 90, 0, 0, 846, 131, 1, 0, 0, 0, 847, 849, 5, 116, 0, 0, 848, 850, 3, 152, 76, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 133, 1, 0, 0, 0, 851, 852, 3, 120, 60, 0, 852, 854, 5, 97, 0, 0, 853, 855, 3, 152, 76, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 116, 0, 0, 857, 859, 5, 89, 0, 0, 858, 860, 3, 118, 59, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 90, 0, 0, 862, 876, 1, 0, 0, 0, 863, 864, 5, 44, 0, 0, 864, 866, 5, 89, 0, 0, 865, 867, 3, 118, 59, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 876, 5, 90, 0, 0, 869, 870, 5, 42, 0, 0, 870, 872, 5, 89, 0, 0, 871, 873, 3, 118, 59, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 5, 90, 0, 0, 875, 851, 1, 0, 0, 0, 875, 863, 1, 0, 0, 0, 875, 869, 1, 0, 0, 0, 876, 135, 1, 0, 0, 0, 877, 878, 3, 120, 60, 0, 878, 880, 5, 89, 0, 0, 879, 881, 3, 118, 59, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 90, 0, 0, 883, 137, 1, 0, 0, 0, 884, 892, 3, 140, 70, 0, 885, 892, 3, 142, 71, 0, 886, 892, 5, 109, 0, 0, 887, 892, 5, 110, 0, 0, 888, 892, 5, 108, 0, 0, 889, 892, 5, 13, 0, 0, 890, 892, 5, 111, 0, 0, 891, 884, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 139, 1, 0, 0, 0, 893, 894, 7, 13, 0, 0, 894, 141, 1, 0, 0, 0, 895, 896, 7, 14, 0, 0, 896, 143, 1, 0, 0, 0, 897, 900, 3, 146, 73, 0, 898, 900, 5, 48, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 145, 1, 0, 0, 0, 901, 902, 6, 73, -1, 0, 902, 927, 3, 150, 75, 0, 903, 927, 3, 154, 77, 0, 904, 927, 5, 50, 0, 0, 905, 927, 5, 51, 0, 0, 906, 915, 5, 89, 0, 0, 907, 912, 3, 146, 73, 0, 908, 909, 5, 96, 0, 0, 909, 911, 3, 146, 73, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 90, 0, 0, 918, 919, 5, 98, 0, 0, 919, 927, 3, 146, 73, 2, 920, 921, 5, 93, 0, 0, 921, 922, 3, 146, 73, 0, 922, 923, 5, 96, 0, 0, 923, 924, 3, 146, 73, 0, 924, 925, 5, 94, 0, 0, 925, 927, 1, 0, 0, 0, 926, 901, 1, 0, 0, 0, 926, 903, 1, 0, 0, 0, 926, 904, 1, 0, 0, 0, 926, 905, 1, 0, 0, 0, 926, 906, 1, 0, 0, 0, 926, 920, 1, 0, 0, 0, 927, 946, 1, 0, 0, 0, 928, 931, 10, 5, 0, 0, 929, 930, 5, 75, 0, 0, 930, 932, 3, 146, 73, 0, 931, 929, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 945, 1, 0, 0, 0, 935, 938, 10, 4, 0, 0, 936, 937, 5, 74, 0, 0, 937, 939, 3, 146, 73, 0, 938, 936, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 945, 1, 0, 0, 0, 942, 943, 10, 3, 0, 0, 943, 945, 3, 148, 74, 0, 944, 928, 1, 0, 0, 0, 944, 935, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 147, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 7, 15, 0, 0, 950, 149, 1, 0, 0, 0, 951, 953, 3, 52, 26, 0, 952, 954, 3, 152, 76, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 151, 1, 0, 0, 0, 955, 956, 5, 57, 0, 0, 956, 961, 3, 146, 73, 0, 957, 958, 5, 96, 0, 0, 958, 960, 3, 146, 73, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 56, 0, 0, 965, 153, 1, 0, 0, 0, 966, 967, 7, 16, 0, 0, 967, 155, 1, 0, 0, 0, 968, 976, 3, 158, 79, 0, 969, 976, 5, 32, 0, 0, 970, 976, 5, 21, 0, 0, 971, 976, 5, 22, 0, 0, 972, 976, 5, 23, 0, 0, 973, 976, 5, 10, 0, 0, 974, 976, 5, 54, 0, 0, 975, 968, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 157, 1, 0, 0, 0, 977, 978, 7, 17, 0, 0, 978, 159, 1, 0, 0, 0, 979, 980, 3, 162, 81, 0, 980, 981, 5, 61, 0, 0, 981, 982, 3, 144, 72, 0, 982, 983, 5, 98, 0, 0, 983, 984, 3, 164, 82, 0, 984, 161, 1, 0, 0, 0, 985, 987, 5, 89, 0, 0, 986, 988, 3, 60, 30, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 90, 0, 0, 990, 163, 1, 0, 0, 0, 991, 992, 3, 66, 33, 0, 992, 165, 1, 0, 0, 0, 993, 994, 5, 9, 0, 0, 994, 995, 5, 116, 0, 0, 995, 999, 5, 91, 0, 0, 996, 998, 3, 168, 84, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 92, 0, 0, 1003, 167, 1, 0, 0, 0, 1004, 1005, 5, 116, 0, 0, 1005, 1006, 5, 61, 0, 0, 1006, 1007, 3, 120, 60, 0, 1007, 1008, 5, 95, 0, 0, 1008, 169, 1, 0, 0, 0, 1009, 1010, 5, 100, 0, 0, 1010, 1011, 5, 116, 0, 0, 1011, 171, 1, 0, 0, 0, 105, 173, 178, 184, 197, 203, 206, 211, 217, 221, 225, 233, 243, 249, 254, 262, 269, 273, 276, 279, 288, 293, 299, 305, 311, 315, 323, 331, 336, 343, 347, 360, 365, 373, 380, 388, 394, 404, 414, 422, 428, 432, 441, 451, 459, 465, 472, 491, 502, 508, 518, 550, 555, 564, 580, 586, 590, 594, 601, 614, 626, 634, 642, 653, 657, 659, 665, 669, 672, 679, 688, 699, 720, 731, 742, 758, 804, 807, 809, 819, 828, 833, 837, 839, 843, 849, 854, 859, 866, 872, 875, 880, 891, 899, 912, 915, 926, 933, 940, 944, 946, 953, 961, 975, 987, 999]