ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
RECORD=8
INDEX=9
UNIQUE=10
STRUCT=11
TIME=12
NULL=13
PACKAGE=14
IMPORT=15
PASSWORD=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
READONLY=21
CHILD=22
TITLE=23
FINALLY=24
FOR=25
IF=26
IMPLEMENTS=27
INSTANCEOF=28
INT=29
CHAR=30
INTERFACE=31
NATIVE=32
ENEW=33
UNEW=34
NEW=35
ALLOCATE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
RETURN=40
STATIC=41
SUPER=42
SWITCH=43
THIS=44
THROW=45
THROWS=46
TRY=47
VOID=48
WHILE=49
ANY=50
NEVER=51
SELECT=52
SELECT_FIRST=53
DELETED=54
ASSIGN=55
GT=56
LT=57
BANG=58
TILDE=59
QUESTION=60
COLON=61
EQUAL=62
LE=63
GE=64
NOTEQUAL=65
AND=66
OR=67
INC=68
DEC=69
ADD=70
SUB=71
MUL=72
DIV=73
BITAND=74
BITOR=75
CARET=76
MOD=77
ADD_ASSIGN=78
SUB_ASSIGN=79
MUL_ASSIGN=80
DIV_ASSIGN=81
AND_ASSIGN=82
OR_ASSIGN=83
XOR_ASSIGN=84
MOD_ASSIGN=85
LSHIFT_ASSIGN=86
RSHIFT_ASSIGN=87
URSHIFT_ASSIGN=88
LPAREN=89
RPAREN=90
LBRACE=91
RBRACE=92
LBRACK=93
RBRACK=94
SEMI=95
COMMA=96
DOT=97
ARROW=98
COLONCOLON=99
AT=100
ELLIPSIS=101
DECIMAL_LITERAL=102
HEX_LITERAL=103
OCT_LITERAL=104
BINARY_LITERAL=105
FLOAT_LITERAL=106
HEX_FLOAT_LITERAL=107
BOOL_LITERAL=108
CHAR_LITERAL=109
STRING_LITERAL=110
TEXT_BLOCK=111
R=112
RW=113
C=114
V=115
IDENTIFIER=116
WS=117
COMMENT=118
LINE_COMMENT=119
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'record'=8
'index'=9
'unique'=10
'struct'=11
'time'=12
'null'=13
'package'=14
'import'=15
'password'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'readonly'=21
'child'=22
'title'=23
'finally'=24
'for'=25
'if'=26
'implements'=27
'instanceof'=28
'int'=29
'char'=30
'interface'=31
'native'=32
'enew'=33
'unew'=34
'new'=35
'allocate'=36
'private'=37
'protected'=38
'public'=39
'return'=40
'static'=41
'super'=42
'switch'=43
'this'=44
'throw'=45
'throws'=46
'try'=47
'void'=48
'while'=49
'any'=50
'never'=51
'select'=52
'selectFirst'=53
'deleted'=54
'='=55
'>'=56
'<'=57
'!'=58
'~'=59
'?'=60
':'=61
'=='=62
'<='=63
'>='=64
'!='=65
'&&'=66
'||'=67
'++'=68
'--'=69
'+'=70
'-'=71
'*'=72
'/'=73
'&'=74
'|'=75
'^'=76
'%'=77
'+='=78
'-='=79
'*='=80
'/='=81
'&='=82
'|='=83
'^='=84
'%='=85
'<<='=86
'>>='=87
'>>>='=88
'('=89
')'=90
'{'=91
'}'=92
'['=93
']'=94
';'=95
','=96
'.'=97
'->'=98
'::'=99
'@'=100
'...'=101
'[r]'=112
'[rw]'=113
'[c]'=114
'[v]'=115
