ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
RECORD=8
STRUCT=9
TIME=10
NULL=11
PASSWORD=12
DOUBLE=13
ELSE=14
ENUM=15
EXTENDS=16
READONLY=17
CHILD=18
TITLE=19
FINALLY=20
FOR=21
IF=22
IMPLEMENTS=23
INSTANCEOF=24
INT=25
INTERFACE=26
NATIVE=27
ENEW=28
UNEW=29
NEW=30
PRIVATE=31
PROTECTED=32
PUBLIC=33
RETURN=34
STATIC=35
SUPER=36
SWITCH=37
THIS=38
THROW=39
THROWS=40
TRY=41
VOID=42
WHILE=43
ANY=44
NEVER=45
ASSIGN=46
GT=47
LT=48
BANG=49
TILDE=50
QUESTION=51
COLON=52
EQUAL=53
LE=54
GE=55
NOTEQUAL=56
AND=57
OR=58
INC=59
DEC=60
ADD=61
SUB=62
MUL=63
DIV=64
BITAND=65
BITOR=66
CARET=67
MOD=68
ADD_ASSIGN=69
SUB_ASSIGN=70
MUL_ASSIGN=71
DIV_ASSIGN=72
AND_ASSIGN=73
OR_ASSIGN=74
XOR_ASSIGN=75
MOD_ASSIGN=76
LSHIFT_ASSIGN=77
RSHIFT_ASSIGN=78
URSHIFT_ASSIGN=79
LPAREN=80
RPAREN=81
LBRACE=82
RBRACE=83
LBRACK=84
RBRACK=85
SEMI=86
COMMA=87
DOT=88
ARROW=89
COLONCOLON=90
AT=91
ELLIPSIS=92
DECIMAL_LITERAL=93
HEX_LITERAL=94
OCT_LITERAL=95
BINARY_LITERAL=96
FLOAT_LITERAL=97
HEX_FLOAT_LITERAL=98
BOOL_LITERAL=99
CHAR_LITERAL=100
STRING_LITERAL=101
TEXT_BLOCK=102
R=103
RW=104
C=105
V=106
IDENTIFIER=107
WS=108
COMMENT=109
LINE_COMMENT=110
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'record'=8
'struct'=9
'time'=10
'null'=11
'password'=12
'double'=13
'else'=14
'enum'=15
'extends'=16
'readonly'=17
'child'=18
'title'=19
'finally'=20
'for'=21
'if'=22
'implements'=23
'instanceof'=24
'int'=25
'interface'=26
'native'=27
'enew'=28
'unew'=29
'new'=30
'private'=31
'protected'=32
'public'=33
'return'=34
'static'=35
'super'=36
'switch'=37
'this'=38
'throw'=39
'throws'=40
'try'=41
'void'=42
'while'=43
'any'=44
'never'=45
'='=46
'>'=47
'<'=48
'!'=49
'~'=50
'?'=51
':'=52
'=='=53
'<='=54
'>='=55
'!='=56
'&&'=57
'||'=58
'++'=59
'--'=60
'+'=61
'-'=62
'*'=63
'/'=64
'&'=65
'|'=66
'^'=67
'%'=68
'+='=69
'-='=70
'*='=71
'/='=72
'&='=73
'|='=74
'^='=75
'%='=76
'<<='=77
'>>='=78
'>>>='=79
'('=80
')'=81
'{'=82
'}'=83
'['=84
']'=85
';'=86
','=87
'.'=88
'->'=89
'::'=90
'@'=91
'...'=92
'[r]'=103
'[rw]'=104
'[c]'=105
'[v]'=106
