ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
RECORD=8
INDEX=9
UNIQUE=10
STRUCT=11
TIME=12
NULL=13
PASSWORD=14
DOUBLE=15
ELSE=16
ENUM=17
EXTENDS=18
READONLY=19
CHILD=20
TITLE=21
FINALLY=22
FOR=23
IF=24
IMPLEMENTS=25
INSTANCEOF=26
INT=27
INTERFACE=28
NATIVE=29
ENEW=30
UNEW=31
NEW=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
STATIC=37
SUPER=38
SWITCH=39
THIS=40
THROW=41
THROWS=42
TRY=43
VOID=44
WHILE=45
ANY=46
NEVER=47
SELECT=48
SELECT_FIRST=49
ASSIGN=50
GT=51
LT=52
BANG=53
TILDE=54
QUESTION=55
COLON=56
EQUAL=57
LE=58
GE=59
NOTEQUAL=60
AND=61
OR=62
INC=63
DEC=64
ADD=65
SUB=66
MUL=67
DIV=68
BITAND=69
BITOR=70
CARET=71
MOD=72
ADD_ASSIGN=73
SUB_ASSIGN=74
MUL_ASSIGN=75
DIV_ASSIGN=76
AND_ASSIGN=77
OR_ASSIGN=78
XOR_ASSIGN=79
MOD_ASSIGN=80
LSHIFT_ASSIGN=81
RSHIFT_ASSIGN=82
URSHIFT_ASSIGN=83
LPAREN=84
RPAREN=85
LBRACE=86
RBRACE=87
LBRACK=88
RBRACK=89
SEMI=90
COMMA=91
DOT=92
ARROW=93
COLONCOLON=94
AT=95
ELLIPSIS=96
DECIMAL_LITERAL=97
HEX_LITERAL=98
OCT_LITERAL=99
BINARY_LITERAL=100
FLOAT_LITERAL=101
HEX_FLOAT_LITERAL=102
BOOL_LITERAL=103
CHAR_LITERAL=104
STRING_LITERAL=105
TEXT_BLOCK=106
R=107
RW=108
C=109
V=110
IDENTIFIER=111
WS=112
COMMENT=113
LINE_COMMENT=114
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'record'=8
'index'=9
'unique'=10
'struct'=11
'time'=12
'null'=13
'password'=14
'double'=15
'else'=16
'enum'=17
'extends'=18
'readonly'=19
'child'=20
'title'=21
'finally'=22
'for'=23
'if'=24
'implements'=25
'instanceof'=26
'int'=27
'interface'=28
'native'=29
'enew'=30
'unew'=31
'new'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'static'=37
'super'=38
'switch'=39
'this'=40
'throw'=41
'throws'=42
'try'=43
'void'=44
'while'=45
'any'=46
'never'=47
'select'=48
'selectFirst'=49
'='=50
'>'=51
'<'=52
'!'=53
'~'=54
'?'=55
':'=56
'=='=57
'<='=58
'>='=59
'!='=60
'&&'=61
'||'=62
'++'=63
'--'=64
'+'=65
'-'=66
'*'=67
'/'=68
'&'=69
'|'=70
'^'=71
'%'=72
'+='=73
'-='=74
'*='=75
'/='=76
'&='=77
'|='=78
'^='=79
'%='=80
'<<='=81
'>>='=82
'>>>='=83
'('=84
')'=85
'{'=86
'}'=87
'['=88
']'=89
';'=90
','=91
'.'=92
'->'=93
'::'=94
'@'=95
'...'=96
'[r]'=107
'[rw]'=108
'[c]'=109
'[v]'=110
