token literal names:
null
'abstract'
'boolean'
'case'
'default'
'catch'
'string'
'class'
'record'
'index'
'unique'
'struct'
'time'
'null'
'package'
'import'
'password'
'double'
'else'
'enum'
'extends'
'readonly'
'child'
'title'
'finally'
'for'
'if'
'implements'
'instanceof'
'int'
'interface'
'native'
'enew'
'unew'
'new'
'allocate'
'private'
'protected'
'public'
'return'
'static'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'void'
'while'
'any'
'never'
'select'
'selectFirst'
'deleted'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'->'
'::'
'@'
'...'
null
null
null
null
null
null
null
null
null
null
'[r]'
'[rw]'
'[c]'
'[v]'
null
null
null
null

token symbolic names:
null
ABSTRACT
BOOLEAN
CASE
DEFAULT
CATCH
STRING
CLASS
RECORD
INDEX
UNIQUE
STRUCT
TIME
NULL
PACKAGE
IMPORT
PASSWORD
DOUBLE
ELSE
ENUM
EXTENDS
READONLY
CHILD
TITLE
FINALLY
FOR
IF
IMPLEMENTS
INSTANCEOF
INT
INTERFACE
NATIVE
ENEW
UNEW
NEW
ALLOCATE
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
SUPER
SWITCH
THIS
THROW
THROWS
TRY
VOID
WHILE
ANY
NEVER
SELECT
SELECT_FIRST
DELETED
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ARROW
COLONCOLON
AT
ELLIPSIS
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
R
RW
C
V
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
classDeclaration
classBody
typeList
classBodyDeclaration
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
interfaceBody
interfaceBodyDeclaration
interfaceMemberDeclaration
interfaceMethodDeclaration
interfaceMethodModifier
interfaceCommonBodyDeclaration
memberDeclaration
fieldDeclaration
methodDeclaration
constructorDeclaration
typeParameters
qualifiedNameList
qualifiedName
typeParameter
formalParameters
receiverParameter
formalParameterList
formalParameter
methodBody
block
labeledStatement
statement
allocator
allocatorFieldList
allocatorField
select
forControl
loopVariableDeclarators
loopVariableDeclarator
loopVariableUpdates
loopVariableUpdate
qualifiedFieldName
creator
arrayCreatorRest
arrayInitializer
variableInitializer
createdName
classCreatorRest
catchClause
catchFields
catchField
catchValue
branchCase
switchLabel
parExpression
expressionList
expression
primary
explicitGenericInvocation
explicitGenericInvocationSuffix
superSuffix
arguments
classType
methodCall
functionCall
literal
integerLiteral
floatLiteral
typeTypeOrVoid
typeType
arrayKind
classOrInterfaceType
typeArguments
primitiveType
modifier
classOrInterfaceModifier
lambda
lambdaParameters
lambdaBody
indexDeclaration
indexField
annotation


atn:
[4, 1, 118, 998, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 3, 0, 172, 8, 0, 1, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 0, 4, 0, 181, 8, 0, 11, 0, 12, 0, 182, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 3, 3, 3, 205, 8, 3, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 240, 8, 6, 10, 6, 12, 6, 243, 9, 6, 1, 7, 5, 7, 246, 8, 7, 10, 7, 12, 7, 249, 9, 7, 1, 7, 1, 7, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 8, 1, 8, 3, 8, 267, 8, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 12, 5, 12, 297, 8, 12, 10, 12, 12, 12, 300, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 315, 8, 13, 10, 13, 12, 13, 318, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 323, 8, 14, 10, 14, 12, 14, 326, 9, 14, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 15, 1, 15, 1, 16, 5, 16, 335, 8, 16, 10, 16, 12, 16, 338, 9, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 352, 8, 18, 10, 18, 12, 18, 355, 9, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 382, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 396, 8, 23, 10, 23, 12, 23, 399, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 406, 8, 24, 10, 24, 12, 24, 409, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 414, 8, 25, 10, 25, 12, 25, 417, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 27, 1, 27, 3, 27, 426, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 433, 8, 28, 10, 28, 12, 28, 436, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 443, 8, 29, 10, 29, 12, 29, 446, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 453, 8, 31, 1, 32, 1, 32, 5, 32, 457, 8, 32, 10, 32, 12, 32, 460, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 485, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 494, 8, 34, 10, 34, 12, 34, 497, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 502, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 541, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 546, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 553, 8, 36, 10, 36, 12, 36, 556, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 569, 8, 38, 10, 38, 12, 38, 572, 9, 38, 1, 38, 1, 38, 1, 39, 3, 39, 577, 8, 39, 1, 39, 1, 39, 3, 39, 581, 8, 39, 1, 39, 1, 39, 3, 39, 585, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 590, 8, 40, 10, 40, 12, 40, 593, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 603, 8, 42, 10, 42, 12, 42, 606, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 617, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 626, 8, 46, 10, 46, 12, 46, 629, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 637, 8, 47, 10, 47, 12, 47, 640, 9, 47, 1, 47, 3, 47, 643, 8, 47, 3, 47, 645, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 651, 8, 48, 1, 49, 1, 49, 3, 49, 655, 8, 49, 1, 49, 3, 49, 658, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 665, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 672, 8, 52, 10, 52, 12, 52, 675, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 683, 8, 53, 10, 53, 12, 53, 686, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 706, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 715, 8, 58, 10, 58, 12, 58, 718, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 728, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 744, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 790, 8, 59, 1, 59, 5, 59, 793, 8, 59, 10, 59, 12, 59, 796, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 805, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 814, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 819, 8, 63, 1, 63, 1, 63, 3, 63, 823, 8, 63, 3, 63, 825, 8, 63, 1, 64, 1, 64, 3, 64, 829, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 835, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 840, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 845, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 852, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 858, 8, 66, 1, 66, 3, 66, 861, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 866, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 877, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 885, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 896, 8, 72, 10, 72, 12, 72, 899, 9, 72, 3, 72, 901, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 912, 8, 72, 1, 72, 1, 72, 1, 72, 4, 72, 917, 8, 72, 11, 72, 12, 72, 918, 1, 72, 1, 72, 1, 72, 4, 72, 924, 8, 72, 11, 72, 12, 72, 925, 1, 72, 1, 72, 5, 72, 930, 8, 72, 10, 72, 12, 72, 933, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 939, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 945, 8, 75, 10, 75, 12, 75, 948, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 961, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 973, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 983, 8, 82, 10, 82, 12, 82, 986, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 0, 2, 118, 144, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 18, 2, 0, 7, 8, 11, 11, 4, 0, 1, 1, 4, 4, 38, 38, 40, 40, 1, 0, 32, 34, 2, 0, 43, 43, 115, 115, 2, 0, 54, 54, 77, 87, 1, 0, 51, 52, 1, 0, 67, 70, 1, 0, 57, 58, 2, 0, 71, 72, 76, 76, 1, 0, 69, 70, 2, 0, 55, 56, 62, 63, 2, 0, 61, 61, 64, 64, 1, 0, 67, 68, 1, 0, 101, 104, 1, 0, 105, 106, 1, 0, 111, 114, 6, 0, 2, 2, 6, 6, 12, 13, 16, 17, 29, 29, 47, 47, 3, 0, 1, 1, 36, 38, 40, 40, 1066, 0, 171, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 542, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 557, 1, 0, 0, 0, 76, 561, 1, 0, 0, 0, 78, 576, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 594, 1, 0, 0, 0, 84, 599, 1, 0, 0, 0, 86, 607, 1, 0, 0, 0, 88, 611, 1, 0, 0, 0, 90, 616, 1, 0, 0, 0, 92, 621, 1, 0, 0, 0, 94, 632, 1, 0, 0, 0, 96, 650, 1, 0, 0, 0, 98, 657, 1, 0, 0, 0, 100, 659, 1, 0, 0, 0, 102, 661, 1, 0, 0, 0, 104, 668, 1, 0, 0, 0, 106, 676, 1, 0, 0, 0, 108, 692, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 705, 1, 0, 0, 0, 114, 707, 1, 0, 0, 0, 116, 711, 1, 0, 0, 0, 118, 727, 1, 0, 0, 0, 120, 804, 1, 0, 0, 0, 122, 806, 1, 0, 0, 0, 124, 813, 1, 0, 0, 0, 126, 824, 1, 0, 0, 0, 128, 826, 1, 0, 0, 0, 130, 832, 1, 0, 0, 0, 132, 860, 1, 0, 0, 0, 134, 862, 1, 0, 0, 0, 136, 876, 1, 0, 0, 0, 138, 878, 1, 0, 0, 0, 140, 880, 1, 0, 0, 0, 142, 884, 1, 0, 0, 0, 144, 911, 1, 0, 0, 0, 146, 934, 1, 0, 0, 0, 148, 936, 1, 0, 0, 0, 150, 940, 1, 0, 0, 0, 152, 951, 1, 0, 0, 0, 154, 960, 1, 0, 0, 0, 156, 962, 1, 0, 0, 0, 158, 964, 1, 0, 0, 0, 160, 970, 1, 0, 0, 0, 162, 976, 1, 0, 0, 0, 164, 978, 1, 0, 0, 0, 166, 989, 1, 0, 0, 0, 168, 994, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 6, 3, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 1, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 50, 25, 0, 186, 187, 5, 94, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 3, 50, 25, 0, 190, 191, 5, 94, 0, 0, 191, 5, 1, 0, 0, 0, 192, 194, 3, 156, 78, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 8, 4, 0, 199, 202, 3, 16, 8, 0, 200, 202, 3, 24, 12, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 205, 5, 94, 0, 0, 204, 195, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 3, 168, 84, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 215, 5, 115, 0, 0, 214, 216, 3, 46, 23, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 220, 3, 144, 72, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 224, 3, 12, 6, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 10, 5, 0, 226, 9, 1, 0, 0, 0, 227, 231, 5, 90, 0, 0, 228, 230, 3, 14, 7, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 91, 0, 0, 235, 11, 1, 0, 0, 0, 236, 241, 3, 144, 72, 0, 237, 238, 5, 95, 0, 0, 238, 240, 3, 144, 72, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 154, 77, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 38, 19, 0, 251, 15, 1, 0, 0, 0, 252, 254, 3, 168, 84, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 262, 5, 115, 0, 0, 260, 261, 5, 27, 0, 0, 261, 263, 3, 12, 6, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 90, 0, 0, 265, 267, 3, 18, 9, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 5, 95, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 22, 11, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 91, 0, 0, 275, 17, 1, 0, 0, 0, 276, 281, 3, 20, 10, 0, 277, 278, 5, 95, 0, 0, 278, 280, 3, 20, 10, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 115, 0, 0, 285, 287, 3, 128, 64, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 292, 5, 94, 0, 0, 289, 291, 3, 14, 7, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 23, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 168, 84, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 30, 0, 0, 302, 304, 5, 115, 0, 0, 303, 305, 3, 46, 23, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 5, 20, 0, 0, 307, 309, 3, 12, 6, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 26, 13, 0, 311, 25, 1, 0, 0, 0, 312, 316, 5, 90, 0, 0, 313, 315, 3, 28, 14, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 91, 0, 0, 320, 27, 1, 0, 0, 0, 321, 323, 3, 154, 77, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 3, 30, 15, 0, 328, 330, 5, 94, 0, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 332, 3, 32, 16, 0, 332, 31, 1, 0, 0, 0, 333, 335, 3, 34, 17, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 46, 23, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 36, 18, 0, 343, 33, 1, 0, 0, 0, 344, 345, 7, 1, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 3, 142, 71, 0, 347, 348, 5, 115, 0, 0, 348, 353, 3, 54, 27, 0, 349, 350, 5, 92, 0, 0, 350, 352, 5, 93, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 45, 0, 0, 357, 359, 3, 48, 24, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 94, 0, 0, 361, 37, 1, 0, 0, 0, 362, 367, 3, 42, 21, 0, 363, 367, 3, 40, 20, 0, 364, 367, 3, 44, 22, 0, 365, 367, 3, 164, 82, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 39, 1, 0, 0, 0, 368, 369, 3, 144, 72, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 94, 0, 0, 371, 41, 1, 0, 0, 0, 372, 374, 3, 46, 23, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 142, 71, 0, 376, 377, 5, 115, 0, 0, 377, 378, 3, 54, 27, 0, 378, 379, 3, 62, 31, 0, 379, 43, 1, 0, 0, 0, 380, 382, 3, 46, 23, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 115, 0, 0, 384, 387, 3, 54, 27, 0, 385, 386, 5, 45, 0, 0, 386, 388, 3, 48, 24, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 64, 32, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 56, 0, 0, 392, 397, 3, 52, 26, 0, 393, 394, 5, 95, 0, 0, 394, 396, 3, 52, 26, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 55, 0, 0, 401, 47, 1, 0, 0, 0, 402, 407, 3, 50, 25, 0, 403, 404, 5, 95, 0, 0, 404, 406, 3, 50, 25, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 5, 115, 0, 0, 411, 412, 5, 96, 0, 0, 412, 414, 5, 115, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 51, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 5, 115, 0, 0, 419, 420, 5, 20, 0, 0, 420, 422, 3, 144, 72, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 425, 5, 88, 0, 0, 424, 426, 3, 58, 29, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 89, 0, 0, 428, 55, 1, 0, 0, 0, 429, 434, 3, 144, 72, 0, 430, 431, 5, 115, 0, 0, 431, 433, 5, 96, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 43, 0, 0, 438, 57, 1, 0, 0, 0, 439, 444, 3, 60, 30, 0, 440, 441, 5, 95, 0, 0, 441, 443, 3, 60, 30, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 144, 72, 0, 448, 449, 5, 115, 0, 0, 449, 61, 1, 0, 0, 0, 450, 453, 3, 64, 32, 0, 451, 453, 5, 94, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 63, 1, 0, 0, 0, 454, 458, 5, 90, 0, 0, 455, 457, 3, 66, 33, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 91, 0, 0, 462, 65, 1, 0, 0, 0, 463, 464, 5, 115, 0, 0, 464, 466, 5, 60, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 68, 34, 0, 468, 67, 1, 0, 0, 0, 469, 470, 5, 48, 0, 0, 470, 471, 3, 114, 57, 0, 471, 472, 3, 64, 32, 0, 472, 541, 1, 0, 0, 0, 473, 474, 5, 25, 0, 0, 474, 475, 5, 88, 0, 0, 475, 476, 3, 78, 39, 0, 476, 477, 5, 89, 0, 0, 477, 478, 3, 64, 32, 0, 478, 541, 1, 0, 0, 0, 479, 480, 5, 26, 0, 0, 480, 481, 3, 114, 57, 0, 481, 484, 3, 64, 32, 0, 482, 483, 5, 18, 0, 0, 483, 485, 3, 64, 32, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 541, 1, 0, 0, 0, 486, 487, 5, 46, 0, 0, 487, 488, 3, 64, 32, 0, 488, 489, 3, 102, 51, 0, 489, 541, 1, 0, 0, 0, 490, 491, 5, 42, 0, 0, 491, 495, 5, 90, 0, 0, 492, 494, 3, 110, 55, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 541, 5, 91, 0, 0, 499, 501, 5, 39, 0, 0, 500, 502, 3, 118, 59, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 541, 5, 94, 0, 0, 504, 505, 5, 44, 0, 0, 505, 506, 3, 118, 59, 0, 506, 507, 5, 94, 0, 0, 507, 541, 1, 0, 0, 0, 508, 541, 5, 94, 0, 0, 509, 510, 3, 132, 66, 0, 510, 511, 5, 94, 0, 0, 511, 541, 1, 0, 0, 0, 512, 513, 3, 134, 67, 0, 513, 514, 5, 94, 0, 0, 514, 541, 1, 0, 0, 0, 515, 516, 7, 2, 0, 0, 516, 517, 3, 90, 45, 0, 517, 518, 5, 94, 0, 0, 518, 541, 1, 0, 0, 0, 519, 520, 5, 35, 0, 0, 520, 521, 3, 70, 35, 0, 521, 522, 5, 94, 0, 0, 522, 541, 1, 0, 0, 0, 523, 524, 3, 76, 38, 0, 524, 525, 5, 94, 0, 0, 525, 541, 1, 0, 0, 0, 526, 527, 5, 88, 0, 0, 527, 528, 3, 144, 72, 0, 528, 529, 5, 89, 0, 0, 529, 530, 3, 118, 59, 0, 530, 531, 5, 94, 0, 0, 531, 541, 1, 0, 0, 0, 532, 533, 7, 3, 0, 0, 533, 534, 5, 96, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 7, 4, 0, 0, 536, 537, 3, 118, 59, 0, 537, 538, 5, 94, 0, 0, 538, 541, 1, 0, 0, 0, 539, 541, 3, 158, 79, 0, 540, 469, 1, 0, 0, 0, 540, 473, 1, 0, 0, 0, 540, 479, 1, 0, 0, 0, 540, 486, 1, 0, 0, 0, 540, 490, 1, 0, 0, 0, 540, 499, 1, 0, 0, 0, 540, 504, 1, 0, 0, 0, 540, 508, 1, 0, 0, 0, 540, 509, 1, 0, 0, 0, 540, 512, 1, 0, 0, 0, 540, 515, 1, 0, 0, 0, 540, 519, 1, 0, 0, 0, 540, 523, 1, 0, 0, 0, 540, 526, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 69, 1, 0, 0, 0, 542, 543, 3, 148, 74, 0, 543, 545, 5, 90, 0, 0, 544, 546, 3, 72, 36, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 91, 0, 0, 548, 71, 1, 0, 0, 0, 549, 554, 3, 74, 37, 0, 550, 551, 5, 95, 0, 0, 551, 553, 3, 74, 37, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 73, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 115, 0, 0, 558, 559, 5, 60, 0, 0, 559, 560, 3, 118, 59, 0, 560, 75, 1, 0, 0, 0, 561, 562, 7, 5, 0, 0, 562, 563, 5, 88, 0, 0, 563, 564, 3, 50, 25, 0, 564, 565, 5, 96, 0, 0, 565, 570, 5, 115, 0, 0, 566, 567, 5, 95, 0, 0, 567, 569, 3, 118, 59, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 89, 0, 0, 574, 77, 1, 0, 0, 0, 575, 577, 3, 80, 40, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 5, 94, 0, 0, 579, 581, 3, 118, 59, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 94, 0, 0, 583, 585, 3, 84, 42, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 79, 1, 0, 0, 0, 586, 591, 3, 82, 41, 0, 587, 588, 5, 95, 0, 0, 588, 590, 3, 82, 41, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 81, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 144, 72, 0, 595, 596, 5, 115, 0, 0, 596, 597, 5, 54, 0, 0, 597, 598, 3, 118, 59, 0, 598, 83, 1, 0, 0, 0, 599, 604, 3, 86, 43, 0, 600, 601, 5, 95, 0, 0, 601, 603, 3, 86, 43, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 85, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 115, 0, 0, 608, 609, 5, 54, 0, 0, 609, 610, 3, 118, 59, 0, 610, 87, 1, 0, 0, 0, 611, 612, 3, 50, 25, 0, 612, 613, 5, 96, 0, 0, 613, 614, 5, 115, 0, 0, 614, 89, 1, 0, 0, 0, 615, 617, 3, 150, 75, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 148, 74, 0, 619, 620, 3, 128, 64, 0, 620, 91, 1, 0, 0, 0, 621, 622, 5, 92, 0, 0, 622, 627, 5, 93, 0, 0, 623, 624, 5, 92, 0, 0, 624, 626, 5, 93, 0, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 94, 47, 0, 631, 93, 1, 0, 0, 0, 632, 644, 5, 90, 0, 0, 633, 638, 3, 96, 48, 0, 634, 635, 5, 95, 0, 0, 635, 637, 3, 96, 48, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 95, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 633, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 91, 0, 0, 647, 95, 1, 0, 0, 0, 648, 651, 3, 94, 47, 0, 649, 651, 3, 118, 59, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 97, 1, 0, 0, 0, 652, 654, 5, 115, 0, 0, 653, 655, 3, 150, 75, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 152, 76, 0, 657, 652, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 99, 1, 0, 0, 0, 659, 660, 3, 128, 64, 0, 660, 101, 1, 0, 0, 0, 661, 662, 5, 5, 0, 0, 662, 664, 5, 90, 0, 0, 663, 665, 3, 104, 52, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 91, 0, 0, 667, 103, 1, 0, 0, 0, 668, 673, 3, 106, 53, 0, 669, 670, 5, 95, 0, 0, 670, 672, 3, 106, 53, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 105, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 115, 0, 0, 677, 678, 5, 60, 0, 0, 678, 684, 5, 90, 0, 0, 679, 680, 3, 108, 54, 0, 680, 681, 5, 95, 0, 0, 681, 683, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 4, 0, 0, 688, 689, 5, 60, 0, 0, 689, 690, 3, 118, 59, 0, 690, 691, 5, 91, 0, 0, 691, 107, 1, 0, 0, 0, 692, 693, 5, 115, 0, 0, 693, 694, 5, 60, 0, 0, 694, 695, 3, 118, 59, 0, 695, 109, 1, 0, 0, 0, 696, 697, 3, 112, 56, 0, 697, 698, 3, 64, 32, 0, 698, 111, 1, 0, 0, 0, 699, 700, 5, 3, 0, 0, 700, 701, 3, 118, 59, 0, 701, 702, 5, 97, 0, 0, 702, 706, 1, 0, 0, 0, 703, 704, 5, 4, 0, 0, 704, 706, 5, 97, 0, 0, 705, 699, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 113, 1, 0, 0, 0, 707, 708, 5, 88, 0, 0, 708, 709, 3, 118, 59, 0, 709, 710, 5, 89, 0, 0, 710, 115, 1, 0, 0, 0, 711, 716, 3, 118, 59, 0, 712, 713, 5, 95, 0, 0, 713, 715, 3, 118, 59, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 117, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 6, 59, -1, 0, 720, 728, 3, 120, 60, 0, 721, 722, 7, 6, 0, 0, 722, 728, 3, 118, 59, 16, 723, 724, 7, 7, 0, 0, 724, 728, 3, 118, 59, 15, 725, 726, 5, 115, 0, 0, 726, 728, 3, 128, 64, 0, 727, 719, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 794, 1, 0, 0, 0, 729, 730, 10, 14, 0, 0, 730, 731, 7, 8, 0, 0, 731, 793, 3, 118, 59, 15, 732, 733, 10, 13, 0, 0, 733, 734, 7, 9, 0, 0, 734, 793, 3, 118, 59, 14, 735, 743, 10, 12, 0, 0, 736, 737, 5, 56, 0, 0, 737, 744, 5, 56, 0, 0, 738, 739, 5, 55, 0, 0, 739, 740, 5, 55, 0, 0, 740, 744, 5, 55, 0, 0, 741, 742, 5, 55, 0, 0, 742, 744, 5, 55, 0, 0, 743, 736, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 793, 3, 118, 59, 13, 746, 747, 10, 11, 0, 0, 747, 748, 7, 10, 0, 0, 748, 793, 3, 118, 59, 12, 749, 750, 10, 9, 0, 0, 750, 751, 7, 11, 0, 0, 751, 793, 3, 118, 59, 10, 752, 753, 10, 8, 0, 0, 753, 754, 5, 73, 0, 0, 754, 793, 3, 118, 59, 9, 755, 756, 10, 7, 0, 0, 756, 757, 5, 75, 0, 0, 757, 793, 3, 118, 59, 8, 758, 759, 10, 6, 0, 0, 759, 760, 5, 74, 0, 0, 760, 793, 3, 118, 59, 7, 761, 762, 10, 5, 0, 0, 762, 763, 5, 65, 0, 0, 763, 793, 3, 118, 59, 6, 764, 765, 10, 4, 0, 0, 765, 766, 5, 66, 0, 0, 766, 793, 3, 118, 59, 5, 767, 768, 10, 3, 0, 0, 768, 769, 5, 59, 0, 0, 769, 770, 3, 118, 59, 0, 770, 771, 5, 60, 0, 0, 771, 772, 3, 118, 59, 3, 772, 793, 1, 0, 0, 0, 773, 774, 10, 19, 0, 0, 774, 775, 5, 96, 0, 0, 775, 793, 7, 3, 0, 0, 776, 777, 10, 18, 0, 0, 777, 778, 5, 92, 0, 0, 778, 779, 3, 118, 59, 0, 779, 780, 5, 93, 0, 0, 780, 793, 1, 0, 0, 0, 781, 782, 10, 17, 0, 0, 782, 793, 7, 12, 0, 0, 783, 784, 10, 10, 0, 0, 784, 785, 5, 28, 0, 0, 785, 793, 3, 144, 72, 0, 786, 787, 10, 2, 0, 0, 787, 789, 5, 98, 0, 0, 788, 790, 3, 150, 75, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 5, 115, 0, 0, 792, 729, 1, 0, 0, 0, 792, 732, 1, 0, 0, 0, 792, 735, 1, 0, 0, 0, 792, 746, 1, 0, 0, 0, 792, 749, 1, 0, 0, 0, 792, 752, 1, 0, 0, 0, 792, 755, 1, 0, 0, 0, 792, 758, 1, 0, 0, 0, 792, 761, 1, 0, 0, 0, 792, 764, 1, 0, 0, 0, 792, 767, 1, 0, 0, 0, 792, 773, 1, 0, 0, 0, 792, 776, 1, 0, 0, 0, 792, 781, 1, 0, 0, 0, 792, 783, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 119, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 88, 0, 0, 798, 799, 3, 118, 59, 0, 799, 800, 5, 89, 0, 0, 800, 805, 1, 0, 0, 0, 801, 805, 5, 43, 0, 0, 802, 805, 3, 136, 68, 0, 803, 805, 5, 115, 0, 0, 804, 797, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 121, 1, 0, 0, 0, 806, 807, 3, 150, 75, 0, 807, 808, 3, 124, 62, 0, 808, 123, 1, 0, 0, 0, 809, 810, 5, 41, 0, 0, 810, 814, 3, 126, 63, 0, 811, 812, 5, 115, 0, 0, 812, 814, 3, 128, 64, 0, 813, 809, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 125, 1, 0, 0, 0, 815, 825, 3, 128, 64, 0, 816, 818, 5, 96, 0, 0, 817, 819, 3, 150, 75, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 5, 115, 0, 0, 821, 823, 3, 128, 64, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 815, 1, 0, 0, 0, 824, 816, 1, 0, 0, 0, 825, 127, 1, 0, 0, 0, 826, 828, 5, 88, 0, 0, 827, 829, 3, 116, 58, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 89, 0, 0, 831, 129, 1, 0, 0, 0, 832, 834, 5, 115, 0, 0, 833, 835, 3, 150, 75, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 131, 1, 0, 0, 0, 836, 837, 3, 118, 59, 0, 837, 839, 5, 96, 0, 0, 838, 840, 3, 150, 75, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 115, 0, 0, 842, 844, 5, 88, 0, 0, 843, 845, 3, 116, 58, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 89, 0, 0, 847, 861, 1, 0, 0, 0, 848, 849, 5, 43, 0, 0, 849, 851, 5, 88, 0, 0, 850, 852, 3, 116, 58, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 861, 5, 89, 0, 0, 854, 855, 5, 41, 0, 0, 855, 857, 5, 88, 0, 0, 856, 858, 3, 116, 58, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 5, 89, 0, 0, 860, 836, 1, 0, 0, 0, 860, 848, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 861, 133, 1, 0, 0, 0, 862, 863, 3, 118, 59, 0, 863, 865, 5, 88, 0, 0, 864, 866, 3, 116, 58, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 89, 0, 0, 868, 135, 1, 0, 0, 0, 869, 877, 3, 138, 69, 0, 870, 877, 3, 140, 70, 0, 871, 877, 5, 108, 0, 0, 872, 877, 5, 109, 0, 0, 873, 877, 5, 107, 0, 0, 874, 877, 5, 13, 0, 0, 875, 877, 5, 110, 0, 0, 876, 869, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 137, 1, 0, 0, 0, 878, 879, 7, 13, 0, 0, 879, 139, 1, 0, 0, 0, 880, 881, 7, 14, 0, 0, 881, 141, 1, 0, 0, 0, 882, 885, 3, 144, 72, 0, 883, 885, 5, 47, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 143, 1, 0, 0, 0, 886, 887, 6, 72, -1, 0, 887, 912, 3, 148, 74, 0, 888, 912, 3, 152, 76, 0, 889, 912, 5, 49, 0, 0, 890, 912, 5, 50, 0, 0, 891, 900, 5, 88, 0, 0, 892, 897, 3, 144, 72, 0, 893, 894, 5, 95, 0, 0, 894, 896, 3, 144, 72, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 89, 0, 0, 903, 904, 5, 97, 0, 0, 904, 912, 3, 144, 72, 2, 905, 906, 5, 92, 0, 0, 906, 907, 3, 144, 72, 0, 907, 908, 5, 95, 0, 0, 908, 909, 3, 144, 72, 0, 909, 910, 5, 93, 0, 0, 910, 912, 1, 0, 0, 0, 911, 886, 1, 0, 0, 0, 911, 888, 1, 0, 0, 0, 911, 889, 1, 0, 0, 0, 911, 890, 1, 0, 0, 0, 911, 891, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 912, 931, 1, 0, 0, 0, 913, 916, 10, 5, 0, 0, 914, 915, 5, 74, 0, 0, 915, 917, 3, 144, 72, 0, 916, 914, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 930, 1, 0, 0, 0, 920, 923, 10, 4, 0, 0, 921, 922, 5, 73, 0, 0, 922, 924, 3, 144, 72, 0, 923, 921, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 930, 1, 0, 0, 0, 927, 928, 10, 3, 0, 0, 928, 930, 3, 146, 73, 0, 929, 913, 1, 0, 0, 0, 929, 920, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 145, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 7, 15, 0, 0, 935, 147, 1, 0, 0, 0, 936, 938, 3, 50, 25, 0, 937, 939, 3, 150, 75, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 149, 1, 0, 0, 0, 940, 941, 5, 56, 0, 0, 941, 946, 3, 144, 72, 0, 942, 943, 5, 95, 0, 0, 943, 945, 3, 144, 72, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 55, 0, 0, 950, 151, 1, 0, 0, 0, 951, 952, 7, 16, 0, 0, 952, 153, 1, 0, 0, 0, 953, 961, 3, 156, 78, 0, 954, 961, 5, 31, 0, 0, 955, 961, 5, 21, 0, 0, 956, 961, 5, 22, 0, 0, 957, 961, 5, 23, 0, 0, 958, 961, 5, 10, 0, 0, 959, 961, 5, 53, 0, 0, 960, 953, 1, 0, 0, 0, 960, 954, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 155, 1, 0, 0, 0, 962, 963, 7, 17, 0, 0, 963, 157, 1, 0, 0, 0, 964, 965, 3, 160, 80, 0, 965, 966, 5, 60, 0, 0, 966, 967, 3, 142, 71, 0, 967, 968, 5, 97, 0, 0, 968, 969, 3, 162, 81, 0, 969, 159, 1, 0, 0, 0, 970, 972, 5, 88, 0, 0, 971, 973, 3, 58, 29, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 89, 0, 0, 975, 161, 1, 0, 0, 0, 976, 977, 3, 64, 32, 0, 977, 163, 1, 0, 0, 0, 978, 979, 5, 9, 0, 0, 979, 980, 5, 115, 0, 0, 980, 984, 5, 90, 0, 0, 981, 983, 3, 166, 83, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 91, 0, 0, 988, 165, 1, 0, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 5, 60, 0, 0, 991, 992, 3, 118, 59, 0, 992, 993, 5, 94, 0, 0, 993, 167, 1, 0, 0, 0, 994, 995, 5, 99, 0, 0, 995, 996, 5, 115, 0, 0, 996, 169, 1, 0, 0, 0, 102, 171, 176, 182, 195, 201, 204, 209, 215, 219, 223, 231, 241, 247, 255, 262, 266, 269, 272, 281, 286, 292, 298, 304, 308, 316, 324, 329, 336, 340, 353, 358, 366, 373, 381, 387, 397, 407, 415, 421, 425, 434, 444, 452, 458, 465, 484, 495, 501, 540, 545, 554, 570, 576, 580, 584, 591, 604, 616, 627, 638, 642, 644, 650, 654, 657, 664, 673, 684, 705, 716, 727, 743, 789, 792, 794, 804, 813, 818, 822, 824, 828, 834, 839, 844, 851, 857, 860, 865, 876, 884, 897, 900, 911, 918, 925, 929, 931, 938, 946, 960, 972, 984]