ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
RECORD=8
INDEX=9
UNIQUE=10
STRUCT=11
TIME=12
NULL=13
PACKAGE=14
IMPORT=15
PASSWORD=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
READONLY=21
CHILD=22
TITLE=23
FINALLY=24
FOR=25
IF=26
IMPLEMENTS=27
INSTANCEOF=28
BYTE=29
SHORT=30
INT=31
LONG=32
CHAR=33
INTERFACE=34
NATIVE=35
ENEW=36
UNEW=37
NEW=38
ALLOCATE=39
PRIVATE=40
PROTECTED=41
PUBLIC=42
RETURN=43
STATIC=44
SUPER=45
SWITCH=46
THIS=47
THROW=48
THROWS=49
TRY=50
VOID=51
WHILE=52
ANY=53
NEVER=54
SELECT=55
SELECT_FIRST=56
DELETED=57
VAR=58
ASSIGN=59
GT=60
LT=61
BANG=62
BANGBANG=63
TILDE=64
QUESTION=65
COLON=66
EQUAL=67
LE=68
GE=69
NOTEQUAL=70
AND=71
OR=72
INC=73
DEC=74
ADD=75
SUB=76
MUL=77
DIV=78
BITAND=79
BITOR=80
CARET=81
MOD=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MUL_ASSIGN=85
DIV_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
MOD_ASSIGN=90
LSHIFT_ASSIGN=91
RSHIFT_ASSIGN=92
URSHIFT_ASSIGN=93
LPAREN=94
RPAREN=95
LBRACE=96
RBRACE=97
LBRACK=98
RBRACK=99
SEMI=100
COMMA=101
DOT=102
ARROW=103
COLONCOLON=104
AT=105
ELLIPSIS=106
DECIMAL_LITERAL=107
HEX_LITERAL=108
OCT_LITERAL=109
BINARY_LITERAL=110
FLOAT_LITERAL=111
HEX_FLOAT_LITERAL=112
BOOL_LITERAL=113
CHAR_LITERAL=114
STRING_LITERAL=115
TEXT_BLOCK=116
R=117
RW=118
C=119
V=120
IDENTIFIER=121
WS=122
COMMENT=123
LINE_COMMENT=124
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'record'=8
'index'=9
'unique'=10
'struct'=11
'time'=12
'null'=13
'package'=14
'import'=15
'password'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'readonly'=21
'child'=22
'title'=23
'finally'=24
'for'=25
'if'=26
'implements'=27
'instanceof'=28
'byte'=29
'short'=30
'int'=31
'long'=32
'char'=33
'interface'=34
'native'=35
'enew'=36
'unew'=37
'new'=38
'allocate'=39
'private'=40
'protected'=41
'public'=42
'return'=43
'static'=44
'super'=45
'switch'=46
'this'=47
'throw'=48
'throws'=49
'try'=50
'void'=51
'while'=52
'any'=53
'never'=54
'select'=55
'selectFirst'=56
'deleted'=57
'var'=58
'='=59
'>'=60
'<'=61
'!'=62
'!!'=63
'~'=64
'?'=65
':'=66
'=='=67
'<='=68
'>='=69
'!='=70
'&&'=71
'||'=72
'++'=73
'--'=74
'+'=75
'-'=76
'*'=77
'/'=78
'&'=79
'|'=80
'^'=81
'%'=82
'+='=83
'-='=84
'*='=85
'/='=86
'&='=87
'|='=88
'^='=89
'%='=90
'<<='=91
'>>='=92
'>>>='=93
'('=94
')'=95
'{'=96
'}'=97
'['=98
']'=99
';'=100
','=101
'.'=102
'->'=103
'::'=104
'@'=105
'...'=106
'[r]'=117
'[rw]'=118
'[c]'=119
'[v]'=120
