ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
RECORD=8
INDEX=9
UNIQUE=10
STRUCT=11
TIME=12
NULL=13
PACKAGE=14
IMPORT=15
PASSWORD=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
READONLY=21
CHILD=22
TITLE=23
FINALLY=24
FOR=25
IF=26
IMPLEMENTS=27
INSTANCEOF=28
INT=29
INTERFACE=30
NATIVE=31
ENEW=32
UNEW=33
NEW=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
STATIC=39
SUPER=40
SWITCH=41
THIS=42
THROW=43
THROWS=44
TRY=45
VOID=46
WHILE=47
ANY=48
NEVER=49
SELECT=50
SELECT_FIRST=51
ASSIGN=52
GT=53
LT=54
BANG=55
TILDE=56
QUESTION=57
COLON=58
EQUAL=59
LE=60
GE=61
NOTEQUAL=62
AND=63
OR=64
INC=65
DEC=66
ADD=67
SUB=68
MUL=69
DIV=70
BITAND=71
BITOR=72
CARET=73
MOD=74
ADD_ASSIGN=75
SUB_ASSIGN=76
MUL_ASSIGN=77
DIV_ASSIGN=78
AND_ASSIGN=79
OR_ASSIGN=80
XOR_ASSIGN=81
MOD_ASSIGN=82
LSHIFT_ASSIGN=83
RSHIFT_ASSIGN=84
URSHIFT_ASSIGN=85
LPAREN=86
RPAREN=87
LBRACE=88
RBRACE=89
LBRACK=90
RBRACK=91
SEMI=92
COMMA=93
DOT=94
ARROW=95
COLONCOLON=96
AT=97
ELLIPSIS=98
DECIMAL_LITERAL=99
HEX_LITERAL=100
OCT_LITERAL=101
BINARY_LITERAL=102
FLOAT_LITERAL=103
HEX_FLOAT_LITERAL=104
BOOL_LITERAL=105
CHAR_LITERAL=106
STRING_LITERAL=107
TEXT_BLOCK=108
R=109
RW=110
C=111
V=112
IDENTIFIER=113
WS=114
COMMENT=115
LINE_COMMENT=116
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'record'=8
'index'=9
'unique'=10
'struct'=11
'time'=12
'null'=13
'package'=14
'import'=15
'password'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'readonly'=21
'child'=22
'title'=23
'finally'=24
'for'=25
'if'=26
'implements'=27
'instanceof'=28
'int'=29
'interface'=30
'native'=31
'enew'=32
'unew'=33
'new'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'static'=39
'super'=40
'switch'=41
'this'=42
'throw'=43
'throws'=44
'try'=45
'void'=46
'while'=47
'any'=48
'never'=49
'select'=50
'selectFirst'=51
'='=52
'>'=53
'<'=54
'!'=55
'~'=56
'?'=57
':'=58
'=='=59
'<='=60
'>='=61
'!='=62
'&&'=63
'||'=64
'++'=65
'--'=66
'+'=67
'-'=68
'*'=69
'/'=70
'&'=71
'|'=72
'^'=73
'%'=74
'+='=75
'-='=76
'*='=77
'/='=78
'&='=79
'|='=80
'^='=81
'%='=82
'<<='=83
'>>='=84
'>>>='=85
'('=86
')'=87
'{'=88
'}'=89
'['=90
']'=91
';'=92
','=93
'.'=94
'->'=95
'::'=96
'@'=97
'...'=98
'[r]'=109
'[rw]'=110
'[c]'=111
'[v]'=112
