ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
RECORD=8
INDEX=9
UNIQUE=10
STRUCT=11
TIME=12
NULL=13
PACKAGE=14
IMPORT=15
PASSWORD=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
READONLY=21
TITLE=22
FINALLY=23
FOR=24
IF=25
IMPLEMENTS=26
INSTANCEOF=27
BYTE=28
SHORT=29
INT=30
LONG=31
CHAR=32
INTERFACE=33
NATIVE=34
ENEW=35
UNEW=36
NEW=37
ALLOCATE=38
PRIVATE=39
PROTECTED=40
PUBLIC=41
RETURN=42
STATIC=43
SUPER=44
SWITCH=45
THIS=46
THROW=47
THROWS=48
TRY=49
VOID=50
WHILE=51
ANY=52
NEVER=53
SELECT=54
SELECT_FIRST=55
DELETED=56
VAR=57
DELETE=58
ASSIGN=59
GT=60
LT=61
BANG=62
BANGBANG=63
TILDE=64
QUESTION=65
COLON=66
EQUAL=67
LE=68
GE=69
NOTEQUAL=70
AND=71
OR=72
INC=73
DEC=74
ADD=75
SUB=76
MUL=77
DIV=78
BITAND=79
BITOR=80
CARET=81
MOD=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MUL_ASSIGN=85
DIV_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
MOD_ASSIGN=90
LSHIFT_ASSIGN=91
RSHIFT_ASSIGN=92
URSHIFT_ASSIGN=93
LPAREN=94
RPAREN=95
LBRACE=96
RBRACE=97
LBRACK=98
RBRACK=99
SEMI=100
COMMA=101
DOT=102
ARROW=103
COLONCOLON=104
AT=105
ELLIPSIS=106
DECIMAL_LITERAL=107
HEX_LITERAL=108
OCT_LITERAL=109
BINARY_LITERAL=110
FLOAT_LITERAL=111
HEX_FLOAT_LITERAL=112
BOOL_LITERAL=113
CHAR_LITERAL=114
STRING_LITERAL=115
TEXT_BLOCK=116
R=117
RW=118
IDENTIFIER=119
WS=120
COMMENT=121
LINE_COMMENT=122
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'record'=8
'index'=9
'unique'=10
'struct'=11
'time'=12
'null'=13
'package'=14
'import'=15
'password'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'readonly'=21
'title'=22
'finally'=23
'for'=24
'if'=25
'implements'=26
'instanceof'=27
'byte'=28
'short'=29
'int'=30
'long'=31
'char'=32
'interface'=33
'native'=34
'enew'=35
'unew'=36
'new'=37
'allocate'=38
'private'=39
'protected'=40
'public'=41
'return'=42
'static'=43
'super'=44
'switch'=45
'this'=46
'throw'=47
'throws'=48
'try'=49
'void'=50
'while'=51
'any'=52
'never'=53
'select'=54
'selectFirst'=55
'deleted'=56
'var'=57
'delete'=58
'='=59
'>'=60
'<'=61
'!'=62
'!!'=63
'~'=64
'?'=65
':'=66
'=='=67
'<='=68
'>='=69
'!='=70
'&&'=71
'||'=72
'++'=73
'--'=74
'+'=75
'-'=76
'*'=77
'/'=78
'&'=79
'|'=80
'^'=81
'%'=82
'+='=83
'-='=84
'*='=85
'/='=86
'&='=87
'|='=88
'^='=89
'%='=90
'<<='=91
'>>='=92
'>>>='=93
'('=94
')'=95
'{'=96
'}'=97
'['=98
']'=99
';'=100
','=101
'.'=102
'->'=103
'::'=104
'@'=105
'...'=106
'[r]'=117
'[]'=118
