ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
RECORD=8
UNIQUE=9
STRUCT=10
TIME=11
NULL=12
PACKAGE=13
IMPORT=14
PASSWORD=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
READONLY=20
TITLE=21
FINALLY=22
FOR=23
IF=24
IMPLEMENTS=25
INSTANCEOF=26
BYTE=27
SHORT=28
INT=29
LONG=30
CHAR=31
INTERFACE=32
NATIVE=33
NEW=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
STATIC=39
SUPER=40
SWITCH=41
THIS=42
THROW=43
THROWS=44
TRY=45
VOID=46
WHILE=47
ANY=48
NEVER=49
SELECT=50
SELECT_FIRST=51
DELETED=52
VAR=53
ASSIGN=54
GT=55
LT=56
BANG=57
BANGBANG=58
TILDE=59
QUESTION=60
COLON=61
EQUAL=62
LE=63
GE=64
NOTEQUAL=65
AND=66
OR=67
INC=68
DEC=69
ADD=70
SUB=71
MUL=72
DIV=73
BITAND=74
BITOR=75
CARET=76
MOD=77
ADD_ASSIGN=78
SUB_ASSIGN=79
MUL_ASSIGN=80
DIV_ASSIGN=81
AND_ASSIGN=82
OR_ASSIGN=83
XOR_ASSIGN=84
MOD_ASSIGN=85
LSHIFT_ASSIGN=86
RSHIFT_ASSIGN=87
URSHIFT_ASSIGN=88
LPAREN=89
RPAREN=90
LBRACE=91
RBRACE=92
LBRACK=93
RBRACK=94
SEMI=95
COMMA=96
DOT=97
ARROW=98
COLONCOLON=99
AT=100
ELLIPSIS=101
DECIMAL_LITERAL=102
HEX_LITERAL=103
OCT_LITERAL=104
BINARY_LITERAL=105
FLOAT_LITERAL=106
HEX_FLOAT_LITERAL=107
BOOL_LITERAL=108
CHAR_LITERAL=109
STRING_LITERAL=110
TEXT_BLOCK=111
R=112
RW=113
IDENTIFIER=114
WS=115
COMMENT=116
LINE_COMMENT=117
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'record'=8
'unique'=9
'struct'=10
'time'=11
'null'=12
'package'=13
'import'=14
'password'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'readonly'=20
'title'=21
'finally'=22
'for'=23
'if'=24
'implements'=25
'instanceof'=26
'byte'=27
'short'=28
'int'=29
'long'=30
'char'=31
'interface'=32
'native'=33
'new'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'static'=39
'super'=40
'switch'=41
'this'=42
'throw'=43
'throws'=44
'try'=45
'void'=46
'while'=47
'any'=48
'never'=49
'select'=50
'selectFirst'=51
'deleted'=52
'var'=53
'='=54
'>'=55
'<'=56
'!'=57
'!!'=58
'~'=59
'?'=60
':'=61
'=='=62
'<='=63
'>='=64
'!='=65
'&&'=66
'||'=67
'++'=68
'--'=69
'+'=70
'-'=71
'*'=72
'/'=73
'&'=74
'|'=75
'^'=76
'%'=77
'+='=78
'-='=79
'*='=80
'/='=81
'&='=82
'|='=83
'^='=84
'%='=85
'<<='=86
'>>='=87
'>>>='=88
'('=89
')'=90
'{'=91
'}'=92
'['=93
']'=94
';'=95
','=96
'.'=97
'->'=98
'::'=99
'@'=100
'...'=101
'[r]'=112
'[]'=113
