token literal names:
null
'abstract'
'boolean'
'case'
'default'
'catch'
'string'
'class'
'record'
'unique'
'struct'
'time'
'null'
'package'
'import'
'password'
'double'
'else'
'enum'
'extends'
'readonly'
'title'
'finally'
'for'
'if'
'implements'
'instanceof'
'byte'
'short'
'int'
'long'
'char'
'interface'
'native'
'new'
'private'
'protected'
'public'
'return'
'static'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'void'
'while'
'any'
'never'
'select'
'selectFirst'
'deleted'
'var'
'='
'>'
'<'
'!'
'!!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'->'
'::'
'@'
'...'
null
null
null
null
null
null
null
null
null
null
'[r]'
'[]'
null
null
null
null

token symbolic names:
null
ABSTRACT
BOOLEAN
CASE
DEFAULT
CATCH
STRING
CLASS
RECORD
UNIQUE
STRUCT
TIME
NULL
PACKAGE
IMPORT
PASSWORD
DOUBLE
ELSE
ENUM
EXTENDS
READONLY
TITLE
FINALLY
FOR
IF
IMPLEMENTS
INSTANCEOF
BYTE
SHORT
INT
LONG
CHAR
INTERFACE
NATIVE
NEW
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
SUPER
SWITCH
THIS
THROW
THROWS
TRY
VOID
WHILE
ANY
NEVER
SELECT
SELECT_FIRST
DELETED
VAR
ASSIGN
GT
LT
BANG
BANGBANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ARROW
COLONCOLON
AT
ELLIPSIS
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
R
RW
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
classDeclaration
classBody
typeList
classBodyDeclaration
staticBlock
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
interfaceBody
interfaceBodyDeclaration
interfaceMemberDeclaration
interfaceMethodDeclaration
interfaceMethodModifier
interfaceCommonBodyDeclaration
memberDeclaration
fieldDeclaration
methodDeclaration
constructorDeclaration
typeParameters
qualifiedNameList
qualifiedName
typeParameter
formalParameters
receiverParameter
formalParameterList
formalParameter
methodBody
block
statement
localVariableDeclaration
allocator
allocatorFieldList
allocatorField
forControl
loopVariableDeclarators
loopVariableDeclarator
loopVariableUpdates
loopVariableUpdate
qualifiedFieldName
creator
arrayCreatorRest
arrayInitializer
variableInitializer
createdName
classCreatorRest
catchClause
catchFields
catchField
catchValue
branchCase
switchLabel
parExpression
expressionList
expression
primary
explicitGenericInvocation
explicitGenericInvocationSuffix
superSuffix
arguments
classType
methodCall
literal
integerLiteral
floatLiteral
typeTypeOrVoid
typeType
arrayKind
classOrInterfaceType
typeArguments
primitiveType
modifier
classOrInterfaceModifier
lambdaExpression
lambdaParameters
lambdaBody
indexField
annotation
elementValuePairs
elementValuePair


atn:
[4, 1, 117, 988, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 3, 0, 172, 8, 0, 1, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 0, 4, 0, 181, 8, 0, 11, 0, 12, 0, 182, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 3, 3, 3, 205, 8, 3, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 240, 8, 6, 10, 6, 12, 6, 243, 9, 6, 1, 7, 5, 7, 246, 8, 7, 10, 7, 12, 7, 249, 9, 7, 1, 7, 1, 7, 3, 7, 253, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 3, 9, 275, 8, 9, 1, 9, 3, 9, 278, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 11, 1, 11, 3, 11, 292, 8, 11, 1, 12, 1, 12, 5, 12, 296, 8, 12, 10, 12, 12, 12, 299, 9, 12, 1, 13, 5, 13, 302, 8, 13, 10, 13, 12, 13, 305, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 320, 8, 14, 10, 14, 12, 14, 323, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 15, 1, 15, 3, 15, 335, 8, 15, 1, 16, 1, 16, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 1, 17, 3, 17, 346, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 357, 8, 19, 10, 19, 12, 19, 360, 9, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 379, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 401, 8, 24, 10, 24, 12, 24, 404, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 411, 8, 25, 10, 25, 12, 25, 414, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 419, 8, 26, 10, 26, 12, 26, 422, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 427, 8, 27, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 448, 8, 30, 10, 30, 12, 30, 451, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 33, 1, 33, 5, 33, 462, 8, 33, 10, 33, 12, 33, 465, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 484, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 493, 8, 34, 10, 34, 12, 34, 496, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 501, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 525, 8, 35, 3, 35, 527, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 532, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 539, 8, 37, 10, 37, 12, 37, 542, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 549, 8, 39, 1, 39, 1, 39, 3, 39, 553, 8, 39, 1, 39, 1, 39, 3, 39, 557, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 562, 8, 40, 10, 40, 12, 40, 565, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 575, 8, 42, 10, 42, 12, 42, 578, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 589, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 597, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 603, 8, 46, 10, 46, 12, 46, 606, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 614, 8, 47, 10, 47, 12, 47, 617, 9, 47, 1, 47, 3, 47, 620, 8, 47, 3, 47, 622, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 628, 8, 48, 1, 49, 1, 49, 3, 49, 632, 8, 49, 1, 49, 3, 49, 635, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 642, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 649, 8, 52, 10, 52, 12, 52, 652, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 660, 8, 53, 10, 53, 12, 53, 663, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 683, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 692, 8, 58, 10, 58, 12, 58, 695, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 702, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 708, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 725, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 741, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 781, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 796, 8, 59, 1, 59, 5, 59, 799, 8, 59, 10, 59, 12, 59, 802, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 811, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 820, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 825, 8, 63, 1, 63, 1, 63, 3, 63, 829, 8, 63, 3, 63, 831, 8, 63, 1, 64, 1, 64, 3, 64, 835, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 841, 8, 65, 1, 66, 3, 66, 844, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 849, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 860, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 868, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 879, 8, 71, 10, 71, 12, 71, 882, 9, 71, 3, 71, 884, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 895, 8, 71, 1, 71, 1, 71, 1, 71, 4, 71, 900, 8, 71, 11, 71, 12, 71, 901, 1, 71, 1, 71, 1, 71, 4, 71, 907, 8, 71, 11, 71, 12, 71, 908, 1, 71, 1, 71, 5, 71, 913, 8, 71, 10, 71, 12, 71, 916, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 922, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 928, 8, 74, 10, 74, 12, 74, 931, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 943, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 955, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 971, 8, 82, 1, 82, 3, 82, 974, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 979, 8, 83, 10, 83, 12, 83, 982, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 0, 2, 118, 142, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 15, 2, 0, 7, 8, 10, 10, 4, 0, 1, 1, 4, 4, 37, 37, 39, 39, 1, 0, 68, 71, 2, 0, 57, 57, 59, 59, 2, 0, 72, 73, 77, 77, 1, 0, 70, 71, 2, 0, 55, 56, 63, 64, 2, 0, 62, 62, 65, 65, 2, 0, 54, 54, 78, 88, 2, 0, 58, 58, 68, 69, 1, 0, 102, 105, 1, 0, 106, 107, 1, 0, 112, 113, 6, 0, 2, 2, 6, 6, 11, 12, 15, 16, 27, 31, 46, 46, 3, 0, 1, 1, 35, 37, 39, 39, 1060, 0, 171, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 558, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 571, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 596, 1, 0, 0, 0, 92, 598, 1, 0, 0, 0, 94, 609, 1, 0, 0, 0, 96, 627, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 636, 1, 0, 0, 0, 102, 638, 1, 0, 0, 0, 104, 645, 1, 0, 0, 0, 106, 653, 1, 0, 0, 0, 108, 669, 1, 0, 0, 0, 110, 673, 1, 0, 0, 0, 112, 682, 1, 0, 0, 0, 114, 684, 1, 0, 0, 0, 116, 688, 1, 0, 0, 0, 118, 724, 1, 0, 0, 0, 120, 810, 1, 0, 0, 0, 122, 812, 1, 0, 0, 0, 124, 819, 1, 0, 0, 0, 126, 830, 1, 0, 0, 0, 128, 832, 1, 0, 0, 0, 130, 838, 1, 0, 0, 0, 132, 843, 1, 0, 0, 0, 134, 859, 1, 0, 0, 0, 136, 861, 1, 0, 0, 0, 138, 863, 1, 0, 0, 0, 140, 867, 1, 0, 0, 0, 142, 894, 1, 0, 0, 0, 144, 917, 1, 0, 0, 0, 146, 919, 1, 0, 0, 0, 148, 923, 1, 0, 0, 0, 150, 934, 1, 0, 0, 0, 152, 942, 1, 0, 0, 0, 154, 944, 1, 0, 0, 0, 156, 946, 1, 0, 0, 0, 158, 952, 1, 0, 0, 0, 160, 958, 1, 0, 0, 0, 162, 960, 1, 0, 0, 0, 164, 965, 1, 0, 0, 0, 166, 975, 1, 0, 0, 0, 168, 983, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 6, 3, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 1, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 3, 52, 26, 0, 186, 187, 5, 95, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 52, 26, 0, 190, 191, 5, 95, 0, 0, 191, 5, 1, 0, 0, 0, 192, 194, 3, 154, 77, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 8, 4, 0, 199, 202, 3, 18, 9, 0, 200, 202, 3, 26, 13, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 205, 5, 95, 0, 0, 204, 195, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 3, 164, 82, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 215, 5, 114, 0, 0, 214, 216, 3, 48, 24, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 218, 5, 19, 0, 0, 218, 220, 3, 142, 71, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 5, 25, 0, 0, 222, 224, 3, 12, 6, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 10, 5, 0, 226, 9, 1, 0, 0, 0, 227, 231, 5, 91, 0, 0, 228, 230, 3, 14, 7, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 92, 0, 0, 235, 11, 1, 0, 0, 0, 236, 241, 3, 142, 71, 0, 237, 238, 5, 96, 0, 0, 238, 240, 3, 142, 71, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 152, 76, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 3, 40, 20, 0, 251, 253, 3, 16, 8, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 255, 5, 39, 0, 0, 255, 256, 3, 66, 33, 0, 256, 17, 1, 0, 0, 0, 257, 259, 3, 164, 82, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 18, 0, 0, 264, 267, 5, 114, 0, 0, 265, 266, 5, 25, 0, 0, 266, 268, 3, 12, 6, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 91, 0, 0, 270, 272, 3, 20, 10, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 96, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 24, 12, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 92, 0, 0, 280, 19, 1, 0, 0, 0, 281, 286, 3, 22, 11, 0, 282, 283, 5, 96, 0, 0, 283, 285, 3, 22, 11, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 114, 0, 0, 290, 292, 3, 128, 64, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 23, 1, 0, 0, 0, 293, 297, 5, 95, 0, 0, 294, 296, 3, 14, 7, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 25, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 164, 82, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 32, 0, 0, 307, 309, 5, 114, 0, 0, 308, 310, 3, 48, 24, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 5, 19, 0, 0, 312, 314, 3, 12, 6, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 28, 14, 0, 316, 27, 1, 0, 0, 0, 317, 321, 5, 91, 0, 0, 318, 320, 3, 30, 15, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 92, 0, 0, 325, 29, 1, 0, 0, 0, 326, 328, 3, 152, 76, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 3, 32, 16, 0, 333, 335, 5, 95, 0, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 31, 1, 0, 0, 0, 336, 337, 3, 34, 17, 0, 337, 33, 1, 0, 0, 0, 338, 340, 3, 36, 18, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 48, 24, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 38, 19, 0, 348, 35, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 37, 1, 0, 0, 0, 351, 352, 3, 140, 70, 0, 352, 353, 5, 114, 0, 0, 353, 358, 3, 56, 28, 0, 354, 355, 5, 93, 0, 0, 355, 357, 5, 94, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 44, 0, 0, 362, 364, 3, 50, 25, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 95, 0, 0, 366, 39, 1, 0, 0, 0, 367, 372, 3, 44, 22, 0, 368, 372, 3, 42, 21, 0, 369, 372, 3, 46, 23, 0, 370, 372, 3, 8, 4, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 41, 1, 0, 0, 0, 373, 374, 3, 142, 71, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 95, 0, 0, 376, 43, 1, 0, 0, 0, 377, 379, 3, 48, 24, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 140, 70, 0, 381, 382, 5, 114, 0, 0, 382, 383, 3, 56, 28, 0, 383, 384, 3, 64, 32, 0, 384, 45, 1, 0, 0, 0, 385, 387, 3, 48, 24, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 114, 0, 0, 389, 392, 3, 56, 28, 0, 390, 391, 5, 44, 0, 0, 391, 393, 3, 50, 25, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 66, 33, 0, 395, 47, 1, 0, 0, 0, 396, 397, 5, 56, 0, 0, 397, 402, 3, 54, 27, 0, 398, 399, 5, 96, 0, 0, 399, 401, 3, 54, 27, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 55, 0, 0, 406, 49, 1, 0, 0, 0, 407, 412, 3, 52, 26, 0, 408, 409, 5, 96, 0, 0, 409, 411, 3, 52, 26, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 51, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 5, 114, 0, 0, 416, 417, 5, 97, 0, 0, 417, 419, 5, 114, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 53, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 5, 114, 0, 0, 424, 425, 5, 19, 0, 0, 425, 427, 3, 142, 71, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 55, 1, 0, 0, 0, 428, 430, 5, 89, 0, 0, 429, 431, 3, 60, 30, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 90, 0, 0, 433, 57, 1, 0, 0, 0, 434, 439, 3, 142, 71, 0, 435, 436, 5, 114, 0, 0, 436, 438, 5, 97, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 42, 0, 0, 443, 59, 1, 0, 0, 0, 444, 449, 3, 62, 31, 0, 445, 446, 5, 96, 0, 0, 446, 448, 3, 62, 31, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 61, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 3, 142, 71, 0, 453, 454, 5, 114, 0, 0, 454, 63, 1, 0, 0, 0, 455, 458, 3, 66, 33, 0, 456, 458, 5, 95, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 65, 1, 0, 0, 0, 459, 463, 5, 91, 0, 0, 460, 462, 3, 68, 34, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 92, 0, 0, 467, 67, 1, 0, 0, 0, 468, 469, 5, 47, 0, 0, 469, 470, 3, 114, 57, 0, 470, 471, 3, 66, 33, 0, 471, 515, 1, 0, 0, 0, 472, 473, 5, 23, 0, 0, 473, 474, 5, 89, 0, 0, 474, 475, 3, 78, 39, 0, 475, 476, 5, 90, 0, 0, 476, 477, 3, 66, 33, 0, 477, 515, 1, 0, 0, 0, 478, 479, 5, 24, 0, 0, 479, 480, 3, 114, 57, 0, 480, 483, 3, 66, 33, 0, 481, 482, 5, 17, 0, 0, 482, 484, 3, 66, 33, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 515, 1, 0, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 3, 66, 33, 0, 487, 488, 3, 102, 51, 0, 488, 515, 1, 0, 0, 0, 489, 490, 5, 41, 0, 0, 490, 494, 5, 91, 0, 0, 491, 493, 3, 110, 55, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 515, 5, 92, 0, 0, 498, 500, 5, 38, 0, 0, 499, 501, 3, 118, 59, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 515, 5, 95, 0, 0, 503, 504, 5, 43, 0, 0, 504, 505, 3, 118, 59, 0, 505, 506, 5, 95, 0, 0, 506, 515, 1, 0, 0, 0, 507, 515, 5, 95, 0, 0, 508, 509, 3, 118, 59, 0, 509, 510, 5, 95, 0, 0, 510, 515, 1, 0, 0, 0, 511, 512, 3, 70, 35, 0, 512, 513, 5, 95, 0, 0, 513, 515, 1, 0, 0, 0, 514, 468, 1, 0, 0, 0, 514, 472, 1, 0, 0, 0, 514, 478, 1, 0, 0, 0, 514, 485, 1, 0, 0, 0, 514, 489, 1, 0, 0, 0, 514, 498, 1, 0, 0, 0, 514, 503, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 69, 1, 0, 0, 0, 516, 517, 5, 53, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 54, 0, 0, 519, 527, 3, 118, 59, 0, 520, 521, 3, 142, 71, 0, 521, 524, 5, 114, 0, 0, 522, 523, 5, 54, 0, 0, 523, 525, 3, 118, 59, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 527, 71, 1, 0, 0, 0, 528, 529, 3, 146, 73, 0, 529, 531, 5, 91, 0, 0, 530, 532, 3, 74, 37, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 92, 0, 0, 534, 73, 1, 0, 0, 0, 535, 540, 3, 76, 38, 0, 536, 537, 5, 96, 0, 0, 537, 539, 3, 76, 38, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 75, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 114, 0, 0, 544, 545, 5, 61, 0, 0, 545, 546, 3, 118, 59, 0, 546, 77, 1, 0, 0, 0, 547, 549, 3, 80, 40, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 5, 95, 0, 0, 551, 553, 3, 118, 59, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 95, 0, 0, 555, 557, 3, 84, 42, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 79, 1, 0, 0, 0, 558, 563, 3, 82, 41, 0, 559, 560, 5, 96, 0, 0, 560, 562, 3, 82, 41, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 81, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 3, 142, 71, 0, 567, 568, 5, 114, 0, 0, 568, 569, 5, 54, 0, 0, 569, 570, 3, 118, 59, 0, 570, 83, 1, 0, 0, 0, 571, 576, 3, 86, 43, 0, 572, 573, 5, 96, 0, 0, 573, 575, 3, 86, 43, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 85, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 54, 0, 0, 581, 582, 3, 118, 59, 0, 582, 87, 1, 0, 0, 0, 583, 584, 3, 52, 26, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 114, 0, 0, 586, 89, 1, 0, 0, 0, 587, 589, 3, 148, 74, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 146, 73, 0, 591, 592, 3, 128, 64, 0, 592, 597, 1, 0, 0, 0, 593, 594, 3, 142, 71, 0, 594, 595, 3, 144, 72, 0, 595, 597, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 597, 91, 1, 0, 0, 0, 598, 599, 5, 93, 0, 0, 599, 604, 5, 94, 0, 0, 600, 601, 5, 93, 0, 0, 601, 603, 5, 94, 0, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 94, 47, 0, 608, 93, 1, 0, 0, 0, 609, 621, 5, 91, 0, 0, 610, 615, 3, 96, 48, 0, 611, 612, 5, 96, 0, 0, 612, 614, 3, 96, 48, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 96, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 610, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 92, 0, 0, 624, 95, 1, 0, 0, 0, 625, 628, 3, 94, 47, 0, 626, 628, 3, 118, 59, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 97, 1, 0, 0, 0, 629, 631, 5, 114, 0, 0, 630, 632, 3, 148, 74, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 635, 3, 150, 75, 0, 634, 629, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 99, 1, 0, 0, 0, 636, 637, 3, 128, 64, 0, 637, 101, 1, 0, 0, 0, 638, 639, 5, 5, 0, 0, 639, 641, 5, 91, 0, 0, 640, 642, 3, 104, 52, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 92, 0, 0, 644, 103, 1, 0, 0, 0, 645, 650, 3, 106, 53, 0, 646, 647, 5, 96, 0, 0, 647, 649, 3, 106, 53, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 105, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 114, 0, 0, 654, 655, 5, 61, 0, 0, 655, 661, 5, 91, 0, 0, 656, 657, 3, 108, 54, 0, 657, 658, 5, 96, 0, 0, 658, 660, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 4, 0, 0, 665, 666, 5, 61, 0, 0, 666, 667, 3, 118, 59, 0, 667, 668, 5, 92, 0, 0, 668, 107, 1, 0, 0, 0, 669, 670, 5, 114, 0, 0, 670, 671, 5, 61, 0, 0, 671, 672, 3, 118, 59, 0, 672, 109, 1, 0, 0, 0, 673, 674, 3, 112, 56, 0, 674, 675, 3, 66, 33, 0, 675, 111, 1, 0, 0, 0, 676, 677, 5, 3, 0, 0, 677, 678, 3, 118, 59, 0, 678, 679, 5, 98, 0, 0, 679, 683, 1, 0, 0, 0, 680, 681, 5, 4, 0, 0, 681, 683, 5, 98, 0, 0, 682, 676, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 113, 1, 0, 0, 0, 684, 685, 5, 89, 0, 0, 685, 686, 3, 118, 59, 0, 686, 687, 5, 90, 0, 0, 687, 115, 1, 0, 0, 0, 688, 693, 3, 118, 59, 0, 689, 690, 5, 96, 0, 0, 690, 692, 3, 118, 59, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 117, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 6, 59, -1, 0, 697, 725, 3, 120, 60, 0, 698, 699, 5, 42, 0, 0, 699, 701, 5, 89, 0, 0, 700, 702, 3, 116, 58, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 725, 5, 90, 0, 0, 704, 705, 5, 40, 0, 0, 705, 707, 5, 89, 0, 0, 706, 708, 3, 116, 58, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 725, 5, 90, 0, 0, 710, 711, 5, 34, 0, 0, 711, 725, 3, 90, 45, 0, 712, 713, 5, 89, 0, 0, 713, 714, 3, 142, 71, 0, 714, 715, 5, 90, 0, 0, 715, 716, 3, 118, 59, 20, 716, 725, 1, 0, 0, 0, 717, 718, 7, 2, 0, 0, 718, 725, 3, 118, 59, 18, 719, 720, 7, 3, 0, 0, 720, 725, 3, 118, 59, 17, 721, 725, 3, 156, 78, 0, 722, 723, 5, 114, 0, 0, 723, 725, 3, 128, 64, 0, 724, 696, 1, 0, 0, 0, 724, 698, 1, 0, 0, 0, 724, 704, 1, 0, 0, 0, 724, 710, 1, 0, 0, 0, 724, 712, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 800, 1, 0, 0, 0, 726, 727, 10, 16, 0, 0, 727, 728, 7, 4, 0, 0, 728, 799, 3, 118, 59, 17, 729, 730, 10, 15, 0, 0, 730, 731, 7, 5, 0, 0, 731, 799, 3, 118, 59, 16, 732, 740, 10, 14, 0, 0, 733, 734, 5, 56, 0, 0, 734, 741, 5, 56, 0, 0, 735, 736, 5, 55, 0, 0, 736, 737, 5, 55, 0, 0, 737, 741, 5, 55, 0, 0, 738, 739, 5, 55, 0, 0, 739, 741, 5, 55, 0, 0, 740, 733, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 799, 3, 118, 59, 15, 743, 744, 10, 13, 0, 0, 744, 745, 7, 6, 0, 0, 745, 799, 3, 118, 59, 14, 746, 747, 10, 11, 0, 0, 747, 748, 7, 7, 0, 0, 748, 799, 3, 118, 59, 12, 749, 750, 10, 10, 0, 0, 750, 751, 5, 74, 0, 0, 751, 799, 3, 118, 59, 11, 752, 753, 10, 9, 0, 0, 753, 754, 5, 76, 0, 0, 754, 799, 3, 118, 59, 10, 755, 756, 10, 8, 0, 0, 756, 757, 5, 75, 0, 0, 757, 799, 3, 118, 59, 9, 758, 759, 10, 7, 0, 0, 759, 760, 5, 66, 0, 0, 760, 799, 3, 118, 59, 8, 761, 762, 10, 6, 0, 0, 762, 763, 5, 67, 0, 0, 763, 799, 3, 118, 59, 7, 764, 765, 10, 5, 0, 0, 765, 766, 5, 60, 0, 0, 766, 767, 3, 118, 59, 0, 767, 768, 5, 61, 0, 0, 768, 769, 3, 118, 59, 5, 769, 799, 1, 0, 0, 0, 770, 771, 10, 4, 0, 0, 771, 772, 7, 8, 0, 0, 772, 799, 3, 118, 59, 4, 773, 774, 10, 25, 0, 0, 774, 780, 5, 97, 0, 0, 775, 781, 5, 114, 0, 0, 776, 781, 5, 42, 0, 0, 777, 781, 3, 132, 66, 0, 778, 779, 5, 34, 0, 0, 779, 781, 3, 90, 45, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 799, 1, 0, 0, 0, 782, 783, 10, 22, 0, 0, 783, 784, 5, 93, 0, 0, 784, 785, 3, 118, 59, 0, 785, 786, 5, 94, 0, 0, 786, 799, 1, 0, 0, 0, 787, 788, 10, 19, 0, 0, 788, 799, 7, 9, 0, 0, 789, 790, 10, 12, 0, 0, 790, 791, 5, 26, 0, 0, 791, 799, 3, 142, 71, 0, 792, 793, 10, 2, 0, 0, 793, 795, 5, 99, 0, 0, 794, 796, 3, 148, 74, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 114, 0, 0, 798, 726, 1, 0, 0, 0, 798, 729, 1, 0, 0, 0, 798, 732, 1, 0, 0, 0, 798, 743, 1, 0, 0, 0, 798, 746, 1, 0, 0, 0, 798, 749, 1, 0, 0, 0, 798, 752, 1, 0, 0, 0, 798, 755, 1, 0, 0, 0, 798, 758, 1, 0, 0, 0, 798, 761, 1, 0, 0, 0, 798, 764, 1, 0, 0, 0, 798, 770, 1, 0, 0, 0, 798, 773, 1, 0, 0, 0, 798, 782, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 119, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 89, 0, 0, 804, 805, 3, 118, 59, 0, 805, 806, 5, 90, 0, 0, 806, 811, 1, 0, 0, 0, 807, 811, 5, 42, 0, 0, 808, 811, 3, 134, 67, 0, 809, 811, 5, 114, 0, 0, 810, 803, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 121, 1, 0, 0, 0, 812, 813, 3, 148, 74, 0, 813, 814, 3, 124, 62, 0, 814, 123, 1, 0, 0, 0, 815, 816, 5, 40, 0, 0, 816, 820, 3, 126, 63, 0, 817, 818, 5, 114, 0, 0, 818, 820, 3, 128, 64, 0, 819, 815, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 125, 1, 0, 0, 0, 821, 831, 3, 128, 64, 0, 822, 824, 5, 97, 0, 0, 823, 825, 3, 148, 74, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 5, 114, 0, 0, 827, 829, 3, 128, 64, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 821, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 831, 127, 1, 0, 0, 0, 832, 834, 5, 89, 0, 0, 833, 835, 3, 116, 58, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 90, 0, 0, 837, 129, 1, 0, 0, 0, 838, 840, 5, 114, 0, 0, 839, 841, 3, 148, 74, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 131, 1, 0, 0, 0, 842, 844, 3, 148, 74, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 114, 0, 0, 846, 848, 5, 89, 0, 0, 847, 849, 3, 116, 58, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 90, 0, 0, 851, 133, 1, 0, 0, 0, 852, 860, 3, 136, 68, 0, 853, 860, 3, 138, 69, 0, 854, 860, 5, 109, 0, 0, 855, 860, 5, 110, 0, 0, 856, 860, 5, 108, 0, 0, 857, 860, 5, 12, 0, 0, 858, 860, 5, 111, 0, 0, 859, 852, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 135, 1, 0, 0, 0, 861, 862, 7, 10, 0, 0, 862, 137, 1, 0, 0, 0, 863, 864, 7, 11, 0, 0, 864, 139, 1, 0, 0, 0, 865, 868, 5, 46, 0, 0, 866, 868, 3, 142, 71, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 141, 1, 0, 0, 0, 869, 870, 6, 71, -1, 0, 870, 895, 3, 146, 73, 0, 871, 895, 3, 150, 75, 0, 872, 895, 5, 48, 0, 0, 873, 895, 5, 49, 0, 0, 874, 883, 5, 89, 0, 0, 875, 880, 3, 142, 71, 0, 876, 877, 5, 96, 0, 0, 877, 879, 3, 142, 71, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 90, 0, 0, 886, 887, 5, 98, 0, 0, 887, 895, 3, 142, 71, 2, 888, 889, 5, 93, 0, 0, 889, 890, 3, 142, 71, 0, 890, 891, 5, 96, 0, 0, 891, 892, 3, 142, 71, 0, 892, 893, 5, 94, 0, 0, 893, 895, 1, 0, 0, 0, 894, 869, 1, 0, 0, 0, 894, 871, 1, 0, 0, 0, 894, 872, 1, 0, 0, 0, 894, 873, 1, 0, 0, 0, 894, 874, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 895, 914, 1, 0, 0, 0, 896, 899, 10, 5, 0, 0, 897, 898, 5, 75, 0, 0, 898, 900, 3, 142, 71, 0, 899, 897, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 913, 1, 0, 0, 0, 903, 906, 10, 4, 0, 0, 904, 905, 5, 74, 0, 0, 905, 907, 3, 142, 71, 0, 906, 904, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 913, 1, 0, 0, 0, 910, 911, 10, 3, 0, 0, 911, 913, 3, 144, 72, 0, 912, 896, 1, 0, 0, 0, 912, 903, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 143, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 7, 12, 0, 0, 918, 145, 1, 0, 0, 0, 919, 921, 3, 52, 26, 0, 920, 922, 3, 148, 74, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 147, 1, 0, 0, 0, 923, 924, 5, 56, 0, 0, 924, 929, 3, 142, 71, 0, 925, 926, 5, 96, 0, 0, 926, 928, 3, 142, 71, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 55, 0, 0, 933, 149, 1, 0, 0, 0, 934, 935, 7, 13, 0, 0, 935, 151, 1, 0, 0, 0, 936, 943, 3, 154, 77, 0, 937, 943, 5, 33, 0, 0, 938, 943, 5, 20, 0, 0, 939, 943, 5, 21, 0, 0, 940, 943, 5, 9, 0, 0, 941, 943, 5, 52, 0, 0, 942, 936, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 153, 1, 0, 0, 0, 944, 945, 7, 14, 0, 0, 945, 155, 1, 0, 0, 0, 946, 947, 3, 158, 79, 0, 947, 948, 5, 61, 0, 0, 948, 949, 3, 140, 70, 0, 949, 950, 5, 98, 0, 0, 950, 951, 3, 160, 80, 0, 951, 157, 1, 0, 0, 0, 952, 954, 5, 89, 0, 0, 953, 955, 3, 60, 30, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 90, 0, 0, 957, 159, 1, 0, 0, 0, 958, 959, 3, 66, 33, 0, 959, 161, 1, 0, 0, 0, 960, 961, 5, 114, 0, 0, 961, 962, 5, 61, 0, 0, 962, 963, 3, 118, 59, 0, 963, 964, 5, 95, 0, 0, 964, 163, 1, 0, 0, 0, 965, 966, 5, 100, 0, 0, 966, 973, 5, 114, 0, 0, 967, 970, 5, 89, 0, 0, 968, 971, 3, 166, 83, 0, 969, 971, 3, 118, 59, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 5, 90, 0, 0, 973, 967, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 165, 1, 0, 0, 0, 975, 980, 3, 168, 84, 0, 976, 977, 5, 96, 0, 0, 977, 979, 3, 168, 84, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 167, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 114, 0, 0, 984, 985, 5, 54, 0, 0, 985, 986, 3, 118, 59, 0, 986, 169, 1, 0, 0, 0, 105, 171, 176, 182, 195, 201, 204, 209, 215, 219, 223, 231, 241, 247, 252, 260, 267, 271, 274, 277, 286, 291, 297, 303, 309, 313, 321, 329, 334, 341, 345, 358, 363, 371, 378, 386, 392, 402, 412, 420, 426, 430, 439, 449, 457, 463, 483, 494, 500, 514, 524, 526, 531, 540, 548, 552, 556, 563, 576, 588, 596, 604, 615, 619, 621, 627, 631, 634, 641, 650, 661, 682, 693, 701, 707, 724, 740, 780, 795, 798, 800, 810, 819, 824, 828, 830, 834, 840, 843, 848, 859, 867, 880, 883, 894, 901, 908, 912, 914, 921, 929, 942, 954, 970, 973, 980]