ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
RECORD=8
INDEX=9
UNIQUE=10
STRUCT=11
TIME=12
NULL=13
PACKAGE=14
IMPORT=15
PASSWORD=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
READONLY=21
CHILD=22
TITLE=23
FINALLY=24
FOR=25
IF=26
IMPLEMENTS=27
INSTANCEOF=28
INT=29
INTERFACE=30
NATIVE=31
ENEW=32
UNEW=33
NEW=34
ALLOCATE=35
PRIVATE=36
PROTECTED=37
PUBLIC=38
RETURN=39
STATIC=40
SUPER=41
SWITCH=42
THIS=43
THROW=44
THROWS=45
TRY=46
VOID=47
WHILE=48
ANY=49
NEVER=50
SELECT=51
SELECT_FIRST=52
DELETED=53
ASSIGN=54
GT=55
LT=56
BANG=57
TILDE=58
QUESTION=59
COLON=60
EQUAL=61
LE=62
GE=63
NOTEQUAL=64
AND=65
OR=66
INC=67
DEC=68
ADD=69
SUB=70
MUL=71
DIV=72
BITAND=73
BITOR=74
CARET=75
MOD=76
ADD_ASSIGN=77
SUB_ASSIGN=78
MUL_ASSIGN=79
DIV_ASSIGN=80
AND_ASSIGN=81
OR_ASSIGN=82
XOR_ASSIGN=83
MOD_ASSIGN=84
LSHIFT_ASSIGN=85
RSHIFT_ASSIGN=86
URSHIFT_ASSIGN=87
LPAREN=88
RPAREN=89
LBRACE=90
RBRACE=91
LBRACK=92
RBRACK=93
SEMI=94
COMMA=95
DOT=96
ARROW=97
COLONCOLON=98
AT=99
ELLIPSIS=100
DECIMAL_LITERAL=101
HEX_LITERAL=102
OCT_LITERAL=103
BINARY_LITERAL=104
FLOAT_LITERAL=105
HEX_FLOAT_LITERAL=106
BOOL_LITERAL=107
CHAR_LITERAL=108
STRING_LITERAL=109
TEXT_BLOCK=110
R=111
RW=112
C=113
V=114
IDENTIFIER=115
WS=116
COMMENT=117
LINE_COMMENT=118
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'record'=8
'index'=9
'unique'=10
'struct'=11
'time'=12
'null'=13
'package'=14
'import'=15
'password'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'readonly'=21
'child'=22
'title'=23
'finally'=24
'for'=25
'if'=26
'implements'=27
'instanceof'=28
'int'=29
'interface'=30
'native'=31
'enew'=32
'unew'=33
'new'=34
'allocate'=35
'private'=36
'protected'=37
'public'=38
'return'=39
'static'=40
'super'=41
'switch'=42
'this'=43
'throw'=44
'throws'=45
'try'=46
'void'=47
'while'=48
'any'=49
'never'=50
'select'=51
'selectFirst'=52
'deleted'=53
'='=54
'>'=55
'<'=56
'!'=57
'~'=58
'?'=59
':'=60
'=='=61
'<='=62
'>='=63
'!='=64
'&&'=65
'||'=66
'++'=67
'--'=68
'+'=69
'-'=70
'*'=71
'/'=72
'&'=73
'|'=74
'^'=75
'%'=76
'+='=77
'-='=78
'*='=79
'/='=80
'&='=81
'|='=82
'^='=83
'%='=84
'<<='=85
'>>='=86
'>>>='=87
'('=88
')'=89
'{'=90
'}'=91
'['=92
']'=93
';'=94
','=95
'.'=96
'->'=97
'::'=98
'@'=99
'...'=100
'[r]'=111
'[rw]'=112
'[c]'=113
'[v]'=114
