token literal names:
null
'abstract'
'boolean'
'case'
'default'
'catch'
'string'
'class'
'record'
'index'
'unique'
'struct'
'time'
'null'
'package'
'import'
'password'
'double'
'else'
'enum'
'extends'
'readonly'
'child'
'title'
'finally'
'for'
'if'
'implements'
'instanceof'
'int'
'interface'
'native'
'enew'
'unew'
'new'
'private'
'protected'
'public'
'return'
'static'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'void'
'while'
'any'
'never'
'select'
'selectFirst'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'->'
'::'
'@'
'...'
null
null
null
null
null
null
null
null
null
null
'[r]'
'[rw]'
'[c]'
'[v]'
null
null
null
null

token symbolic names:
null
ABSTRACT
BOOLEAN
CASE
DEFAULT
CATCH
STRING
CLASS
RECORD
INDEX
UNIQUE
STRUCT
TIME
NULL
PACKAGE
IMPORT
PASSWORD
DOUBLE
ELSE
ENUM
EXTENDS
READONLY
CHILD
TITLE
FINALLY
FOR
IF
IMPLEMENTS
INSTANCEOF
INT
INTERFACE
NATIVE
ENEW
UNEW
NEW
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
SUPER
SWITCH
THIS
THROW
THROWS
TRY
VOID
WHILE
ANY
NEVER
SELECT
SELECT_FIRST
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ARROW
COLONCOLON
AT
ELLIPSIS
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
R
RW
C
V
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
classDeclaration
classBody
typeList
classBodyDeclaration
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
interfaceBody
interfaceBodyDeclaration
interfaceMemberDeclaration
interfaceMethodDeclaration
interfaceMethodModifier
interfaceCommonBodyDeclaration
memberDeclaration
fieldDeclaration
methodDeclaration
constructorDeclaration
typeParameters
qualifiedNameList
qualifiedName
typeParameter
formalParameters
receiverParameter
formalParameterList
formalParameter
methodBody
block
labeledStatement
statement
select
forControl
loopVariableDeclarators
loopVariableDeclarator
loopVariableUpdates
loopVariableUpdate
qualifiedFieldName
creator
arrayCreatorRest
arrayInitializer
variableInitializer
createdName
classCreatorRest
catchClause
catchFields
catchField
catchValue
branchCase
switchLabel
parExpression
expressionList
expression
primary
explicitGenericInvocation
explicitGenericInvocationSuffix
superSuffix
arguments
classType
methodCall
functionCall
literal
integerLiteral
floatLiteral
typeTypeOrVoid
typeType
arrayKind
classOrInterfaceType
typeArguments
primitiveType
modifier
classOrInterfaceModifier
lambda
lambdaParameters
lambdaBody
indexDeclaration
indexField


atn:
[4, 1, 116, 944, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 3, 0, 164, 8, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 0, 4, 0, 173, 8, 0, 11, 0, 12, 0, 174, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 3, 3, 3, 197, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 1, 7, 5, 7, 232, 8, 7, 10, 7, 12, 7, 235, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 16, 3, 16, 315, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 326, 8, 18, 10, 18, 12, 18, 329, 9, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 348, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 356, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 370, 8, 23, 10, 23, 12, 23, 373, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 380, 8, 24, 10, 24, 12, 24, 383, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 388, 8, 25, 10, 25, 12, 25, 391, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 407, 8, 28, 10, 28, 12, 28, 410, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 417, 8, 29, 10, 29, 12, 29, 420, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 5, 32, 431, 8, 32, 10, 32, 12, 32, 434, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 459, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 468, 8, 34, 10, 34, 12, 34, 471, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 505, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 514, 8, 35, 10, 35, 12, 35, 517, 9, 35, 1, 35, 1, 35, 1, 36, 3, 36, 522, 8, 36, 1, 36, 1, 36, 3, 36, 526, 8, 36, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 535, 8, 37, 10, 37, 12, 37, 538, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 548, 8, 39, 10, 39, 12, 39, 551, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 562, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 571, 8, 43, 10, 43, 12, 43, 574, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 582, 8, 44, 10, 44, 12, 44, 585, 9, 44, 1, 44, 3, 44, 588, 8, 44, 3, 44, 590, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 596, 8, 45, 1, 46, 1, 46, 3, 46, 600, 8, 46, 1, 46, 3, 46, 603, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 610, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 617, 8, 49, 10, 49, 12, 49, 620, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 628, 8, 50, 10, 50, 12, 50, 631, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 651, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 660, 8, 55, 10, 55, 12, 55, 663, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 678, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 694, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 740, 8, 56, 1, 56, 5, 56, 743, 8, 56, 10, 56, 12, 56, 746, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 755, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 764, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 769, 8, 60, 1, 60, 1, 60, 3, 60, 773, 8, 60, 3, 60, 775, 8, 60, 1, 61, 1, 61, 3, 61, 779, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 785, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 790, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 795, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 802, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 808, 8, 63, 1, 63, 3, 63, 811, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 816, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 827, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 835, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 846, 8, 69, 10, 69, 12, 69, 849, 9, 69, 3, 69, 851, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 862, 8, 69, 1, 69, 1, 69, 1, 69, 4, 69, 867, 8, 69, 11, 69, 12, 69, 868, 1, 69, 1, 69, 1, 69, 4, 69, 874, 8, 69, 11, 69, 12, 69, 875, 1, 69, 1, 69, 5, 69, 880, 8, 69, 10, 69, 12, 69, 883, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 889, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 895, 8, 72, 10, 72, 12, 72, 898, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 910, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 922, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 932, 8, 79, 10, 79, 12, 79, 935, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 0, 2, 112, 138, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 18, 2, 0, 7, 8, 11, 11, 4, 0, 1, 1, 4, 4, 37, 37, 39, 39, 1, 0, 32, 34, 2, 0, 42, 42, 113, 113, 2, 0, 52, 52, 75, 85, 1, 0, 50, 51, 1, 0, 65, 68, 1, 0, 55, 56, 2, 0, 69, 70, 74, 74, 1, 0, 67, 68, 2, 0, 53, 54, 60, 61, 2, 0, 59, 59, 62, 62, 1, 0, 65, 66, 1, 0, 99, 102, 1, 0, 103, 104, 1, 0, 109, 112, 6, 0, 2, 2, 6, 6, 12, 13, 16, 17, 29, 29, 46, 46, 3, 0, 1, 1, 35, 37, 39, 39, 1009, 0, 163, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 544, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 566, 1, 0, 0, 0, 88, 577, 1, 0, 0, 0, 90, 595, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 604, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 613, 1, 0, 0, 0, 100, 621, 1, 0, 0, 0, 102, 637, 1, 0, 0, 0, 104, 641, 1, 0, 0, 0, 106, 650, 1, 0, 0, 0, 108, 652, 1, 0, 0, 0, 110, 656, 1, 0, 0, 0, 112, 677, 1, 0, 0, 0, 114, 754, 1, 0, 0, 0, 116, 756, 1, 0, 0, 0, 118, 763, 1, 0, 0, 0, 120, 774, 1, 0, 0, 0, 122, 776, 1, 0, 0, 0, 124, 782, 1, 0, 0, 0, 126, 810, 1, 0, 0, 0, 128, 812, 1, 0, 0, 0, 130, 826, 1, 0, 0, 0, 132, 828, 1, 0, 0, 0, 134, 830, 1, 0, 0, 0, 136, 834, 1, 0, 0, 0, 138, 861, 1, 0, 0, 0, 140, 884, 1, 0, 0, 0, 142, 886, 1, 0, 0, 0, 144, 890, 1, 0, 0, 0, 146, 901, 1, 0, 0, 0, 148, 909, 1, 0, 0, 0, 150, 911, 1, 0, 0, 0, 152, 913, 1, 0, 0, 0, 154, 919, 1, 0, 0, 0, 156, 925, 1, 0, 0, 0, 158, 927, 1, 0, 0, 0, 160, 938, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 6, 3, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 1, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 50, 25, 0, 178, 179, 5, 92, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 3, 50, 25, 0, 182, 183, 5, 92, 0, 0, 183, 5, 1, 0, 0, 0, 184, 186, 3, 150, 75, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 3, 8, 4, 0, 191, 194, 3, 16, 8, 0, 192, 194, 3, 24, 12, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 5, 92, 0, 0, 196, 187, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 7, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 201, 5, 113, 0, 0, 200, 202, 3, 46, 23, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 206, 3, 138, 69, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 5, 27, 0, 0, 208, 210, 3, 12, 6, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 10, 5, 0, 212, 9, 1, 0, 0, 0, 213, 217, 5, 88, 0, 0, 214, 216, 3, 14, 7, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 89, 0, 0, 221, 11, 1, 0, 0, 0, 222, 227, 3, 138, 69, 0, 223, 224, 5, 93, 0, 0, 224, 226, 3, 138, 69, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 148, 74, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 38, 19, 0, 237, 15, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 242, 5, 113, 0, 0, 240, 241, 5, 27, 0, 0, 241, 243, 3, 12, 6, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 88, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 93, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 22, 11, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 89, 0, 0, 255, 17, 1, 0, 0, 0, 256, 261, 3, 20, 10, 0, 257, 258, 5, 93, 0, 0, 258, 260, 3, 20, 10, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 113, 0, 0, 265, 267, 3, 122, 61, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 272, 5, 92, 0, 0, 269, 271, 3, 14, 7, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 30, 0, 0, 276, 278, 5, 113, 0, 0, 277, 279, 3, 46, 23, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 283, 3, 12, 6, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 26, 13, 0, 285, 25, 1, 0, 0, 0, 286, 290, 5, 88, 0, 0, 287, 289, 3, 28, 14, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 89, 0, 0, 294, 27, 1, 0, 0, 0, 295, 297, 3, 148, 74, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 3, 30, 15, 0, 302, 304, 5, 92, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 3, 32, 16, 0, 306, 31, 1, 0, 0, 0, 307, 309, 3, 34, 17, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 46, 23, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 36, 18, 0, 317, 33, 1, 0, 0, 0, 318, 319, 7, 1, 0, 0, 319, 35, 1, 0, 0, 0, 320, 321, 3, 136, 68, 0, 321, 322, 5, 113, 0, 0, 322, 327, 3, 54, 27, 0, 323, 324, 5, 90, 0, 0, 324, 326, 5, 91, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 333, 3, 48, 24, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 92, 0, 0, 335, 37, 1, 0, 0, 0, 336, 341, 3, 42, 21, 0, 337, 341, 3, 40, 20, 0, 338, 341, 3, 44, 22, 0, 339, 341, 3, 158, 79, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 343, 3, 138, 69, 0, 343, 344, 5, 113, 0, 0, 344, 345, 5, 92, 0, 0, 345, 41, 1, 0, 0, 0, 346, 348, 3, 46, 23, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 136, 68, 0, 350, 351, 5, 113, 0, 0, 351, 352, 3, 54, 27, 0, 352, 353, 3, 62, 31, 0, 353, 43, 1, 0, 0, 0, 354, 356, 3, 46, 23, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 113, 0, 0, 358, 361, 3, 54, 27, 0, 359, 360, 5, 44, 0, 0, 360, 362, 3, 48, 24, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 64, 32, 0, 364, 45, 1, 0, 0, 0, 365, 366, 5, 54, 0, 0, 366, 371, 3, 52, 26, 0, 367, 368, 5, 93, 0, 0, 368, 370, 3, 52, 26, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 53, 0, 0, 375, 47, 1, 0, 0, 0, 376, 381, 3, 50, 25, 0, 377, 378, 5, 93, 0, 0, 378, 380, 3, 50, 25, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 49, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 5, 113, 0, 0, 385, 386, 5, 94, 0, 0, 386, 388, 5, 113, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 5, 113, 0, 0, 393, 394, 5, 20, 0, 0, 394, 396, 3, 138, 69, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 53, 1, 0, 0, 0, 397, 399, 5, 86, 0, 0, 398, 400, 3, 58, 29, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 87, 0, 0, 402, 55, 1, 0, 0, 0, 403, 408, 3, 138, 69, 0, 404, 405, 5, 113, 0, 0, 405, 407, 5, 94, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 42, 0, 0, 412, 57, 1, 0, 0, 0, 413, 418, 3, 60, 30, 0, 414, 415, 5, 93, 0, 0, 415, 417, 3, 60, 30, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 59, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 138, 69, 0, 422, 423, 5, 113, 0, 0, 423, 61, 1, 0, 0, 0, 424, 427, 3, 64, 32, 0, 425, 427, 5, 92, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 432, 5, 88, 0, 0, 429, 431, 3, 66, 33, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 89, 0, 0, 436, 65, 1, 0, 0, 0, 437, 438, 5, 113, 0, 0, 438, 440, 5, 58, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 68, 34, 0, 442, 67, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 445, 3, 108, 54, 0, 445, 446, 3, 64, 32, 0, 446, 505, 1, 0, 0, 0, 447, 448, 5, 25, 0, 0, 448, 449, 5, 86, 0, 0, 449, 450, 3, 72, 36, 0, 450, 451, 5, 87, 0, 0, 451, 452, 3, 64, 32, 0, 452, 505, 1, 0, 0, 0, 453, 454, 5, 26, 0, 0, 454, 455, 3, 108, 54, 0, 455, 458, 3, 64, 32, 0, 456, 457, 5, 18, 0, 0, 457, 459, 3, 64, 32, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 505, 1, 0, 0, 0, 460, 461, 5, 45, 0, 0, 461, 462, 3, 64, 32, 0, 462, 463, 3, 96, 48, 0, 463, 505, 1, 0, 0, 0, 464, 465, 5, 41, 0, 0, 465, 469, 5, 88, 0, 0, 466, 468, 3, 104, 52, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 505, 5, 89, 0, 0, 473, 475, 5, 38, 0, 0, 474, 476, 3, 112, 56, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 505, 5, 92, 0, 0, 478, 479, 5, 43, 0, 0, 479, 480, 3, 112, 56, 0, 480, 481, 5, 92, 0, 0, 481, 505, 1, 0, 0, 0, 482, 505, 5, 92, 0, 0, 483, 484, 3, 126, 63, 0, 484, 485, 5, 92, 0, 0, 485, 505, 1, 0, 0, 0, 486, 487, 3, 128, 64, 0, 487, 488, 5, 92, 0, 0, 488, 505, 1, 0, 0, 0, 489, 490, 7, 2, 0, 0, 490, 491, 3, 84, 42, 0, 491, 492, 5, 92, 0, 0, 492, 505, 1, 0, 0, 0, 493, 494, 3, 70, 35, 0, 494, 495, 5, 92, 0, 0, 495, 505, 1, 0, 0, 0, 496, 497, 7, 3, 0, 0, 497, 498, 5, 94, 0, 0, 498, 499, 5, 113, 0, 0, 499, 500, 7, 4, 0, 0, 500, 501, 3, 112, 56, 0, 501, 502, 5, 92, 0, 0, 502, 505, 1, 0, 0, 0, 503, 505, 3, 152, 76, 0, 504, 443, 1, 0, 0, 0, 504, 447, 1, 0, 0, 0, 504, 453, 1, 0, 0, 0, 504, 460, 1, 0, 0, 0, 504, 464, 1, 0, 0, 0, 504, 473, 1, 0, 0, 0, 504, 478, 1, 0, 0, 0, 504, 482, 1, 0, 0, 0, 504, 483, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 69, 1, 0, 0, 0, 506, 507, 7, 5, 0, 0, 507, 508, 5, 86, 0, 0, 508, 509, 3, 50, 25, 0, 509, 510, 5, 94, 0, 0, 510, 515, 5, 113, 0, 0, 511, 512, 5, 93, 0, 0, 512, 514, 3, 112, 56, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 87, 0, 0, 519, 71, 1, 0, 0, 0, 520, 522, 3, 74, 37, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 92, 0, 0, 524, 526, 3, 112, 56, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 92, 0, 0, 528, 530, 3, 78, 39, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 73, 1, 0, 0, 0, 531, 536, 3, 76, 38, 0, 532, 533, 5, 93, 0, 0, 533, 535, 3, 76, 38, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 75, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 3, 138, 69, 0, 540, 541, 5, 113, 0, 0, 541, 542, 5, 52, 0, 0, 542, 543, 3, 112, 56, 0, 543, 77, 1, 0, 0, 0, 544, 549, 3, 80, 40, 0, 545, 546, 5, 93, 0, 0, 546, 548, 3, 80, 40, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 79, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 113, 0, 0, 553, 554, 5, 52, 0, 0, 554, 555, 3, 112, 56, 0, 555, 81, 1, 0, 0, 0, 556, 557, 3, 50, 25, 0, 557, 558, 5, 94, 0, 0, 558, 559, 5, 113, 0, 0, 559, 83, 1, 0, 0, 0, 560, 562, 3, 144, 72, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 142, 71, 0, 564, 565, 3, 122, 61, 0, 565, 85, 1, 0, 0, 0, 566, 567, 5, 90, 0, 0, 567, 572, 5, 91, 0, 0, 568, 569, 5, 90, 0, 0, 569, 571, 5, 91, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 88, 44, 0, 576, 87, 1, 0, 0, 0, 577, 589, 5, 88, 0, 0, 578, 583, 3, 90, 45, 0, 579, 580, 5, 93, 0, 0, 580, 582, 3, 90, 45, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 93, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 578, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 89, 0, 0, 592, 89, 1, 0, 0, 0, 593, 596, 3, 88, 44, 0, 594, 596, 3, 112, 56, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 91, 1, 0, 0, 0, 597, 599, 5, 113, 0, 0, 598, 600, 3, 144, 72, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 603, 3, 146, 73, 0, 602, 597, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 93, 1, 0, 0, 0, 604, 605, 3, 122, 61, 0, 605, 95, 1, 0, 0, 0, 606, 607, 5, 5, 0, 0, 607, 609, 5, 88, 0, 0, 608, 610, 3, 98, 49, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 89, 0, 0, 612, 97, 1, 0, 0, 0, 613, 618, 3, 100, 50, 0, 614, 615, 5, 93, 0, 0, 615, 617, 3, 100, 50, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 99, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 113, 0, 0, 622, 623, 5, 58, 0, 0, 623, 629, 5, 88, 0, 0, 624, 625, 3, 102, 51, 0, 625, 626, 5, 93, 0, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 4, 0, 0, 633, 634, 5, 58, 0, 0, 634, 635, 3, 112, 56, 0, 635, 636, 5, 89, 0, 0, 636, 101, 1, 0, 0, 0, 637, 638, 5, 113, 0, 0, 638, 639, 5, 58, 0, 0, 639, 640, 3, 112, 56, 0, 640, 103, 1, 0, 0, 0, 641, 642, 3, 106, 53, 0, 642, 643, 3, 64, 32, 0, 643, 105, 1, 0, 0, 0, 644, 645, 5, 3, 0, 0, 645, 646, 3, 112, 56, 0, 646, 647, 5, 95, 0, 0, 647, 651, 1, 0, 0, 0, 648, 649, 5, 4, 0, 0, 649, 651, 5, 95, 0, 0, 650, 644, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 107, 1, 0, 0, 0, 652, 653, 5, 86, 0, 0, 653, 654, 3, 112, 56, 0, 654, 655, 5, 87, 0, 0, 655, 109, 1, 0, 0, 0, 656, 661, 3, 112, 56, 0, 657, 658, 5, 93, 0, 0, 658, 660, 3, 112, 56, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 111, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 6, 56, -1, 0, 665, 678, 3, 114, 57, 0, 666, 667, 5, 86, 0, 0, 667, 668, 3, 138, 69, 0, 668, 669, 5, 87, 0, 0, 669, 670, 3, 112, 56, 18, 670, 678, 1, 0, 0, 0, 671, 672, 7, 6, 0, 0, 672, 678, 3, 112, 56, 16, 673, 674, 7, 7, 0, 0, 674, 678, 3, 112, 56, 15, 675, 676, 5, 113, 0, 0, 676, 678, 3, 122, 61, 0, 677, 664, 1, 0, 0, 0, 677, 666, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 744, 1, 0, 0, 0, 679, 680, 10, 14, 0, 0, 680, 681, 7, 8, 0, 0, 681, 743, 3, 112, 56, 15, 682, 683, 10, 13, 0, 0, 683, 684, 7, 9, 0, 0, 684, 743, 3, 112, 56, 14, 685, 693, 10, 12, 0, 0, 686, 687, 5, 54, 0, 0, 687, 694, 5, 54, 0, 0, 688, 689, 5, 53, 0, 0, 689, 690, 5, 53, 0, 0, 690, 694, 5, 53, 0, 0, 691, 692, 5, 53, 0, 0, 692, 694, 5, 53, 0, 0, 693, 686, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 743, 3, 112, 56, 13, 696, 697, 10, 11, 0, 0, 697, 698, 7, 10, 0, 0, 698, 743, 3, 112, 56, 12, 699, 700, 10, 9, 0, 0, 700, 701, 7, 11, 0, 0, 701, 743, 3, 112, 56, 10, 702, 703, 10, 8, 0, 0, 703, 704, 5, 71, 0, 0, 704, 743, 3, 112, 56, 9, 705, 706, 10, 7, 0, 0, 706, 707, 5, 73, 0, 0, 707, 743, 3, 112, 56, 8, 708, 709, 10, 6, 0, 0, 709, 710, 5, 72, 0, 0, 710, 743, 3, 112, 56, 7, 711, 712, 10, 5, 0, 0, 712, 713, 5, 63, 0, 0, 713, 743, 3, 112, 56, 6, 714, 715, 10, 4, 0, 0, 715, 716, 5, 64, 0, 0, 716, 743, 3, 112, 56, 5, 717, 718, 10, 3, 0, 0, 718, 719, 5, 57, 0, 0, 719, 720, 3, 112, 56, 0, 720, 721, 5, 58, 0, 0, 721, 722, 3, 112, 56, 3, 722, 743, 1, 0, 0, 0, 723, 724, 10, 20, 0, 0, 724, 725, 5, 94, 0, 0, 725, 743, 7, 3, 0, 0, 726, 727, 10, 19, 0, 0, 727, 728, 5, 90, 0, 0, 728, 729, 3, 112, 56, 0, 729, 730, 5, 91, 0, 0, 730, 743, 1, 0, 0, 0, 731, 732, 10, 17, 0, 0, 732, 743, 7, 12, 0, 0, 733, 734, 10, 10, 0, 0, 734, 735, 5, 28, 0, 0, 735, 743, 3, 138, 69, 0, 736, 737, 10, 2, 0, 0, 737, 739, 5, 96, 0, 0, 738, 740, 3, 144, 72, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 5, 113, 0, 0, 742, 679, 1, 0, 0, 0, 742, 682, 1, 0, 0, 0, 742, 685, 1, 0, 0, 0, 742, 696, 1, 0, 0, 0, 742, 699, 1, 0, 0, 0, 742, 702, 1, 0, 0, 0, 742, 705, 1, 0, 0, 0, 742, 708, 1, 0, 0, 0, 742, 711, 1, 0, 0, 0, 742, 714, 1, 0, 0, 0, 742, 717, 1, 0, 0, 0, 742, 723, 1, 0, 0, 0, 742, 726, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 113, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 86, 0, 0, 748, 749, 3, 112, 56, 0, 749, 750, 5, 87, 0, 0, 750, 755, 1, 0, 0, 0, 751, 755, 5, 42, 0, 0, 752, 755, 3, 130, 65, 0, 753, 755, 5, 113, 0, 0, 754, 747, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 115, 1, 0, 0, 0, 756, 757, 3, 144, 72, 0, 757, 758, 3, 118, 59, 0, 758, 117, 1, 0, 0, 0, 759, 760, 5, 40, 0, 0, 760, 764, 3, 120, 60, 0, 761, 762, 5, 113, 0, 0, 762, 764, 3, 122, 61, 0, 763, 759, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 119, 1, 0, 0, 0, 765, 775, 3, 122, 61, 0, 766, 768, 5, 94, 0, 0, 767, 769, 3, 144, 72, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 5, 113, 0, 0, 771, 773, 3, 122, 61, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 765, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 775, 121, 1, 0, 0, 0, 776, 778, 5, 86, 0, 0, 777, 779, 3, 110, 55, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 87, 0, 0, 781, 123, 1, 0, 0, 0, 782, 784, 5, 113, 0, 0, 783, 785, 3, 144, 72, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 125, 1, 0, 0, 0, 786, 787, 3, 112, 56, 0, 787, 789, 5, 94, 0, 0, 788, 790, 3, 144, 72, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 113, 0, 0, 792, 794, 5, 86, 0, 0, 793, 795, 3, 110, 55, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 87, 0, 0, 797, 811, 1, 0, 0, 0, 798, 799, 5, 42, 0, 0, 799, 801, 5, 86, 0, 0, 800, 802, 3, 110, 55, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 811, 5, 87, 0, 0, 804, 805, 5, 40, 0, 0, 805, 807, 5, 86, 0, 0, 806, 808, 3, 110, 55, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 5, 87, 0, 0, 810, 786, 1, 0, 0, 0, 810, 798, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 811, 127, 1, 0, 0, 0, 812, 813, 3, 112, 56, 0, 813, 815, 5, 86, 0, 0, 814, 816, 3, 110, 55, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 87, 0, 0, 818, 129, 1, 0, 0, 0, 819, 827, 3, 132, 66, 0, 820, 827, 3, 134, 67, 0, 821, 827, 5, 106, 0, 0, 822, 827, 5, 107, 0, 0, 823, 827, 5, 105, 0, 0, 824, 827, 5, 13, 0, 0, 825, 827, 5, 108, 0, 0, 826, 819, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 131, 1, 0, 0, 0, 828, 829, 7, 13, 0, 0, 829, 133, 1, 0, 0, 0, 830, 831, 7, 14, 0, 0, 831, 135, 1, 0, 0, 0, 832, 835, 3, 138, 69, 0, 833, 835, 5, 46, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 137, 1, 0, 0, 0, 836, 837, 6, 69, -1, 0, 837, 862, 3, 142, 71, 0, 838, 862, 3, 146, 73, 0, 839, 862, 5, 48, 0, 0, 840, 862, 5, 49, 0, 0, 841, 850, 5, 86, 0, 0, 842, 847, 3, 138, 69, 0, 843, 844, 5, 93, 0, 0, 844, 846, 3, 138, 69, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 87, 0, 0, 853, 854, 5, 95, 0, 0, 854, 862, 3, 138, 69, 2, 855, 856, 5, 90, 0, 0, 856, 857, 3, 138, 69, 0, 857, 858, 5, 93, 0, 0, 858, 859, 3, 138, 69, 0, 859, 860, 5, 91, 0, 0, 860, 862, 1, 0, 0, 0, 861, 836, 1, 0, 0, 0, 861, 838, 1, 0, 0, 0, 861, 839, 1, 0, 0, 0, 861, 840, 1, 0, 0, 0, 861, 841, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 862, 881, 1, 0, 0, 0, 863, 866, 10, 5, 0, 0, 864, 865, 5, 72, 0, 0, 865, 867, 3, 138, 69, 0, 866, 864, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 880, 1, 0, 0, 0, 870, 873, 10, 4, 0, 0, 871, 872, 5, 71, 0, 0, 872, 874, 3, 138, 69, 0, 873, 871, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 880, 1, 0, 0, 0, 877, 878, 10, 3, 0, 0, 878, 880, 3, 140, 70, 0, 879, 863, 1, 0, 0, 0, 879, 870, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 139, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 7, 15, 0, 0, 885, 141, 1, 0, 0, 0, 886, 888, 3, 50, 25, 0, 887, 889, 3, 144, 72, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 143, 1, 0, 0, 0, 890, 891, 5, 54, 0, 0, 891, 896, 3, 138, 69, 0, 892, 893, 5, 93, 0, 0, 893, 895, 3, 138, 69, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 53, 0, 0, 900, 145, 1, 0, 0, 0, 901, 902, 7, 16, 0, 0, 902, 147, 1, 0, 0, 0, 903, 910, 3, 150, 75, 0, 904, 910, 5, 31, 0, 0, 905, 910, 5, 21, 0, 0, 906, 910, 5, 22, 0, 0, 907, 910, 5, 23, 0, 0, 908, 910, 5, 10, 0, 0, 909, 903, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 149, 1, 0, 0, 0, 911, 912, 7, 17, 0, 0, 912, 151, 1, 0, 0, 0, 913, 914, 3, 154, 77, 0, 914, 915, 5, 58, 0, 0, 915, 916, 3, 136, 68, 0, 916, 917, 5, 95, 0, 0, 917, 918, 3, 156, 78, 0, 918, 153, 1, 0, 0, 0, 919, 921, 5, 86, 0, 0, 920, 922, 3, 58, 29, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 87, 0, 0, 924, 155, 1, 0, 0, 0, 925, 926, 3, 64, 32, 0, 926, 157, 1, 0, 0, 0, 927, 928, 5, 9, 0, 0, 928, 929, 5, 113, 0, 0, 929, 933, 5, 88, 0, 0, 930, 932, 3, 160, 80, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 89, 0, 0, 937, 159, 1, 0, 0, 0, 938, 939, 5, 113, 0, 0, 939, 940, 5, 58, 0, 0, 940, 941, 3, 112, 56, 0, 941, 942, 5, 92, 0, 0, 942, 161, 1, 0, 0, 0, 97, 163, 168, 174, 187, 193, 196, 201, 205, 209, 217, 227, 233, 242, 246, 249, 252, 261, 266, 272, 278, 282, 290, 298, 303, 310, 314, 327, 332, 340, 347, 355, 361, 371, 381, 389, 395, 399, 408, 418, 426, 432, 439, 458, 469, 475, 504, 515, 521, 525, 529, 536, 549, 561, 572, 583, 587, 589, 595, 599, 602, 609, 618, 629, 650, 661, 677, 693, 739, 742, 744, 754, 763, 768, 772, 774, 778, 784, 789, 794, 801, 807, 810, 815, 826, 834, 847, 850, 861, 868, 875, 879, 881, 888, 896, 909, 921, 933]