token literal names:
null
'allmatch'
'as'
'this'
'instanceof'
'any'
'never'
'boolean'
'long'
'int'
'char'
'dobule'
'string'
'password'
'time'
'void'
'class'
'[r]'
'[c]'
'[v]'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'<='
'>='
'!='
'and'
'or'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'@'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL_MATCH
AS
THIS
INSTANCEOF
ANY
NEVER
BOOLEAN
LONG
INT
CHAR
DOUBLE
STRING
PASSWORD
TIME
VOID
CLASS
R
C
V
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
EQUAL
GT
LT
BANG
TILDE
QUESTION
COLON
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
SUPER
NEW
FINAL
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
YIELD
SEALED
PERMITS
RECORD
VAR

rule names:
primary
expression
allMatch
list
pattern
variableModifier
innerCreator
creator
nonWildcardTypeArgumentsOrDiamond
explicitGenericInvocation
classCreatorRest
arrayCreatorRest
arrayInitializer
variableInitializer
createdName
typeArgumentsOrDiamond
methodCall
expressionList
explicitGenericInvocationSuffix
superSuffix
arguments
elementValueArrayInitializer
literal
integerLiteral
floatLiteral
identifier
typeIdentifier
typeTypeOrVoid
elementValuePairs
elementValuePair
elementValue
qualifiedName
altAnnotationQualifiedName
annotation
typeArguments
classOrInterfaceType
typeType
parType
arrayKind
primitiveType
nonWildcardTypeArguments
typeList


atn:
[4, 1, 87, 577, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 101, 8, 0, 3, 0, 103, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 191, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 213, 8, 1, 5, 1, 215, 8, 1, 10, 1, 12, 1, 218, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 234, 8, 4, 10, 4, 12, 4, 237, 9, 4, 1, 4, 1, 4, 5, 4, 241, 8, 4, 10, 4, 12, 4, 244, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 3, 7, 267, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 295, 8, 11, 10, 11, 12, 11, 298, 9, 11, 1, 11, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 3, 11, 307, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 313, 8, 12, 10, 12, 12, 12, 316, 9, 12, 1, 12, 3, 12, 319, 8, 12, 3, 12, 321, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 14, 1, 14, 3, 14, 331, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 336, 8, 14, 5, 14, 338, 8, 14, 10, 14, 12, 14, 341, 9, 14, 1, 14, 3, 14, 344, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 349, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 354, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 361, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 375, 8, 17, 10, 17, 12, 17, 378, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 385, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 19, 1, 19, 3, 19, 394, 8, 19, 3, 19, 396, 8, 19, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 408, 8, 21, 10, 21, 12, 21, 411, 9, 21, 3, 21, 413, 8, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 428, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 445, 8, 28, 10, 28, 12, 28, 448, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 462, 8, 31, 10, 31, 12, 31, 465, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 470, 8, 32, 10, 32, 12, 32, 473, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 481, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 486, 8, 33, 1, 33, 3, 33, 489, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 495, 8, 34, 10, 34, 12, 34, 498, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 504, 8, 35, 1, 35, 1, 35, 3, 35, 508, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 529, 8, 36, 1, 36, 1, 36, 1, 36, 4, 36, 534, 8, 36, 11, 36, 12, 36, 535, 1, 36, 1, 36, 1, 36, 4, 36, 541, 8, 36, 11, 36, 12, 36, 542, 1, 36, 1, 36, 5, 36, 547, 8, 36, 10, 36, 12, 36, 550, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 572, 8, 41, 10, 41, 12, 41, 575, 9, 41, 1, 41, 0, 2, 2, 72, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 12, 1, 0, 52, 55, 1, 0, 43, 44, 2, 0, 56, 57, 61, 61, 1, 0, 54, 55, 2, 0, 41, 42, 47, 48, 2, 0, 40, 40, 49, 49, 1, 0, 52, 53, 1, 0, 20, 23, 1, 0, 24, 25, 2, 0, 69, 69, 73, 87, 3, 0, 69, 69, 73, 82, 84, 86, 2, 0, 7, 15, 30, 30, 647, 0, 102, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 219, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 266, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 395, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 480, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 501, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 32, 0, 0, 87, 103, 1, 0, 0, 0, 88, 103, 5, 3, 0, 0, 89, 103, 5, 70, 0, 0, 90, 103, 3, 44, 22, 0, 91, 103, 3, 50, 25, 0, 92, 93, 3, 54, 27, 0, 93, 94, 5, 39, 0, 0, 94, 95, 5, 16, 0, 0, 95, 103, 1, 0, 0, 0, 96, 100, 3, 80, 40, 0, 97, 101, 3, 36, 18, 0, 98, 99, 5, 3, 0, 0, 99, 101, 3, 40, 20, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 88, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 105, 6, 1, -1, 0, 105, 138, 3, 0, 0, 0, 106, 107, 3, 72, 36, 0, 107, 108, 5, 39, 0, 0, 108, 109, 3, 50, 25, 0, 109, 138, 1, 0, 0, 0, 110, 138, 3, 6, 3, 0, 111, 138, 3, 4, 2, 0, 112, 138, 3, 32, 16, 0, 113, 114, 5, 71, 0, 0, 114, 138, 3, 14, 7, 0, 115, 119, 5, 31, 0, 0, 116, 118, 3, 66, 33, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 127, 3, 72, 36, 0, 123, 124, 5, 58, 0, 0, 124, 126, 3, 72, 36, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 2, 1, 16, 132, 138, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 138, 3, 2, 1, 14, 135, 136, 7, 1, 0, 0, 136, 138, 3, 2, 1, 13, 137, 104, 1, 0, 0, 0, 137, 106, 1, 0, 0, 0, 137, 110, 1, 0, 0, 0, 137, 111, 1, 0, 0, 0, 137, 112, 1, 0, 0, 0, 137, 113, 1, 0, 0, 0, 137, 115, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 216, 1, 0, 0, 0, 139, 140, 10, 12, 0, 0, 140, 141, 7, 2, 0, 0, 141, 215, 3, 2, 1, 13, 142, 143, 10, 11, 0, 0, 143, 144, 7, 3, 0, 0, 144, 215, 3, 2, 1, 12, 145, 153, 10, 10, 0, 0, 146, 147, 5, 42, 0, 0, 147, 154, 5, 42, 0, 0, 148, 149, 5, 41, 0, 0, 149, 150, 5, 41, 0, 0, 150, 154, 5, 41, 0, 0, 151, 152, 5, 41, 0, 0, 152, 154, 5, 41, 0, 0, 153, 146, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 215, 3, 2, 1, 11, 156, 157, 10, 9, 0, 0, 157, 158, 7, 4, 0, 0, 158, 215, 3, 2, 1, 10, 159, 160, 10, 7, 0, 0, 160, 161, 7, 5, 0, 0, 161, 215, 3, 2, 1, 8, 162, 163, 10, 6, 0, 0, 163, 164, 5, 58, 0, 0, 164, 215, 3, 2, 1, 7, 165, 166, 10, 5, 0, 0, 166, 167, 5, 60, 0, 0, 167, 215, 3, 2, 1, 6, 168, 169, 10, 4, 0, 0, 169, 170, 5, 59, 0, 0, 170, 215, 3, 2, 1, 5, 171, 172, 10, 3, 0, 0, 172, 173, 5, 50, 0, 0, 173, 215, 3, 2, 1, 4, 174, 175, 10, 2, 0, 0, 175, 176, 5, 51, 0, 0, 176, 215, 3, 2, 1, 3, 177, 178, 10, 1, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 46, 0, 0, 181, 182, 3, 2, 1, 1, 182, 215, 1, 0, 0, 0, 183, 184, 10, 23, 0, 0, 184, 196, 5, 39, 0, 0, 185, 197, 3, 50, 25, 0, 186, 197, 3, 32, 16, 0, 187, 197, 5, 3, 0, 0, 188, 190, 5, 71, 0, 0, 189, 191, 3, 80, 40, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 197, 3, 12, 6, 0, 193, 194, 5, 70, 0, 0, 194, 197, 3, 38, 19, 0, 195, 197, 3, 18, 9, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 215, 1, 0, 0, 0, 198, 199, 10, 22, 0, 0, 199, 200, 5, 35, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 36, 0, 0, 202, 215, 1, 0, 0, 0, 203, 204, 10, 19, 0, 0, 204, 205, 5, 2, 0, 0, 205, 215, 5, 69, 0, 0, 206, 207, 10, 15, 0, 0, 207, 215, 7, 6, 0, 0, 208, 209, 10, 8, 0, 0, 209, 212, 5, 4, 0, 0, 210, 213, 3, 72, 36, 0, 211, 213, 3, 8, 4, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 139, 1, 0, 0, 0, 214, 142, 1, 0, 0, 0, 214, 145, 1, 0, 0, 0, 214, 156, 1, 0, 0, 0, 214, 159, 1, 0, 0, 0, 214, 162, 1, 0, 0, 0, 214, 165, 1, 0, 0, 0, 214, 168, 1, 0, 0, 0, 214, 171, 1, 0, 0, 0, 214, 174, 1, 0, 0, 0, 214, 177, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 3, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 31, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 38, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 32, 0, 0, 225, 5, 1, 0, 0, 0, 226, 228, 5, 35, 0, 0, 227, 229, 3, 34, 17, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 36, 0, 0, 231, 7, 1, 0, 0, 0, 232, 234, 3, 10, 5, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 3, 72, 36, 0, 239, 241, 3, 66, 33, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 50, 25, 0, 246, 9, 1, 0, 0, 0, 247, 250, 5, 72, 0, 0, 248, 250, 3, 66, 33, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 253, 3, 50, 25, 0, 252, 254, 3, 16, 8, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 20, 10, 0, 256, 13, 1, 0, 0, 0, 257, 258, 3, 80, 40, 0, 258, 259, 3, 28, 14, 0, 259, 260, 3, 20, 10, 0, 260, 267, 1, 0, 0, 0, 261, 264, 3, 28, 14, 0, 262, 265, 3, 22, 11, 0, 263, 265, 3, 20, 10, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 272, 5, 41, 0, 0, 270, 272, 3, 80, 40, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 274, 3, 80, 40, 0, 274, 275, 3, 36, 18, 0, 275, 19, 1, 0, 0, 0, 276, 277, 3, 40, 20, 0, 277, 21, 1, 0, 0, 0, 278, 306, 5, 35, 0, 0, 279, 284, 5, 36, 0, 0, 280, 281, 5, 35, 0, 0, 281, 283, 5, 36, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 307, 3, 24, 12, 0, 288, 289, 3, 2, 1, 0, 289, 296, 5, 36, 0, 0, 290, 291, 5, 35, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 36, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 303, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 302, 5, 36, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 279, 1, 0, 0, 0, 306, 288, 1, 0, 0, 0, 307, 23, 1, 0, 0, 0, 308, 320, 5, 33, 0, 0, 309, 314, 3, 26, 13, 0, 310, 311, 5, 38, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 38, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 34, 0, 0, 323, 25, 1, 0, 0, 0, 324, 327, 3, 24, 12, 0, 325, 327, 3, 2, 1, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 330, 3, 50, 25, 0, 329, 331, 3, 30, 15, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 339, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 335, 3, 50, 25, 0, 334, 336, 3, 30, 15, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 78, 39, 0, 343, 328, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 29, 1, 0, 0, 0, 345, 346, 5, 42, 0, 0, 346, 349, 5, 41, 0, 0, 347, 349, 3, 68, 34, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 31, 1, 0, 0, 0, 350, 351, 3, 50, 25, 0, 351, 353, 5, 31, 0, 0, 352, 354, 3, 34, 17, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 32, 0, 0, 356, 370, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 360, 5, 31, 0, 0, 359, 361, 3, 34, 17, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 370, 5, 32, 0, 0, 363, 364, 5, 70, 0, 0, 364, 366, 5, 31, 0, 0, 365, 367, 3, 34, 17, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 32, 0, 0, 369, 350, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 376, 3, 2, 1, 0, 372, 373, 5, 38, 0, 0, 373, 375, 3, 2, 1, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 35, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 70, 0, 0, 380, 385, 3, 38, 19, 0, 381, 382, 3, 50, 25, 0, 382, 383, 3, 40, 20, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 37, 1, 0, 0, 0, 386, 396, 3, 40, 20, 0, 387, 389, 5, 39, 0, 0, 388, 390, 3, 68, 34, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 50, 25, 0, 392, 394, 3, 40, 20, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 396, 39, 1, 0, 0, 0, 397, 399, 5, 31, 0, 0, 398, 400, 3, 34, 17, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 32, 0, 0, 402, 41, 1, 0, 0, 0, 403, 412, 5, 33, 0, 0, 404, 409, 3, 60, 30, 0, 405, 406, 5, 38, 0, 0, 406, 408, 3, 60, 30, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 38, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 34, 0, 0, 418, 43, 1, 0, 0, 0, 419, 428, 3, 46, 23, 0, 420, 428, 3, 48, 24, 0, 421, 428, 5, 27, 0, 0, 422, 428, 5, 28, 0, 0, 423, 428, 5, 26, 0, 0, 424, 428, 5, 30, 0, 0, 425, 428, 5, 29, 0, 0, 426, 428, 5, 6, 0, 0, 427, 419, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 45, 1, 0, 0, 0, 429, 430, 7, 7, 0, 0, 430, 47, 1, 0, 0, 0, 431, 432, 7, 8, 0, 0, 432, 49, 1, 0, 0, 0, 433, 434, 7, 9, 0, 0, 434, 51, 1, 0, 0, 0, 435, 436, 7, 10, 0, 0, 436, 53, 1, 0, 0, 0, 437, 440, 3, 72, 36, 0, 438, 440, 5, 15, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 446, 3, 58, 29, 0, 442, 443, 5, 38, 0, 0, 443, 445, 3, 58, 29, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 50, 25, 0, 450, 451, 5, 40, 0, 0, 451, 452, 3, 60, 30, 0, 452, 59, 1, 0, 0, 0, 453, 457, 3, 2, 1, 0, 454, 457, 3, 66, 33, 0, 455, 457, 3, 42, 21, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 61, 1, 0, 0, 0, 458, 463, 3, 50, 25, 0, 459, 460, 5, 39, 0, 0, 460, 462, 3, 50, 25, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 63, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 50, 25, 0, 467, 468, 5, 39, 0, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 64, 0, 0, 475, 476, 3, 50, 25, 0, 476, 65, 1, 0, 0, 0, 477, 478, 5, 64, 0, 0, 478, 481, 3, 62, 31, 0, 479, 481, 3, 64, 32, 0, 480, 477, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 488, 1, 0, 0, 0, 482, 485, 5, 31, 0, 0, 483, 486, 3, 56, 28, 0, 484, 486, 3, 60, 30, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 32, 0, 0, 488, 482, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 491, 5, 42, 0, 0, 491, 496, 3, 72, 36, 0, 492, 493, 5, 38, 0, 0, 493, 495, 3, 72, 36, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 41, 0, 0, 500, 69, 1, 0, 0, 0, 501, 503, 3, 62, 31, 0, 502, 504, 3, 68, 34, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 506, 5, 46, 0, 0, 506, 508, 5, 20, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 71, 1, 0, 0, 0, 509, 510, 6, 36, -1, 0, 510, 529, 5, 6, 0, 0, 511, 529, 5, 5, 0, 0, 512, 529, 3, 78, 39, 0, 513, 529, 3, 74, 37, 0, 514, 515, 5, 35, 0, 0, 515, 516, 3, 72, 36, 0, 516, 517, 5, 38, 0, 0, 517, 518, 3, 72, 36, 0, 518, 519, 5, 36, 0, 0, 519, 529, 1, 0, 0, 0, 520, 522, 5, 31, 0, 0, 521, 523, 3, 82, 41, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 5, 62, 0, 0, 526, 529, 3, 72, 36, 3, 527, 529, 3, 70, 35, 0, 528, 509, 1, 0, 0, 0, 528, 511, 1, 0, 0, 0, 528, 512, 1, 0, 0, 0, 528, 513, 1, 0, 0, 0, 528, 514, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 548, 1, 0, 0, 0, 530, 533, 10, 6, 0, 0, 531, 532, 5, 59, 0, 0, 532, 534, 3, 72, 36, 0, 533, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 547, 1, 0, 0, 0, 537, 540, 10, 5, 0, 0, 538, 539, 5, 58, 0, 0, 539, 541, 3, 72, 36, 0, 540, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 547, 1, 0, 0, 0, 544, 545, 10, 2, 0, 0, 545, 547, 3, 76, 38, 0, 546, 530, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 73, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 31, 0, 0, 552, 553, 3, 72, 36, 0, 553, 554, 5, 32, 0, 0, 554, 75, 1, 0, 0, 0, 555, 561, 5, 17, 0, 0, 556, 557, 5, 35, 0, 0, 557, 561, 5, 36, 0, 0, 558, 561, 5, 18, 0, 0, 559, 561, 5, 19, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 77, 1, 0, 0, 0, 562, 563, 7, 11, 0, 0, 563, 79, 1, 0, 0, 0, 564, 565, 5, 42, 0, 0, 565, 566, 3, 82, 41, 0, 566, 567, 5, 41, 0, 0, 567, 81, 1, 0, 0, 0, 568, 573, 3, 72, 36, 0, 569, 570, 5, 38, 0, 0, 570, 572, 3, 72, 36, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 83, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 65, 100, 102, 119, 127, 137, 153, 190, 196, 212, 214, 216, 228, 235, 242, 249, 253, 264, 266, 271, 284, 296, 303, 306, 314, 318, 320, 326, 330, 335, 339, 343, 348, 353, 360, 366, 369, 376, 384, 389, 393, 395, 399, 409, 412, 415, 427, 439, 446, 456, 463, 471, 480, 485, 488, 496, 503, 507, 522, 528, 535, 542, 546, 548, 560, 573]