ALL_MATCH=1
AS=2
THIS=3
INSTANCEOF=4
ANY=5
NEVER=6
BOOLEAN=7
LONG=8
DOUBLE=9
STRING=10
PASSWORD=11
TIME=12
VOID=13
CLASS=14
R=15
C=16
V=17
DECIMAL_LITERAL=18
HEX_LITERAL=19
OCT_LITERAL=20
BINARY_LITERAL=21
FLOAT_LITERAL=22
HEX_FLOAT_LITERAL=23
BOOL_LITERAL=24
SINGLE_QUOTED_STRING_LITERAL=25
STRING_LITERAL=26
TEXT_BLOCK=27
NULL_LITERAL=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
SEMI=35
COMMA=36
DOT=37
EQUAL=38
GT=39
LT=40
BANG=41
TILDE=42
QUESTION=43
COLON=44
LE=45
GE=46
NOTEQUAL=47
AND=48
OR=49
INC=50
DEC=51
ADD=52
SUB=53
MUL=54
DIV=55
BITAND=56
BITOR=57
CARET=58
MOD=59
ARROW=60
COLONCOLON=61
AT=62
ELLIPSIS=63
WS=64
COMMENT=65
LINE_COMMENT=66
IDENTIFIER=67
SUPER=68
NEW=69
FINAL=70
MODULE=71
OPEN=72
REQUIRES=73
EXPORTS=74
OPENS=75
TO=76
USES=77
PROVIDES=78
WITH=79
TRANSITIVE=80
YIELD=81
SEALED=82
PERMITS=83
RECORD=84
VAR=85
'allmatch'=1
'as'=2
'this'=3
'instanceof'=4
'any'=5
'never'=6
'boolean'=7
'long'=8
'dobule'=9
'string'=10
'password'=11
'time'=12
'void'=13
'class'=14
'[r]'=15
'[c]'=16
'[v]'=17
'null'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
'.'=37
'='=38
'>'=39
'<'=40
'!'=41
'~'=42
'?'=43
':'=44
'<='=45
'>='=46
'!='=47
'and'=48
'or'=49
'++'=50
'--'=51
'+'=52
'-'=53
'*'=54
'/'=55
'&'=56
'|'=57
'^'=58
'%'=59
'->'=60
'::'=61
'@'=62
'...'=63
