token literal names:
null
'boolean'
'double'
'long'
'void'
'null'
'time'
'password'
'string'
'any'
'never'
'r'
'c'
'v'
'('
')'
'['
']'
','
'.'
'#'
':'
'>'
'<'
'&'
'|'
'?'
'->'
null
null
null

token symbolic names:
null
BOOLEAN
DOUBLE
LONG
VOID
NULL
TIME
PASSWORD
STRING
ANY
NEVER
R
C
V
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DOT
NUM
COLON
GT
LT
BITAND
BITOR
QUESTION
ARROW
WS
IDENTIFIER
DECIMAL_LITERAL

rule names:
type
methodRef
arrayKind
classType
variableType
typeArguments
primitiveType
typeList
qualifiedName


atn:
[4, 1, 30, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 51, 8, 0, 11, 0, 12, 0, 52, 1, 0, 1, 0, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 95, 8, 7, 10, 7, 12, 7, 98, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 0, 1, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 11, 13, 1, 0, 1, 8, 117, 0, 39, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 19, 6, 0, -1, 0, 19, 40, 5, 10, 0, 0, 20, 40, 5, 9, 0, 0, 21, 40, 3, 12, 6, 0, 22, 40, 3, 8, 4, 0, 23, 24, 5, 20, 0, 0, 24, 40, 3, 16, 8, 0, 25, 40, 3, 6, 3, 0, 26, 27, 5, 16, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 18, 0, 0, 29, 30, 3, 0, 0, 0, 30, 31, 5, 17, 0, 0, 31, 40, 1, 0, 0, 0, 32, 34, 5, 14, 0, 0, 33, 35, 3, 14, 7, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 38, 5, 27, 0, 0, 38, 40, 3, 0, 0, 1, 39, 18, 1, 0, 0, 0, 39, 20, 1, 0, 0, 0, 39, 21, 1, 0, 0, 0, 39, 22, 1, 0, 0, 0, 39, 23, 1, 0, 0, 0, 39, 25, 1, 0, 0, 0, 39, 26, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 40, 63, 1, 0, 0, 0, 41, 42, 10, 5, 0, 0, 42, 44, 5, 16, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 62, 5, 17, 0, 0, 47, 50, 10, 4, 0, 0, 48, 49, 5, 25, 0, 0, 49, 51, 3, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 62, 1, 0, 0, 0, 54, 57, 10, 3, 0, 0, 55, 56, 5, 24, 0, 0, 56, 58, 3, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 41, 1, 0, 0, 0, 61, 47, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 19, 0, 0, 68, 70, 5, 29, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 76, 3, 16, 8, 0, 75, 77, 3, 10, 5, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 79, 5, 21, 0, 0, 79, 81, 5, 30, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 26, 0, 0, 83, 84, 5, 29, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 23, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 22, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 13, 1, 0, 0, 0, 91, 96, 3, 0, 0, 0, 92, 93, 5, 18, 0, 0, 93, 95, 3, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 104, 5, 29, 0, 0, 100, 101, 5, 19, 0, 0, 101, 103, 5, 29, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 12, 34, 39, 44, 52, 59, 61, 63, 70, 76, 80, 96, 104]