BOOLEAN=1
DOUBLE=2
FLOAT=3
LONG=4
INT=5
CHAR=6
VOID=7
NULL=8
TIME=9
PASSWORD=10
STRING=11
ANY=12
NEVER=13
R=14
C=15
V=16
FUNC=17
LPAREN=18
RPAREN=19
LBRACK=20
RBRACK=21
COMMA=22
DOT=23
NUM=24
COLON=25
AT=26
GT=27
LT=28
BITAND=29
BITOR=30
QUESTION=31
ARROW=32
COLONCOLON=33
WS=34
IDENTIFIER=35
DECIMAL_LITERAL=36
'boolean'=1
'double'=2
'float'=3
'long'=4
'int'=5
'char'=6
'void'=7
'null'=8
'time'=9
'password'=10
'string'=11
'any'=12
'never'=13
'[r]'=14
'[c]'=15
'[v]'=16
'func'=17
'('=18
')'=19
'['=20
']'=21
','=22
'.'=23
'#'=24
':'=25
'@'=26
'>'=27
'<'=28
'&'=29
'|'=30
'?'=31
'->'=32
'::'=33
