token literal names:
null
'boolean'
'double'
'long'
'void'
'null'
'time'
'password'
'string'
'any'
'never'
'r'
'c'
'v'
'('
')'
'['
']'
','
'.'
'#'
':'
'>'
'<'
'&'
'|'
'?'
'->'
null
null
null

token symbolic names:
null
BOOLEAN
DOUBLE
LONG
VOID
NULL
TIME
PASSWORD
STRING
ANY
NEVER
R
C
V
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DOT
NUM
COLON
GT
LT
BITAND
BITOR
QUESTION
ARROW
WS
IDENTIFIER
DECIMAL_LITERAL

rule names:
type
methodRef
simpleMethodRef
arrayKind
classType
variableType
typeArguments
primitiveType
typeList
qualifiedName


atn:
[4, 1, 30, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 53, 8, 0, 11, 0, 12, 0, 54, 1, 0, 1, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 101, 8, 8, 10, 8, 12, 8, 104, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 109, 8, 9, 10, 9, 12, 9, 112, 9, 9, 1, 9, 0, 1, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 11, 13, 1, 0, 1, 8, 123, 0, 41, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 21, 6, 0, -1, 0, 21, 42, 5, 10, 0, 0, 22, 42, 5, 9, 0, 0, 23, 42, 3, 14, 7, 0, 24, 42, 3, 10, 5, 0, 25, 26, 5, 20, 0, 0, 26, 42, 3, 18, 9, 0, 27, 42, 3, 8, 4, 0, 28, 29, 5, 16, 0, 0, 29, 30, 3, 0, 0, 0, 30, 31, 5, 18, 0, 0, 31, 32, 3, 0, 0, 0, 32, 33, 5, 17, 0, 0, 33, 42, 1, 0, 0, 0, 34, 36, 5, 14, 0, 0, 35, 37, 3, 16, 8, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 15, 0, 0, 39, 40, 5, 27, 0, 0, 40, 42, 3, 0, 0, 1, 41, 20, 1, 0, 0, 0, 41, 22, 1, 0, 0, 0, 41, 23, 1, 0, 0, 0, 41, 24, 1, 0, 0, 0, 41, 25, 1, 0, 0, 0, 41, 27, 1, 0, 0, 0, 41, 28, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 42, 65, 1, 0, 0, 0, 43, 44, 10, 5, 0, 0, 44, 46, 5, 16, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 64, 5, 17, 0, 0, 49, 52, 10, 4, 0, 0, 50, 51, 5, 25, 0, 0, 51, 53, 3, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 64, 1, 0, 0, 0, 56, 59, 10, 3, 0, 0, 57, 58, 5, 24, 0, 0, 58, 60, 3, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 43, 1, 0, 0, 0, 63, 49, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 19, 0, 0, 70, 72, 5, 29, 0, 0, 71, 73, 3, 12, 6, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 5, 29, 0, 0, 75, 77, 3, 12, 6, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 82, 3, 18, 9, 0, 81, 83, 3, 12, 6, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 85, 5, 21, 0, 0, 85, 87, 5, 30, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 26, 0, 0, 89, 90, 5, 29, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 23, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 22, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 15, 1, 0, 0, 0, 97, 102, 3, 0, 0, 0, 98, 99, 5, 18, 0, 0, 99, 101, 3, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 5, 29, 0, 0, 106, 107, 5, 19, 0, 0, 107, 109, 5, 29, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 13, 36, 41, 46, 54, 61, 63, 65, 72, 76, 82, 86, 102, 110]