BOOLEAN=1
DOUBLE=2
LONG=3
VOID=4
NULL=5
TIME=6
PASSWORD=7
STRING=8
ANY=9
NEVER=10
R=11
C=12
V=13
FUNC=14
LPAREN=15
RPAREN=16
LBRACK=17
RBRACK=18
COMMA=19
DOT=20
NUM=21
COLON=22
AT=23
GT=24
LT=25
BITAND=26
BITOR=27
QUESTION=28
ARROW=29
COLONCOLON=30
WS=31
IDENTIFIER=32
DECIMAL_LITERAL=33
'boolean'=1
'double'=2
'long'=3
'void'=4
'null'=5
'time'=6
'password'=7
'string'=8
'any'=9
'never'=10
'r'=11
'c'=12
'v'=13
'func'=14
'('=15
')'=16
'['=17
']'=18
','=19
'.'=20
'#'=21
':'=22
'@'=23
'>'=24
'<'=25
'&'=26
'|'=27
'?'=28
'->'=29
'::'=30
