BOOLEAN=1
DOUBLE=2
LONG=3
INT=4
CHAR=5
VOID=6
NULL=7
TIME=8
PASSWORD=9
STRING=10
ANY=11
NEVER=12
R=13
C=14
V=15
FUNC=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
COMMA=21
DOT=22
NUM=23
COLON=24
AT=25
GT=26
LT=27
BITAND=28
BITOR=29
QUESTION=30
ARROW=31
COLONCOLON=32
WS=33
IDENTIFIER=34
DECIMAL_LITERAL=35
'boolean'=1
'double'=2
'long'=3
'int'=4
'char'=5
'void'=6
'null'=7
'time'=8
'password'=9
'string'=10
'any'=11
'never'=12
'[r]'=13
'[c]'=14
'[v]'=15
'func'=16
'('=17
')'=18
'['=19
']'=20
','=21
'.'=22
'#'=23
':'=24
'@'=25
'>'=26
'<'=27
'&'=28
'|'=29
'?'=30
'->'=31
'::'=32
