BOOLEAN=1
DOUBLE=2
LONG=3
CHAR=4
VOID=5
NULL=6
TIME=7
PASSWORD=8
STRING=9
ANY=10
NEVER=11
R=12
C=13
V=14
FUNC=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
COMMA=20
DOT=21
NUM=22
COLON=23
AT=24
GT=25
LT=26
BITAND=27
BITOR=28
QUESTION=29
ARROW=30
COLONCOLON=31
WS=32
IDENTIFIER=33
DECIMAL_LITERAL=34
'boolean'=1
'double'=2
'long'=3
'char'=4
'void'=5
'null'=6
'time'=7
'password'=8
'string'=9
'any'=10
'never'=11
'r'=12
'c'=13
'v'=14
'func'=15
'('=16
')'=17
'['=18
']'=19
','=20
'.'=21
'#'=22
':'=23
'@'=24
'>'=25
'<'=26
'&'=27
'|'=28
'?'=29
'->'=30
'::'=31
