BOOLEAN=1
DOUBLE=2
FLOAT=3
LONG=4
INT=5
CHAR=6
SHORT=7
BYTE=8
VOID=9
NULL=10
TIME=11
PASSWORD=12
STRING=13
ANY=14
NEVER=15
R=16
C=17
V=18
FUNC=19
LPAREN=20
RPAREN=21
LBRACK=22
RBRACK=23
COMMA=24
DOT=25
NUM=26
COLON=27
AT=28
GT=29
LT=30
BITAND=31
BITOR=32
QUESTION=33
ARROW=34
COLONCOLON=35
WS=36
IDENTIFIER=37
DECIMAL_LITERAL=38
'boolean'=1
'double'=2
'float'=3
'long'=4
'int'=5
'char'=6
'short'=7
'byte'=8
'void'=9
'null'=10
'time'=11
'password'=12
'string'=13
'any'=14
'never'=15
'[r]'=16
'[c]'=17
'[v]'=18
'func'=19
'('=20
')'=21
'['=22
']'=23
','=24
'.'=25
'#'=26
':'=27
'@'=28
'>'=29
'<'=30
'&'=31
'|'=32
'?'=33
'->'=34
'::'=35
