ABSTRACT=1
BOOL=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
NULL=8
PACKAGE=9
IMPORT=10
PASSWORD=11
FLOAT=12
DOUBLE=13
ELSE=14
ENUM=15
FINALLY=16
FOR=17
IF=18
IS=19
BYTE=20
SHORT=21
INT=22
LONG=23
CHAR=24
INTERFACE=25
NATIVE=26
NEW=27
DELETE=28
PRIV=29
PROT=30
PUB=31
RETURN=32
STATIC=33
SUPER=34
SWITCH=35
THIS=36
THROW=37
TIME=38
THROWS=39
TRY=40
VOID=41
WHILE=42
DO=43
ANY=44
NEVER=45
DELETED=46
FN=47
VALUE=48
VAL=49
VAR=50
AS=51
IN=52
CONTINUE=53
BREAK=54
TEMP=55
ASSIGN=56
GT=57
LT=58
BANG=59
BANGBANG=60
TILDE=61
QUESTION=62
COLON=63
EQUAL=64
LE=65
GE=66
NOTEQUAL=67
AND=68
OR=69
INC=70
DEC=71
ADD=72
SUB=73
MUL=74
DIV=75
BITAND=76
BITOR=77
CARET=78
MOD=79
ADD_ASSIGN=80
SUB_ASSIGN=81
MUL_ASSIGN=82
DIV_ASSIGN=83
AND_ASSIGN=84
OR_ASSIGN=85
XOR_ASSIGN=86
MOD_ASSIGN=87
LSHIFT_ASSIGN=88
RSHIFT_ASSIGN=89
URSHIFT_ASSIGN=90
LPAREN=91
RPAREN=92
LBRACE=93
RBRACE=94
LBRACK=95
RBRACK=96
SEMI=97
COMMA=98
DOT=99
ARROW=100
COLONCOLON=101
AT=102
ELLIPSIS=103
DECIMAL_LITERAL=104
HEX_LITERAL=105
OCT_LITERAL=106
BINARY_LITERAL=107
FLOAT_LITERAL=108
HEX_FLOAT_LITERAL=109
BOOL_LITERAL=110
CHAR_LITERAL=111
STRING_LITERAL=112
TEXT_BLOCK=113
R=114
RW=115
IDENTIFIER=116
WS=117
COMMENT=118
LINE_COMMENT=119
'abstract'=1
'bool'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'null'=8
'package'=9
'import'=10
'password'=11
'float'=12
'double'=13
'else'=14
'enum'=15
'finally'=16
'for'=17
'if'=18
'is'=19
'byte'=20
'short'=21
'int'=22
'long'=23
'char'=24
'interface'=25
'native'=26
'new'=27
'delete'=28
'priv'=29
'prot'=30
'pub'=31
'return'=32
'static'=33
'super'=34
'switch'=35
'this'=36
'throw'=37
'time'=38
'throws'=39
'try'=40
'void'=41
'while'=42
'do'=43
'any'=44
'never'=45
'deleted'=46
'fn'=47
'value'=48
'val'=49
'var'=50
'as'=51
'in'=52
'continue'=53
'break'=54
'temp'=55
'='=56
'>'=57
'<'=58
'!'=59
'!!'=60
'~'=61
'?'=62
':'=63
'=='=64
'<='=65
'>='=66
'!='=67
'&&'=68
'||'=69
'++'=70
'--'=71
'+'=72
'-'=73
'*'=74
'/'=75
'&'=76
'|'=77
'^'=78
'%'=79
'+='=80
'-='=81
'*='=82
'/='=83
'&='=84
'|='=85
'^='=86
'%='=87
'<<='=88
'>>='=89
'>>>='=90
'('=91
')'=92
'{'=93
'}'=94
'['=95
']'=96
';'=97
','=98
'.'=99
'->'=100
'::'=101
'@'=102
'...'=103
'[r]'=114
'[]'=115
