ABSTRACT=1
BOOL=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
TIME=8
NULL=9
PACKAGE=10
IMPORT=11
PASSWORD=12
DOUBLE=13
ELSE=14
ENUM=15
FINALLY=16
FOR=17
IF=18
IS=19
BYTE=20
SHORT=21
INT=22
LONG=23
CHAR=24
INTERFACE=25
NATIVE=26
NEW=27
PRIV=28
PROT=29
PUB=30
RETURN=31
STATIC=32
SUPER=33
SWITCH=34
THIS=35
THROW=36
THROWS=37
TRY=38
VOID=39
WHILE=40
DO=41
ANY=42
NEVER=43
DELETED=44
FN=45
VALUE=46
VAL=47
VAR=48
AS=49
INIT=50
IN=51
CONTINUE=52
BREAK=53
TEMP=54
ASSIGN=55
GT=56
LT=57
BANG=58
BANGBANG=59
TILDE=60
QUESTION=61
COLON=62
EQUAL=63
LE=64
GE=65
NOTEQUAL=66
AND=67
OR=68
INC=69
DEC=70
ADD=71
SUB=72
MUL=73
DIV=74
BITAND=75
BITOR=76
CARET=77
MOD=78
ADD_ASSIGN=79
SUB_ASSIGN=80
MUL_ASSIGN=81
DIV_ASSIGN=82
AND_ASSIGN=83
OR_ASSIGN=84
XOR_ASSIGN=85
MOD_ASSIGN=86
LSHIFT_ASSIGN=87
RSHIFT_ASSIGN=88
URSHIFT_ASSIGN=89
LPAREN=90
RPAREN=91
LBRACE=92
RBRACE=93
LBRACK=94
RBRACK=95
SEMI=96
COMMA=97
DOT=98
ARROW=99
COLONCOLON=100
AT=101
ELLIPSIS=102
DECIMAL_LITERAL=103
HEX_LITERAL=104
OCT_LITERAL=105
BINARY_LITERAL=106
FLOAT_LITERAL=107
HEX_FLOAT_LITERAL=108
BOOL_LITERAL=109
CHAR_LITERAL=110
STRING_LITERAL=111
TEXT_BLOCK=112
R=113
RW=114
IDENTIFIER=115
WS=116
COMMENT=117
LINE_COMMENT=118
'abstract'=1
'bool'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'time'=8
'null'=9
'package'=10
'import'=11
'password'=12
'double'=13
'else'=14
'enum'=15
'finally'=16
'for'=17
'if'=18
'is'=19
'byte'=20
'short'=21
'int'=22
'long'=23
'char'=24
'interface'=25
'native'=26
'new'=27
'priv'=28
'prot'=29
'pub'=30
'return'=31
'static'=32
'super'=33
'switch'=34
'this'=35
'throw'=36
'throws'=37
'try'=38
'void'=39
'while'=40
'do'=41
'any'=42
'never'=43
'deleted'=44
'fn'=45
'value'=46
'val'=47
'var'=48
'as'=49
'init'=50
'in'=51
'continue'=52
'break'=53
'temp'=54
'='=55
'>'=56
'<'=57
'!'=58
'!!'=59
'~'=60
'?'=61
':'=62
'=='=63
'<='=64
'>='=65
'!='=66
'&&'=67
'||'=68
'++'=69
'--'=70
'+'=71
'-'=72
'*'=73
'/'=74
'&'=75
'|'=76
'^'=77
'%'=78
'+='=79
'-='=80
'*='=81
'/='=82
'&='=83
'|='=84
'^='=85
'%='=86
'<<='=87
'>>='=88
'>>>='=89
'('=90
')'=91
'{'=92
'}'=93
'['=94
']'=95
';'=96
','=97
'.'=98
'->'=99
'::'=100
'@'=101
'...'=102
'[r]'=113
'[]'=114
