ABSTRACT=1
BOOL=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
BEAN=8
TIME=9
NULL=10
PACKAGE=11
IMPORT=12
PASSWORD=13
DOUBLE=14
ELSE=15
ENUM=16
FINALLY=17
FOR=18
IF=19
IS=20
BYTE=21
SHORT=22
INT=23
LONG=24
CHAR=25
INTERFACE=26
NATIVE=27
NEW=28
PRIV=29
PROT=30
PUB=31
RETURN=32
STATIC=33
SUPER=34
SWITCH=35
THIS=36
THROW=37
THROWS=38
TRY=39
VOID=40
WHILE=41
DO=42
ANY=43
NEVER=44
DELETED=45
FN=46
VALUE=47
VAL=48
VAR=49
AS=50
INIT=51
IN=52
CONTINUE=53
BREAK=54
TEMP=55
ASSIGN=56
GT=57
LT=58
BANG=59
BANGBANG=60
TILDE=61
QUESTION=62
COLON=63
EQUAL=64
LE=65
GE=66
NOTEQUAL=67
AND=68
OR=69
INC=70
DEC=71
ADD=72
SUB=73
MUL=74
DIV=75
BITAND=76
BITOR=77
CARET=78
MOD=79
ADD_ASSIGN=80
SUB_ASSIGN=81
MUL_ASSIGN=82
DIV_ASSIGN=83
AND_ASSIGN=84
OR_ASSIGN=85
XOR_ASSIGN=86
MOD_ASSIGN=87
LSHIFT_ASSIGN=88
RSHIFT_ASSIGN=89
URSHIFT_ASSIGN=90
LPAREN=91
RPAREN=92
LBRACE=93
RBRACE=94
LBRACK=95
RBRACK=96
SEMI=97
COMMA=98
DOT=99
ARROW=100
COLONCOLON=101
AT=102
ELLIPSIS=103
DECIMAL_LITERAL=104
HEX_LITERAL=105
OCT_LITERAL=106
BINARY_LITERAL=107
FLOAT_LITERAL=108
HEX_FLOAT_LITERAL=109
BOOL_LITERAL=110
CHAR_LITERAL=111
STRING_LITERAL=112
TEXT_BLOCK=113
R=114
RW=115
IDENTIFIER=116
WS=117
COMMENT=118
LINE_COMMENT=119
'abstract'=1
'bool'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'bean'=8
'time'=9
'null'=10
'package'=11
'import'=12
'password'=13
'double'=14
'else'=15
'enum'=16
'finally'=17
'for'=18
'if'=19
'is'=20
'byte'=21
'short'=22
'int'=23
'long'=24
'char'=25
'interface'=26
'native'=27
'new'=28
'priv'=29
'prot'=30
'pub'=31
'return'=32
'static'=33
'super'=34
'switch'=35
'this'=36
'throw'=37
'throws'=38
'try'=39
'void'=40
'while'=41
'do'=42
'any'=43
'never'=44
'deleted'=45
'fn'=46
'value'=47
'val'=48
'var'=49
'as'=50
'init'=51
'in'=52
'continue'=53
'break'=54
'temp'=55
'='=56
'>'=57
'<'=58
'!'=59
'!!'=60
'~'=61
'?'=62
':'=63
'=='=64
'<='=65
'>='=66
'!='=67
'&&'=68
'||'=69
'++'=70
'--'=71
'+'=72
'-'=73
'*'=74
'/'=75
'&'=76
'|'=77
'^'=78
'%'=79
'+='=80
'-='=81
'*='=82
'/='=83
'&='=84
'|='=85
'^='=86
'%='=87
'<<='=88
'>>='=89
'>>>='=90
'('=91
')'=92
'{'=93
'}'=94
'['=95
']'=96
';'=97
','=98
'.'=99
'->'=100
'::'=101
'@'=102
'...'=103
'[r]'=114
'[]'=115
