token literal names:
null
'abstract'
'bool'
'case'
'default'
'catch'
'string'
'class'
'bean'
'time'
'null'
'package'
'import'
'password'
'double'
'else'
'enum'
'finally'
'for'
'if'
'is'
'byte'
'short'
'int'
'long'
'char'
'interface'
'native'
'new'
'priv'
'prot'
'pub'
'return'
'static'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'void'
'while'
'do'
'any'
'never'
'deleted'
'fn'
'value'
'val'
'var'
'as'
'init'
'in'
'continue'
'break'
'temp'
'='
'>'
'<'
'!'
'!!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'->'
'::'
'@'
'...'
null
null
null
null
null
null
null
null
null
null
'[r]'
'[]'
null
null
null
null

token symbolic names:
null
ABSTRACT
BOOL
CASE
DEFAULT
CATCH
STRING
CLASS
BEAN
TIME
NULL
PACKAGE
IMPORT
PASSWORD
DOUBLE
ELSE
ENUM
FINALLY
FOR
IF
IS
BYTE
SHORT
INT
LONG
CHAR
INTERFACE
NATIVE
NEW
PRIV
PROT
PUB
RETURN
STATIC
SUPER
SWITCH
THIS
THROW
THROWS
TRY
VOID
WHILE
DO
ANY
NEVER
DELETED
FN
VALUE
VAL
VAR
AS
INIT
IN
CONTINUE
BREAK
TEMP
ASSIGN
GT
LT
BANG
BANGBANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ARROW
COLONCOLON
AT
ELLIPSIS
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
R
RW
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
ABSTRACT
BOOL
CASE
DEFAULT
CATCH
STRING
CLASS
BEAN
TIME
NULL
PACKAGE
IMPORT
PASSWORD
DOUBLE
ELSE
ENUM
FINALLY
FOR
IF
IS
BYTE
SHORT
INT
LONG
CHAR
INTERFACE
NATIVE
NEW
PRIV
PROT
PUB
RETURN
STATIC
SUPER
SWITCH
THIS
THROW
THROWS
TRY
VOID
WHILE
DO
ANY
NEVER
DELETED
FN
VALUE
VAL
VAR
AS
INIT
IN
CONTINUE
BREAK
TEMP
ASSIGN
GT
LT
BANG
BANGBANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ARROW
COLONCOLON
AT
ELLIPSIS
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
R
RW
IDENTIFIER
ExponentPart
EscapeSequence
HexDigits
HexDigit
LetterOrDigit
Digits
Letter
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 119, 952, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 690, 8, 103, 1, 103, 4, 103, 693, 8, 103, 11, 103, 12, 103, 694, 1, 103, 3, 103, 698, 8, 103, 3, 103, 700, 8, 103, 1, 103, 3, 103, 703, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 709, 8, 104, 10, 104, 12, 104, 712, 9, 104, 1, 104, 3, 104, 715, 8, 104, 1, 104, 3, 104, 718, 8, 104, 1, 105, 1, 105, 5, 105, 722, 8, 105, 10, 105, 12, 105, 725, 9, 105, 1, 105, 1, 105, 5, 105, 729, 8, 105, 10, 105, 12, 105, 732, 9, 105, 1, 105, 3, 105, 735, 8, 105, 1, 105, 3, 105, 738, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 744, 8, 106, 10, 106, 12, 106, 747, 9, 106, 1, 106, 3, 106, 750, 8, 106, 1, 106, 3, 106, 753, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 759, 8, 107, 1, 107, 3, 107, 762, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 767, 8, 107, 1, 107, 3, 107, 770, 8, 107, 3, 107, 772, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 778, 8, 108, 1, 108, 3, 108, 781, 8, 108, 1, 108, 1, 108, 3, 108, 785, 8, 108, 1, 108, 1, 108, 3, 108, 789, 8, 108, 1, 108, 1, 108, 3, 108, 793, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 804, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 809, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 816, 8, 111, 10, 111, 12, 111, 819, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 828, 8, 112, 10, 112, 12, 112, 831, 9, 112, 1, 112, 1, 112, 1, 112, 5, 112, 836, 8, 112, 10, 112, 12, 112, 839, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 854, 8, 115, 10, 115, 12, 115, 857, 9, 115, 1, 116, 1, 116, 3, 116, 861, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 869, 8, 117, 1, 117, 3, 117, 872, 8, 117, 1, 117, 1, 117, 1, 117, 4, 117, 877, 8, 117, 11, 117, 12, 117, 878, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 886, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 891, 8, 118, 10, 118, 12, 118, 894, 9, 118, 1, 118, 3, 118, 897, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 903, 8, 120, 1, 121, 1, 121, 5, 121, 907, 8, 121, 10, 121, 12, 121, 910, 9, 121, 1, 121, 3, 121, 913, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 919, 8, 122, 1, 123, 4, 123, 922, 8, 123, 11, 123, 12, 123, 923, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 932, 8, 124, 10, 124, 12, 124, 935, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 946, 8, 125, 10, 125, 12, 125, 949, 9, 125, 1, 125, 1, 125, 2, 837, 933, 0, 126, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 117, 249, 118, 251, 119, 1, 0, 27, 1, 0, 49, 57, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 3, 0, 9, 10, 12, 13, 32, 32, 994, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 1, 253, 1, 0, 0, 0, 3, 262, 1, 0, 0, 0, 5, 267, 1, 0, 0, 0, 7, 272, 1, 0, 0, 0, 9, 280, 1, 0, 0, 0, 11, 286, 1, 0, 0, 0, 13, 293, 1, 0, 0, 0, 15, 299, 1, 0, 0, 0, 17, 304, 1, 0, 0, 0, 19, 309, 1, 0, 0, 0, 21, 314, 1, 0, 0, 0, 23, 322, 1, 0, 0, 0, 25, 329, 1, 0, 0, 0, 27, 338, 1, 0, 0, 0, 29, 345, 1, 0, 0, 0, 31, 350, 1, 0, 0, 0, 33, 355, 1, 0, 0, 0, 35, 363, 1, 0, 0, 0, 37, 367, 1, 0, 0, 0, 39, 370, 1, 0, 0, 0, 41, 373, 1, 0, 0, 0, 43, 378, 1, 0, 0, 0, 45, 384, 1, 0, 0, 0, 47, 388, 1, 0, 0, 0, 49, 393, 1, 0, 0, 0, 51, 398, 1, 0, 0, 0, 53, 408, 1, 0, 0, 0, 55, 415, 1, 0, 0, 0, 57, 419, 1, 0, 0, 0, 59, 424, 1, 0, 0, 0, 61, 429, 1, 0, 0, 0, 63, 433, 1, 0, 0, 0, 65, 440, 1, 0, 0, 0, 67, 447, 1, 0, 0, 0, 69, 453, 1, 0, 0, 0, 71, 460, 1, 0, 0, 0, 73, 465, 1, 0, 0, 0, 75, 471, 1, 0, 0, 0, 77, 478, 1, 0, 0, 0, 79, 482, 1, 0, 0, 0, 81, 487, 1, 0, 0, 0, 83, 493, 1, 0, 0, 0, 85, 496, 1, 0, 0, 0, 87, 500, 1, 0, 0, 0, 89, 506, 1, 0, 0, 0, 91, 514, 1, 0, 0, 0, 93, 517, 1, 0, 0, 0, 95, 523, 1, 0, 0, 0, 97, 527, 1, 0, 0, 0, 99, 531, 1, 0, 0, 0, 101, 534, 1, 0, 0, 0, 103, 539, 1, 0, 0, 0, 105, 542, 1, 0, 0, 0, 107, 551, 1, 0, 0, 0, 109, 557, 1, 0, 0, 0, 111, 562, 1, 0, 0, 0, 113, 564, 1, 0, 0, 0, 115, 566, 1, 0, 0, 0, 117, 568, 1, 0, 0, 0, 119, 570, 1, 0, 0, 0, 121, 573, 1, 0, 0, 0, 123, 575, 1, 0, 0, 0, 125, 577, 1, 0, 0, 0, 127, 579, 1, 0, 0, 0, 129, 582, 1, 0, 0, 0, 131, 585, 1, 0, 0, 0, 133, 588, 1, 0, 0, 0, 135, 591, 1, 0, 0, 0, 137, 594, 1, 0, 0, 0, 139, 597, 1, 0, 0, 0, 141, 600, 1, 0, 0, 0, 143, 603, 1, 0, 0, 0, 145, 605, 1, 0, 0, 0, 147, 607, 1, 0, 0, 0, 149, 609, 1, 0, 0, 0, 151, 611, 1, 0, 0, 0, 153, 613, 1, 0, 0, 0, 155, 615, 1, 0, 0, 0, 157, 617, 1, 0, 0, 0, 159, 619, 1, 0, 0, 0, 161, 622, 1, 0, 0, 0, 163, 625, 1, 0, 0, 0, 165, 628, 1, 0, 0, 0, 167, 631, 1, 0, 0, 0, 169, 634, 1, 0, 0, 0, 171, 637, 1, 0, 0, 0, 173, 640, 1, 0, 0, 0, 175, 643, 1, 0, 0, 0, 177, 647, 1, 0, 0, 0, 179, 651, 1, 0, 0, 0, 181, 656, 1, 0, 0, 0, 183, 658, 1, 0, 0, 0, 185, 660, 1, 0, 0, 0, 187, 662, 1, 0, 0, 0, 189, 664, 1, 0, 0, 0, 191, 666, 1, 0, 0, 0, 193, 668, 1, 0, 0, 0, 195, 670, 1, 0, 0, 0, 197, 672, 1, 0, 0, 0, 199, 674, 1, 0, 0, 0, 201, 677, 1, 0, 0, 0, 203, 680, 1, 0, 0, 0, 205, 682, 1, 0, 0, 0, 207, 699, 1, 0, 0, 0, 209, 704, 1, 0, 0, 0, 211, 719, 1, 0, 0, 0, 213, 739, 1, 0, 0, 0, 215, 771, 1, 0, 0, 0, 217, 773, 1, 0, 0, 0, 219, 803, 1, 0, 0, 0, 221, 805, 1, 0, 0, 0, 223, 812, 1, 0, 0, 0, 225, 822, 1, 0, 0, 0, 227, 844, 1, 0, 0, 0, 229, 848, 1, 0, 0, 0, 231, 851, 1, 0, 0, 0, 233, 858, 1, 0, 0, 0, 235, 885, 1, 0, 0, 0, 237, 887, 1, 0, 0, 0, 239, 898, 1, 0, 0, 0, 241, 902, 1, 0, 0, 0, 243, 904, 1, 0, 0, 0, 245, 918, 1, 0, 0, 0, 247, 921, 1, 0, 0, 0, 249, 927, 1, 0, 0, 0, 251, 941, 1, 0, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 116, 0, 0, 261, 2, 1, 0, 0, 0, 262, 263, 5, 98, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 108, 0, 0, 266, 4, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 101, 0, 0, 271, 6, 1, 0, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 116, 0, 0, 279, 8, 1, 0, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 104, 0, 0, 285, 10, 1, 0, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 103, 0, 0, 292, 12, 1, 0, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 115, 0, 0, 298, 14, 1, 0, 0, 0, 299, 300, 5, 98, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 110, 0, 0, 303, 16, 1, 0, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 109, 0, 0, 307, 308, 5, 101, 0, 0, 308, 18, 1, 0, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 108, 0, 0, 313, 20, 1, 0, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 107, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 103, 0, 0, 320, 321, 5, 101, 0, 0, 321, 22, 1, 0, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 109, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 116, 0, 0, 328, 24, 1, 0, 0, 0, 329, 330, 5, 112, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 119, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 100, 0, 0, 337, 26, 1, 0, 0, 0, 338, 339, 5, 100, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 117, 0, 0, 341, 342, 5, 98, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 101, 0, 0, 344, 28, 1, 0, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 101, 0, 0, 349, 30, 1, 0, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 117, 0, 0, 353, 354, 5, 109, 0, 0, 354, 32, 1, 0, 0, 0, 355, 356, 5, 102, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 121, 0, 0, 362, 34, 1, 0, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 114, 0, 0, 366, 36, 1, 0, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 102, 0, 0, 369, 38, 1, 0, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 115, 0, 0, 372, 40, 1, 0, 0, 0, 373, 374, 5, 98, 0, 0, 374, 375, 5, 121, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 101, 0, 0, 377, 42, 1, 0, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 104, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 116, 0, 0, 383, 44, 1, 0, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 116, 0, 0, 387, 46, 1, 0, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 103, 0, 0, 392, 48, 1, 0, 0, 0, 393, 394, 5, 99, 0, 0, 394, 395, 5, 104, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 114, 0, 0, 397, 50, 1, 0, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 102, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 101, 0, 0, 407, 52, 1, 0, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 118, 0, 0, 413, 414, 5, 101, 0, 0, 414, 54, 1, 0, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 119, 0, 0, 418, 56, 1, 0, 0, 0, 419, 420, 5, 112, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 118, 0, 0, 423, 58, 1, 0, 0, 0, 424, 425, 5, 112, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 116, 0, 0, 428, 60, 1, 0, 0, 0, 429, 430, 5, 112, 0, 0, 430, 431, 5, 117, 0, 0, 431, 432, 5, 98, 0, 0, 432, 62, 1, 0, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 117, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 110, 0, 0, 439, 64, 1, 0, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 116, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 99, 0, 0, 446, 66, 1, 0, 0, 0, 447, 448, 5, 115, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 112, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 114, 0, 0, 452, 68, 1, 0, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 119, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 99, 0, 0, 458, 459, 5, 104, 0, 0, 459, 70, 1, 0, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 104, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 115, 0, 0, 464, 72, 1, 0, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 104, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 119, 0, 0, 470, 74, 1, 0, 0, 0, 471, 472, 5, 116, 0, 0, 472, 473, 5, 104, 0, 0, 473, 474, 5, 114, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 119, 0, 0, 476, 477, 5, 115, 0, 0, 477, 76, 1, 0, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 114, 0, 0, 480, 481, 5, 121, 0, 0, 481, 78, 1, 0, 0, 0, 482, 483, 5, 118, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 105, 0, 0, 485, 486, 5, 100, 0, 0, 486, 80, 1, 0, 0, 0, 487, 488, 5, 119, 0, 0, 488, 489, 5, 104, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 108, 0, 0, 491, 492, 5, 101, 0, 0, 492, 82, 1, 0, 0, 0, 493, 494, 5, 100, 0, 0, 494, 495, 5, 111, 0, 0, 495, 84, 1, 0, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 110, 0, 0, 498, 499, 5, 121, 0, 0, 499, 86, 1, 0, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 118, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 114, 0, 0, 505, 88, 1, 0, 0, 0, 506, 507, 5, 100, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 108, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 100, 0, 0, 513, 90, 1, 0, 0, 0, 514, 515, 5, 102, 0, 0, 515, 516, 5, 110, 0, 0, 516, 92, 1, 0, 0, 0, 517, 518, 5, 118, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 101, 0, 0, 522, 94, 1, 0, 0, 0, 523, 524, 5, 118, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 108, 0, 0, 526, 96, 1, 0, 0, 0, 527, 528, 5, 118, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 114, 0, 0, 530, 98, 1, 0, 0, 0, 531, 532, 5, 97, 0, 0, 532, 533, 5, 115, 0, 0, 533, 100, 1, 0, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 116, 0, 0, 538, 102, 1, 0, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 110, 0, 0, 541, 104, 1, 0, 0, 0, 542, 543, 5, 99, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 110, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 110, 0, 0, 548, 549, 5, 117, 0, 0, 549, 550, 5, 101, 0, 0, 550, 106, 1, 0, 0, 0, 551, 552, 5, 98, 0, 0, 552, 553, 5, 114, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 107, 0, 0, 556, 108, 1, 0, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 109, 0, 0, 560, 561, 5, 112, 0, 0, 561, 110, 1, 0, 0, 0, 562, 563, 5, 61, 0, 0, 563, 112, 1, 0, 0, 0, 564, 565, 5, 62, 0, 0, 565, 114, 1, 0, 0, 0, 566, 567, 5, 60, 0, 0, 567, 116, 1, 0, 0, 0, 568, 569, 5, 33, 0, 0, 569, 118, 1, 0, 0, 0, 570, 571, 5, 33, 0, 0, 571, 572, 5, 33, 0, 0, 572, 120, 1, 0, 0, 0, 573, 574, 5, 126, 0, 0, 574, 122, 1, 0, 0, 0, 575, 576, 5, 63, 0, 0, 576, 124, 1, 0, 0, 0, 577, 578, 5, 58, 0, 0, 578, 126, 1, 0, 0, 0, 579, 580, 5, 61, 0, 0, 580, 581, 5, 61, 0, 0, 581, 128, 1, 0, 0, 0, 582, 583, 5, 60, 0, 0, 583, 584, 5, 61, 0, 0, 584, 130, 1, 0, 0, 0, 585, 586, 5, 62, 0, 0, 586, 587, 5, 61, 0, 0, 587, 132, 1, 0, 0, 0, 588, 589, 5, 33, 0, 0, 589, 590, 5, 61, 0, 0, 590, 134, 1, 0, 0, 0, 591, 592, 5, 38, 0, 0, 592, 593, 5, 38, 0, 0, 593, 136, 1, 0, 0, 0, 594, 595, 5, 124, 0, 0, 595, 596, 5, 124, 0, 0, 596, 138, 1, 0, 0, 0, 597, 598, 5, 43, 0, 0, 598, 599, 5, 43, 0, 0, 599, 140, 1, 0, 0, 0, 600, 601, 5, 45, 0, 0, 601, 602, 5, 45, 0, 0, 602, 142, 1, 0, 0, 0, 603, 604, 5, 43, 0, 0, 604, 144, 1, 0, 0, 0, 605, 606, 5, 45, 0, 0, 606, 146, 1, 0, 0, 0, 607, 608, 5, 42, 0, 0, 608, 148, 1, 0, 0, 0, 609, 610, 5, 47, 0, 0, 610, 150, 1, 0, 0, 0, 611, 612, 5, 38, 0, 0, 612, 152, 1, 0, 0, 0, 613, 614, 5, 124, 0, 0, 614, 154, 1, 0, 0, 0, 615, 616, 5, 94, 0, 0, 616, 156, 1, 0, 0, 0, 617, 618, 5, 37, 0, 0, 618, 158, 1, 0, 0, 0, 619, 620, 5, 43, 0, 0, 620, 621, 5, 61, 0, 0, 621, 160, 1, 0, 0, 0, 622, 623, 5, 45, 0, 0, 623, 624, 5, 61, 0, 0, 624, 162, 1, 0, 0, 0, 625, 626, 5, 42, 0, 0, 626, 627, 5, 61, 0, 0, 627, 164, 1, 0, 0, 0, 628, 629, 5, 47, 0, 0, 629, 630, 5, 61, 0, 0, 630, 166, 1, 0, 0, 0, 631, 632, 5, 38, 0, 0, 632, 633, 5, 61, 0, 0, 633, 168, 1, 0, 0, 0, 634, 635, 5, 124, 0, 0, 635, 636, 5, 61, 0, 0, 636, 170, 1, 0, 0, 0, 637, 638, 5, 94, 0, 0, 638, 639, 5, 61, 0, 0, 639, 172, 1, 0, 0, 0, 640, 641, 5, 37, 0, 0, 641, 642, 5, 61, 0, 0, 642, 174, 1, 0, 0, 0, 643, 644, 5, 60, 0, 0, 644, 645, 5, 60, 0, 0, 645, 646, 5, 61, 0, 0, 646, 176, 1, 0, 0, 0, 647, 648, 5, 62, 0, 0, 648, 649, 5, 62, 0, 0, 649, 650, 5, 61, 0, 0, 650, 178, 1, 0, 0, 0, 651, 652, 5, 62, 0, 0, 652, 653, 5, 62, 0, 0, 653, 654, 5, 62, 0, 0, 654, 655, 5, 61, 0, 0, 655, 180, 1, 0, 0, 0, 656, 657, 5, 40, 0, 0, 657, 182, 1, 0, 0, 0, 658, 659, 5, 41, 0, 0, 659, 184, 1, 0, 0, 0, 660, 661, 5, 123, 0, 0, 661, 186, 1, 0, 0, 0, 662, 663, 5, 125, 0, 0, 663, 188, 1, 0, 0, 0, 664, 665, 5, 91, 0, 0, 665, 190, 1, 0, 0, 0, 666, 667, 5, 93, 0, 0, 667, 192, 1, 0, 0, 0, 668, 669, 5, 59, 0, 0, 669, 194, 1, 0, 0, 0, 670, 671, 5, 44, 0, 0, 671, 196, 1, 0, 0, 0, 672, 673, 5, 46, 0, 0, 673, 198, 1, 0, 0, 0, 674, 675, 5, 45, 0, 0, 675, 676, 5, 62, 0, 0, 676, 200, 1, 0, 0, 0, 677, 678, 5, 58, 0, 0, 678, 679, 5, 58, 0, 0, 679, 202, 1, 0, 0, 0, 680, 681, 5, 64, 0, 0, 681, 204, 1, 0, 0, 0, 682, 683, 5, 46, 0, 0, 683, 684, 5, 46, 0, 0, 684, 685, 5, 46, 0, 0, 685, 206, 1, 0, 0, 0, 686, 700, 5, 48, 0, 0, 687, 697, 7, 0, 0, 0, 688, 690, 3, 243, 121, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 698, 1, 0, 0, 0, 691, 693, 5, 95, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 3, 243, 121, 0, 697, 689, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 686, 1, 0, 0, 0, 699, 687, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 7, 1, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 208, 1, 0, 0, 0, 704, 705, 5, 48, 0, 0, 705, 706, 7, 2, 0, 0, 706, 714, 7, 3, 0, 0, 707, 709, 7, 4, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 7, 3, 0, 0, 714, 710, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 7, 1, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 210, 1, 0, 0, 0, 719, 723, 5, 48, 0, 0, 720, 722, 5, 95, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 734, 7, 5, 0, 0, 727, 729, 7, 6, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 7, 5, 0, 0, 734, 730, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 7, 1, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 212, 1, 0, 0, 0, 739, 740, 5, 48, 0, 0, 740, 741, 7, 7, 0, 0, 741, 749, 7, 8, 0, 0, 742, 744, 7, 9, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 7, 8, 0, 0, 749, 745, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 7, 1, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 214, 1, 0, 0, 0, 754, 755, 3, 243, 121, 0, 755, 756, 5, 46, 0, 0, 756, 758, 3, 243, 121, 0, 757, 759, 3, 233, 116, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 7, 10, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 772, 1, 0, 0, 0, 763, 769, 3, 243, 121, 0, 764, 766, 3, 233, 116, 0, 765, 767, 7, 10, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 770, 7, 10, 0, 0, 769, 764, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 754, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 772, 216, 1, 0, 0, 0, 773, 774, 5, 48, 0, 0, 774, 784, 7, 2, 0, 0, 775, 777, 3, 237, 118, 0, 776, 778, 5, 46, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 785, 1, 0, 0, 0, 779, 781, 3, 237, 118, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 46, 0, 0, 783, 785, 3, 237, 118, 0, 784, 775, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 7, 11, 0, 0, 787, 789, 7, 12, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 3, 243, 121, 0, 791, 793, 7, 10, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 218, 1, 0, 0, 0, 794, 795, 5, 116, 0, 0, 795, 796, 5, 114, 0, 0, 796, 797, 5, 117, 0, 0, 797, 804, 5, 101, 0, 0, 798, 799, 5, 102, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 5, 108, 0, 0, 801, 802, 5, 115, 0, 0, 802, 804, 5, 101, 0, 0, 803, 794, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 804, 220, 1, 0, 0, 0, 805, 808, 5, 39, 0, 0, 806, 809, 8, 13, 0, 0, 807, 809, 3, 235, 117, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 39, 0, 0, 811, 222, 1, 0, 0, 0, 812, 817, 5, 34, 0, 0, 813, 816, 8, 14, 0, 0, 814, 816, 3, 235, 117, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 34, 0, 0, 821, 224, 1, 0, 0, 0, 822, 823, 5, 34, 0, 0, 823, 824, 5, 34, 0, 0, 824, 825, 5, 34, 0, 0, 825, 829, 1, 0, 0, 0, 826, 828, 7, 15, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 837, 7, 16, 0, 0, 833, 836, 9, 0, 0, 0, 834, 836, 3, 235, 117, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 34, 0, 0, 841, 842, 5, 34, 0, 0, 842, 843, 5, 34, 0, 0, 843, 226, 1, 0, 0, 0, 844, 845, 5, 91, 0, 0, 845, 846, 5, 114, 0, 0, 846, 847, 5, 93, 0, 0, 847, 228, 1, 0, 0, 0, 848, 849, 5, 91, 0, 0, 849, 850, 5, 93, 0, 0, 850, 230, 1, 0, 0, 0, 851, 855, 3, 245, 122, 0, 852, 854, 3, 241, 120, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 232, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 7, 17, 0, 0, 859, 861, 7, 12, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 3, 243, 121, 0, 863, 234, 1, 0, 0, 0, 864, 865, 5, 92, 0, 0, 865, 886, 7, 18, 0, 0, 866, 871, 5, 92, 0, 0, 867, 869, 7, 19, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 7, 5, 0, 0, 871, 868, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 886, 7, 5, 0, 0, 874, 876, 5, 92, 0, 0, 875, 877, 5, 117, 0, 0, 876, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 239, 119, 0, 881, 882, 3, 239, 119, 0, 882, 883, 3, 239, 119, 0, 883, 884, 3, 239, 119, 0, 884, 886, 1, 0, 0, 0, 885, 864, 1, 0, 0, 0, 885, 866, 1, 0, 0, 0, 885, 874, 1, 0, 0, 0, 886, 236, 1, 0, 0, 0, 887, 896, 3, 239, 119, 0, 888, 891, 3, 239, 119, 0, 889, 891, 5, 95, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 3, 239, 119, 0, 896, 892, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 238, 1, 0, 0, 0, 898, 899, 7, 3, 0, 0, 899, 240, 1, 0, 0, 0, 900, 903, 3, 245, 122, 0, 901, 903, 7, 20, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 242, 1, 0, 0, 0, 904, 912, 7, 20, 0, 0, 905, 907, 7, 21, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 7, 20, 0, 0, 912, 908, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 244, 1, 0, 0, 0, 914, 919, 7, 22, 0, 0, 915, 919, 8, 23, 0, 0, 916, 917, 7, 24, 0, 0, 917, 919, 7, 25, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 246, 1, 0, 0, 0, 920, 922, 7, 26, 0, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 6, 123, 0, 0, 926, 248, 1, 0, 0, 0, 927, 928, 5, 47, 0, 0, 928, 929, 5, 42, 0, 0, 929, 933, 1, 0, 0, 0, 930, 932, 9, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 42, 0, 0, 937, 938, 5, 47, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 6, 124, 0, 0, 940, 250, 1, 0, 0, 0, 941, 942, 5, 47, 0, 0, 942, 943, 5, 47, 0, 0, 943, 947, 1, 0, 0, 0, 944, 946, 8, 16, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 6, 125, 0, 0, 951, 252, 1, 0, 0, 0, 49, 0, 689, 694, 697, 699, 702, 710, 714, 717, 723, 730, 734, 737, 745, 749, 752, 758, 761, 766, 769, 771, 777, 780, 784, 788, 792, 803, 808, 815, 817, 829, 835, 837, 855, 860, 868, 871, 878, 885, 890, 892, 896, 902, 908, 912, 918, 923, 933, 947, 1, 0, 1, 0]