token literal names:
null
'abstract'
'bool'
'case'
'default'
'catch'
'string'
'class'
'null'
'package'
'import'
'password'
'float'
'double'
'else'
'enum'
'finally'
'for'
'if'
'is'
'byte'
'short'
'int'
'long'
'char'
'interface'
'native'
'new'
'delete'
'priv'
'prot'
'pub'
'return'
'static'
'super'
'switch'
'this'
'throw'
'time'
'throws'
'try'
'void'
'while'
'do'
'any'
'never'
'deleted'
'fn'
'value'
'val'
'var'
'as'
'in'
'continue'
'break'
'temp'
'='
'>'
'<'
'!'
'!!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'->'
'::'
'@'
'...'
null
null
null
null
null
null
null
null
null
null
'[r]'
'[]'
null
null
null
null

token symbolic names:
null
ABSTRACT
BOOL
CASE
DEFAULT
CATCH
STRING
CLASS
NULL
PACKAGE
IMPORT
PASSWORD
FLOAT
DOUBLE
ELSE
ENUM
FINALLY
FOR
IF
IS
BYTE
SHORT
INT
LONG
CHAR
INTERFACE
NATIVE
NEW
DELETE
PRIV
PROT
PUB
RETURN
STATIC
SUPER
SWITCH
THIS
THROW
TIME
THROWS
TRY
VOID
WHILE
DO
ANY
NEVER
DELETED
FN
VALUE
VAL
VAR
AS
IN
CONTINUE
BREAK
TEMP
ASSIGN
GT
LT
BANG
BANGBANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ARROW
COLONCOLON
AT
ELLIPSIS
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
R
RW
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
importDeclaration
topLevTypeDecl
typeDeclaration
classDeclaration
initParameter
classBody
typeList
classBodyDeclaration
staticBlock
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
interfaceBody
interfaceBodyDeclaration
interfaceMemberDeclaration
interfaceMethodDeclaration
interfaceMethodModifier
memberDeclaration
fieldDeclaration
methodDeclaration
typeParameters
qualifiedNameList
qualifiedName
typeParameter
formalParameters
formalParameterList
formalParameter
methodBody
block
statement
localVariableDeclaration
forControl
loopVariable
loopVariableDeclarators
loopVariableDeclarator
loopVariableUpdates
loopVariableUpdate
anonClassExpr
newArray
arrayInitializer
variableInitializer
catchClause
catchFields
catchField
catchValue
branchCase
switchLabel
parExpression
expressionList
expression
assignment
assignmentSuffix
ternary
disjunction
conjunction
range
bitor
bitand
bitxor
equality
equalitySuffix
relational
relationalSuffix
isExpr
isSuffix
typePtn
shift
shiftSuffix
additive
additiveSuffix
multiplicative
multiplicativeSuffix
asExpr
prefixExpr
prefixOp
postfixExpr
postfixSuffix
callSuffix
indexingSuffix
selectorSuffix
primaryExpr
arguments
identifier
literal
integerLiteral
floatLiteral
typeOrVoid
type
unionType
intersectionType
postfixType
typeSuffix
atomicType
primitiveType
functionType
uncertainType
arrayKind
classType
classTypePart
typeArguments
modifier
classOrInterfaceModifier
lambdaExpression
lambdaParameters
lambdaParameterList
lambdaParameter
lambdaBody
annotation
elementValuePairs
elementValuePair


atn:
[4, 1, 119, 1121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 3, 0, 230, 8, 0, 1, 0, 5, 0, 233, 8, 0, 10, 0, 12, 0, 236, 9, 0, 1, 0, 4, 0, 239, 8, 0, 11, 0, 12, 0, 240, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 250, 8, 3, 10, 3, 12, 3, 253, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 265, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 271, 8, 5, 10, 5, 12, 5, 274, 9, 5, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 3, 5, 292, 8, 5, 1, 5, 3, 5, 295, 8, 5, 1, 6, 5, 6, 298, 8, 6, 10, 6, 12, 6, 301, 9, 6, 1, 6, 1, 6, 3, 6, 305, 8, 6, 1, 7, 1, 7, 5, 7, 309, 8, 7, 10, 7, 12, 7, 312, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 319, 8, 8, 10, 8, 12, 8, 322, 9, 8, 1, 9, 5, 9, 325, 8, 9, 10, 9, 12, 9, 328, 9, 9, 1, 9, 1, 9, 3, 9, 332, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 338, 8, 11, 10, 11, 12, 11, 341, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 349, 8, 11, 10, 11, 12, 11, 352, 9, 11, 1, 11, 1, 11, 3, 11, 356, 8, 11, 1, 11, 1, 11, 3, 11, 360, 8, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 3, 11, 367, 8, 11, 1, 11, 3, 11, 370, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 377, 8, 12, 10, 12, 12, 12, 380, 9, 12, 1, 13, 5, 13, 383, 8, 13, 10, 13, 12, 13, 386, 9, 13, 1, 13, 1, 13, 3, 13, 390, 8, 13, 1, 13, 3, 13, 393, 8, 13, 1, 14, 1, 14, 5, 14, 397, 8, 14, 10, 14, 12, 14, 400, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 405, 8, 15, 1, 15, 1, 15, 3, 15, 409, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 415, 8, 16, 10, 16, 12, 16, 418, 9, 16, 1, 16, 1, 16, 1, 17, 5, 17, 423, 8, 17, 10, 17, 12, 17, 426, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 433, 8, 19, 10, 19, 12, 19, 436, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 441, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 446, 8, 19, 1, 19, 1, 19, 3, 19, 450, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 458, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 464, 8, 22, 1, 22, 1, 22, 3, 22, 468, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 473, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 3, 23, 481, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 487, 8, 24, 10, 24, 12, 24, 490, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 497, 8, 25, 10, 25, 12, 25, 500, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 505, 8, 26, 10, 26, 12, 26, 508, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 513, 8, 27, 1, 28, 1, 28, 3, 28, 517, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 524, 8, 29, 10, 29, 12, 29, 527, 9, 29, 1, 30, 5, 30, 530, 8, 30, 10, 30, 12, 30, 533, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 543, 8, 32, 10, 32, 12, 32, 546, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 570, 8, 33, 1, 33, 1, 33, 1, 33, 4, 33, 575, 8, 33, 11, 33, 12, 33, 576, 1, 33, 1, 33, 1, 33, 5, 33, 582, 8, 33, 10, 33, 12, 33, 585, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 590, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 598, 8, 33, 1, 33, 1, 33, 3, 33, 602, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 612, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 618, 8, 34, 1, 34, 1, 34, 3, 34, 622, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 631, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 636, 8, 37, 10, 37, 12, 37, 639, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 649, 8, 39, 10, 39, 12, 39, 652, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 667, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 673, 8, 43, 10, 43, 12, 43, 676, 9, 43, 1, 43, 3, 43, 679, 8, 43, 3, 43, 681, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 687, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 700, 8, 46, 10, 46, 12, 46, 703, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 711, 8, 47, 10, 47, 12, 47, 714, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 734, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 743, 8, 52, 10, 52, 12, 52, 746, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 752, 8, 54, 10, 54, 12, 54, 755, 9, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 766, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 771, 8, 57, 10, 57, 12, 57, 774, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 779, 8, 58, 10, 58, 12, 58, 782, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 787, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 792, 8, 60, 10, 60, 12, 60, 795, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 800, 8, 61, 10, 61, 12, 61, 803, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 808, 8, 62, 10, 62, 12, 62, 811, 9, 62, 1, 63, 1, 63, 5, 63, 815, 8, 63, 10, 63, 12, 63, 818, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 825, 8, 65, 10, 65, 12, 65, 828, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 835, 8, 67, 10, 67, 12, 67, 838, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 843, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 850, 8, 70, 10, 70, 12, 70, 853, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 862, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 868, 8, 72, 10, 72, 12, 72, 871, 9, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 878, 8, 74, 10, 74, 12, 74, 881, 9, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 889, 8, 76, 10, 76, 12, 76, 892, 9, 76, 1, 77, 5, 77, 895, 8, 77, 10, 77, 12, 77, 898, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 906, 8, 79, 10, 79, 12, 79, 909, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 918, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 929, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 942, 8, 84, 1, 85, 1, 85, 3, 85, 946, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 959, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 967, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 974, 8, 92, 10, 92, 12, 92, 977, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 982, 8, 93, 10, 93, 12, 93, 985, 9, 93, 1, 94, 1, 94, 5, 94, 989, 8, 94, 10, 94, 12, 94, 992, 9, 94, 1, 95, 1, 95, 3, 95, 996, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1002, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1010, 8, 98, 10, 98, 12, 98, 1013, 9, 98, 3, 98, 1015, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1032, 8, 101, 10, 101, 12, 101, 1035, 9, 101, 1, 102, 1, 102, 3, 102, 1039, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1045, 8, 103, 10, 103, 12, 103, 1048, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1055, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1065, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1070, 8, 106, 1, 106, 1, 106, 3, 106, 1074, 8, 106, 1, 107, 1, 107, 3, 107, 1078, 8, 107, 1, 107, 1, 107, 3, 107, 1082, 8, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1087, 8, 108, 10, 108, 12, 108, 1090, 9, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1095, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1104, 8, 111, 1, 111, 3, 111, 1107, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1112, 8, 112, 10, 112, 12, 112, 1115, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 0, 0, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 14, 4, 0, 1, 1, 4, 4, 31, 31, 33, 33, 1, 0, 49, 50, 3, 0, 56, 56, 80, 81, 84, 90, 2, 0, 64, 64, 67, 67, 2, 0, 57, 58, 65, 66, 1, 0, 72, 73, 2, 0, 74, 75, 79, 79, 3, 0, 59, 59, 61, 61, 70, 73, 2, 0, 60, 60, 70, 71, 3, 0, 48, 48, 55, 55, 116, 116, 1, 0, 104, 107, 1, 0, 108, 109, 8, 0, 2, 2, 6, 6, 8, 8, 11, 13, 20, 24, 38, 38, 41, 41, 44, 45, 1, 0, 114, 115, 1168, 0, 229, 1, 0, 0, 0, 2, 242, 1, 0, 0, 0, 4, 245, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 259, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 304, 1, 0, 0, 0, 14, 306, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 331, 1, 0, 0, 0, 20, 333, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 384, 1, 0, 0, 0, 28, 394, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 412, 1, 0, 0, 0, 34, 424, 1, 0, 0, 0, 36, 429, 1, 0, 0, 0, 38, 434, 1, 0, 0, 0, 40, 451, 1, 0, 0, 0, 42, 457, 1, 0, 0, 0, 44, 459, 1, 0, 0, 0, 46, 469, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 493, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 514, 1, 0, 0, 0, 58, 520, 1, 0, 0, 0, 60, 531, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 540, 1, 0, 0, 0, 66, 611, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 623, 1, 0, 0, 0, 72, 627, 1, 0, 0, 0, 74, 632, 1, 0, 0, 0, 76, 640, 1, 0, 0, 0, 78, 645, 1, 0, 0, 0, 80, 653, 1, 0, 0, 0, 82, 657, 1, 0, 0, 0, 84, 662, 1, 0, 0, 0, 86, 668, 1, 0, 0, 0, 88, 686, 1, 0, 0, 0, 90, 688, 1, 0, 0, 0, 92, 696, 1, 0, 0, 0, 94, 704, 1, 0, 0, 0, 96, 720, 1, 0, 0, 0, 98, 724, 1, 0, 0, 0, 100, 733, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 739, 1, 0, 0, 0, 106, 747, 1, 0, 0, 0, 108, 749, 1, 0, 0, 0, 110, 756, 1, 0, 0, 0, 112, 759, 1, 0, 0, 0, 114, 767, 1, 0, 0, 0, 116, 775, 1, 0, 0, 0, 118, 783, 1, 0, 0, 0, 120, 788, 1, 0, 0, 0, 122, 796, 1, 0, 0, 0, 124, 804, 1, 0, 0, 0, 126, 812, 1, 0, 0, 0, 128, 819, 1, 0, 0, 0, 130, 822, 1, 0, 0, 0, 132, 829, 1, 0, 0, 0, 134, 832, 1, 0, 0, 0, 136, 839, 1, 0, 0, 0, 138, 844, 1, 0, 0, 0, 140, 847, 1, 0, 0, 0, 142, 861, 1, 0, 0, 0, 144, 865, 1, 0, 0, 0, 146, 872, 1, 0, 0, 0, 148, 875, 1, 0, 0, 0, 150, 882, 1, 0, 0, 0, 152, 885, 1, 0, 0, 0, 154, 896, 1, 0, 0, 0, 156, 901, 1, 0, 0, 0, 158, 903, 1, 0, 0, 0, 160, 917, 1, 0, 0, 0, 162, 919, 1, 0, 0, 0, 164, 921, 1, 0, 0, 0, 166, 925, 1, 0, 0, 0, 168, 941, 1, 0, 0, 0, 170, 943, 1, 0, 0, 0, 172, 949, 1, 0, 0, 0, 174, 958, 1, 0, 0, 0, 176, 960, 1, 0, 0, 0, 178, 962, 1, 0, 0, 0, 180, 966, 1, 0, 0, 0, 182, 968, 1, 0, 0, 0, 184, 970, 1, 0, 0, 0, 186, 978, 1, 0, 0, 0, 188, 986, 1, 0, 0, 0, 190, 995, 1, 0, 0, 0, 192, 1001, 1, 0, 0, 0, 194, 1003, 1, 0, 0, 0, 196, 1005, 1, 0, 0, 0, 198, 1020, 1, 0, 0, 0, 200, 1026, 1, 0, 0, 0, 202, 1028, 1, 0, 0, 0, 204, 1036, 1, 0, 0, 0, 206, 1040, 1, 0, 0, 0, 208, 1054, 1, 0, 0, 0, 210, 1064, 1, 0, 0, 0, 212, 1066, 1, 0, 0, 0, 214, 1081, 1, 0, 0, 0, 216, 1083, 1, 0, 0, 0, 218, 1091, 1, 0, 0, 0, 220, 1096, 1, 0, 0, 0, 222, 1098, 1, 0, 0, 0, 224, 1108, 1, 0, 0, 0, 226, 1116, 1, 0, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 6, 3, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 1, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 52, 26, 0, 244, 3, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 3, 52, 26, 0, 247, 5, 1, 0, 0, 0, 248, 250, 3, 210, 105, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 8, 4, 0, 255, 7, 1, 0, 0, 0, 256, 260, 3, 10, 5, 0, 257, 260, 3, 22, 11, 0, 258, 260, 3, 30, 15, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 9, 1, 0, 0, 0, 261, 262, 5, 7, 0, 0, 262, 264, 3, 172, 86, 0, 263, 265, 3, 48, 24, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 277, 1, 0, 0, 0, 266, 267, 5, 91, 0, 0, 267, 272, 3, 12, 6, 0, 268, 269, 5, 98, 0, 0, 269, 271, 3, 12, 6, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 92, 0, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 291, 1, 0, 0, 0, 279, 280, 5, 63, 0, 0, 280, 282, 3, 182, 91, 0, 281, 283, 3, 170, 85, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 285, 5, 98, 0, 0, 285, 287, 3, 182, 91, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 14, 7, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 11, 1, 0, 0, 0, 296, 298, 3, 208, 104, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 3, 44, 22, 0, 303, 305, 3, 60, 30, 0, 304, 299, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 13, 1, 0, 0, 0, 306, 310, 5, 93, 0, 0, 307, 309, 3, 18, 9, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 94, 0, 0, 314, 15, 1, 0, 0, 0, 315, 320, 3, 182, 91, 0, 316, 317, 5, 98, 0, 0, 317, 319, 3, 182, 91, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 17, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 208, 104, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 3, 42, 21, 0, 330, 332, 3, 20, 10, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 19, 1, 0, 0, 0, 333, 334, 5, 33, 0, 0, 334, 335, 3, 64, 32, 0, 335, 21, 1, 0, 0, 0, 336, 338, 3, 222, 111, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 15, 0, 0, 343, 355, 3, 172, 86, 0, 344, 345, 5, 91, 0, 0, 345, 350, 3, 12, 6, 0, 346, 347, 5, 98, 0, 0, 347, 349, 3, 12, 6, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 92, 0, 0, 354, 356, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 5, 63, 0, 0, 358, 360, 3, 16, 8, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 93, 0, 0, 362, 364, 3, 24, 12, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 5, 98, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 28, 14, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 94, 0, 0, 372, 23, 1, 0, 0, 0, 373, 378, 3, 26, 13, 0, 374, 375, 5, 98, 0, 0, 375, 377, 3, 26, 13, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 25, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 222, 111, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 172, 86, 0, 388, 390, 3, 170, 85, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 14, 7, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 27, 1, 0, 0, 0, 394, 398, 5, 97, 0, 0, 395, 397, 3, 18, 9, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 29, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 25, 0, 0, 402, 404, 3, 172, 86, 0, 403, 405, 3, 48, 24, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 5, 63, 0, 0, 407, 409, 3, 16, 8, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 32, 16, 0, 411, 31, 1, 0, 0, 0, 412, 416, 5, 93, 0, 0, 413, 415, 3, 34, 17, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 94, 0, 0, 420, 33, 1, 0, 0, 0, 421, 423, 3, 208, 104, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 36, 18, 0, 428, 35, 1, 0, 0, 0, 429, 430, 3, 38, 19, 0, 430, 37, 1, 0, 0, 0, 431, 433, 3, 40, 20, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 47, 0, 0, 438, 440, 3, 172, 86, 0, 439, 441, 3, 48, 24, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 3, 56, 28, 0, 443, 444, 5, 100, 0, 0, 444, 446, 3, 180, 90, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 5, 39, 0, 0, 448, 450, 3, 50, 25, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 39, 1, 0, 0, 0, 451, 452, 7, 0, 0, 0, 452, 41, 1, 0, 0, 0, 453, 458, 3, 46, 23, 0, 454, 458, 3, 44, 22, 0, 455, 458, 3, 64, 32, 0, 456, 458, 3, 8, 4, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 43, 1, 0, 0, 0, 459, 460, 7, 1, 0, 0, 460, 463, 3, 172, 86, 0, 461, 462, 5, 63, 0, 0, 462, 464, 3, 182, 91, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 5, 56, 0, 0, 466, 468, 3, 106, 53, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 45, 1, 0, 0, 0, 469, 470, 5, 47, 0, 0, 470, 472, 3, 172, 86, 0, 471, 473, 3, 48, 24, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 3, 56, 28, 0, 475, 476, 5, 100, 0, 0, 476, 478, 3, 180, 90, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 62, 31, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 47, 1, 0, 0, 0, 482, 483, 5, 58, 0, 0, 483, 488, 3, 54, 27, 0, 484, 485, 5, 98, 0, 0, 485, 487, 3, 54, 27, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 57, 0, 0, 492, 49, 1, 0, 0, 0, 493, 498, 3, 52, 26, 0, 494, 495, 5, 98, 0, 0, 495, 497, 3, 52, 26, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 51, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 506, 3, 172, 86, 0, 502, 503, 5, 99, 0, 0, 503, 505, 3, 172, 86, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 53, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 3, 172, 86, 0, 510, 511, 5, 63, 0, 0, 511, 513, 3, 182, 91, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 55, 1, 0, 0, 0, 514, 516, 5, 91, 0, 0, 515, 517, 3, 58, 29, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 92, 0, 0, 519, 57, 1, 0, 0, 0, 520, 525, 3, 60, 30, 0, 521, 522, 5, 98, 0, 0, 522, 524, 3, 60, 30, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 59, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 3, 222, 111, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 3, 172, 86, 0, 535, 536, 5, 63, 0, 0, 536, 537, 3, 182, 91, 0, 537, 61, 1, 0, 0, 0, 538, 539, 3, 64, 32, 0, 539, 63, 1, 0, 0, 0, 540, 544, 5, 93, 0, 0, 541, 543, 3, 66, 33, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 94, 0, 0, 548, 65, 1, 0, 0, 0, 549, 550, 5, 42, 0, 0, 550, 551, 3, 102, 51, 0, 551, 552, 3, 66, 33, 0, 552, 612, 1, 0, 0, 0, 553, 554, 5, 43, 0, 0, 554, 555, 3, 66, 33, 0, 555, 556, 5, 42, 0, 0, 556, 557, 3, 102, 51, 0, 557, 612, 1, 0, 0, 0, 558, 559, 5, 17, 0, 0, 559, 560, 5, 91, 0, 0, 560, 561, 3, 70, 35, 0, 561, 562, 5, 92, 0, 0, 562, 563, 3, 66, 33, 0, 563, 612, 1, 0, 0, 0, 564, 565, 5, 18, 0, 0, 565, 566, 3, 102, 51, 0, 566, 569, 3, 66, 33, 0, 567, 568, 5, 14, 0, 0, 568, 570, 3, 66, 33, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 612, 1, 0, 0, 0, 571, 572, 5, 40, 0, 0, 572, 574, 3, 64, 32, 0, 573, 575, 3, 90, 45, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 612, 1, 0, 0, 0, 578, 579, 5, 35, 0, 0, 579, 583, 5, 93, 0, 0, 580, 582, 3, 98, 49, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 612, 5, 94, 0, 0, 587, 589, 5, 32, 0, 0, 588, 590, 3, 106, 53, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 612, 1, 0, 0, 0, 591, 592, 5, 28, 0, 0, 592, 612, 3, 106, 53, 0, 593, 594, 5, 37, 0, 0, 594, 612, 3, 106, 53, 0, 595, 597, 5, 54, 0, 0, 596, 598, 3, 172, 86, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 612, 1, 0, 0, 0, 599, 601, 5, 53, 0, 0, 600, 602, 3, 172, 86, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 612, 1, 0, 0, 0, 603, 604, 3, 172, 86, 0, 604, 605, 5, 63, 0, 0, 605, 606, 3, 66, 33, 0, 606, 612, 1, 0, 0, 0, 607, 612, 5, 97, 0, 0, 608, 612, 3, 106, 53, 0, 609, 612, 3, 68, 34, 0, 610, 612, 3, 64, 32, 0, 611, 549, 1, 0, 0, 0, 611, 553, 1, 0, 0, 0, 611, 558, 1, 0, 0, 0, 611, 564, 1, 0, 0, 0, 611, 571, 1, 0, 0, 0, 611, 578, 1, 0, 0, 0, 611, 587, 1, 0, 0, 0, 611, 591, 1, 0, 0, 0, 611, 593, 1, 0, 0, 0, 611, 595, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 67, 1, 0, 0, 0, 613, 614, 7, 1, 0, 0, 614, 617, 3, 172, 86, 0, 615, 616, 5, 63, 0, 0, 616, 618, 3, 182, 91, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 620, 5, 56, 0, 0, 620, 622, 3, 106, 53, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 69, 1, 0, 0, 0, 623, 624, 3, 72, 36, 0, 624, 625, 5, 52, 0, 0, 625, 626, 3, 106, 53, 0, 626, 71, 1, 0, 0, 0, 627, 630, 3, 172, 86, 0, 628, 629, 5, 63, 0, 0, 629, 631, 3, 182, 91, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 73, 1, 0, 0, 0, 632, 637, 3, 76, 38, 0, 633, 634, 5, 98, 0, 0, 634, 636, 3, 76, 38, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 75, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 3, 182, 91, 0, 641, 642, 3, 172, 86, 0, 642, 643, 5, 56, 0, 0, 643, 644, 3, 106, 53, 0, 644, 77, 1, 0, 0, 0, 645, 650, 3, 80, 40, 0, 646, 647, 5, 98, 0, 0, 647, 649, 3, 80, 40, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 79, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 3, 172, 86, 0, 654, 655, 5, 56, 0, 0, 655, 656, 3, 106, 53, 0, 656, 81, 1, 0, 0, 0, 657, 658, 5, 27, 0, 0, 658, 659, 3, 202, 101, 0, 659, 660, 3, 170, 85, 0, 660, 661, 3, 14, 7, 0, 661, 83, 1, 0, 0, 0, 662, 663, 5, 27, 0, 0, 663, 664, 3, 182, 91, 0, 664, 666, 3, 200, 100, 0, 665, 667, 3, 86, 43, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 85, 1, 0, 0, 0, 668, 680, 5, 93, 0, 0, 669, 674, 3, 88, 44, 0, 670, 671, 5, 98, 0, 0, 671, 673, 3, 88, 44, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 5, 98, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 669, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 94, 0, 0, 683, 87, 1, 0, 0, 0, 684, 687, 3, 86, 43, 0, 685, 687, 3, 106, 53, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 89, 1, 0, 0, 0, 688, 689, 5, 5, 0, 0, 689, 690, 5, 91, 0, 0, 690, 691, 3, 172, 86, 0, 691, 692, 5, 63, 0, 0, 692, 693, 3, 182, 91, 0, 693, 694, 5, 92, 0, 0, 694, 695, 3, 64, 32, 0, 695, 91, 1, 0, 0, 0, 696, 701, 3, 94, 47, 0, 697, 698, 5, 98, 0, 0, 698, 700, 3, 94, 47, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 93, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 172, 86, 0, 705, 706, 5, 63, 0, 0, 706, 712, 5, 93, 0, 0, 707, 708, 3, 96, 48, 0, 708, 709, 5, 98, 0, 0, 709, 711, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 4, 0, 0, 716, 717, 5, 63, 0, 0, 717, 718, 3, 106, 53, 0, 718, 719, 5, 94, 0, 0, 719, 95, 1, 0, 0, 0, 720, 721, 3, 172, 86, 0, 721, 722, 5, 63, 0, 0, 722, 723, 3, 106, 53, 0, 723, 97, 1, 0, 0, 0, 724, 725, 3, 100, 50, 0, 725, 726, 3, 64, 32, 0, 726, 99, 1, 0, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 3, 106, 53, 0, 729, 730, 5, 100, 0, 0, 730, 734, 1, 0, 0, 0, 731, 732, 5, 4, 0, 0, 732, 734, 5, 100, 0, 0, 733, 727, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 101, 1, 0, 0, 0, 735, 736, 5, 91, 0, 0, 736, 737, 3, 106, 53, 0, 737, 738, 5, 92, 0, 0, 738, 103, 1, 0, 0, 0, 739, 744, 3, 106, 53, 0, 740, 741, 5, 98, 0, 0, 741, 743, 3, 106, 53, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 105, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 3, 108, 54, 0, 748, 107, 1, 0, 0, 0, 749, 753, 3, 112, 56, 0, 750, 752, 3, 110, 55, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 109, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 7, 2, 0, 0, 757, 758, 3, 108, 54, 0, 758, 111, 1, 0, 0, 0, 759, 765, 3, 114, 57, 0, 760, 761, 5, 62, 0, 0, 761, 762, 3, 114, 57, 0, 762, 763, 5, 63, 0, 0, 763, 764, 3, 112, 56, 0, 764, 766, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 113, 1, 0, 0, 0, 767, 772, 3, 116, 58, 0, 768, 769, 5, 69, 0, 0, 769, 771, 3, 116, 58, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 115, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 780, 3, 118, 59, 0, 776, 777, 5, 68, 0, 0, 777, 779, 3, 118, 59, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 117, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 786, 3, 120, 60, 0, 784, 785, 5, 103, 0, 0, 785, 787, 3, 120, 60, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 119, 1, 0, 0, 0, 788, 793, 3, 122, 61, 0, 789, 790, 5, 77, 0, 0, 790, 792, 3, 122, 61, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 121, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 801, 3, 124, 62, 0, 797, 798, 5, 76, 0, 0, 798, 800, 3, 124, 62, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 123, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 809, 3, 126, 63, 0, 805, 806, 5, 78, 0, 0, 806, 808, 3, 126, 63, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 125, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 816, 3, 130, 65, 0, 813, 815, 3, 128, 64, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 127, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 7, 3, 0, 0, 820, 821, 3, 130, 65, 0, 821, 129, 1, 0, 0, 0, 822, 826, 3, 134, 67, 0, 823, 825, 3, 132, 66, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 131, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 7, 4, 0, 0, 830, 831, 3, 134, 67, 0, 831, 133, 1, 0, 0, 0, 832, 836, 3, 140, 70, 0, 833, 835, 3, 136, 68, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 135, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 842, 5, 19, 0, 0, 840, 843, 3, 138, 69, 0, 841, 843, 3, 182, 91, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 137, 1, 0, 0, 0, 844, 845, 3, 182, 91, 0, 845, 846, 3, 172, 86, 0, 846, 139, 1, 0, 0, 0, 847, 851, 3, 144, 72, 0, 848, 850, 3, 142, 71, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 141, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 57, 0, 0, 855, 862, 5, 57, 0, 0, 856, 857, 5, 58, 0, 0, 857, 862, 5, 58, 0, 0, 858, 859, 5, 57, 0, 0, 859, 860, 5, 57, 0, 0, 860, 862, 5, 57, 0, 0, 861, 854, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 144, 72, 0, 864, 143, 1, 0, 0, 0, 865, 869, 3, 148, 74, 0, 866, 868, 3, 146, 73, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 145, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 7, 5, 0, 0, 873, 874, 3, 148, 74, 0, 874, 147, 1, 0, 0, 0, 875, 879, 3, 152, 76, 0, 876, 878, 3, 150, 75, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 149, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 7, 6, 0, 0, 883, 884, 3, 152, 76, 0, 884, 151, 1, 0, 0, 0, 885, 890, 3, 154, 77, 0, 886, 887, 5, 51, 0, 0, 887, 889, 3, 182, 91, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 153, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 3, 156, 78, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 3, 158, 79, 0, 900, 155, 1, 0, 0, 0, 901, 902, 7, 7, 0, 0, 902, 157, 1, 0, 0, 0, 903, 907, 3, 168, 84, 0, 904, 906, 3, 160, 80, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 159, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 918, 7, 8, 0, 0, 911, 918, 3, 162, 81, 0, 912, 913, 5, 99, 0, 0, 913, 918, 3, 82, 41, 0, 914, 918, 3, 164, 82, 0, 915, 918, 3, 166, 83, 0, 916, 918, 3, 206, 103, 0, 917, 910, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 917, 912, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 161, 1, 0, 0, 0, 919, 920, 3, 170, 85, 0, 920, 163, 1, 0, 0, 0, 921, 922, 5, 95, 0, 0, 922, 923, 3, 106, 53, 0, 923, 924, 5, 96, 0, 0, 924, 165, 1, 0, 0, 0, 925, 928, 5, 99, 0, 0, 926, 929, 3, 172, 86, 0, 927, 929, 5, 36, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 167, 1, 0, 0, 0, 930, 931, 5, 91, 0, 0, 931, 932, 3, 106, 53, 0, 932, 933, 5, 92, 0, 0, 933, 942, 1, 0, 0, 0, 934, 942, 5, 36, 0, 0, 935, 942, 5, 34, 0, 0, 936, 942, 3, 82, 41, 0, 937, 942, 3, 84, 42, 0, 938, 942, 3, 174, 87, 0, 939, 942, 3, 172, 86, 0, 940, 942, 3, 212, 106, 0, 941, 930, 1, 0, 0, 0, 941, 934, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 169, 1, 0, 0, 0, 943, 945, 5, 91, 0, 0, 944, 946, 3, 104, 52, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 92, 0, 0, 948, 171, 1, 0, 0, 0, 949, 950, 7, 9, 0, 0, 950, 173, 1, 0, 0, 0, 951, 959, 3, 176, 88, 0, 952, 959, 3, 178, 89, 0, 953, 959, 5, 111, 0, 0, 954, 959, 5, 112, 0, 0, 955, 959, 5, 110, 0, 0, 956, 959, 5, 8, 0, 0, 957, 959, 5, 113, 0, 0, 958, 951, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 175, 1, 0, 0, 0, 960, 961, 7, 10, 0, 0, 961, 177, 1, 0, 0, 0, 962, 963, 7, 11, 0, 0, 963, 179, 1, 0, 0, 0, 964, 967, 5, 41, 0, 0, 965, 967, 3, 182, 91, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 181, 1, 0, 0, 0, 968, 969, 3, 184, 92, 0, 969, 183, 1, 0, 0, 0, 970, 975, 3, 186, 93, 0, 971, 972, 5, 77, 0, 0, 972, 974, 3, 186, 93, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 185, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 983, 3, 188, 94, 0, 979, 980, 5, 76, 0, 0, 980, 982, 3, 188, 94, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 187, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 990, 3, 192, 96, 0, 987, 989, 3, 190, 95, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 189, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 996, 3, 200, 100, 0, 994, 996, 5, 62, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 191, 1, 0, 0, 0, 997, 1002, 3, 202, 101, 0, 998, 1002, 3, 194, 97, 0, 999, 1002, 3, 196, 98, 0, 1000, 1002, 3, 198, 99, 0, 1001, 997, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 193, 1, 0, 0, 0, 1003, 1004, 7, 12, 0, 0, 1004, 195, 1, 0, 0, 0, 1005, 1014, 5, 91, 0, 0, 1006, 1011, 3, 182, 91, 0, 1007, 1008, 5, 98, 0, 0, 1008, 1010, 3, 182, 91, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 92, 0, 0, 1017, 1018, 5, 100, 0, 0, 1018, 1019, 3, 182, 91, 0, 1019, 197, 1, 0, 0, 0, 1020, 1021, 5, 95, 0, 0, 1021, 1022, 3, 182, 91, 0, 1022, 1023, 5, 98, 0, 0, 1023, 1024, 3, 182, 91, 0, 1024, 1025, 5, 96, 0, 0, 1025, 199, 1, 0, 0, 0, 1026, 1027, 7, 13, 0, 0, 1027, 201, 1, 0, 0, 0, 1028, 1033, 3, 204, 102, 0, 1029, 1030, 5, 99, 0, 0, 1030, 1032, 3, 204, 102, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 203, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 3, 172, 86, 0, 1037, 1039, 3, 206, 103, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 205, 1, 0, 0, 0, 1040, 1041, 5, 58, 0, 0, 1041, 1046, 3, 182, 91, 0, 1042, 1043, 5, 98, 0, 0, 1043, 1045, 3, 182, 91, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 57, 0, 0, 1050, 207, 1, 0, 0, 0, 1051, 1055, 3, 210, 105, 0, 1052, 1055, 5, 26, 0, 0, 1053, 1055, 5, 46, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 209, 1, 0, 0, 0, 1056, 1065, 3, 222, 111, 0, 1057, 1065, 5, 31, 0, 0, 1058, 1065, 5, 30, 0, 0, 1059, 1065, 5, 29, 0, 0, 1060, 1065, 5, 33, 0, 0, 1061, 1065, 5, 1, 0, 0, 1062, 1065, 5, 48, 0, 0, 1063, 1065, 5, 55, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1057, 1, 0, 0, 0, 1064, 1058, 1, 0, 0, 0, 1064, 1059, 1, 0, 0, 0, 1064, 1060, 1, 0, 0, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 211, 1, 0, 0, 0, 1066, 1067, 3, 214, 107, 0, 1067, 1073, 5, 100, 0, 0, 1068, 1070, 3, 180, 90, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 3, 220, 110, 0, 1072, 1074, 3, 106, 53, 0, 1073, 1069, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 213, 1, 0, 0, 0, 1075, 1077, 5, 91, 0, 0, 1076, 1078, 3, 216, 108, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 5, 92, 0, 0, 1080, 1082, 3, 172, 86, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 215, 1, 0, 0, 0, 1083, 1088, 3, 218, 109, 0, 1084, 1085, 5, 98, 0, 0, 1085, 1087, 3, 218, 109, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 217, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 3, 172, 86, 0, 1092, 1093, 5, 63, 0, 0, 1093, 1095, 3, 182, 91, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 219, 1, 0, 0, 0, 1096, 1097, 3, 64, 32, 0, 1097, 221, 1, 0, 0, 0, 1098, 1099, 5, 102, 0, 0, 1099, 1106, 3, 172, 86, 0, 1100, 1103, 5, 91, 0, 0, 1101, 1104, 3, 224, 112, 0, 1102, 1104, 3, 106, 53, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 5, 92, 0, 0, 1106, 1100, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 223, 1, 0, 0, 0, 1108, 1113, 3, 226, 113, 0, 1109, 1110, 5, 98, 0, 0, 1110, 1112, 3, 226, 113, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 225, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 3, 172, 86, 0, 1117, 1118, 5, 56, 0, 0, 1118, 1119, 3, 106, 53, 0, 1119, 227, 1, 0, 0, 0, 119, 229, 234, 240, 251, 259, 264, 272, 277, 282, 288, 291, 294, 299, 304, 310, 320, 326, 331, 339, 350, 355, 359, 363, 366, 369, 378, 384, 389, 392, 398, 404, 408, 416, 424, 434, 440, 445, 449, 457, 463, 467, 472, 477, 480, 488, 498, 506, 512, 516, 525, 531, 544, 569, 576, 583, 589, 597, 601, 611, 617, 621, 630, 637, 650, 666, 674, 678, 680, 686, 701, 712, 733, 744, 753, 765, 772, 780, 786, 793, 801, 809, 816, 826, 836, 842, 851, 861, 869, 879, 890, 896, 907, 917, 928, 941, 945, 958, 966, 975, 983, 990, 995, 1001, 1011, 1014, 1033, 1038, 1046, 1054, 1064, 1069, 1073, 1077, 1081, 1088, 1094, 1103, 1106, 1113]