ABSTRACT=1
BOOLEAN=2
CASE=3
DEFAULT=4
CATCH=5
STRING=6
CLASS=7
TIME=8
NULL=9
PACKAGE=10
IMPORT=11
PASSWORD=12
DOUBLE=13
ELSE=14
ENUM=15
FINALLY=16
FOR=17
IF=18
IS=19
BYTE=20
SHORT=21
INT=22
LONG=23
CHAR=24
INTERFACE=25
NATIVE=26
NEW=27
PRIVATE=28
PROTECTED=29
PUBLIC=30
RETURN=31
STATIC=32
SUPER=33
SWITCH=34
THIS=35
THROW=36
THROWS=37
TRY=38
VOID=39
WHILE=40
ANY=41
NEVER=42
DELETED=43
FUNC=44
VALUE=45
VAL=46
VAR=47
AS=48
INIT=49
ASSIGN=50
GT=51
LT=52
BANG=53
BANGBANG=54
TILDE=55
QUESTION=56
COLON=57
EQUAL=58
LE=59
GE=60
NOTEQUAL=61
AND=62
OR=63
INC=64
DEC=65
ADD=66
SUB=67
MUL=68
DIV=69
BITAND=70
BITOR=71
CARET=72
MOD=73
ADD_ASSIGN=74
SUB_ASSIGN=75
MUL_ASSIGN=76
DIV_ASSIGN=77
AND_ASSIGN=78
OR_ASSIGN=79
XOR_ASSIGN=80
MOD_ASSIGN=81
LSHIFT_ASSIGN=82
RSHIFT_ASSIGN=83
URSHIFT_ASSIGN=84
LPAREN=85
RPAREN=86
LBRACE=87
RBRACE=88
LBRACK=89
RBRACK=90
SEMI=91
COMMA=92
DOT=93
ARROW=94
COLONCOLON=95
AT=96
ELLIPSIS=97
DECIMAL_LITERAL=98
HEX_LITERAL=99
OCT_LITERAL=100
BINARY_LITERAL=101
FLOAT_LITERAL=102
HEX_FLOAT_LITERAL=103
BOOL_LITERAL=104
CHAR_LITERAL=105
STRING_LITERAL=106
TEXT_BLOCK=107
R=108
RW=109
IDENTIFIER=110
WS=111
COMMENT=112
LINE_COMMENT=113
'abstract'=1
'boolean'=2
'case'=3
'default'=4
'catch'=5
'string'=6
'class'=7
'time'=8
'null'=9
'package'=10
'import'=11
'password'=12
'double'=13
'else'=14
'enum'=15
'finally'=16
'for'=17
'if'=18
'is'=19
'byte'=20
'short'=21
'int'=22
'long'=23
'char'=24
'interface'=25
'native'=26
'new'=27
'private'=28
'protected'=29
'public'=30
'return'=31
'static'=32
'super'=33
'switch'=34
'this'=35
'throw'=36
'throws'=37
'try'=38
'void'=39
'while'=40
'any'=41
'never'=42
'deleted'=43
'func'=44
'value'=45
'val'=46
'var'=47
'as'=48
'init'=49
'='=50
'>'=51
'<'=52
'!'=53
'!!'=54
'~'=55
'?'=56
':'=57
'=='=58
'<='=59
'>='=60
'!='=61
'&&'=62
'||'=63
'++'=64
'--'=65
'+'=66
'-'=67
'*'=68
'/'=69
'&'=70
'|'=71
'^'=72
'%'=73
'+='=74
'-='=75
'*='=76
'/='=77
'&='=78
'|='=79
'^='=80
'%='=81
'<<='=82
'>>='=83
'>>>='=84
'('=85
')'=86
'{'=87
'}'=88
'['=89
']'=90
';'=91
','=92
'.'=93
'->'=94
'::'=95
'@'=96
'...'=97
'[r]'=108
'[]'=109
